##TITLE=Parameter List, ParaVision 360 V1.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=cristina
$$ Write Options: Symbolic Enums
$$ 2024-03-06 16:16:18.539 +0100  cristina@cibmscannerd
$$ /opt/nmrdata/user/Cristina/data/20240306_153617_SHAM761_SVS_malefemale_hippostriat_w6_JM_1_1/12/AdjStatePerScan
$$ process /opt/PV-360.1.1/prog/bin/parxserver
##$AdjScanStateCompleted=No
##$AdjScanStateAdjName=( 5, 128 )
<ATS_Scan> <SHIM_Scan> <ArrayPhase> <ReferenceScan> <RCVR_Standard>
##$AdjScanStateTime=( 5 )
<2024-03-06T16:15:17,746+0100> <2024-03-06T16:15:18,678+0100> 
<2024-03-06T16:15:19,741+0100> <2024-03-06T15:15:26,285+0000> 
<2024-03-06T15:16:11,659+0000>
##$AdjScanStateExpno=( 5 )
12 12 12 12 12
##$AdjScanStateState=( 5 )
adj_successful adj_successful adj_successful adj_successful adj_successful
##$AdjScanStateResultId=( 5, 65 )
<2.16.756.5.5.100.8323328.44446.1709738117.13541> 
<2.16.756.5.5.100.8323328.44446.1709738118.13552> 
<2.16.756.5.5.100.8323328.44446.1709738119.13567> 
<2.16.756.5.5.100.8323328.44446.1709738120.13582> 
<2.16.756.5.5.100.8323328.44446.1709738165.13638>
##$AdjScanStateMethod=( 5, 128 )
<User:specialjm_adiabIR> <Bruker:AdjShim> <User:specialjm_adiabIR> 
<User:specialjm_adiabIR> <User:specialjm_adiabIR>
##$AdjScanStateModality=( 5 )
MR_Modality MR_Modality MR_Modality MR_Modality MR_Modality
##END=
$$ File finished by PARX at 2024-03-06 16:16:18.539 +0100
