##TITLE=Parameter List, ParaVision 360 V3.3
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=cristina
$$ Write Options: Symbolic Enums, RLE encoded arrays, symbol visibility
$$ 2025-12-04 16:32:16.501 +0100  cristina@cibmsafe14t1
$$ /opt/nmrdata/PV-360.3.3/data/cristina/20240306_153617_SHAM761_SVS_malefemale_hippostriat_w6_JM_1_1/12/pdata/2/methreco
$$ process /opt/PV-360.3.3/prog/bin/parxserver
##$RetroFrequencyLock_OnOff=Off
##$Edc_OnOff=Off
##$EdcManualFilter=No
##$EdcFilterWidthHz=120
##$CalcLineWidth=Off
##$LineWidth=( 1, 1, 1 )
0
$$ @vis= MethodRecoGroup RetroFrequencyLock_OnOff Edc_OnOff CalcLineWidth
##END=
$$ File finished by PARX at 2025-12-04 16:32:16.501 +0100
$$ Restored from database at 2025/12/04 16:34:46.822
