##TITLE=Parameter List, ParaVision 360 V1.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=cristina
$$ Write Options: Symbolic Enums, RLE encoded arrays, symbol visibility
$$ 2022-05-31 14:46:12.846 +0200  cristina@cibmscannerd
$$ /opt/nmrdata/user/Cristina/data/20220531_122600_MRSI_Rat_Reproducibility_31052022_MRSI_Rat_Reproducibility_31052022_1_1/21/pdata/2/methreco
$$ process /opt/PV-360.1.1/prog/bin/parxserver
##$RetroFrequencyLock_OnOff=Off
##$KFiltering=Off
$$ @vis= MethodRecoGroup RetroFrequencyLock_OnOff KFiltering
##END=
$$ File finished by PARX at 2022-05-31 14:46:12.846 +0200
