##TITLE=Parameter List, ParaVision 360 V3.5
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=cristina
$$ Write Options: Symbolic Enums, RLE encoded arrays, symbol visibility
$$ 2025-02-13 10:34:36.972 +0100  cristina@cibmsafe94t1
$$ /opt/PV-360.3.5/data/cristina/20250213_091000_20250213_BDL809_sham_male_4w_MRSI_SVS_20250213_BDL809_sham_male_4w_MRSI_SVS_1_1/16/pdata/2/methreco
$$ process /opt/PV-360.3.5/prog/bin/parxserver
##$RetroFrequencyLock_OnOff=Off
##$KFiltering=On
##$PVM_SpectAutoProcessing=No
##$PVM_SpectAutoPhaseCorr=( 1 )
No
##$PVM_SpectExpLineBroadening=( 1 )
No
##$PVM_SpectExpLineBroadeningHz=( 1 )
0.01
##$PVM_SpectAutoBaselineCorr=( 1 )
No
##$PVM_SpectZeroFillingFactor=( 1 )
1
##$PVM_SpectAutoProcessingPpmRange=( 1, 2 )
4 1
##$PVM_SpectAutoProcessingPeakNoiseRatio=10
$$ @vis= MethodRecoGroup RetroFrequencyLock_OnOff KFiltering
$$ @vis= SpectAutoProcessing PVM_SpectAutoProcessing
##END=
$$ File finished by PARX at 2025-02-13 10:34:36.972 +0100
