##TITLE=Parameter List, ParaVision 360 V3.5
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=cristina
$$ Write Options: Symbolic Enums, RLE encoded arrays, symbol visibility
$$ 2025-02-13 10:34:36.985 +0100  cristina@cibmsafe94t1
$$ /opt/PV-360.3.5/data/cristina/20250213_091000_20250213_BDL809_sham_male_4w_MRSI_SVS_20250213_BDL809_sham_male_4w_MRSI_SVS_1_1/16/pdata/2/visu_pars
$$ process /opt/PV-360.3.5/prog/bin/parxserver
##$VisuVersion=8
##$VisuUid=( 65 )
<2.16.756.5.5.200.8323328.2576425.1739438518.2162>
##$VisuCreator=( 65 )
<ParaVision>
##$VisuCreatorVersion=( 195 )
<360.3.5>
##$VisuCreationDate=<2025-02-13T10:34:36,968+0100>
##$VisuInstanceType=STANDARD_INSTANCE
##$VisuInstanceModality=( 65 )
<MR>
##$VisuInstanceDeIdentified=No
##$VisuCoreFrameCount=1
##$VisuCoreDim=3
##$VisuCoreSize=( 3 )
768 31 31
##$VisuCoreDimDesc=( 3 )
spectroscopic spatial spatial
##$VisuCoreExtent=( 3 )
12.4918802778194 24 24
##$VisuCoreFrameThickness=( 1 )
2
##$VisuCoreUnits=( 3, 65 )
<[ppm]> <mm> <mm>
##$VisuCoreOrientation=( 1, 9 )
-1 0 0 0 0 1 0 1 0
##$VisuCorePosition=( 1, 3 )
12.1704195962877 -0.038 -13.3891951498945
##$VisuCoreModalityOffset=( 1, 3 )
0 0 0
##$VisuCoreAtsCenterDistance=0
##$VisuCoreDataMin=( 1 )
17436.052993965
##$VisuCoreDataMax=( 1 )
2147483646.5
##$VisuCoreDataOffs=( 1 )
0
##$VisuCoreDataSlope=( 1 )
2.36016778739701e-06
##$VisuCoreFrameType=( 1 )
MAGNITUDE_IMAGE
##$VisuCoreSlicePacksDef=(-1, 1)
##$VisuCoreSlicePacksSlices=( 1 )
(0, 1)
##$VisuCoreSlicePacksSliceDist=( 1 )
2
##$VisuCoreWordType=_32BIT_SGN_INT
##$VisuCoreByteOrder=littleEndian
##$VisuSubjectName=( 65 )
<20250213_BDL809_sham_male_4w_MRSI_SVS^^^^>
##$VisuSubjectId=( 65 )
<20250213_BDL809_sham_male_4w_MRSI_SVS>
##$VisuSubjectUid=( 65 )
<2.16.756.5.5.200.8323328.2576425.1739434200.710>
##$VisuSubjectInstanceCreationDate=(1739434200, 776, 60)
##$VisuSubjectBirthDate=( 9 )
<20240912>
##$VisuSubjectSex=UNKNOWN
##$VisuSubjectType=Quadruped
##$VisuStudyUid=( 65 )
<2.16.756.5.5.200.8323328.2576425.1739434200.711>
##$VisuStudyDate=<2025-02-13T09:10:00,776+0100>
##$VisuStudyId=( 65 )
<20250213_BDL809_sham_male_4w_MRSI_SVS>
##$VisuStudyNumber=1
##$VisuSubjectWeight=0.244
##$VisuStudyReferringPhysician=( 65 )
<gianna>
##$VisuExperimentNumber=16
##$VisuProcessingNumber=2
##$VisuSeriesDate=<2025-02-13T10:34:36,968+0100>
##$VisuSubjectPosition=Head_Prone
##$VisuSeriesTypeId=( 65 )
<ACQ_BRUKER_PVM>
##$VisuSeriesCreationId=VCMN_ACQUISITION
##$VisuSeriesExperimentComment=( 65 )
<9_CSI_fid_cor_metab_TE13_BL4_WScc_100225>
##$VisuSeriesFrameOfReferenceUid=( 65 )
<2.16.756.5.5.200.8323328.2576425.1739434200.711>
##$VisuManufacturer=( 65 )
<Bruker BioSpin MRI GmbH>
##$VisuAcqSoftwareVersion=( 65 )
<PV-360.3.5>
##$VisuInstitution=( 65 )
<EPFL AVP CP CIBM, Lausanne>
##$VisuStation=( 65 )
<BAP94/31>
##$VisuSystemOrderNumber=( 65 )
<5074720>
##$VisuAcqDate=<2025-02-13T10:21:17,321+0100>
##$VisuAcqSequenceName=( 40 )
<Bruker:CSI>
##$VisuAcquisitionProtocol=( 65 )
<9_CSI_fid_cor_metab_TE13_BL4_WScc_100225>
##$VisuAcqScanTime=789942
##$VisuAcqFrameNumbers=( 1 )
0
##$VisuCardiacSynchUsed=No
##$VisuRespSynchUsed=No
##$VisuAcqNumberOfAverages=1
##$VisuAcqRepetitionTime=( 1 )
822
##$VisuCoilReceiveName=( 65 )
<RF CP F2.5 400 1H R.BR1 ARR[2X2] S RO>
##$VisuCoilReceiveManufacturer=( 65 )
<BCH>
##$VisuCoilReceiveType=MULTICOIL
##$VisuCoilReceiveIsQuadrature=No
##$VisuCoilReceiveMultiName=( 4 )
(<Element 1>, Yes) (<Element 2>, Yes) (<Element 3>, Yes) (<Element 4>, Yes)
##$VisuCoilTransmitName=( 65 )
<RF RES 400 1H 112/086 QSN TR AD>
##$VisuCoilTransmitManufacturer=( 65 )
<BMRIDE>
##$VisuCoilTransmitType=MULTICOIL
##$VisuCoilTransmitIsQuadrature=Yes
##$VisuCoilTransmitMultiName=( 2 )
(<Element 1>, Yes) (<Element 2>, Yes)
##$VisuAcqEchoTrainLength=1
##$VisuAcqImagingFrequency=400.263375494855
##$VisuAcqImagedNucleus=( 8 )
<1H>
##$VisuAcqFlipAngle=55
##$VisuMrAcqFlipAngleVariable=No
##$VisuAcqSize=( 3 )
768 31 31
##$VisuAcqImageSizeAccellerated=No
##$VisuAcqGradEncoding=( 3 )
no_gradient_enc phase_enc phase_enc
##$VisuAcqEchoTime=( 1 )
1.3
##$VisuAcqAntiAlias=( 3 )
1 1 1
##$VisuAcqEchoSequenceType=GradientEcho
##$VisuAcqSpinsVelocityEncoded=No
##$VisuAcqHasTimeOfFlightContrast=No
##$VisuAcqIsEpiSequence=No
##$VisuAcqSpectralSuppression=WaterSuppression
##$VisuAcqKSpaceTraversal=RectilinearTraversal
##$VisuAcqEncodingOrder=( 3 )
LinearEncoding LinearEncoding LinearEncoding
##$VisuAcqKSpaceTrajectoryCnt=0
##$VisuAcqKSpaceFiltering=( 3 )
DICOM_NONE DICOM_HAMMING DICOM_HAMMING
##$VisuAcqFlowCompensation=FlowNone
##$VisuAcqSpoiling=GradientSpoiled
##$VisuAcqSaturation=( 12 )
(FovSaturation, 4, -0 1 0, 0 -6.98692937625843 -0) (FovSaturation, 4, -0 -0 1,
 0 0 -8.07181150774306) (FovSaturation, 6, -0 -0 1, -0 -0 11.0496624185245) 
(FovSaturation, 8, -0 -0 1, 0 0 -12.2956607458455) (FovSaturation, 4, -0 -0 1,
 -0 -0 7.76388746218776) (FovSaturation, 6, 1 -0 0, 9.40322696880525 -0 0) 
(FovSaturation, 6, 1 -0 0, -9.71849163464057 0 -0) (FovSaturation, 8, 1 -0 0, 
13.0559707131858 -0 0) (FovSaturation, 8, 1 -0 0, -12.8809059108378 0 -0) 
(FovSaturation, 6, 0.890363481346515 -0 -0.455250338917517, -8.48159118000024 
0 4.33670892860013) (FovSaturation, 6, 0.888369498393872 -0 0.459129213101737,
 8.25968499926326 -0 4.2687898234194) (FovSaturation, 4, -0 1 0, -0 
4.49727511387502 0)
##$VisuAcqPartialFourier=( 3 )
1 1 1
##$VisuAcqParallelReductionFactor=( 3 )
1 1 1
##$VisuAcqMagnetizationTransfer=No
##$VisuAcqBloodSignalNulling=No
##$VisuMagneticFieldStrength=9.40115030756424
##$VisuMrMultiSpinEcho=No
##$VisuMrMultiPlanar=No
##$VisuMrSteadyStatePulse=MR_ST_NONE
##$VisuMrSegmentedKSpaceTraversal=MR_SKST_SINGLE
##$VisuMrCoverageOfKSpace=MR_CKS_FULL
##$VisuMrPercentSampling=100
##$VisuMrsTransmitterFreq=( 1 )
400.263375494855
##$VisuMrsResonantNuclei=( 1, 8 )
<1H>
##$VisuMrsSpectralWidth=( 1 )
5000
##$VisuMrsChemicalShiftReference=( 1 )
2.7
##$VisuMrsZeroFillsCnt=( 1 )
0
##$VisuMrsFrequencyCorrection=No
##$VisuMrsFirstOrderPhaseCorrection=Yes
##$VisuMrsBaselineCorrection=MRS_BLC_NONE
##$VisuMrsLocalizationTechnique=MRS_VLT_SLIM
##$VisuMrsLocalization=( 1 )
(2, 0 -1 0, 0.170419596287703 -0.038 -1.38919514989448)
##$VisuMrsDecoupling=No
##$VisuMrsWaterReferencePhaseCorrection=Yes
##$VisuMrsWaterReferenceAcquisition=MRS_WR_USED_DISCARDED
##$VisuMrsAcquisitionType=MRS_ACQ_PLANE
##$VisuMrsEchoPeakPosition=1
$$ @vis= Visu VisuInstance VisuVersion VisuUid VisuCreator VisuCreatorVersion
$$ @vis= VisuCreationDate VisuInstanceType VisuInstanceModality
$$ @vis= VisuInstanceDeIdentified VisuCore VisuCoreFrameCount VisuCoreDim
$$ @vis= VisuCoreSize VisuCoreDimDesc VisuCoreExtent VisuCoreFrameThickness
$$ @vis= VisuCoreUnits VisuCoreOrientation VisuCorePosition
$$ @vis= VisuCoreModalityOffset VisuCoreAtsCenterDistance VisuCoreDataMin
$$ @vis= VisuCoreDataMax VisuCoreDataOffs VisuCoreDataSlope VisuCoreFrameType
$$ @vis= VisuCoreSlicePacksDef VisuCoreSlicePacksSlices
$$ @vis= VisuCoreSlicePacksSliceDist VisuPixel VisuCoreWordType
$$ @vis= VisuCoreByteOrder VisuFrameOrderDesc VisuSubject VisuSubjectName
$$ @vis= VisuSubjectId VisuSubjectUid VisuSubjectInstanceCreationDate
$$ @vis= VisuSubjectBirthDate VisuSubjectSex VisuSubjectType VisuStudy
$$ @vis= VisuStudyUid VisuStudyDate VisuStudyId VisuStudyNumber
$$ @vis= VisuSubjectWeight VisuStudyReferringPhysician VisuSeries
$$ @vis= VisuExperimentNumber VisuProcessingNumber VisuSeriesDate
$$ @vis= VisuSubjectPosition VisuSeriesTypeId VisuSeriesCreationId
$$ @vis= VisuSeriesExperimentComment VisuSeriesFrameOfReferenceUid
$$ @vis= VisuContrastAgent VisuEquipment VisuManufacturer
$$ @vis= VisuAcqSoftwareVersion VisuInstitution VisuStation
$$ @vis= VisuSystemOrderNumber VisuAcq VisuAcqDate VisuAcqSequenceName
$$ @vis= VisuAcquisitionProtocol VisuAcqScanTime VisuAcqFrameNumbers
$$ @vis= VisuCardiacSynchUsed VisuRespSynchUsed VisuAcqNumberOfAverages
$$ @vis= VisuMxi VisuAcqRepetitionTime VisuCoilReceive VisuCoilReceiveName
$$ @vis= VisuCoilReceiveManufacturer VisuCoilReceiveType
$$ @vis= VisuCoilReceiveIsQuadrature VisuCoilReceiveMultiName VisuCoilTransmit
$$ @vis= VisuCoilTransmitName VisuCoilTransmitManufacturer
$$ @vis= VisuCoilTransmitType VisuCoilTransmitIsQuadrature
$$ @vis= VisuCoilTransmitMultiName VisuMri VisuAcqEchoTrainLength
$$ @vis= VisuAcqImagingFrequency VisuAcqImagedNucleus VisuAcqFlipAngle
$$ @vis= VisuMrAcqFlipAngleVariable VisuAcqSize VisuAcqImageSizeAccellerated
$$ @vis= VisuAcqGradEncoding VisuAcqEchoTime VisuAcqAntiAlias
$$ @vis= VisuAcqEchoSequenceType VisuAcqSpinsVelocityEncoded
$$ @vis= VisuAcqHasTimeOfFlightContrast VisuAcqIsEpiSequence
$$ @vis= VisuAcqSpectralSuppression VisuAcqKSpaceTraversal
$$ @vis= VisuAcqEncodingOrder VisuAcqKSpaceTrajectoryCnt
$$ @vis= VisuAcqKSpaceFiltering VisuAcqFlowCompensation VisuAcqSpoiling
$$ @vis= VisuAcqSaturation VisuAcqPartialFourier
$$ @vis= VisuAcqParallelReductionFactor VisuAcqMagnetizationTransfer
$$ @vis= VisuAcqBloodSignalNulling VisuMagneticFieldStrength
$$ @vis= VisuMrMultiSpinEcho VisuMrMultiPlanar VisuMrSteadyStatePulse
$$ @vis= VisuMrSegmentedKSpaceTraversal VisuMrCoverageOfKSpace
$$ @vis= VisuMrPercentSampling VisuMrs VisuMrsTransmitterFreq
$$ @vis= VisuMrsResonantNuclei VisuMrsSpectralWidth
$$ @vis= VisuMrsChemicalShiftReference VisuMrsZeroFillsCnt
$$ @vis= VisuMrsFrequencyCorrection VisuMrsFirstOrderPhaseCorrection
$$ @vis= VisuMrsBaselineCorrection VisuMrsLocalizationTechnique
$$ @vis= VisuMrsLocalization VisuMrsDecoupling
$$ @vis= VisuMrsWaterReferencePhaseCorrection VisuMrsWaterReferenceAcquisition
$$ @vis= VisuMrsAcquisitionType VisuMrsEchoPeakPosition
##END=
$$ File finished by PARX at 2025-02-13 10:34:36.986 +0100
