##TITLE=Parameter List, ParaVision 360 V3.5
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=cristina
$$ Write Options: Symbolic Enums, RLE encoded arrays
$$ 2025-07-11 10:53:00.959 +0200  cristina@cibmsafe94t1
$$ /opt/PV-360.3.5/data/cristina/20250711_084756_Toi_dMRS_20250711_RatFem_dSPECIAL_dMRI_1_4/34/AdjStatePerScan
$$ process /opt/PV-360.3.5/prog/bin/parxserver
##$AdjScanStateCompleted=No
##$AdjScanStateAdjName=( 1, 128 )
<RCVR_Standard>
##$AdjScanStateTime=( 1 )
<2025-07-11T10:52:54,625+0200>
##$AdjScanStateExpno=( 1 )
34
##$AdjScanStateState=( 1 )
adj_successful
##$AdjScanStateResultId=( 1, 65 )
<2.16.756.5.5.200.8323328.1372159.1752223973.2054>
##$AdjScanStateMethod=( 1, 128 )
<User:specialjmDWspIRnoXtt>
##$AdjScanStateModality=( 1 )
MR_Modality
##END=
$$ File finished by PARX at 2025-07-11 10:53:00.959 +0200
