##TITLE=Parameter List, ParaVision 360 V1.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=cristina
$$ Write Options: Symbolic Enums, RLE encoded arrays, symbol visibility
$$ 2022-05-31 14:32:40.685 +0200  cristina@cibmscannerd
$$ /opt/nmrdata/user/Cristina/data/20220531_122600_MRSI_Rat_Reproducibility_31052022_MRSI_Rat_Reproducibility_31052022_1_1/20/pdata/2/visu_pars
$$ process /opt/PV-360.1.1/prog/bin/parxserver
##$VisuVersion=4
##$VisuUid=( 65 )
<2.16.756.5.5.100.8323328.17726.1654000360.1>
##$VisuCreator=( 65 )
<ParaVision>
##$VisuCreatorVersion=( 195 )
<360.1.1>
##$VisuCreationDate=<2022-05-31T14:32:40,680+0200>
##$VisuInstanceType=STANDARD_INSTANCE
##$VisuInstanceModality=( 65 )
<MR>
##$VisuCoreFrameCount=1
##$VisuCoreDim=3
##$VisuCoreSize=( 3 )
1024 31 31
##$VisuCoreDimDesc=( 3 )
spectroscopic spatial spatial
##$VisuCoreExtent=( 3 )
0 24 24
##$VisuCoreFrameThickness=( 1 )
2
##$VisuCoreUnits=( 3, 65 )
<[ppm]> <mm> <mm>
##$VisuCoreOrientation=( 1, 9 )
1 0 0 0 0 -1 0 1 0
##$VisuCorePosition=( 1, 3 )
-11.856539 2.715 10.94822
##$VisuCoreModalityOffset=( 1, 3 )
0 0 0
##$VisuCoreAtsCenterDistance=0
##$VisuCoreDataMin=( 1 )
0.177011081236805
##$VisuCoreDataMax=( 1 )
32766.5
##$VisuCoreDataOffs=( 1 )
0
##$VisuCoreDataSlope=( 1 )
0.883496445787842
##$VisuCoreFrameType=( 1 )
MAGNITUDE_IMAGE
##$VisuCoreSlicePacksDef=(-1, 1)
##$VisuCoreSlicePacksSlices=( 1 )
(0, 1)
##$VisuCoreSlicePacksSliceDist=( 1 )
2
##$VisuCoreWordType=_16BIT_SGN_INT
##$VisuCoreByteOrder=littleEndian
##$VisuSubjectName=( 65 )
<MRSI_Rat_Reproducibility_31052022^^^^>
##$VisuSubjectId=( 65 )
<MRSI_Rat_Reproducibility_31052022>
##$VisuSubjectUid=( 65 )
<2.16.756.5.5.100.8323328.22134.1653992759.33>
##$VisuSubjectInstanceCreationDate=(1653992759, 610, 120)
##$VisuSubjectBirthDate=( 9 )
<20220531>
##$VisuSubjectSex=UNKNOWN
##$VisuSubjectType=Quadruped
##$VisuStudyUid=( 65 )
<2.16.756.5.5.100.8323328.22134.1653992760.34>
##$VisuStudyDate=<2022-05-31T12:25:59,611+0200>
##$VisuStudyId=( 65 )
<MRSI_Rat_Reproducibility_31052022>
##$VisuStudyNumber=1
##$VisuSubjectWeight=0.17
##$VisuStudyReferringPhysician=( 65 )
<cristina>
##$VisuExperimentNumber=20
##$VisuProcessingNumber=2
##$VisuSeriesDate=<2022-05-31T14:32:40,680+0200>
##$VisuSubjectPosition=Foot_Prone
##$VisuSeriesTypeId=( 65 )
<ACQ_BRUKER_PVM>
##$VisuSeriesComment=( 65 )
<9_CSI_fid_FOVsat_Water_coronal_07122020_metab>
##$VisuManufacturer=( 65 )
<Bruker BioSpin MRI GmbH>
##$VisuAcqSoftwareVersion=( 65 )
<PV-360.1.1>
##$VisuInstitution=( 65 )
<EPFL Lausanne>
##$VisuStation=( 65 )
<BAP141/26>
##$VisuSystemOrderNumber=( 65 )
<411136>
##$VisuAcqDate=<2022-05-31T12:19:27,257+0000>
##$VisuAcqSequenceName=( 40 )
<Bruker:CSI>
##$VisuAcquisitionProtocol=( 65 )
<CSI_fid_FOVsat_WS_coronal_07122020>
##$VisuAcqScanTime=779839.011271432
##$VisuAcqFrameNumbers=( 1 )
0
##$VisuCardiacSynchUsed=No
##$VisuRespSynchUsed=No
##$VisuAcqNumberOfAverages=1
##$VisuAcqRepetitionTime=( 1 )
811.487004444778
##$VisuCoilReceiveName=( 65 )
<QRES_Rat>
##$VisuCoilReceiveManufacturer=( 65 )
<Lausanne>
##$VisuCoilReceiveType=MULTICOIL
##$VisuCoilReceiveMultiName=( 2 )
(<Element 1>, Yes) (<Element 2>, Yes)
##$VisuCoilTransmitName=( 65 )
<QRES_Rat>
##$VisuCoilTransmitManufacturer=( 65 )
<Lausanne>
##$VisuCoilTransmitType=MULTICOIL
##$VisuCoilTransmitMultiName=( 2 )
(<Element 1>, Yes) (<Element 2>, Yes)
##$VisuAcqEchoTrainLength=1
##$VisuAcqImagingFrequency=599.418256811517
##$VisuAcqImagedNucleus=( 8 )
<1H>
##$VisuAcqPhaseEncSteps=1
##$VisuAcqPixelBandwidth=13.9508928571429
##$VisuAcqFlipAngle=52
##$VisuAcqSize=( 3 )
512 1 1
##$VisuAcqImageSizeAccellerated=No
##$VisuAcqGradEncoding=( 3 )
no_gradient_enc phase_enc read_enc
##$VisuAcqAntiAlias=( 3 )
1 1 1
##$VisuAcqEchoSequenceType=Both
##$VisuAcqSpinsVelocityEncoded=No
##$VisuAcqHasTimeOfFlightContrast=No
##$VisuAcqIsEpiSequence=No
##$VisuAcqSpectralSuppression=WaterSuppression
##$VisuAcqKSpaceTraversal=RectilinearTraversal
##$VisuAcqEncodingOrder=( 3 )
LinearEncoding LinearEncoding LinearEncoding
##$VisuAcqKSpaceTrajectoryCnt=1
##$VisuAcqKSpaceFiltering=( 3 )
DICOM_NONE DICOM_NONE DICOM_NONE
##$VisuAcqFlowCompensation=FlowNone
##$VisuAcqSpoiling=GradientSpoiled
##$VisuAcqSaturation=( 6 )
(FovSaturation, 10, -0 -0 -1, 0 0 11.1492) (FovSaturation, 10, 1 -0 
6.12323399573677e-17, 10.594 -0 6.48695409508353e-16) (FovSaturation, 10, 1 
-0 6.12323399573677e-17, -10.4142 0 -6.37685834784019e-16) (FovSaturation, 4, 
-0 1 0, -0 6.07678 0) (FovSaturation, 12, -0 1 0, 0 -4.57274 -0) 
(FovSaturation, 12, -0 -0 -1, -0 -0 -10.5611)
##$VisuAcqPartialFourier=( 3 )
1 1 1
##$VisuAcqParallelReductionFactor=( 3 )
1 1 1
##$VisuAcqMagnetizationTransfer=No
##$VisuAcqBloodSignalNulling=No
##$VisuMagneticFieldStrength=14.0787828074858
$$ @vis= Visu VisuInstance VisuVersion VisuUid VisuCreator VisuCreatorVersion
$$ @vis= VisuCreationDate VisuInstanceType VisuInstanceModality VisuCore
$$ @vis= VisuCoreFrameCount VisuCoreDim VisuCoreSize VisuCoreDimDesc
$$ @vis= VisuCoreExtent VisuCoreFrameThickness VisuCoreUnits
$$ @vis= VisuCoreOrientation VisuCorePosition VisuCoreModalityOffset
$$ @vis= VisuCoreAtsCenterDistance VisuCoreDataMin VisuCoreDataMax
$$ @vis= VisuCoreDataOffs VisuCoreDataSlope VisuCoreFrameType
$$ @vis= VisuCoreSlicePacksDef VisuCoreSlicePacksSlices
$$ @vis= VisuCoreSlicePacksSliceDist VisuPixel VisuCoreWordType
$$ @vis= VisuCoreByteOrder VisuFrameOrderDesc VisuSubject VisuSubjectName
$$ @vis= VisuSubjectId VisuSubjectUid VisuSubjectInstanceCreationDate
$$ @vis= VisuSubjectBirthDate VisuSubjectSex VisuSubjectType VisuStudy
$$ @vis= VisuStudyUid VisuStudyDate VisuStudyId VisuStudyNumber
$$ @vis= VisuSubjectWeight VisuStudyReferringPhysician VisuSeries
$$ @vis= VisuExperimentNumber VisuProcessingNumber VisuSeriesNumber
$$ @vis= VisuSeriesDate VisuSubjectPosition VisuSeriesTypeId VisuSeriesComment
$$ @vis= VisuContrastAgent VisuEquipment VisuManufacturer
$$ @vis= VisuAcqSoftwareVersion VisuInstitution VisuStation
$$ @vis= VisuSystemOrderNumber VisuAcq VisuAcqDate VisuAcqSequenceName
$$ @vis= VisuAcquisitionProtocol VisuAcqScanTime VisuAcqFrameNumbers
$$ @vis= VisuCardiacSynchUsed VisuRespSynchUsed VisuMxi
$$ @vis= VisuAcqNumberOfAverages VisuAcqRepetitionTime VisuCoilReceive
$$ @vis= VisuCoilReceiveName VisuCoilReceiveManufacturer VisuCoilReceiveType
$$ @vis= VisuCoilReceiveMultiName VisuCoilTransmit VisuCoilTransmitName
$$ @vis= VisuCoilTransmitManufacturer VisuCoilTransmitType
$$ @vis= VisuCoilTransmitMultiName VisuMri VisuAcqEchoTrainLength
$$ @vis= VisuAcqImagingFrequency VisuAcqImagedNucleus VisuAcqPhaseEncSteps
$$ @vis= VisuAcqPixelBandwidth VisuAcqFlipAngle VisuAcqSize
$$ @vis= VisuAcqImageSizeAccellerated VisuAcqGradEncoding VisuAcqAntiAlias
$$ @vis= VisuAcqEchoSequenceType VisuAcqSpinsVelocityEncoded
$$ @vis= VisuAcqHasTimeOfFlightContrast VisuAcqIsEpiSequence
$$ @vis= VisuAcqSpectralSuppression VisuAcqKSpaceTraversal
$$ @vis= VisuAcqEncodingOrder VisuAcqKSpaceTrajectoryCnt
$$ @vis= VisuAcqKSpaceFiltering VisuAcqFlowCompensation VisuAcqSpoiling
$$ @vis= VisuAcqSaturation VisuAcqPartialFourier
$$ @vis= VisuAcqParallelReductionFactor VisuAcqMagnetizationTransfer
$$ @vis= VisuAcqBloodSignalNulling VisuMagneticFieldStrength
##END=
$$ File finished by PARX at 2022-05-31 14:32:40.686 +0200
