##TITLE=Parameter List, ParaVision 360 V3.5
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=cristina
$$ Write Options: Symbolic Enums, RLE encoded arrays, symbol visibility
$$ 2025-07-11 11:30:47.867 +0200  cristina@cibmsafe94t1
$$ /opt/PV-360.3.5/data/cristina/20250711_084756_Toi_dMRS_20250711_RatFem_dSPECIAL_dMRI_1_4/41/configscan
$$ process /opt/PV-360.3.5/prog/bin/parxserver
##$CONFIG_SCAN_version=1
##$AdjConfigurationMode=( <MRI_Default> , <MRI Default> )
##$AdjListPerScan=( 5 )
(<ATS_Scan>, <ATS Position>, <Retrieves or Sets the ATS Position for Current 
Scan>, <#METHOD#>, <>, <>, scan_result, Yes, Yes, <>, HANDLE_ACQUISITION, No) 
(<SHIM_Scan>, <Scan Shim>, <Calculating shims ...>, <ADJ_SHIM_scan>, <>, <>, 
scan_result, Yes, Yes, <>, HANDLE_ACQUISITION, No) (<ArrayPhase>, <Rx Array 
Phases>, <Adjustment of phase correction for array reconstruction>, <#METHOD#>
, <>, <1,0,1,1,4,1,1,1,1,User:specialjmDWspIRnoXtt>, scan_result, No, Yes, <>,
 HANDLE_ACQUISITION, Yes) (<ReferenceScan>, <Reference Scan>, <Acquisition of 
a not suppressed reference scan>, <#METHOD#>, <>, <>, scan_result, No, Yes, <>
, HANDLE_ACQUISITION, Yes) (<RCVR_Standard>, <Receiver Gain>, <Setting 
Receiver Gain ...>, <#METHOD#>, <>, <>, scan_result, Yes, Yes, <>, 
HANDLE_ACQUISITION, Yes)
##$AdjListOnDemand=( 5 )
(<WOBBLE_Standard>, <Wobble Adj.>, <Tuning & matching the coil ...>, 
<ADJ_WOBBLE>, <>, <>, study_result, Yes, No, <>, HANDLE_ACQUISITION, Yes) 
(<B0Map_Standard>, <B0 Map>, <Measuring B0 map ...>, <ADJ_B0MAP>, <>, <>, 
study_result, Yes, Yes, <>, HANDLE_ACQUISITION, Yes) (<B1Map_Standard>, <B1 
Map>, <B1 Map>, <ADJ_B1MAP>, <>, <>, study_result, Yes, Yes, <>, 
HANDLE_ACQUISITION, Yes) (<AutoLocShim>, <Local Shim>, <Voxel specific shim 
adjustment>, <#METHOD#>, <>, <>, scan_result, No, Yes, <>, HANDLE_ACQUISITION,
 Yes) (<AutoSF>, <Local Frequency>, <Voxel specific frequency adjustment>, 
<#METHOD#>, <>, <>, scan_result, No, Yes, <>, HANDLE_ACQUISITION, Yes)
##$CONFIG_SCAN_operation_mode=( <$Bis,1,20240620,2048,ROUTING,2#$Name,[1H] TX 
Volume Array, RX Surface Array#$OpMode,1.0,D/A,
2.16.756.5.5.200.8323328.589558.1718885558.3#$TxCoil,1.0,1,RF RES 400 1H 
112/086 QSN TR AD,BMRIDE,T12054V3,0187,1-2#$RxCoil,1.0,1,RF CP F2.5 400 1H 
R.BR1 ARR[2X2] S RO,BCH,Z162614,0015,1-4#$RfConn,1.0, Chan,1, Nuc,1H#$RfConn,
1.0, Chan,1, TxSgu,2/3#$RfConn,1.0, TxSgu,2/3, Amp,2/3#$RfConn,1.0, Amp,2/3, 
TxPreamp,3/4#$RfConn,1.0, Chan,1, RxSgu,4/5/6/7#$RfConn,1.0, RxSgu,4/5/6/7, 
Rec,4/5/6/7#$RfDevProp,1.0, Amp,2/3, HpMode,On##$EndBis,AD,E5#> , <[1H] TX 
Volume Array, RX Surface Array> )
##$CONFIG_SCAN_coil_configuration=( 65 )
<2.16.756.5.5.200.8323328.589558.1718885558.3>
##$CONFIG_SCAN_coil_table=( 10240 )
<$Bis,1,20240620,2048,COILTABLE,1#$Name,RF RES 400 1H 112/086 QSN TR AD / RF 
CP F2.5 400 1H R.BR1 ARR[2X2] S RO#$Id,1.0,
2.16.756.5.5.200.8323328.589558.1718885558.3,,0#$PMap,2.0,1,RF RES 400 1H 
112/086 QSN TR AD,BMRIDE,T12054V3,0187,H,0,TR 1H#$PCAuxInfo,3.0,1,1,,
PreampProbe,3,1,0,PreampProbe,3,1,0#$PCAuxInfo,3.0,1,2,,PreampProbe,4,1,90,
PreampProbe,4,1,90#$PMap,2.0,2,RF CP F2.5 400 1H R.BR1 ARR[2X2] S RO,BCH,
Z162614,0015,H,0,RX only (1)#$PCAuxInfo,3.0,2,1,,,,,,ReceiverIn,4,0.754,
0#$PCAuxInfo,3.0,2,2,,,,,,ReceiverIn,5,0.806,0#$PCAuxInfo,3.0,2,3,,,,,,
ReceiverIn,6,1,0#$PCAuxInfo,3.0,2,4,,,,,,ReceiverIn,7,0.774,0#$EndBis, CA, 
45#>
##$CONFIG_SCAN_coils=( 2, 10240 )
<$Bis,1,20240307,2048,PICS,1#$Prd,T12054V3,0187,02.04,,BMRIDE,20240307#$Nam,
RF RES 400 1H 112/086 QSN TR AD#$PComp,1.0,MRI,90,400#$PType,1.0,MRI#$PACoi,
1.0,2#$PMRI,1.0,Volume,1,1,,SN#$PChan,1.0,1H,,,20,2000,28,3.0,5,FALSE#$PCoil,
1.0,1,55,1,1H#$PCoil,1.0,2,55,1,1H#$PCConn,1.0,1,T/R,2,1,RX1,,,1-3,0#$PCConn,
1.0,2,T/R,1,1,RX2#$PAdmCtl,1.0,1,1,V,ActHi,-36#$EndBis,57,91#> <$Bis,1,
20240325,2048,PICS,3#$Prd,Z162614,0015,00.04,,BCH,20240325#$Nam,RF CP F2.5 
400 1H R.BR1 ARR[2X2] S RO#$PCryo,1.0,,30,77#$PComp,1.0,MRI,,400#$PType,1.0,
MRI#$PACoi,1.0,4#$PMRI,1.0,Surface,1,1,,#$PChan,1.0,1H,,,,,,,,FALSE#$PCoil,
1.0,1,10,1,1H#$PCoil,1.0,2,10,1,1H#$PCoil,1.0,3,10,1,1H#$PCoil,1.0,4,10,1,
1H#$PCConn,1.0,1,R/A/Y,,1,RX1,,,,0#$PCConn,1.0,2,R/A/Y,,1,RX2,,,,0#$PCConn,
1.0,3,R/A/Y,,1,RX3,,,,0#$PCConn,1.0,4,R/A/Y,,1,RX4,,,,0#$PAdmCrpCtl,1.0,1,1,
ActLo#$PAdmCrpCtl,1.0,2,2,ActLo#$PAdmCrpCtl,1.0,3,3,ActLo#$PAdmCrpCtl,1.0,4,4,
ActLo#$EndBis,54,8F#>
##$CONFIG_SCAN_receive_coil_select=( 4 )
Yes Yes Yes Yes
##$CONFIG_SCAN_transmit_coil_select=( 2 )
Yes Yes
##$CONFIG_SCAN_RxCoilsSelect=( 1, 4 )
1 1 1 1
##$CONFIG_SCAN_TxCoilsSelect=( 1, 2 )
1 1
##$CONFIG_SCAN_RxCoilsNames=( <1> , <Chan1[1H]: RF CP F2.5 400 1H R.BR1 
ARR[2X2] S RO> )
##$CONFIG_SCAN_TxCoilsNames=( <1> , <Chan1[1H]: RF RES 400 1H 112/086 QSN TR 
AD> )
##$CONFIG_SCAN_gradient_system=( 10240 )
<$Bis,1,20070906,2048,GRADSYS,1#$Production,W3307165,000276,02.00,04,BFR,
20240410#$Name,B-GA12SHP INSERT FOR BGA20S BC94/30#$GradSystem,1.0,27,S116,0,,
1#$GradTempSensor,1.0,1,PT100,60#$GradTempSensor,1.0,2,PT100,
60#$GradTempSensor,1.0,3,PT100,60#$GradTempSensor,1.0,4,PT100,
60#$GradTempSensor,1.0,5,PT100,75#$GradTempSensor,1.0,6,PT100,75#$GradCoil,
1.0,B0,S,2500,1.4,,120,10,#$GradCoil,1.0,X,S,935,0.12,,500,300,2430#$GradCoil,
1.0,Y,S,935,0.11,,500,300,1750#$GradCoil,1.0,Z,S,935,0.10,,500,300,
2025#$EndBis,10,0F#>
##$CONFIG_SCAN_shim_system=( 10240 )
<$Bis,1,20090903,2048,SHIMSYS,1#$Production,W3307165,000276S,02.00,04,BFR,
20240410#$Name,B-GA12SHP INSERT FOR BGA20S BC94/30#$ShimSystem,1.0,27,S116,5,,
#$ShimTempSensor,1.0,1,PTC,#$ShimCoil,1.0,1,3.2,120,10,#$ShimCoil,1.0,2,2.9,
120,10,#$ShimCoil,1.0,3,2.9,120,10,#$ShimCoil,1.0,4,3.6,120,10,#$ShimCoil,1.0,
5,3.6,120,10,#$ShimFunction,1.0,1,Z2,2,250#$ShimFunction,1.0,2,ZX,2,
260#$ShimFunction,1.0,3,ZY,2,260#$ShimFunction,1.0,4,2XY,2,110#$ShimFunction,
1.0,5,X2-Y2,2,110#$ShimMatrix,1.0,1,1,1.0#$ShimMatrix,1.0,2,2,1.0#$ShimMatrix,
1.0,3,3,1.0#$ShimMatrix,1.0,4,4,1.0#$ShimMatrix,1.0,5,5,1.0#$EndBis,57,95#>
##$SHIM_status_check_sum_components=( <ShimUnit=7> , <GTCUBE> )
##$SHIM_status_check_sum=1508182319
##$SHIM_status_deprecated_sums=( 1 )
332467
$$ @vis= CONFIG_SCAN CONFIG_SCAN_version ADJUSTMENT_GROUP AdjListPerScan
$$ @vis= AdjListOnDemand CONFIG_SCAN_COIL_GROUP CONFIG_SCAN_ROUTING_GROUP
$$ @vis= CONFIG_SCAN_operation_mode CONFIG_SCAN_coil_table CONFIG_SCAN_coils
$$ @vis= CONFIG_SCAN_receive_coil_select CONFIG_SCAN_transmit_coil_select
$$ @vis= CONFIG_SCAN_RxCoilsSelect CONFIG_SCAN_TxCoilsSelect
$$ @vis= CONFIG_SCAN_RxCoilsNames CONFIG_SCAN_TxCoilsNames
$$ @vis= SHIM_status_check_sum_components SHIM_status_check_sum
$$ @vis= SHIM_status_deprecated_sums
##END=
$$ File finished by PARX at 2025-07-11 11:30:47.867 +0200
