;****************************************************************
;
; Copyright (c) 2002-2003
; Bruker BioSpin MRI GmbH
; D-76275 Ettlingen, Germany
;
; All Rights Reserved
;
; specialjmDWspIRnoXtt.ppg - voxel selective spectroscogpy  method
;
;****************************************************************

#include <MRI.include>
#include <PrepModulesHead.mod>



#include <acqdec.mod>
#include <Navigator.mod>
define loopcounter lds={$PVM_DummyScans}
define list<loopcounter> avList={$AverageList}
define list<frequency> freqTx={$ACQ_O1_list}
define list<frequency> freqRx={$ACQ_O1B_list}
define list<frequency> freqIR={$ACQ_O2_list} 

define loopcounter cycle
"cycle=0"

define delay de4
"de4=0.00002s-de"

INIT_DEVICES



;-------D/P-----GRAD-----------------------------RF/ACQ---------

        
        0u      rpp1 ;ISIS 180 phase
	0u      rpp2; 90 phase
        0u      rpp3 ;180 phase
        0u	rpp31 ;receiver phase when ISIS on 

	

start,	UPDATE_DYN_PARS_30u 					
	1m					freqRx(receive):f1

;------ prep modules
subr TriggerSlice()
subr Noe()
subr SatTrans()      
;subr ADDOVS(ph0)

;---------IR  modules from CC ------------------------------------

if(DIRmodule == Yes)
{ 
10u           freqIR:f1                                                                                                                                     
  10u                                                                                                                                                              
  (p6:sp6  ph0):f1                                                                                                                                             
d20                                                                                                                                                        
  10u                                                                                                                                                   
  10u                                                                                                                                                              
  (p6:sp6 ph0):f1                                                                                                                                             
d21                                                                                                                                                     
}

if(SIRmodule == Yes)
{ 
10u           freqIR:f1                                                                                                                                     
  10u                                                                                                                                                                                                                                                                                                                        
  (p6:sp6 ph0):f1                                                                                                                                             
d21                                                                                                                                                    
}


subr WsOvs(ph0,ph0)
;subr SatTransInit()


;--------- STE block - first 90?  selective  ------------------------------------

	d4	grad_ramp{g2,0.0,0.0}           freqTx:f1
	d6					freqTx.inc
	(p2:sp2 ph2):f1
	d6
	d18	grad_ramp{g18, 0, 0}
	d4	grad_off

   ;     STEdelay1
        d15

        d16    grad_ramp{GdiffX, GdiffY, GdiffZ}
        d4	grad_off                        freqTx:f1
        d5
;--------- STE block - second 90? non selective  ------------------------------------
        500u                                     freqTx.inc
	(p5:sp5 ph0):f1
        500u
        d16     grad_ramp{-GdiffX, -GdiffY, -GdiffZ}    ;for Eddy currents mimimization
        d4	grad_off

        ;TMdelay1
        d17

        1m                                

;--- ISIS inversions
    if "cycle==0"
    {
    d4 grad_ramp{0,g1,0}	freqTx:f1	
    d6			freqTx.inc	
    d10					
    d6					
    d4	grad_off  
    }
    if "cycle==1"
    {	
    d4 grad_ramp{0,g1,0}	freqTx:f1	
    d6                          freqTx.inc		
    (p1:sp1 ph1):f1			
    d6					
    d4	grad_off 
    }
;--------- Spoiler in TM  ------------------------------------
      5m     grad_ramp{-30.0, -20.0, -30.0} 
      ;  5m     grad_ramp{30.0, 20.0, 30.0} 
       ; 5m     grad_ramp{-70.0, -50.0, -70.0} 
        d4	grad_off
   ;     TMdelay2

;---------extra WS pulse------------------------------------

        1m                  freqTx:f1
	d6                  freqTx.inc
	if(PVM_WsMode==NO_SUPPRESSION)
            {        
        d14 
            }
        else      
            {
        (p4:sp4 ph0):f1 
            }  
                   
        d13     grad_ramp{g8, g9, g10}

        ;d16     grad_ramp{-GdiffX, -GdiffY, -GdiffZ}    ;for Eddy currents mimimization
        d16     grad_ramp{-GdiffX, -GdiffY, -GdiffZ}    ;for Eddy currents mimimization
        d4	grad_off
        500u                                    freqTx:f1
        d6                                      freqTx.inc
;--------- STE block - third 90? non selective  ------------------------------------
	(p5:sp5 ph0):f1
        500u

        ;d16     grad_ramp{GdiffX, GdiffY, GdiffZ}
        d16     grad_ramp{GdiffX, GdiffY, GdiffZ}    
        d4	grad_off
	d18

  ;      STEdelay2
        d19


;---------adiabatic refocalisation ------------------------------------


	d7
	;20u     ;for symmetry with de4	
	d8      grad_ramp{g5, g6, g7}
	d4	grad_ramp{0.0, 0.0, g3}         freqTx:f1
	d6					freqTx.inc
	(p3:sp3 ph3):f1
	d6
	d8	grad_ramp{g5, g6, g7}
	d4	grad_off
        d7

        ;-------pulse adjustments--------------------------------------
        if ( OPT_ManAdjustment!=NoManAdjustment ) {
          d12	  grad_ramp{g11, g12, g13}
          d4	  groff	
        }
        
        d7	
	d8      grad_ramp{g4, g17, g19}
	d4	grad_ramp{0.0, 0.0, g3}         ;freqTx:f1
	d6					;freqTx.inc
	(p3:sp3 ph3):f1
	d6
	d8	grad_ramp{g4, g17, g19}
	d4	grad_off
        d3
        

;---------data acquisition--------------------------------------------	
	;pulse adjustments:
	if ( OPT_ManAdjustment!=NoManAdjustment ) 
	{
	  d4	grad_ramp{g14, g15, g16}	
	  de4 ;15.25u
	   				        ADC_INIT_(job0, ph0, ph31)
	  AQ_(job0)				ADC_START_(job0)	
	}
	else 
	{
          ;50u  
	  de4 ;15.25u
	subr acqdec(ph0,ph31,AQ_(job0))         ;lasts 10u+aqq (including de)
        }
        d4 grad_off
	1m					ADC_END_(job0)

if(PVM_NavOnOff == On)
{
        20u  switch_realtime_tables
	subr NavigatorGlobal(sp0, ph31, ph0, ph31)		  
}

    
	d1					;TR delay

;---------dummy scans ------------------------------------------------
	"lds = lds - 1"		
	if "lds>=0" goto start	

;---------averaging & phase cycling-----------------------------------
	if ( ACQ_scan_type == Scan_Experiment ) {
	0u					ipp1
	0u					ipp2
	0u 					ipp3
	0u 					ipp31
	
	"cycle = cycle+1"
       if "cycle > 1"
       {
         "cycle=0"
      }

	}
	lo to start times avList
	0u  avList.inc	
;	0u					rpp1
;	0u					rpp2
;	0u 					rpp3
;	0u 					rpp31
        ;ubr SatTransInc()
        lo to start times NR
	SETUP_GOTO(start)
exit


ph0 = 0
ph1 = {0 0 0 0 0 0 0 0 2 2 2 2 2 2 2 2}^1
ph2 = {0 0 0 0 2 2 2 2 0 0 0 0 2 2 2 2}^1
ph3 = {0 0 1 1 2 2 3 3 0 0 1 1 2 2 3 3}^1
;ph3=0
ph31 = {0 2 0 2 2 0 2 0 0 2 0 2 2 0 2 0}^3
 