 LCModel (Version 6.3-1N)
 Slice_N1@17_15  02-Jun-2023 14:37:14

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.35E-06  13% 2.8E-04 Mac                                                 
 4.07E-02  20%   4.865 Cr                                                  
 2.62E-02  32%   3.135 PCr                                                 
 8.12E-02   9%   9.718 Ins                                                 
 8.78E-02   7%  10.506 NAA                                                 
 7.48E-02   9%   8.953 Tau                                                 
 7.89E-03  36%   0.944 PCho                                                
 5.47E-03  48%   0.654 GPC                                                 
 7.30E-02  11%   8.736 Glu                                                 
 2.36E-02  26%   2.826 Gln                                                 
    0.000 999%   0.000 Ala                                                 
 2.43E-02  47%   2.913 Asc                                                 
 1.42E-02  51%   1.698 Asp                                                 
 1.71E-02  22%   2.045 GABA                                                
 1.00E-02  49%   1.199 Glc                                                 
 1.13E-02  31%   1.353 GSH                                                 
    0.000 999%   0.000 Lac                                                 
 3.44E-03 110%   0.412 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.34E-02  13%   1.598 GPC+PCho                                            
 9.12E-02   8%  10.918 NAA+NAAG                                            
 9.66E-02  11%  11.562 Glu+Gln                                             
 6.69E-02   9%   8.000 Cr+PCr                                              
 9.12E-02   8%  10.918 NAA+NAAG                                            
 6.69E-02   9%   8.000 Cr+PCr                                              
 9.66E-02  11%  11.562 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.017 ppm    S/N =   7                                            
  Data shift = 0.029 ppm                                                   
  Ph: -61 deg     -20.1 deg/ppm                                            
  alphaB,S = 9.0E-01,   6.8E+00                                            
   18 spline knots.   Ns = 5(1)                                            
  ( 3) 2 infls.   ( 2) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@17_15.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@17_15.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@17_15w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@17_15.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@17_1                         
   5.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
