 LCModel (Version 6.3-1N)
 Slice_N1@18_24  02-Jun-2023 14:36:53

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.45E-06  26% 2.1E-04 Mac                                                 
 1.13E-02  86%   1.636 Cr                                                  
 4.41E-02  22%   6.364 PCr                                                 
 4.73E-02  18%   6.821 Ins                                                 
 8.19E-02   8%  11.821 NAA                                                 
 5.73E-02  14%   8.261 Tau                                                 
 5.61E-03  87%   0.810 PCho                                                
 1.75E-03 279%   0.252 GPC                                                 
 4.52E-02  21%   6.515 Glu                                                 
 2.97E-02  26%   4.284 Gln                                                 
    0.000 999%   0.000 Ala                                                 
 4.60E-03 287%   0.663 Asc                                                 
 9.65E-03  61%   1.393 Asp                                                 
 6.20E-03  53%   0.895 GABA                                                
 5.15E-03  72%   0.743 Glc                                                 
 1.30E-02  34%   1.876 GSH                                                 
 8.72E-03  87%   1.259 Lac                                                 
    0.000 999%   0.000 NAAG                                                
    0.000 999%   0.000 PE                                                  
 7.36E-03  29%   1.062 GPC+PCho                                            
 8.19E-02   8%  11.821 NAA+NAAG                                            
 7.48E-02  16%  10.799 Glu+Gln                                             
 5.54E-02  11%   8.000 Cr+PCr                                              
 8.19E-02   8%  11.821 NAA+NAAG                                            
 5.54E-02  11%   8.000 Cr+PCr                                              
 7.48E-02  16%  10.799 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.029 ppm    S/N =   4                                            
  Data shift =-0.035 ppm                                                   
  Ph:  39 deg     -13.7 deg/ppm                                            
  alphaB,S = 6.2E+00,   1.3E+01                                            
   18 spline knots.   Ns = 5(1)                                            
   3 inflections.     2 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   4 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  
   1 info      FINOUT  9                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@18_24.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@18_24.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@18_24w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@18_24.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@18_2                         
   4.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
