 LCModel (Version 6.3-1N)
 Slice_N1@25_13  02-Jun-2023 14:37:54

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.12E-06  17% 3.1E-04 Mac                                                 
 1.18E-02 204%   1.717 Cr                                                  
 4.31E-02  55%   6.283 PCr                                                 
 8.27E-02  14%  12.043 Ins                                                 
 8.42E-02  10%  12.267 NAA                                                 
 5.12E-02  21%   7.462 Tau                                                 
 1.34E-02  20%   1.952 PCho                                                
    0.000 999%   0.000 GPC                                                 
 6.33E-02  18%   9.219 Glu                                                 
 2.30E-02  34%   3.350 Gln                                                 
    0.000 999%   0.000 Ala                                                 
 1.23E-02 124%   1.792 Asc                                                 
 2.63E-03 225%   0.383 Asp                                                 
 7.47E-03  45%   1.088 GABA                                                
 4.20E-03  88%   0.611 Glc                                                 
 7.67E-03  55%   1.116 GSH                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.34E-02  20%   1.952 GPC+PCho                                            
 8.42E-02  10%  12.267 NAA+NAAG                                            
 8.63E-02  16%  12.569 Glu+Gln                                             
 5.49E-02  14%   8.000 Cr+PCr                                              
 8.42E-02  10%  12.267 NAA+NAAG                                            
 5.49E-02  14%   8.000 Cr+PCr                                              
 8.63E-02  16%  12.569 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.052 ppm    S/N =   2                                            
  Data shift = 0.064 ppm                                                   
  Ph: -19 deg      -8.0 deg/ppm                                            
  alphaB,S = 2.3E+00,   2.9E+01                                            
   18 spline knots.   Ns =10(1)                                            
   4 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
  12 info's    RFALSI 11                                                  
   3 info's    RFALSI  4                                                  
   1 info      TWOREG  8                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@25_13.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@25_13.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@25_13w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@25_13.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@25_1                         
   3.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
