 LCModel (Version 6.3-1N)
 Slice_N1@22_19  02-Jun-2023 14:37:27

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 9.15E-07  35% 1.3E-04 Mac                                                 
 4.39E-02  25%   6.013 Cr                                                  
 1.45E-02  69%   1.987 PCr                                                 
 7.27E-02  13%   9.961 Ins                                                 
 5.29E-02  13%   7.253 NAA                                                 
 5.17E-02  16%   7.082 Tau                                                 
 1.56E-02  14%   2.136 PCho                                                
    0.000 999%   0.000 GPC                                                 
 6.93E-02  14%   9.493 Glu                                                 
 1.81E-02  40%   2.477 Gln                                                 
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asc                                                 
 9.11E-03  65%   1.249 Asp                                                 
 4.19E-03  80%   0.574 GABA                                                
 6.58E-03  57%   0.903 Glc                                                 
 8.44E-03  50%   1.157 GSH                                                 
 3.98E-03 194%   0.546 Lac                                                 
 2.10E-03 257%   0.288 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.56E-02  14%   2.136 GPC+PCho                                            
 5.50E-02  13%   7.540 NAA+NAAG                                            
 8.73E-02  13%  11.970 Glu+Gln                                             
 5.84E-02  11%   8.000 Cr+PCr                                              
 5.50E-02  13%   7.540 NAA+NAAG                                            
 5.84E-02  11%   8.000 Cr+PCr                                              
 8.73E-02  13%  11.970 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.029 ppm    S/N =   2                                            
  Data shift = 0.006 ppm                                                   
  Ph:  26 deg       0.9 deg/ppm                                            
  alphaB,S = 3.1E+01,   1.1E+01                                            
   18 spline knots.   Ns = 8(1)                                            
   5 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   2 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@22_19.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@22_19.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@22_19w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@22_19.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@22_1                         
   9.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
