 LCModel (Version 6.3-1N)
 Slice_N1@21_20  02-Jun-2023 14:37:34

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.17E-06  15% 4.4E-04 Mac                                                 
 3.98E-02  17%   8.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
 5.23E-02  21%  10.495 Ins                                                 
 6.93E-02  12%  13.910 NAA                                                 
 5.93E-02  17%  11.907 Tau                                                 
 1.77E-02  16%   3.559 PCho                                                
    0.000 999%   0.000 GPC                                                 
 4.19E-02  26%   8.403 Glu                                                 
 9.95E-03  71%   1.997 Gln                                                 
    0.000 999%   0.000 Ala                                                 
 3.20E-02  46%   6.425 Asc                                                 
 4.00E-03 145%   0.802 Asp                                                 
 5.96E-03  56%   1.196 GABA                                                
 3.03E-03 120%   0.608 Glc                                                 
 4.39E-03  82%   0.882 GSH                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.77E-02  16%   3.559 GPC+PCho                                            
 6.93E-02  12%  13.910 NAA+NAAG                                            
 5.18E-02  24%  10.401 Glu+Gln                                             
 3.98E-02  17%   8.000 Cr+PCr                                              
 6.93E-02  12%  13.910 NAA+NAAG                                            
 3.98E-02  17%   8.000 Cr+PCr                                              
 5.18E-02  24%  10.401 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.047 ppm    S/N =   2                                            
  Data shift = 0.012 ppm                                                   
  Ph:  16 deg     -10.3 deg/ppm                                            
  alphaB,S = 3.1E+01,   1.0E+02                                            
   18 spline knots.   Ns =11(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
  11 info's    RFALSI 11                                                  
   4 info's    RFALSI  4                                                  
   2 info's    TWOREG  8                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@21_20.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@21_20.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@21_20w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@21_20.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@21_2                         
   0.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
