 LCModel (Version 6.3-1N)
 Slice_N1@23_20  02-Jun-2023 14:37:34

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.04E-06  17% 2.8E-04 Mac                                                 
 4.05E-02  32%   5.475 Cr                                                  
 1.87E-02  70%   2.525 PCr                                                 
 7.17E-02  13%   9.695 Ins                                                 
 7.43E-02  10%  10.045 NAA                                                 
 7.59E-02  12%  10.255 Tau                                                 
 1.89E-02  18%   2.557 PCho                                                
    0.000 999%   0.000 GPC                                                 
 5.76E-02  18%   7.780 Glu                                                 
 2.96E-02  26%   4.000 Gln                                                 
    0.000 999%   0.000 Ala                                                 
 4.76E-02  29%   6.436 Asc                                                 
 7.50E-03  85%   1.013 Asp                                                 
 7.02E-03  51%   0.948 GABA                                                
 4.88E-03  83%   0.659 Glc                                                 
 1.09E-02  42%   1.479 GSH                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAAG                                                
 8.55E-05 999% 1.2E-02 PE                                                  
 1.89E-02  18%   2.557 GPC+PCho                                            
 7.43E-02  10%  10.045 NAA+NAAG                                            
 8.72E-02  14%  11.780 Glu+Gln                                             
 5.92E-02  11%   8.000 Cr+PCr                                              
 7.43E-02  10%  10.045 NAA+NAAG                                            
 5.92E-02  11%   8.000 Cr+PCr                                              
 8.72E-02  14%  11.780 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.041 ppm    S/N =   2                                            
  Data shift = 0.029 ppm                                                   
  Ph:  23 deg      -7.2 deg/ppm                                            
  alphaB,S = 3.1E+01,   5.5E+01                                            
   18 spline knots.   Ns = 8(1)                                            
  ( 4) 2 infls.   ( 2) 1 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   4 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@23_20.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@23_20.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@23_20w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@23_20.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@23_2                         
   0.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
