 LCModel (Version 6.3-1N)
 Slice_N1@22_20  02-Jun-2023 14:37:24

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.17E-06  27% 1.5E-04 Mac                                                 
 1.60E-02  83%   2.068 Cr                                                  
 4.59E-02  29%   5.932 PCr                                                 
 8.81E-02   9%  11.401 Ins                                                 
 8.12E-02   8%  10.503 NAA                                                 
 5.34E-02  14%   6.911 Tau                                                 
 1.05E-02  18%   1.360 PCho                                                
    0.000 999%   0.000 GPC                                                 
 9.33E-02  10%  12.075 Glu                                                 
 2.19E-02  30%   2.832 Gln                                                 
    0.000 999%   0.000 Ala                                                 
 4.77E-03 250%   0.617 Asc                                                 
 5.00E-03 139%   0.646 Asp                                                 
 6.84E-03  55%   0.884 GABA                                                
 6.49E-03  70%   0.840 Glc                                                 
 1.07E-02  36%   1.384 GSH                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.05E-02  18%   1.360 GPC+PCho                                            
 8.12E-02   8%  10.503 NAA+NAAG                                            
    0.115   9%  14.907 Glu+Gln                                             
 6.18E-02   9%   8.000 Cr+PCr                                              
 8.12E-02   8%  10.503 NAA+NAAG                                            
 6.18E-02   9%   8.000 Cr+PCr                                              
    0.115   9%  14.907 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.029 ppm    S/N =   4                                            
  Data shift = 0.023 ppm                                                   
  Ph:  14 deg     -10.1 deg/ppm                                            
  alphaB,S = 3.1E+01,   9.7E+00                                            
   18 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   3 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@22_20.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@22_20.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@22_20w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@22_20.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@22_2                         
   0.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
