 LCModel (Version 6.3-1N)
 Slice_N1@19_18  02-Jun-2023 14:36:54

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.64E-06  13% 3.3E-04 Mac                                                 
 3.08E-02  19%   3.896 Cr                                                  
 3.24E-02  17%   4.104 PCr                                                 
 7.19E-02  11%   9.100 Ins                                                 
 8.85E-02   7%  11.201 NAA                                                 
 5.80E-02  11%   7.337 Tau                                                 
 5.90E-03  31%   0.746 PCho                                                
 4.05E-03  47%   0.513 GPC                                                 
 7.41E-02  12%   9.380 Glu                                                 
 2.46E-02  26%   3.117 Gln                                                 
    0.000 999%   0.000 Ala                                                 
 4.17E-02  28%   5.278 Asc                                                 
 9.49E-03  77%   1.202 Asp                                                 
 9.55E-03  40%   1.209 GABA                                                
 9.84E-03  50%   1.245 Glc                                                 
 8.25E-03  41%   1.044 GSH                                                 
 1.49E-03 415%   0.188 Lac                                                 
 1.16E-02  34%   1.474 NAAG                                                
    0.000 999%   0.000 PE                                                  
 9.95E-03  17%   1.260 GPC+PCho                                            
    0.100   7%  12.675 NAA+NAAG                                            
 9.87E-02  11%  12.497 Glu+Gln                                             
 6.32E-02   9%   8.000 Cr+PCr                                              
    0.100   7%  12.675 NAA+NAAG                                            
 6.32E-02   9%   8.000 Cr+PCr                                              
 9.87E-02  11%  12.497 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.017 ppm    S/N =   7                                            
  Data shift = 0.017 ppm                                                   
  Ph: -31 deg     -13.9 deg/ppm                                            
  alphaB,S = 1.8E-01,   7.3E+00                                            
   18 spline knots.   Ns = 5(1)                                            
  ( 4) 3 infls.   ( 2) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@19_18.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@19_18.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@19_18w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@19_18.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@19_1                         
   8.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
