 LCModel (Version 6.3-1N)
 Slice_N1@26_19  02-Jun-2023 14:38:00

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.58E-06  26% 3.2E-04 Mac                                                 
 3.93E-02  24%   8.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
 8.33E-02  17%  16.944 Ins                                                 
 5.93E-02  19%  12.069 NAA                                                 
 4.52E-02  29%   9.201 Tau                                                 
 1.01E-02  35%   2.052 PCho                                                
    0.000 999%   0.000 GPC                                                 
 2.92E-02  48%   5.932 Glu                                                 
 5.32E-03 169%   1.081 Gln                                                 
 1.09E-03 999%   0.222 Ala                                                 
 3.09E-02  66%   6.289 Asc                                                 
 4.48E-03 105%   0.912 Asp                                                 
 5.02E-03  55%   1.021 GABA                                                
 3.05E-03  94%   0.621 Glc                                                 
 2.22E-03 179%   0.451 GSH                                                 
    0.000 999%   0.000 Lac                                                 
 1.07E-04 999% 2.2E-02 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.01E-02  35%   2.052 GPC+PCho                                            
 5.94E-02  18%  12.091 NAA+NAAG                                            
 3.45E-02  48%   7.013 Glu+Gln                                             
 3.93E-02  24%   8.000 Cr+PCr                                              
 5.94E-02  18%  12.091 NAA+NAAG                                            
 3.93E-02  24%   8.000 Cr+PCr                                              
 3.45E-02  48%   7.013 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.070 ppm    S/N =   1                                            
  Data shift = 0.035 ppm                                                   
  Ph:  55 deg     -17.3 deg/ppm                                            
  alphaB,S = 3.1E+01,   2.0E+02                                            
   18 spline knots.   Ns =10(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
  10 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@26_19.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@26_19.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@26_19w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@26_19.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@26_1                         
   9.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
