 LCModel (Version 6.3-1N)
 Slice_N1@14_21  02-Jun-2023 14:37:26

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.68E-06  22% 1.9E-04 Mac                                                 
 4.30E-02  20%   4.985 Cr                                                  
 2.60E-02  34%   3.015 PCr                                                 
 7.53E-02  12%   8.728 Ins                                                 
 9.42E-02   7%  10.920 NAA                                                 
 6.67E-02  12%   7.733 Tau                                                 
 9.37E-03  20%   1.086 PCho                                                
    0.000 999%   0.000 GPC                                                 
 7.90E-02  13%   9.161 Glu                                                 
 2.26E-02  33%   2.619 Gln                                                 
    0.000 999%   0.000 Ala                                                 
 7.46E-03 177%   0.866 Asc                                                 
 5.22E-03 144%   0.606 Asp                                                 
 5.93E-03  68%   0.688 GABA                                                
 4.55E-03 107%   0.527 Glc                                                 
 1.04E-02  39%   1.209 GSH                                                 
    0.000 999%   0.000 Lac                                                 
 9.03E-03  57%   1.047 NAAG                                                
    0.000 999%   0.000 PE                                                  
 9.37E-03  20%   1.086 GPC+PCho                                            
    0.103   8%  11.967 NAA+NAAG                                            
    0.102  11%  11.780 Glu+Gln                                             
 6.90E-02   9%   8.000 Cr+PCr                                              
    0.103   8%  11.967 NAA+NAAG                                            
 6.90E-02   9%   8.000 Cr+PCr                                              
    0.102  11%  11.780 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.029 ppm    S/N =   4                                            
  Data shift = 0.012 ppm                                                   
  Ph: -23 deg     -10.5 deg/ppm                                            
  alphaB,S = 3.1E+01,   1.7E+01                                            
   18 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   6 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@14_21.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@14_21.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@14_21w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@14_21.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@14_2                         
   1.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
