 LCModel (Version 6.3-1N)
 Slice_N1@18_17  02-Jun-2023 14:36:45

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.28E-06  24% 1.6E-04 Mac                                                 
 4.24E-02  21%   5.187 Cr                                                  
 2.30E-02  39%   2.813 PCr                                                 
 6.16E-02  12%   7.538 Ins                                                 
 6.46E-02   8%   7.914 NAA                                                 
 6.22E-02  11%   7.616 Tau                                                 
 1.55E-02  12%   1.902 PCho                                                
    0.000 999%   0.000 GPC                                                 
 5.76E-02  14%   7.050 Glu                                                 
 2.23E-02  28%   2.726 Gln                                                 
    0.000 999%   0.000 Ala                                                 
 7.55E-03 146%   0.925 Asc                                                 
 5.04E-03 126%   0.617 Asp                                                 
 9.27E-03  37%   1.135 GABA                                                
 5.30E-03  78%   0.649 Glc                                                 
 1.16E-02  30%   1.426 GSH                                                 
    0.000 999%   0.000 Lac                                                 
 2.58E-03 171%   0.317 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.55E-02  12%   1.902 GPC+PCho                                            
 6.72E-02   9%   8.231 NAA+NAAG                                            
 7.98E-02  12%   9.776 Glu+Gln                                             
 6.53E-02   8%   8.000 Cr+PCr                                              
 6.72E-02   9%   8.231 NAA+NAAG                                            
 6.53E-02   8%   8.000 Cr+PCr                                              
 7.98E-02  12%   9.776 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =   4                                            
  Data shift = 0.023 ppm                                                   
  Ph: -23 deg     -11.5 deg/ppm                                            
  alphaB,S = 3.1E+01,   1.9E+01                                            
   18 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   4 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@18_17.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@18_17.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@18_17w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@18_17.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@18_1                         
   7.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
