 LCModel (Version 6.3-1N)
 Slice_N1@25_22  02-Jun-2023 14:38:06

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.86E-06  26% 2.4E-04 Mac                                                 
 6.19E-02  20%   8.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
    0.123  15%  15.923 Ins                                                 
    0.119  11%  15.379 NAA                                                 
    0.126  15%  16.283 Tau                                                 
 1.02E-02  43%   1.319 PCho                                                
    0.000 999%   0.000 GPC                                                 
    0.116  16%  15.031 Glu                                                 
 1.22E-02  94%   1.572 Gln                                                 
 4.09E-02  36%   5.280 Ala                                                 
 8.35E-02  31%  10.790 Asc                                                 
 9.15E-03  77%   1.182 Asp                                                 
 7.70E-03  53%   0.995 GABA                                                
 7.18E-03  60%   0.927 Glc                                                 
 5.07E-03  98%   0.655 GSH                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.02E-02  43%   1.319 GPC+PCho                                            
    0.119  11%  15.379 NAA+NAAG                                            
    0.128  17%  16.603 Glu+Gln                                             
 6.19E-02  20%   8.000 Cr+PCr                                              
    0.119  11%  15.379 NAA+NAAG                                            
 6.19E-02  20%   8.000 Cr+PCr                                              
    0.128  17%  16.603 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.081 ppm    S/N =   1                                            
  Data shift = 0.151 ppm                                                   
  Ph:  57 deg      -0.3 deg/ppm                                            
  alphaB,S = 1.1E+01,   1.3E+02                                            
   18 spline knots.   Ns = 7(2)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 24                                                  
   5 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@25_22.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@25_22.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@25_22w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@25_22.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@25_2                         
   2.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
