 LCModel (Version 6.3-1N)
 Slice_N1@24_11  02-Jun-2023 14:37:39

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.41E-06  10% 1.2E-03 Mac                                                 
 3.09E-03 164%   1.600 Cr                                                  
 1.24E-02  43%   6.400 PCr                                                 
 1.37E-02  24%   7.081 Ins                                                 
 2.55E-02  12%  13.192 NAA                                                 
 1.29E-02  22%   6.670 Tau                                                 
 3.17E-03  25%   1.641 PCho                                                
    0.000 999%   0.000 GPC                                                 
 2.39E-02  16%  12.379 Glu                                                 
 2.16E-03 116%   1.115 Gln                                                 
 4.83E-04 518%   0.250 Ala                                                 
    0.000 999%   0.000 Asc                                                 
    0.000 999%   0.000 Asp                                                 
 3.04E-03  59%   1.574 GABA                                                
 2.45E-04 999%   0.126 Glc                                                 
 2.79E-03  52%   1.445 GSH                                                 
    0.000 999%   0.000 Lac                                                 
 2.57E-03  67%   1.331 NAAG                                                
    0.000 999%   0.000 PE                                                  
 3.17E-03  25%   1.641 GPC+PCho                                            
 2.81E-02  13%  14.523 NAA+NAAG                                            
 2.61E-02  18%  13.495 Glu+Gln                                             
 1.55E-02  16%   8.000 Cr+PCr                                              
 2.81E-02  13%  14.523 NAA+NAAG                                            
 1.55E-02  16%   8.000 Cr+PCr                                              
 2.61E-02  18%  13.495 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.052 ppm    S/N =   2                                            
  Data shift = 0.099 ppm                                                   
  Ph:  -2 deg     -11.6 deg/ppm                                            
  alphaB,S = 3.1E+01,   3.0E+01                                            
   18 spline knots.   Ns =10(1)                                            
   3 inflections.     2 extrema                                            

$$DIAG  5 lines in following diagnostic table:
  13 info's    RFALSI 11                                                  
   5 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  
   1 info      FINOUT  9                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@24_11.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@24_11.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@24_11w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@24_11.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@24_1                         
   1.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
