 LCModel (Version 6.3-1N)
 Slice_N1@26_15  02-Jun-2023 14:38:07

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.14E-06  31% 2.2E-04 Mac                                                 
 2.15E-02  47%   4.226 Cr                                                  
 1.92E-02  53%   3.774 PCr                                                 
 7.86E-02  18%  15.465 Ins                                                 
 5.03E-02  22%   9.900 NAA                                                 
 3.52E-02  32%   6.930 Tau                                                 
 8.16E-03  39%   1.605 PCho                                                
    0.000 999%   0.000 GPC                                                 
 5.44E-02  22%  10.692 Glu                                                 
 3.11E-02  27%   6.117 Gln                                                 
 1.61E-02  61%   3.174 Ala                                                 
    0.000 999%   0.000 Asc                                                 
 4.71E-03  77%   0.927 Asp                                                 
 3.80E-03  57%   0.748 GABA                                                
 3.68E-03  60%   0.723 Glc                                                 
 1.06E-02  45%   2.078 GSH                                                 
    0.000 999%   0.000 Lac                                                 
 1.13E-02  71%   2.213 NAAG                                                
    0.000 999%   0.000 PE                                                  
 8.16E-03  39%   1.605 GPC+PCho                                            
 6.16E-02  16%  12.113 NAA+NAAG                                            
 8.55E-02  17%  16.810 Glu+Gln                                             
 4.07E-02  20%   8.000 Cr+PCr                                              
 6.16E-02  16%  12.113 NAA+NAAG                                            
 4.07E-02  20%   8.000 Cr+PCr                                              
 8.55E-02  17%  16.810 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.081 ppm    S/N =   1                                            
  Data shift = 0.012 ppm                                                   
  Ph:  66 deg       8.4 deg/ppm                                            
  alphaB,S = 3.1E+01,   5.0E+01                                            
   18 spline knots.   Ns = 7(2)                                            
   1 inflections.     2 extrema                                            

$$DIAG  6 lines in following diagnostic table:
   1 info      STARTV 24                                                  
  12 info's    RFALSI 11                                                  
   5 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  
   1 info      FINOUT  9                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@26_15.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@26_15.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@26_15w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@26_15.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@26_1                         
   5.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
