 LCModel (Version 6.3-1N)
 Slice_N1@14_15  02-Jun-2023 14:37:01

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.43E-06  14% 3.4E-04 Mac                                                 
 3.72E-02  23%   5.150 Cr                                                  
 2.06E-02  43%   2.850 PCr                                                 
 9.00E-02   9%  12.460 Ins                                                 
 9.23E-02   7%  12.775 NAA                                                 
 3.86E-02  18%   5.350 Tau                                                 
 1.35E-02  28%   1.871 PCho                                                
 2.64E-03 151%   0.366 GPC                                                 
 6.29E-02  14%   8.702 Glu                                                 
 1.54E-02  39%   2.126 Gln                                                 
    0.000 999%   0.000 Ala                                                 
 3.23E-02  37%   4.473 Asc                                                 
 1.41E-02  55%   1.948 Asp                                                 
 1.80E-02  22%   2.485 GABA                                                
 1.07E-02  49%   1.488 Glc                                                 
 3.98E-03  80%   0.550 GSH                                                 
    0.000 999%   0.000 Lac                                                 
 1.74E-02  24%   2.402 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.62E-02  12%   2.236 GPC+PCho                                            
    0.110   7%  15.178 NAA+NAAG                                            
 7.82E-02  13%  10.828 Glu+Gln                                             
 5.78E-02   9%   8.000 Cr+PCr                                              
    0.110   7%  15.178 NAA+NAAG                                            
 5.78E-02   9%   8.000 Cr+PCr                                              
 7.82E-02  13%  10.828 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.017 ppm    S/N =   6                                            
  Data shift = 0.012 ppm                                                   
  Ph: -60 deg      -7.4 deg/ppm                                            
  alphaB,S = 3.4E+00,   7.1E+00                                            
   18 spline knots.   Ns = 5(1)                                            
  ( 6) 2 infls.   ( 2) 2 extrs.                                            

$$DIAG  4 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   2 info's    RFALSI 11                                                  
   1 info      RFALSI  4                                                  
   1 info      FINOUT  9                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@14_15.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@14_15.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@14_15w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@14_15.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@14_1                         
   5.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
