 LCModel (Version 6.3-1N)
 Slice_N1@12_22  02-Jun-2023 14:36:35

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.28E-06  27% 2.2E-04 Mac                                                 
 2.67E-02  67%   2.596 Cr                                                  
 5.56E-02  32%   5.404 PCr                                                 
    0.100  14%   9.706 Ins                                                 
    0.121   9%  11.804 NAA                                                 
 6.01E-02  21%   5.845 Tau                                                 
 1.43E-02  23%   1.387 PCho                                                
    0.000 999%   0.000 GPC                                                 
    0.120  13%  11.695 Glu                                                 
 1.82E-02  58%   1.769 Gln                                                 
 1.83E-02  66%   1.777 Ala                                                 
 9.12E-03 234%   0.887 Asc                                                 
 1.85E-02  55%   1.796 Asp                                                 
 1.02E-02  55%   0.996 GABA                                                
 8.90E-03  73%   0.865 Glc                                                 
 5.21E-03  99%   0.507 GSH                                                 
    0.000 999%   0.000 Lac                                                 
 2.02E-02  39%   1.968 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.43E-02  23%   1.387 GPC+PCho                                            
    0.142   9%  13.772 NAA+NAAG                                            
    0.138  13%  13.464 Glu+Gln                                             
 8.23E-02  11%   8.000 Cr+PCr                                              
    0.142   9%  13.772 NAA+NAAG                                            
 8.23E-02  11%   8.000 Cr+PCr                                              
    0.138  13%  13.464 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.029 ppm    S/N =   4                                            
  Data shift = 0.017 ppm                                                   
  Ph: -19 deg      -3.5 deg/ppm                                            
  alphaB,S = 3.1E+01,   2.0E+01                                            
   18 spline knots.   Ns = 5(1)                                            
   2 inflections.     2 extrema                                            

$$DIAG  6 lines in following diagnostic table:
   1 info      STARTV 20                                                  
  11 info's    RFALSI 11                                                  
   5 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  
   1 info      FINOUT  9                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@12_22.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@12_22.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@12_22w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@12_22.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@12_2                         
   2.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
