 LCModel (Version 6.3-1N)
 Slice_N1@26_12  02-Jun-2023 14:38:13

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.77E-06  14% 3.0E-04 Mac                                                 
 7.30E-02  13%   8.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
 9.73E-02  14%  10.664 Ins                                                 
 7.75E-02  12%   8.491 NAA                                                 
 7.50E-02  17%   8.215 Tau                                                 
 1.53E-02  95%   1.682 PCho                                                
 3.68E-03 369%   0.403 GPC                                                 
 7.33E-02  17%   8.028 Glu                                                 
 9.19E-03  91%   1.007 Gln                                                 
 2.24E-02  45%   2.457 Ala                                                 
 1.41E-02 128%   1.545 Asc                                                 
    0.000 999%   0.000 Asp                                                 
 1.05E-02  52%   1.152 GABA                                                
 7.59E-03  84%   0.832 Glc                                                 
 3.46E-03 118%   0.379 GSH                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.90E-02  18%   2.085 GPC+PCho                                            
 7.75E-02  12%   8.491 NAA+NAAG                                            
 8.24E-02  19%   9.035 Glu+Gln                                             
 7.30E-02  13%   8.000 Cr+PCr                                              
 7.75E-02  12%   8.491 NAA+NAAG                                            
 7.30E-02  13%   8.000 Cr+PCr                                              
 8.24E-02  19%   9.035 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.064 ppm    S/N =   2                                            
  Data shift = 0.140 ppm                                                   
  Ph:  -7 deg      -7.2 deg/ppm                                            
  alphaB,S = 1.6E+01,   9.6E+01                                            
   18 spline knots.   Ns =11(1)                                            
  ( 4) 2 infls.   ( 2) 1 extrs.                                            

$$DIAG  3 lines in following diagnostic table:
   7 info's    RFALSI 11                                                  
   4 info's    RFALSI  4                                                  
   2 info's    TWOREG  8                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@26_12.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@26_12.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@26_12w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@26_12.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@26_1                         
   2.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
