 LCModel (Version 6.3-1N)
 Slice_N1@19_19  02-Jun-2023 14:36:50

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 3.00E-06  12% 3.3E-04 Mac                                                 
 3.61E-02  19%   4.004 Cr                                                  
 3.60E-02  18%   3.996 PCr                                                 
 8.42E-02  10%   9.345 Ins                                                 
 8.99E-02   7%   9.979 NAA                                                 
 6.39E-02  11%   7.091 Tau                                                 
 3.86E-03  53%   0.428 PCho                                                
 7.87E-03  27%   0.874 GPC                                                 
 8.83E-02  11%   9.806 Glu                                                 
 2.21E-02  31%   2.459 Gln                                                 
 3.41E-03 199%   0.378 Ala                                                 
 1.92E-02  66%   2.126 Asc                                                 
 1.29E-02  58%   1.436 Asp                                                 
 8.52E-03  48%   0.946 GABA                                                
 8.36E-03  61%   0.928 Glc                                                 
 1.29E-02  29%   1.435 GSH                                                 
    0.000 999%   0.000 Lac                                                 
 1.49E-03 283%   0.166 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.17E-02  16%   1.302 GPC+PCho                                            
 9.14E-02   8%  10.145 NAA+NAAG                                            
    0.110  10%  12.264 Glu+Gln                                             
 7.21E-02   8%   8.000 Cr+PCr                                              
 9.14E-02   8%  10.145 NAA+NAAG                                            
 7.21E-02   8%   8.000 Cr+PCr                                              
    0.110  10%  12.264 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.017 ppm    S/N =   9                                            
  Data shift = 0.017 ppm                                                   
  Ph: -24 deg     -20.2 deg/ppm                                            
  alphaB,S = 1.7E-01,   5.5E+00                                            
   18 spline knots.   Ns = 5(1)                                            
  ( 3) 3 infls.   ( 3) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@19_19.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@19_19.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@19_19w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@19_19.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@19_1                         
   9.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
