 LCModel (Version 6.3-1N)
 Slice_N1@23_21  02-Jun-2023 14:37:49

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 3.28E-06  11% 4.9E-04 Mac                                                 
 3.22E-02  53%   4.778 Cr                                                  
 2.17E-02  77%   3.222 PCr                                                 
 6.72E-02  14%   9.970 Ins                                                 
 8.27E-02  10%  12.270 NAA                                                 
 5.17E-02  17%   7.660 Tau                                                 
 8.64E-03  75%   1.282 PCho                                                
 7.07E-03  89%   1.048 GPC                                                 
 6.06E-02  16%   8.986 Glu                                                 
 1.59E-02  45%   2.356 Gln                                                 
    0.000 999%   0.000 Ala                                                 
 3.89E-02  36%   5.766 Asc                                                 
 1.16E-02  62%   1.718 Asp                                                 
    0.000 999%   0.000 GABA                                                
 6.19E-03  76%   0.919 Glc                                                 
 8.33E-03  48%   1.235 GSH                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.57E-02  16%   2.330 GPC+PCho                                            
 8.27E-02  10%  12.270 NAA+NAAG                                            
 7.65E-02  16%  11.342 Glu+Gln                                             
 5.39E-02  13%   8.000 Cr+PCr                                              
 8.27E-02  10%  12.270 NAA+NAAG                                            
 5.39E-02  13%   8.000 Cr+PCr                                              
 7.65E-02  16%  11.342 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.035 ppm    S/N =   3                                            
  Data shift = 0.047 ppm                                                   
  Ph:  28 deg     -11.6 deg/ppm                                            
  alphaB,S = 1.6E+01,   1.3E+01                                            
   18 spline knots.   Ns = 7(1)                                            
  ( 7) 1 infls.   ( 2) 2 extrs.                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      TWOREG  8                                                  
   2 info's    RFALSI 11                                                  
   1 info      FINOUT  9                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@23_21.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@23_21.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@23_21w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@23_21.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@23_2                         
   1.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
