 LCModel (Version 6.3-1N)
 Slice_N1@16_12  02-Jun-2023 14:37:07

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.50E-06  13% 2.7E-04 Mac                                                 
 4.27E-02  27%   4.636 Cr                                                  
 3.10E-02  38%   3.364 PCr                                                 
 9.13E-02   9%   9.916 Ins                                                 
 8.43E-02   8%   9.157 NAA                                                 
 6.62E-02  11%   7.196 Tau                                                 
 1.55E-02  13%   1.689 PCho                                                
    0.000 999%   0.000 GPC                                                 
 6.92E-02  13%   7.516 Glu                                                 
 2.15E-02  31%   2.339 Gln                                                 
 3.44E-03 203%   0.374 Ala                                                 
 9.54E-03 126%   1.036 Asc                                                 
 1.20E-02  62%   1.300 Asp                                                 
 9.21E-03  43%   1.001 GABA                                                
 8.40E-03  58%   0.912 Glc                                                 
 8.47E-03  44%   0.920 GSH                                                 
    0.000 999%   0.000 Lac                                                 
 1.20E-02  39%   1.302 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.55E-02  13%   1.689 GPC+PCho                                            
 9.63E-02   8%  10.459 NAA+NAAG                                            
 9.07E-02  12%   9.854 Glu+Gln                                             
 7.36E-02   9%   8.000 Cr+PCr                                              
 9.63E-02   8%  10.459 NAA+NAAG                                            
 7.36E-02   9%   8.000 Cr+PCr                                              
 9.07E-02  12%   9.854 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =   4                                            
  Data shift = 0.006 ppm                                                   
  Ph: -68 deg     -11.6 deg/ppm                                            
  alphaB,S = 7.6E-01,   1.0E+01                                            
   18 spline knots.   Ns = 6(1)                                            
  ( 5) 2 infls.   ( 2) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@16_12.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@16_12.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@16_12w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@16_12.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@16_1                         
   2.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
