 LCModel (Version 6.3-1N)
 Slice_N1@16_14  02-Jun-2023 14:37:01

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.16E-06  14% 3.2E-04 Mac                                                 
 2.37E-02  22%   3.502 Cr                                                  
 3.04E-02  17%   4.498 PCr                                                 
 6.03E-02  11%   8.919 Ins                                                 
 7.82E-02   8%  11.569 NAA                                                 
 5.26E-02  11%   7.778 Tau                                                 
 7.52E-03  36%   1.112 PCho                                                
 6.83E-03  38%   1.011 GPC                                                 
 4.44E-02  17%   6.560 Glu                                                 
 2.18E-02  25%   3.226 Gln                                                 
    0.000 999%   0.000 Ala                                                 
 3.78E-02  27%   5.589 Asc                                                 
 1.10E-02  59%   1.630 Asp                                                 
 9.03E-03  38%   1.335 GABA                                                
 6.92E-03  65%   1.023 Glc                                                 
 7.24E-03  41%   1.071 GSH                                                 
 1.69E-02  35%   2.506 Lac                                                 
 9.24E-03  34%   1.366 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.44E-02  11%   2.122 GPC+PCho                                            
 8.75E-02   8%  12.935 NAA+NAAG                                            
 6.62E-02  13%   9.786 Glu+Gln                                             
 5.41E-02   9%   8.000 Cr+PCr                                              
 8.75E-02   8%  12.935 NAA+NAAG                                            
 5.41E-02   9%   8.000 Cr+PCr                                              
 6.62E-02  13%   9.786 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.017 ppm    S/N =   9                                            
  Data shift = 0.023 ppm                                                   
  Ph: -62 deg     -11.0 deg/ppm                                            
  alphaB,S = 1.8E+00,   3.6E-01                                            
   18 spline knots.   Ns = 5(1)                                            
   4 inflections.     4 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      FINOUT  9                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@16_14.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@16_14.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@16_14w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@16_14.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@16_1                         
   4.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
