 LCModel (Version 6.3-1N)
 Slice_N1@20_20  02-Jun-2023 14:37:22

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.69E-06  20% 2.3E-04 Mac                                                 
 4.42E-02  21%   6.117 Cr                                                  
 1.36E-02  71%   1.883 PCr                                                 
 7.59E-02  11%  10.500 Ins                                                 
 8.06E-02   8%  11.161 NAA                                                 
 6.89E-02  11%   9.544 Tau                                                 
 9.61E-03  33%   1.331 PCho                                                
 3.28E-03  91%   0.454 GPC                                                 
 6.70E-02  14%   9.273 Glu                                                 
 1.89E-02  35%   2.615 Gln                                                 
 5.77E-03 123%   0.799 Ala                                                 
 3.21E-02  41%   4.446 Asc                                                 
 7.62E-03  95%   1.054 Asp                                                 
 9.59E-03  41%   1.328 GABA                                                
 7.16E-03  66%   0.991 Glc                                                 
 8.24E-03  43%   1.141 GSH                                                 
 6.94E-03 103%   0.961 Lac                                                 
 1.34E-02  34%   1.855 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.29E-02  16%   1.785 GPC+PCho                                            
 9.40E-02   8%  13.016 NAA+NAAG                                            
 8.59E-02  13%  11.888 Glu+Gln                                             
 5.78E-02  11%   8.000 Cr+PCr                                              
 9.40E-02   8%  13.016 NAA+NAAG                                            
 5.78E-02  11%   8.000 Cr+PCr                                              
 8.59E-02  13%  11.888 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.017 ppm    S/N =   5                                            
  Data shift = 0.012 ppm                                                   
  Ph:   9 deg      -7.6 deg/ppm                                            
  alphaB,S = 3.1E+01,   8.2E+00                                            
   18 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   3 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@20_20.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@20_20.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@20_20w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@20_20.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@20_2                         
   0.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
