 LCModel (Version 6.3-1N)
 Slice_N1@17_11  02-Jun-2023 14:36:49

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.22E-06  14% 2.8E-04 Mac                                                 
 2.74E-02  25%   3.408 Cr                                                  
 3.69E-02  19%   4.592 PCr                                                 
 7.35E-02  10%   9.150 Ins                                                 
 8.34E-02   7%  10.386 NAA                                                 
 6.00E-02  11%   7.475 Tau                                                 
 1.18E-02  15%   1.464 PCho                                                
    0.000 999%   0.000 GPC                                                 
 7.74E-02  11%   9.644 Glu                                                 
 1.71E-02  35%   2.132 Gln                                                 
    0.000 999%   0.000 Ala                                                 
 2.87E-02  39%   3.569 Asc                                                 
 1.22E-02  54%   1.514 Asp                                                 
 1.07E-02  33%   1.333 GABA                                                
 8.04E-03  54%   1.002 Glc                                                 
 8.15E-03  42%   1.015 GSH                                                 
 4.26E-03 150%   0.530 Lac                                                 
    0.000 999%   0.000 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.18E-02  15%   1.464 GPC+PCho                                            
 8.34E-02   7%  10.386 NAA+NAAG                                            
 9.45E-02  11%  11.776 Glu+Gln                                             
 6.42E-02   9%   8.000 Cr+PCr                                              
 8.34E-02   7%  10.386 NAA+NAAG                                            
 6.42E-02   9%   8.000 Cr+PCr                                              
 9.45E-02  11%  11.776 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.017 ppm    S/N =   5                                            
  Data shift =-0.006 ppm                                                   
  Ph: -55 deg      -6.2 deg/ppm                                            
  alphaB,S = 5.0E-01,   8.0E+00                                            
   18 spline knots.   Ns = 5(1)                                            
  ( 3) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@17_11.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@17_11.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@17_11w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@17_11.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@17_1                         
   1.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
