 LCModel (Version 6.3-1N)
 Slice_N1@18_12  02-Jun-2023 14:37:00

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.47E-06  14% 3.0E-04 Mac                                                 
 2.26E-02  31%   2.736 Cr                                                  
 4.34E-02  16%   5.264 PCr                                                 
 6.29E-02  12%   7.627 Ins                                                 
 9.28E-02   7%  11.250 NAA                                                 
 5.50E-02  12%   6.664 Tau                                                 
 1.01E-02  25%   1.221 PCho                                                
 1.25E-03 233%   0.152 GPC                                                 
 6.64E-02  12%   8.057 Glu                                                 
 2.25E-02  28%   2.727 Gln                                                 
 9.91E-03  60%   1.202 Ala                                                 
 6.34E-03 172%   0.769 Asc                                                 
 1.11E-02  66%   1.341 Asp                                                 
 1.39E-02  27%   1.690 GABA                                                
 8.98E-03  55%   1.089 Glc                                                 
 1.53E-02  24%   1.860 GSH                                                 
 1.01E-02  62%   1.219 Lac                                                 
 6.76E-03  56%   0.820 NAAG                                                
 7.14E-03 130%   0.866 PE                                                  
 1.13E-02  20%   1.373 GPC+PCho                                            
    0.100   7%  12.070 NAA+NAAG                                            
 8.89E-02  11%  10.784 Glu+Gln                                             
 6.60E-02   9%   8.000 Cr+PCr                                              
    0.100   7%  12.070 NAA+NAAG                                            
 6.60E-02   9%   8.000 Cr+PCr                                              
 8.89E-02  11%  10.784 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.017 ppm    S/N =   6                                            
  Data shift = 0.012 ppm                                                   
  Ph: -57 deg     -11.5 deg/ppm                                            
  alphaB,S = 3.5E-01,   3.4E-01                                            
   18 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@18_12.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@18_12.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@18_12w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@18_12.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@18_1                         
   2.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
