 LCModel (Version 6.3-1N)
 Slice_N1@21_15  02-Jun-2023 14:37:17

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.74E-06  20% 2.1E-04 Mac                                                 
 3.93E-02  34%   4.694 Cr                                                  
 2.77E-02  46%   3.306 PCr                                                 
 6.19E-02  15%   7.394 Ins                                                 
 7.18E-02  10%   8.577 NAA                                                 
 6.35E-02  13%   7.584 Tau                                                 
 1.81E-02  13%   2.160 PCho                                                
    0.000 999%   0.000 GPC                                                 
 5.10E-02  19%   6.093 Glu                                                 
 1.93E-02  37%   2.310 Gln                                                 
    0.000 999%   0.000 Ala                                                 
 1.56E-02  87%   1.868 Asc                                                 
 4.43E-03 148%   0.529 Asp                                                 
 4.94E-03  74%   0.590 GABA                                                
 5.18E-03  80%   0.619 Glc                                                 
 1.23E-02  33%   1.469 GSH                                                 
 5.10E-03 158%   0.610 Lac                                                 
 2.25E-03 247%   0.269 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.81E-02  13%   2.160 GPC+PCho                                            
 7.40E-02  11%   8.846 NAA+NAAG                                            
 7.03E-02  17%   8.403 Glu+Gln                                             
 6.69E-02  10%   8.000 Cr+PCr                                              
 7.40E-02  11%   8.846 NAA+NAAG                                            
 6.69E-02  10%   8.000 Cr+PCr                                              
 7.03E-02  17%   8.403 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.035 ppm    S/N =   3                                            
  Data shift = 0.023 ppm                                                   
  Ph: -13 deg      -6.1 deg/ppm                                            
  alphaB,S = 2.2E-01,   5.3E+01                                            
   18 spline knots.   Ns = 7(1)                                            
  ( 3) 4 infls.   ( 3) 1 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   6 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@21_15.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@21_15.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@21_15w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@21_15.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@21_1                         
   5.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
