 LCModel (Version 6.3-1N)
 Slice_N1@19_14  02-Jun-2023 14:37:06

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.74E-06  12% 2.8E-04 Mac                                                 
 3.53E-02  18%   3.581 Cr                                                  
 4.35E-02  15%   4.419 PCr                                                 
 8.10E-02   9%   8.217 Ins                                                 
 9.95E-02   6%  10.095 NAA                                                 
 7.54E-02   9%   7.657 Tau                                                 
 7.92E-03  52%   0.804 PCho                                                
 6.93E-03  57%   0.703 GPC                                                 
 7.75E-02  11%   7.864 Glu                                                 
 2.42E-02  26%   2.458 Gln                                                 
 4.82E-03 122%   0.489 Ala                                                 
 3.10E-02  39%   3.147 Asc                                                 
 1.58E-02  50%   1.603 Asp                                                 
 1.21E-02  34%   1.224 GABA                                                
 1.45E-02  39%   1.467 Glc                                                 
 1.34E-02  28%   1.358 GSH                                                 
    0.000 999%   0.000 Lac                                                 
 4.87E-03  76%   0.494 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.48E-02  11%   1.507 GPC+PCho                                            
    0.104   7%  10.589 NAA+NAAG                                            
    0.102  10%  10.322 Glu+Gln                                             
 7.88E-02   7%   8.000 Cr+PCr                                              
    0.104   7%  10.589 NAA+NAAG                                            
 7.88E-02   7%   8.000 Cr+PCr                                              
    0.102  10%  10.322 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.017 ppm    S/N =   8                                            
  Data shift = 0.023 ppm                                                   
  Ph: -40 deg     -12.0 deg/ppm                                            
  alphaB,S = 9.1E-01,   3.9E-01                                            
   18 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@19_14.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@19_14.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@19_14w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@19_14.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@19_1                         
   4.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
