 LCModel (Version 6.3-1N)
 Slice_N1@18_15  02-Jun-2023 14:36:51

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.29E-06  14% 2.5E-04 Mac                                                 
 3.42E-02  19%   3.700 Cr                                                  
 3.97E-02  16%   4.300 PCr                                                 
 7.84E-02  10%   8.486 Ins                                                 
 9.39E-02   7%  10.155 NAA                                                 
 7.16E-02  10%   7.742 Tau                                                 
 8.11E-03  22%   0.877 PCho                                                
 6.61E-03  27%   0.715 GPC                                                 
 8.80E-02  10%   9.517 Glu                                                 
 1.66E-02  35%   1.800 Gln                                                 
    0.000 999%   0.000 Ala                                                 
 1.24E-02  92%   1.347 Asc                                                 
 1.22E-02  62%   1.316 Asp                                                 
 8.39E-03  48%   0.908 GABA                                                
 1.19E-02  44%   1.289 Glc                                                 
 7.32E-03  41%   0.792 GSH                                                 
 1.49E-03 414%   0.161 Lac                                                 
    0.000 999%   0.000 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.47E-02  13%   1.592 GPC+PCho                                            
 9.39E-02   7%  10.155 NAA+NAAG                                            
    0.105  10%  11.317 Glu+Gln                                             
 7.40E-02   8%   8.000 Cr+PCr                                              
 9.39E-02   7%  10.155 NAA+NAAG                                            
 7.40E-02   8%   8.000 Cr+PCr                                              
    0.105  10%  11.317 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.017 ppm    S/N =   8                                            
  Data shift = 0.029 ppm                                                   
  Ph: -42 deg     -13.0 deg/ppm                                            
  alphaB,S = 1.0E+00,   3.6E-01                                            
   18 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@18_15.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@18_15.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@18_15w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@18_15.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@18_1                         
   5.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
