 LCModel (Version 6.3-1N)
 Slice_N1@15_16  02-Jun-2023 14:37:29

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.96E-06  16% 2.2E-04 Mac                                                 
 4.44E-02  14%   4.981 Cr                                                  
 2.69E-02  22%   3.019 PCr                                                 
 7.02E-02  10%   7.876 Ins                                                 
 8.56E-02   7%   9.599 NAA                                                 
 3.45E-02  18%   3.865 Tau                                                 
 1.27E-02  28%   1.429 PCho                                                
 4.89E-03  79%   0.548 GPC                                                 
 6.39E-02  13%   7.169 Glu                                                 
 1.60E-02  36%   1.792 Gln                                                 
    0.000 999%   0.000 Ala                                                 
 2.82E-02  40%   3.163 Asc                                                 
 1.04E-02  70%   1.170 Asp                                                 
 1.26E-02  30%   1.418 GABA                                                
 8.41E-03  59%   0.943 Glc                                                 
 9.58E-03  34%   1.074 GSH                                                 
    0.000 999%   0.000 Lac                                                 
 7.06E-03  57%   0.792 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.76E-02  11%   1.977 GPC+PCho                                            
 9.27E-02   7%  10.391 NAA+NAAG                                            
 7.99E-02  12%   8.960 Glu+Gln                                             
 7.13E-02   7%   8.000 Cr+PCr                                              
 9.27E-02   7%  10.391 NAA+NAAG                                            
 7.13E-02   7%   8.000 Cr+PCr                                              
 7.99E-02  12%   8.960 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.017 ppm    S/N =   6                                            
  Data shift = 0.017 ppm                                                   
  Ph: -45 deg     -10.4 deg/ppm                                            
  alphaB,S = 1.8E+00,   7.3E+00                                            
   18 spline knots.   Ns = 5(1)                                            
  ( 4) 2 infls.   ( 4) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@15_16.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@15_16.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@15_16w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@15_16.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@15_1                         
   6.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
