 LCModel (Version 6.3-1N)
 Slice_N1@16_24  02-Jun-2023 14:37:03

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 6.87E-07  59% 9.0E-05 Mac                                                 
 6.13E-02  15%   8.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
 6.95E-02  18%   9.067 Ins                                                 
 6.69E-02  13%   8.733 NAA                                                 
 6.34E-02  18%   8.277 Tau                                                 
 4.74E-03 355%   0.619 PCho                                                
 9.59E-03 166%   1.251 GPC                                                 
 5.32E-02  24%   6.945 Glu                                                 
 2.13E-02  42%   2.778 Gln                                                 
 2.32E-02  43%   3.030 Ala                                                 
 7.03E-03 266%   0.917 Asc                                                 
 1.30E-02  55%   1.702 Asp                                                 
 3.38E-03 124%   0.441 GABA                                                
 5.94E-03  77%   0.775 Glc                                                 
 6.32E-03  75%   0.824 GSH                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.43E-02  21%   1.870 GPC+PCho                                            
 6.69E-02  13%   8.733 NAA+NAAG                                            
 7.45E-02  21%   9.724 Glu+Gln                                             
 6.13E-02  15%   8.000 Cr+PCr                                              
 6.69E-02  13%   8.733 NAA+NAAG                                            
 6.13E-02  15%   8.000 Cr+PCr                                              
 7.45E-02  21%   9.724 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.052 ppm    S/N =   1                                            
  Data shift =-0.035 ppm                                                   
  Ph:  53 deg       0.6 deg/ppm                                            
  alphaB,S = 3.1E+01,   1.0E+02                                            
   18 spline knots.   Ns = 9(1)                                            
   4 inflections.     1 extrema                                            

$$DIAG  4 lines in following diagnostic table:
   8 info's    RFALSI 11                                                  
   5 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@16_24.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@16_24.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@16_24w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@16_24.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@16_2                         
   4.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
