 LCModel (Version 6.3-1N)
 Slice_N1@20_24  02-Jun-2023 14:37:36

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 9.66E-07  38% 1.2E-04 Mac                                                 
 4.13E-02  37%   5.095 Cr                                                  
 2.36E-02  64%   2.905 PCr                                                 
 5.74E-02  18%   7.074 Ins                                                 
 9.94E-02   8%  12.256 NAA                                                 
 8.64E-02  12%  10.646 Tau                                                 
 1.65E-02  55%   2.033 PCho                                                
 1.33E-03 658%   0.164 GPC                                                 
 4.65E-02  25%   5.733 Glu                                                 
 8.67E-03  86%   1.069 Gln                                                 
 5.48E-03 165%   0.675 Ala                                                 
 4.55E-02  36%   5.611 Asc                                                 
 1.41E-02  53%   1.740 Asp                                                 
 6.44E-03  65%   0.794 GABA                                                
 5.33E-03  90%   0.657 Glc                                                 
 3.21E-03 111%   0.396 GSH                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.78E-02  15%   2.197 GPC+PCho                                            
 9.94E-02   8%  12.256 NAA+NAAG                                            
 5.52E-02  24%   6.802 Glu+Gln                                             
 6.49E-02  12%   8.000 Cr+PCr                                              
 9.94E-02   8%  12.256 NAA+NAAG                                            
 6.49E-02  12%   8.000 Cr+PCr                                              
 5.52E-02  24%   6.802 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.041 ppm    S/N =   3                                            
  Data shift =-0.006 ppm                                                   
  Ph:  60 deg       1.2 deg/ppm                                            
  alphaB,S = 3.1E+01,   5.1E+01                                            
   18 spline knots.   Ns = 8(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   9 info's    RFALSI 11                                                  
   3 info's    RFALSI  4                                                  
   1 info      TWOREG  8                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@20_24.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@20_24.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@20_24w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@20_24.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@20_2                         
   4.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
