 LCModel (Version 6.3-1N)
 Slice_N1@21_21  02-Jun-2023 14:37:30

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.84E-06  18% 2.4E-04 Mac                                                 
 4.35E-02  23%   5.629 Cr                                                  
 1.83E-02  55%   2.371 PCr                                                 
 7.59E-02  12%   9.816 Ins                                                 
 7.47E-02   9%   9.671 NAA                                                 
 7.14E-02  11%   9.233 Tau                                                 
 1.59E-02  49%   2.063 PCho                                                
 5.86E-04 999% 7.6E-02 GPC                                                 
 8.05E-02  12%  10.413 Glu                                                 
 2.12E-02  32%   2.747 Gln                                                 
    0.000 999%   0.000 Ala                                                 
 2.11E-02  63%   2.732 Asc                                                 
 5.79E-03 118%   0.749 Asp                                                 
 4.61E-03  82%   0.596 GABA                                                
 5.73E-03  78%   0.742 Glc                                                 
 9.14E-03  42%   1.182 GSH                                                 
 9.45E-03  82%   1.223 Lac                                                 
 2.94E-03 177%   0.380 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.65E-02  14%   2.138 GPC+PCho                                            
 7.77E-02  10%  10.050 NAA+NAAG                                            
    0.102  11%  13.159 Glu+Gln                                             
 6.18E-02  10%   8.000 Cr+PCr                                              
 7.77E-02  10%  10.050 NAA+NAAG                                            
 6.18E-02  10%   8.000 Cr+PCr                                              
    0.102  11%  13.159 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =   3                                            
  Data shift = 0.023 ppm                                                   
  Ph:  35 deg      -6.0 deg/ppm                                            
  alphaB,S = 3.1E+01,   1.7E+01                                            
   18 spline knots.   Ns = 6(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   5 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@21_21.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@21_21.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@21_21w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@21_21.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@21_2                         
   1.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
