 LCModel (Version 6.3-1N)
 Slice_N1@14_22  02-Jun-2023 14:37:21

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.43E-06  29% 1.6E-04 Mac                                                 
 2.53E-02  54%   2.800 Cr                                                  
 4.70E-02  29%   5.200 PCr                                                 
 8.06E-02  13%   8.923 Ins                                                 
 8.21E-02  10%   9.095 NAA                                                 
 4.51E-02  20%   4.990 Tau                                                 
    0.000 999%   0.000 PCho                                                
 1.16E-02  19%   1.289 GPC                                                 
 4.34E-02  26%   4.810 Glu                                                 
 2.72E-02  31%   3.011 Gln                                                 
 1.78E-02  50%   1.970 Ala                                                 
 3.44E-02  46%   3.812 Asc                                                 
 4.51E-03 209%   0.499 Asp                                                 
 9.47E-03  53%   1.048 GABA                                                
 1.22E-02  51%   1.346 Glc                                                 
 9.93E-03  49%   1.099 GSH                                                 
    0.000 999%   0.000 Lac                                                 
 1.28E-02  48%   1.422 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.16E-02  19%   1.289 GPC+PCho                                            
 9.50E-02  10%  10.517 NAA+NAAG                                            
 7.06E-02  19%   7.821 Glu+Gln                                             
 7.22E-02  11%   8.000 Cr+PCr                                              
 9.50E-02  10%  10.517 NAA+NAAG                                            
 7.22E-02  11%   8.000 Cr+PCr                                              
 7.06E-02  19%   7.821 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.029 ppm    S/N =   3                                            
  Data shift = 0.006 ppm                                                   
  Ph:  21 deg       5.8 deg/ppm                                            
  alphaB,S = 3.1E+01,   4.5E+00                                            
   18 spline knots.   Ns = 6(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  4 lines in following diagnostic table:
  10 info's    RFALSI 11                                                  
   5 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@14_22.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@14_22.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@14_22w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@14_22.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@14_2                         
   2.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
