 LCModel (Version 6.3-1N)
 Slice_N1@14_23  02-Jun-2023 14:37:17

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.59E-06  17% 3.0E-04 Mac                                                 
 3.19E-02  47%   3.666 Cr                                                  
 3.77E-02  39%   4.334 PCr                                                 
 6.91E-02  16%   7.944 Ins                                                 
    0.100   9%  11.536 NAA                                                 
 6.17E-02  17%   7.098 Tau                                                 
 1.07E-02  35%   1.235 PCho                                                
    0.000 999%   0.000 GPC                                                 
 6.68E-02  19%   7.688 Glu                                                 
 3.13E-02  29%   3.601 Gln                                                 
    0.000 999%   0.000 Ala                                                 
 4.71E-02  37%   5.423 Asc                                                 
 1.27E-02  63%   1.461 Asp                                                 
 7.58E-03  59%   0.871 GABA                                                
 7.80E-03  65%   0.897 Glc                                                 
 1.01E-02  55%   1.163 GSH                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAAG                                                
 3.97E-03 379%   0.457 PE                                                  
 1.07E-02  35%   1.235 GPC+PCho                                            
    0.100   9%  11.536 NAA+NAAG                                            
 9.81E-02  15%  11.289 Glu+Gln                                             
 6.95E-02  12%   8.000 Cr+PCr                                              
    0.100   9%  11.536 NAA+NAAG                                            
 6.95E-02  12%   8.000 Cr+PCr                                              
 9.81E-02  15%  11.289 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.035 ppm    S/N =   3                                            
  Data shift =-0.006 ppm                                                   
  Ph:  28 deg      -2.4 deg/ppm                                            
  alphaB,S = 3.1E+01,   2.3E+01                                            
   18 spline knots.   Ns = 6(1)                                            
  ( 5) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   4 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@14_23.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@14_23.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@14_23w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@14_23.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@14_2                         
   3.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
