 LCModel (Version 6.3-1N)
 Slice_N1@27_17  02-Jun-2023 14:38:14

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.79E-07 189% 8.1E-05 Mac                                                 
 9.44E-05 999% 2.7E-02 Cr                                                  
 2.77E-02 133%   7.973 PCr                                                 
 7.96E-02  27%  22.948 Ins                                                 
 4.86E-02  27%  14.016 NAA                                                 
 7.86E-02  28%  22.656 Tau                                                 
 2.58E-02  20%   7.443 PCho                                                
    0.000 999%   0.000 GPC                                                 
 3.94E-02  47%  11.351 Glu                                                 
 4.78E-04 999%   0.138 Gln                                                 
 2.27E-02  69%   6.550 Ala                                                 
    0.000 999%   0.000 Asc                                                 
 3.58E-03  83%   1.031 Asp                                                 
 2.83E-03  62%   0.815 GABA                                                
 2.29E-03  78%   0.661 Glc                                                 
 3.72E-04 999%   0.107 GSH                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAAG                                                
    0.000 999%   0.000 PE                                                  
 2.58E-02  20%   7.443 GPC+PCho                                            
 4.86E-02  27%  14.016 NAA+NAAG                                            
 3.99E-02  54%  11.489 Glu+Gln                                             
 2.78E-02  48%   8.000 Cr+PCr                                              
 4.86E-02  27%  14.016 NAA+NAAG                                            
 2.78E-02  48%   8.000 Cr+PCr                                              
 3.99E-02  54%  11.489 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.081 ppm    S/N =   1                                            
  Data shift =-0.017 ppm                                                   
  Ph:  57 deg      -2.9 deg/ppm                                            
  alphaB,S = 3.1E+01,   5.1E+01                                            
   18 spline knots.   Ns = 8(2)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 24                                                  
   9 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@27_17.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@27_17.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@27_17w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@27_17.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@27_1                         
   7.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
