 LCModel (Version 6.3-1N)
 Slice_N1@15_12  02-Jun-2023 14:36:51

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.47E-06  22% 1.9E-04 Mac                                                 
 3.82E-02  33%   5.026 Cr                                                  
 2.26E-02  53%   2.974 PCr                                                 
 7.74E-02  11%  10.189 Ins                                                 
 8.06E-02   8%  10.615 NAA                                                 
 5.12E-02  15%   6.738 Tau                                                 
 1.48E-02  14%   1.945 PCho                                                
    0.000 999%   0.000 GPC                                                 
 6.90E-02  14%   9.078 Glu                                                 
 2.99E-02  24%   3.934 Gln                                                 
 6.16E-04 999% 8.1E-02 Ala                                                 
 2.08E-02  62%   2.737 Asc                                                 
 8.98E-03  81%   1.182 Asp                                                 
 7.48E-03  52%   0.985 GABA                                                
 9.06E-03  52%   1.193 Glc                                                 
 1.17E-02  38%   1.538 GSH                                                 
    0.000 999%   0.000 Lac                                                 
 4.15E-03 124%   0.546 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.48E-02  14%   1.945 GPC+PCho                                            
 8.48E-02   9%  11.160 NAA+NAAG                                            
 9.88E-02  12%  13.012 Glu+Gln                                             
 6.08E-02  10%   8.000 Cr+PCr                                              
 8.48E-02   9%  11.160 NAA+NAAG                                            
 6.08E-02  10%   8.000 Cr+PCr                                              
 9.88E-02  12%  13.012 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.029 ppm    S/N =   3                                            
  Data shift = 0.012 ppm                                                   
  Ph: -64 deg      -7.0 deg/ppm                                            
  alphaB,S = 1.6E+01,   1.4E+01                                            
   18 spline knots.   Ns = 6(1)                                            
  ( 3) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   5 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@15_12.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@15_12.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@15_12w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@15_12.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@15_1                         
   2.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
