 LCModel (Version 6.3-1N)
 Slice_N1@26_14  02-Jun-2023 14:37:57

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.69E-06  21% 3.4E-04 Mac                                                 
 2.57E-02  49%   5.178 Cr                                                  
 1.40E-02  84%   2.822 PCr                                                 
    0.110  13%  22.122 Ins                                                 
 4.86E-02  21%   9.798 NAA                                                 
 3.68E-02  33%   7.410 Tau                                                 
 5.46E-03  58%   1.102 PCho                                                
    0.000 999%   0.000 GPC                                                 
 6.28E-02  20%  12.657 Glu                                                 
 1.56E-02  54%   3.147 Gln                                                 
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asc                                                 
 3.56E-03 137%   0.718 Asp                                                 
 3.84E-03  75%   0.774 GABA                                                
 4.01E-03  75%   0.809 Glc                                                 
 5.38E-03  80%   1.085 GSH                                                 
    0.000 999%   0.000 Lac                                                 
 4.44E-03 178%   0.896 NAAG                                                
    0.000 999%   0.000 PE                                                  
 5.46E-03  58%   1.102 GPC+PCho                                            
 5.30E-02  18%  10.694 NAA+NAAG                                            
 7.84E-02  19%  15.804 Glu+Gln                                             
 3.97E-02  21%   8.000 Cr+PCr                                              
 5.30E-02  18%  10.694 NAA+NAAG                                            
 3.97E-02  21%   8.000 Cr+PCr                                              
 7.84E-02  19%  15.804 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.070 ppm    S/N =   1                                            
  Data shift = 0.052 ppm                                                   
  Ph: -12 deg     -15.3 deg/ppm                                            
  alphaB,S = 3.1E+01,   5.1E+01                                            
   18 spline knots.   Ns = 7(2)                                            
   2 inflections.     1 extrema                                            

$$DIAG  4 lines in following diagnostic table:
   1 info      STARTV 24                                                  
  10 info's    RFALSI 11                                                  
   3 info's    RFALSI  4                                                  
   1 info      TWOREG  8                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@26_14.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@26_14.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@26_14w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@26_14.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@26_1                         
   4.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
