 LCModel (Version 6.3-1N)
 Slice_N1@25_15  02-Jun-2023 14:38:05

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.49E-06  20% 7.5E-04 Mac                                                 
 1.59E-02  35%   8.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
 2.12E-02  41%  10.688 Ins                                                 
 4.41E-02  20%  22.167 NAA                                                 
 3.33E-02  28%  16.754 Tau                                                 
 5.03E-03  49%   2.532 PCho                                                
    0.000 999%   0.000 GPC                                                 
 2.04E-02  37%  10.270 Glu                                                 
 8.79E-08 999% 4.4E-05 Gln                                                 
 8.48E-03  68%   4.266 Ala                                                 
 4.40E-03 205%   2.211 Asc                                                 
 3.29E-03  62%   1.654 Asp                                                 
 2.22E-03  55%   1.115 GABA                                                
 2.01E-03  62%   1.010 Glc                                                 
    0.000 999%   0.000 GSH                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAAG                                                
    0.000 999%   0.000 PE                                                  
 5.03E-03  49%   2.532 GPC+PCho                                            
 4.41E-02  20%  22.167 NAA+NAAG                                            
 2.04E-02  37%  10.270 Glu+Gln                                             
 1.59E-02  35%   8.000 Cr+PCr                                              
 4.41E-02  20%  22.167 NAA+NAAG                                            
 1.59E-02  35%   8.000 Cr+PCr                                              
 2.04E-02  37%  10.270 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.105 ppm    S/N =   1                                            
  Data shift =-0.017 ppm                                                   
  Ph: -85 deg     -19.0 deg/ppm                                            
  alphaB,S = 3.1E+01,   5.1E+01                                            
   14 spline knots.   Ns =11(2)                                            
   2 inflections.     2 extrema                                            

$$DIAG  5 lines in following diagnostic table:
   1 info      STARTV 24                                                  
   7 info's    RFALSI 11                                                  
   3 info's    RFALSI  4                                                  
   1 info      TWOREG  8                                                  
   1 info      FINOUT  9                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@25_15.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@25_15.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@25_15w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@25_15.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@25_1                         
   5.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
