 LCModel (Version 6.3-1N)
 Slice_N1@24_17  02-Jun-2023 14:37:42

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 9.29E-07  37% 1.4E-04 Mac                                                 
 2.71E-02  38%   4.160 Cr                                                  
 2.50E-02  41%   3.840 PCr                                                 
 9.78E-02  16%  14.999 Ins                                                 
 7.22E-02  14%  11.078 NAA                                                 
 9.25E-02  20%  14.187 Tau                                                 
 2.93E-03 101%   0.449 PCho                                                
    0.000 999%   0.000 GPC                                                 
 9.74E-02  15%  14.931 Glu                                                 
 2.81E-02  30%   4.315 Gln                                                 
    0.000 999%   0.000 Ala                                                 
 7.75E-03 220%   1.189 Asc                                                 
 5.53E-03  49%   0.848 Asp                                                 
 4.11E-03  39%   0.630 GABA                                                
 4.05E-03  40%   0.621 Glc                                                 
 1.08E-02  37%   1.649 GSH                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAAG                                                
    0.000 999%   0.000 PE                                                  
 2.93E-03 101%   0.449 GPC+PCho                                            
 7.22E-02  14%  11.078 NAA+NAAG                                            
    0.125  14%  19.246 Glu+Gln                                             
 5.22E-02  18%   8.000 Cr+PCr                                              
 7.22E-02  14%  11.078 NAA+NAAG                                            
 5.22E-02  18%   8.000 Cr+PCr                                              
    0.125  14%  19.246 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.070 ppm    S/N =   1                                            
  Data shift =-0.006 ppm                                                   
  Ph:  46 deg      -3.4 deg/ppm                                            
  alphaB,S = 3.1E+01,   5.6E+01                                            
   15 spline knots.   Ns =10(2)                                            
   4 inflections.     2 extrema                                            

$$DIAG  6 lines in following diagnostic table:
   1 info      STARTV 24                                                  
  14 info's    RFALSI 11                                                  
   5 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  
   1 info      FINOUT  9                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@24_17.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@24_17.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@24_17w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@24_17.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@24_1                         
   7.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
