 LCModel (Version 6.3-1N)
 Slice_N1@13_14  02-Jun-2023 14:36:35

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.48E-06  22% 2.3E-04 Mac                                                 
 4.73E-02  22%   7.433 Cr                                                  
 3.61E-03 300%   0.567 PCr                                                 
 6.70E-02  13%  10.532 Ins                                                 
 8.59E-02   8%  13.502 NAA                                                 
 4.79E-02  17%   7.532 Tau                                                 
 1.69E-02  13%   2.661 PCho                                                
    0.000 999%   0.000 GPC                                                 
 5.21E-02  18%   8.195 Glu                                                 
 2.44E-02  28%   3.839 Gln                                                 
    0.000 999%   0.000 Ala                                                 
 5.44E-04 999% 8.6E-02 Asc                                                 
 3.89E-03 159%   0.612 Asp                                                 
 1.11E-02  31%   1.744 GABA                                                
 3.81E-03 103%   0.599 Glc                                                 
 5.78E-03  70%   0.908 GSH                                                 
 8.69E-03  90%   1.366 Lac                                                 
    0.000 999%   0.000 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.69E-02  13%   2.661 GPC+PCho                                            
 8.59E-02   8%  13.502 NAA+NAAG                                            
 7.66E-02  15%  12.034 Glu+Gln                                             
 5.09E-02  13%   8.000 Cr+PCr                                              
 8.59E-02   8%  13.502 NAA+NAAG                                            
 5.09E-02  13%   8.000 Cr+PCr                                              
 7.66E-02  15%  12.034 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.041 ppm    S/N =   3                                            
  Data shift = 0.012 ppm                                                   
  Ph: -68 deg     -11.4 deg/ppm                                            
  alphaB,S = 3.1E+01,   3.7E+01                                            
   18 spline knots.   Ns = 7(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   7 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@13_14.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@13_14.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@13_14w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@13_14.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@13_1                         
   4.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
