 LCModel (Version 6.3-1N)
 Slice_N1@24_15  02-Jun-2023 14:38:03

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.33E-06  24% 2.0E-04 Mac                                                 
 3.42E-02  34%   5.096 Cr                                                  
 1.95E-02  55%   2.904 PCr                                                 
 7.88E-02  16%  11.757 Ins                                                 
 5.73E-02  18%   8.549 NAA                                                 
 4.94E-02  23%   7.366 Tau                                                 
 1.27E-02  24%   1.895 PCho                                                
    0.000 999%   0.000 GPC                                                 
 4.66E-02  24%   6.950 Glu                                                 
 3.82E-02  19%   5.695 Gln                                                 
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asc                                                 
 5.66E-03  30%   0.844 Asp                                                 
 3.35E-03  30%   0.500 GABA                                                
 3.54E-03  29%   0.528 Glc                                                 
 1.55E-02  21%   2.309 GSH                                                 
    0.000 999%   0.000 Lac                                                 
 4.23E-03 162%   0.630 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.27E-02  24%   1.895 GPC+PCho                                            
 6.15E-02  15%   9.179 NAA+NAAG                                            
 8.48E-02  16%  12.645 Glu+Gln                                             
 5.36E-02  16%   8.000 Cr+PCr                                              
 6.15E-02  15%   9.179 NAA+NAAG                                            
 5.36E-02  16%   8.000 Cr+PCr                                              
 8.48E-02  16%  12.645 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.081 ppm    S/N =   1                                            
  Data shift =-0.012 ppm                                                   
  Ph:  31 deg       4.0 deg/ppm                                            
  alphaB,S = 3.1E+01,   3.3E+01                                            
   18 spline knots.   Ns = 7(2)                                            
   2 inflections.     2 extrema                                            

$$DIAG  6 lines in following diagnostic table:
   1 info      STARTV 24                                                  
  12 info's    RFALSI 11                                                  
   5 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  
   1 info      FINOUT  9                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@24_15.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@24_15.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@24_15w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@24_15.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@24_1                         
   5.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
