 LCModel (Version 6.3-1N)
 Slice_N1@14_19  02-Jun-2023 14:36:46

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.02E-06  17% 2.2E-04 Mac                                                 
 3.58E-02  25%   3.958 Cr                                                  
 3.66E-02  25%   4.042 PCr                                                 
 8.13E-02  10%   8.987 Ins                                                 
 8.89E-02   7%   9.827 NAA                                                 
 4.26E-02  17%   4.715 Tau                                                 
 1.01E-02  29%   1.120 PCho                                                
 5.59E-03  48%   0.618 GPC                                                 
 7.28E-02  13%   8.053 Glu                                                 
 2.29E-02  30%   2.528 Gln                                                 
 4.36E-03 154%   0.482 Ala                                                 
 1.66E-02  73%   1.830 Asc                                                 
 1.31E-02  63%   1.444 Asp                                                 
 9.45E-03  45%   1.045 GABA                                                
 9.66E-03  58%   1.068 Glc                                                 
 1.06E-02  37%   1.175 GSH                                                 
    0.000 999%   0.000 Lac                                                 
 1.42E-02  32%   1.566 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.57E-02  12%   1.739 GPC+PCho                                            
    0.103   7%  11.393 NAA+NAAG                                            
 9.57E-02  11%  10.580 Glu+Gln                                             
 7.24E-02   8%   8.000 Cr+PCr                                              
    0.103   7%  11.393 NAA+NAAG                                            
 7.24E-02   8%   8.000 Cr+PCr                                              
 9.57E-02  11%  10.580 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =   5                                            
  Data shift = 0.012 ppm                                                   
  Ph: -38 deg     -10.3 deg/ppm                                            
  alphaB,S = 1.4E+00,   2.8E+00                                            
   18 spline knots.   Ns = 5(1)                                            
  ( 3) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   2 info's    RFALSI 11                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@14_19.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@14_19.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@14_19w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@14_19.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@14_1                         
   9.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
