 LCModel (Version 6.3-1N)
 Slice_N1@19_21  02-Jun-2023 14:36:42

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.69E-06  20% 2.1E-04 Mac                                                 
 4.26E-02  23%   5.358 Cr                                                  
 2.10E-02  48%   2.642 PCr                                                 
 6.79E-02  12%   8.529 Ins                                                 
 8.19E-02   9%  10.288 NAA                                                 
 6.62E-02  12%   8.318 Tau                                                 
 8.77E-03  44%   1.102 PCho                                                
 5.16E-03  81%   0.648 GPC                                                 
 6.63E-02  14%   8.326 Glu                                                 
 2.55E-02  28%   3.201 Gln                                                 
    0.000 999%   0.000 Ala                                                 
 1.45E-02  91%   1.825 Asc                                                 
 6.45E-03 111%   0.811 Asp                                                 
 1.17E-02  33%   1.472 GABA                                                
 6.39E-03  73%   0.803 Glc                                                 
 1.29E-02  32%   1.623 GSH                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.39E-02  16%   1.750 GPC+PCho                                            
 8.19E-02   9%  10.288 NAA+NAAG                                            
 9.17E-02  12%  11.526 Glu+Gln                                             
 6.37E-02  10%   8.000 Cr+PCr                                              
 8.19E-02   9%  10.288 NAA+NAAG                                            
 6.37E-02  10%   8.000 Cr+PCr                                              
 9.17E-02  12%  11.526 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =   6                                            
  Data shift = 0.006 ppm                                                   
  Ph:  18 deg      -8.4 deg/ppm                                            
  alphaB,S = 2.2E+01,   1.2E+01                                            
   18 spline knots.   Ns = 5(1)                                            
   3 inflections.     1 extrema                                            

$$DIAG  4 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   4 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  
   1 info      RFALSI 13                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@19_21.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@19_21.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@19_21w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@19_21.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@19_2                         
   1.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
