 LCModel (Version 6.3-1N)
 Slice_N1@24_19  02-Jun-2023 14:37:53

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.01E-06  36% 1.6E-04 Mac                                                 
 5.15E-02  17%   8.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
    0.114  12%  17.665 Ins                                                 
 7.73E-02  12%  11.992 NAA                                                 
 6.48E-02  21%  10.056 Tau                                                 
 1.45E-02  24%   2.249 PCho                                                
    0.000 999%   0.000 GPC                                                 
 8.47E-02  15%  13.148 Glu                                                 
 1.44E-02  61%   2.228 Gln                                                 
 1.10E-02  95%   1.706 Ala                                                 
    0.000 999%   0.000 Asc                                                 
 6.23E-03  98%   0.967 Asp                                                 
 4.18E-03  85%   0.648 GABA                                                
 4.89E-03  78%   0.759 Glc                                                 
 7.89E-03  56%   1.224 GSH                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.45E-02  24%   2.249 GPC+PCho                                            
 7.73E-02  12%  11.992 NAA+NAAG                                            
 9.91E-02  15%  15.376 Glu+Gln                                             
 5.15E-02  17%   8.000 Cr+PCr                                              
 7.73E-02  12%  11.992 NAA+NAAG                                            
 5.15E-02  17%   8.000 Cr+PCr                                              
 9.91E-02  15%  15.376 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.081 ppm    S/N =   1                                            
  Data shift = 0.006 ppm                                                   
  Ph:  30 deg      -1.9 deg/ppm                                            
  alphaB,S = 3.1E+01,   5.1E+01                                            
   18 spline knots.   Ns = 7(2)                                            
   2 inflections.     1 extrema                                            

$$DIAG  4 lines in following diagnostic table:
   1 info      STARTV 24                                                  
  11 info's    RFALSI 11                                                  
   4 info's    RFALSI  4                                                  
   2 info's    TWOREG  8                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@24_19.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@24_19.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@24_19w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@24_19.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@24_1                         
   9.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
