 LCModel (Version 6.3-1N)
 Slice_N1@22_15  02-Jun-2023 14:37:21

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.29E-06  25% 2.1E-04 Mac                                                 
 4.93E-02  13%   8.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
 8.00E-02  13%  12.992 Ins                                                 
 6.56E-02  12%  10.647 NAA                                                 
 6.27E-02  15%  10.177 Tau                                                 
 1.77E-02  21%   2.873 PCho                                                
    0.000 999%   0.000 GPC                                                 
 6.30E-02  16%  10.221 Glu                                                 
 1.24E-02  56%   2.014 Gln                                                 
    0.000 999%   0.000 Ala                                                 
 2.83E-02  49%   4.592 Asc                                                 
 5.15E-03 102%   0.836 Asp                                                 
 5.41E-03  56%   0.878 GABA                                                
 5.00E-03  66%   0.812 Glc                                                 
 7.73E-03  48%   1.254 GSH                                                 
 4.29E-03 191%   0.697 Lac                                                 
    0.000 999%   0.000 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.77E-02  21%   2.873 GPC+PCho                                            
 6.56E-02  12%  10.647 NAA+NAAG                                            
 7.54E-02  16%  12.235 Glu+Gln                                             
 4.93E-02  13%   8.000 Cr+PCr                                              
 6.56E-02  12%  10.647 NAA+NAAG                                            
 4.93E-02  13%   8.000 Cr+PCr                                              
 7.54E-02  16%  12.235 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.041 ppm    S/N =   2                                            
  Data shift = 0.012 ppm                                                   
  Ph: -25 deg     -12.7 deg/ppm                                            
  alphaB,S = 3.1E+01,   1.0E+02                                            
   18 spline knots.   Ns = 8(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   6 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@22_15.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@22_15.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@22_15w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@22_15.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@22_1                         
   5.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
