 LCModel (Version 6.3-1N)
 Slice_N1@14_10  02-Jun-2023 14:36:39

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.46E-06  15% 4.1E-04 Mac                                                 
 4.80E-02  17%   8.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
    0.100  13%  16.711 Ins                                                 
    0.100  10%  16.625 NAA                                                 
 6.45E-02  18%  10.754 Tau                                                 
 1.62E-02  19%   2.704 PCho                                                
    0.000 999%   0.000 GPC                                                 
 7.02E-02  17%  11.705 Glu                                                 
 1.93E-02  45%   3.213 Gln                                                 
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asc                                                 
 5.45E-03 140%   0.908 Asp                                                 
 1.15E-02  38%   1.925 GABA                                                
 5.85E-03  84%   0.976 Glc                                                 
 1.33E-02  39%   2.214 GSH                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.62E-02  19%   2.704 GPC+PCho                                            
    0.100  10%  16.625 NAA+NAAG                                            
 8.94E-02  17%  14.918 Glu+Gln                                             
 4.80E-02  17%   8.000 Cr+PCr                                              
    0.100  10%  16.625 NAA+NAAG                                            
 4.80E-02  17%   8.000 Cr+PCr                                              
 8.94E-02  17%  14.918 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.070 ppm    S/N =   2                                            
  Data shift = 0.017 ppm                                                   
  Ph: -41 deg      -5.3 deg/ppm                                            
  alphaB,S = 3.1E+01,   2.2E+01                                            
   18 spline knots.   Ns = 6(2)                                            
   1 inflections.     2 extrema                                            

$$DIAG  5 lines in following diagnostic table:
   1 info      STARTV 24                                                  
  14 info's    RFALSI 11                                                  
   3 info's    RFALSI  4                                                  
   1 info      TWOREG  8                                                  
   1 info      FINOUT  9                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@14_10.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@14_10.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@14_10w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@14_10.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@14_1                         
   0.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
