 LCModel (Version 6.3-1N)
 Slice_N1@18_21  02-Jun-2023 14:37:05

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.77E-06  20% 2.3E-04 Mac                                                 
 3.67E-02  16%   4.851 Cr                                                  
 2.38E-02  22%   3.149 PCr                                                 
 8.75E-02  10%  11.552 Ins                                                 
 8.16E-02   8%  10.778 NAA                                                 
 7.03E-02  12%   9.286 Tau                                                 
 6.65E-03  54%   0.878 PCho                                                
 5.69E-03  64%   0.752 GPC                                                 
 7.19E-02  14%   9.494 Glu                                                 
 3.01E-02  25%   3.980 Gln                                                 
 2.95E-03 245%   0.390 Ala                                                 
 2.39E-02  56%   3.159 Asc                                                 
 1.37E-02  52%   1.811 Asp                                                 
 7.30E-03  55%   0.963 GABA                                                
 9.35E-03  52%   1.234 Glc                                                 
 1.05E-02  40%   1.381 GSH                                                 
    0.000 999%   0.000 Lac                                                 
 4.59E-03  98%   0.607 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.23E-02  16%   1.630 GPC+PCho                                            
 8.62E-02   9%  11.385 NAA+NAAG                                            
    0.102  12%  13.474 Glu+Gln                                             
 6.06E-02  10%   8.000 Cr+PCr                                              
 8.62E-02   9%  11.385 NAA+NAAG                                            
 6.06E-02  10%   8.000 Cr+PCr                                              
    0.102  12%  13.474 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.012 ppm    S/N =   6                                            
  Data shift = 0.006 ppm                                                   
  Ph:   3 deg      -8.6 deg/ppm                                            
  alphaB,S = 7.8E+00,   2.0E-01                                            
   18 spline knots.   Ns = 5(1)                                            
   3 inflections.     3 extrema                                            

$$DIAG  5 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   5 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  
   2 info's    TWOREG  8                                                  
   1 info      FINOUT  9                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@18_21.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@18_21.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@18_21w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@18_21.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@18_2                         
   1.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
