 LCModel (Version 6.3-1N)
 Slice_N1@15_24  02-Jun-2023 14:36:51

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 5.94E-07  68% 9.4E-05 Mac                                                 
    0.000 999%   0.000 Cr                                                  
 5.07E-02  16%   8.000 PCr                                                 
 5.89E-02  19%   9.291 Ins                                                 
 5.54E-02  15%   8.746 NAA                                                 
 3.34E-02  31%   5.271 Tau                                                 
 5.70E-03  69%   0.899 PCho                                                
    0.000 999%   0.000 GPC                                                 
 8.38E-02  15%  13.224 Glu                                                 
 3.25E-02  26%   5.124 Gln                                                 
 5.36E-03 175%   0.846 Ala                                                 
 7.73E-03 210%   1.220 Asc                                                 
 6.00E-03  65%   0.947 Asp                                                 
 4.30E-03  54%   0.678 GABA                                                
 3.73E-03  64%   0.588 Glc                                                 
 1.27E-02  38%   1.997 GSH                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAAG                                                
 4.55E-02  36%   7.176 PE                                                  
 5.70E-03  69%   0.899 GPC+PCho                                            
 5.54E-02  15%   8.746 NAA+NAAG                                            
    0.116  13%  18.349 Glu+Gln                                             
 5.07E-02  16%   8.000 Cr+PCr                                              
 5.54E-02  15%   8.746 NAA+NAAG                                            
 5.07E-02  16%   8.000 Cr+PCr                                              
    0.116  13%  18.349 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.052 ppm    S/N =   1                                            
  Data shift =-0.047 ppm                                                   
  Ph:  47 deg       9.6 deg/ppm                                            
  alphaB,S = 4.3E-01,   4.0E+01                                            
   18 spline knots.   Ns = 9(1)                                            
  ( 7) 5 infls.   ( 2) 2 extrs.                                            

$$DIAG  4 lines in following diagnostic table:
  11 info's    RFALSI 11                                                  
   4 info's    RFALSI  4                                                  
   2 info's    TWOREG  8                                                  
   1 info      FINOUT  9                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@15_24.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@15_24.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@15_24w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@15_24.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@15_2                         
   4.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
