 LCModel (Version 6.3-1N)
 Slice_N1@20_13  02-Jun-2023 14:37:21

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.95E-06  16% 2.5E-04 Mac                                                 
 4.29E-02  19%   5.610 Cr                                                  
 1.83E-02  45%   2.390 PCr                                                 
 8.83E-02   9%  11.535 Ins                                                 
 7.25E-02   8%   9.475 NAA                                                 
 7.06E-02  10%   9.223 Tau                                                 
 6.38E-03  37%   0.834 PCho                                                
 6.80E-03  31%   0.889 GPC                                                 
 6.72E-02  12%   8.782 Glu                                                 
 2.11E-02  30%   2.752 Gln                                                 
    0.000 999%   0.000 Ala                                                 
 3.60E-02  32%   4.709 Asc                                                 
 1.19E-02  61%   1.558 Asp                                                 
 2.89E-03 130%   0.378 GABA                                                
 1.14E-02  43%   1.494 Glc                                                 
 1.49E-02  25%   1.945 GSH                                                 
    0.000 999%   0.000 Lac                                                 
 6.64E-03  62%   0.868 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.32E-02  13%   1.723 GPC+PCho                                            
 7.91E-02   8%  10.343 NAA+NAAG                                            
 8.82E-02  11%  11.533 Glu+Gln                                             
 6.12E-02   9%   8.000 Cr+PCr                                              
 7.91E-02   8%  10.343 NAA+NAAG                                            
 6.12E-02   9%   8.000 Cr+PCr                                              
 8.82E-02  11%  11.533 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.017 ppm    S/N =   5                                            
  Data shift = 0.023 ppm                                                   
  Ph: -18 deg      -3.0 deg/ppm                                            
  alphaB,S = 3.1E+01,   7.1E+00                                            
   18 spline knots.   Ns = 5(1)                                            
   3 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   2 info's    RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@20_13.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@20_13.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@20_13w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@20_13.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@20_1                         
   3.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
