 LCModel (Version 6.3-1N)
 Slice_N1@26_17  02-Jun-2023 14:38:11

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 8.42E-07  50% 1.4E-04 Mac                                                 
 4.92E-02  26%   8.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
 6.61E-02  29%  10.731 Ins                                                 
 6.65E-02  19%  10.804 NAA                                                 
 8.16E-02  28%  13.263 Tau                                                 
    0.000 999%   0.000 PCho                                                
 1.07E-02  38%   1.738 GPC                                                 
 8.18E-02  21%  13.289 Glu                                                 
 3.74E-04 999% 6.1E-02 Gln                                                 
    0.000 999%   0.000 Ala                                                 
 3.12E-02  70%   5.070 Asc                                                 
 7.06E-03  45%   1.147 Asp                                                 
 5.02E-03  38%   0.816 GABA                                                
 4.62E-03  42%   0.750 Glc                                                 
    0.000 999%   0.000 GSH                                                 
 2.49E-03 514%   0.405 Lac                                                 
    0.000 999%   0.000 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.07E-02  38%   1.738 GPC+PCho                                            
 6.65E-02  19%  10.804 NAA+NAAG                                            
 8.22E-02  22%  13.350 Glu+Gln                                             
 4.92E-02  26%   8.000 Cr+PCr                                              
 6.65E-02  19%  10.804 NAA+NAAG                                            
 4.92E-02  26%   8.000 Cr+PCr                                              
 8.22E-02  22%  13.350 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.081 ppm    S/N =   1                                            
  Data shift =-0.029 ppm                                                   
  Ph:  69 deg      -3.4 deg/ppm                                            
  alphaB,S = 3.6E+00,   9.8E+01                                            
   14 spline knots.   Ns =11(2)                                            
  ( 4) 3 infls.   ( 1) 1 extrs.                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 24                                                  
   7 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@26_17.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@26_17.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@26_17w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@26_17.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@26_1                         
   7.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
