 LCModel (Version 6.3-1N)
 Slice_N1@21_12  02-Jun-2023 14:37:30

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.11E-06  15% 2.7E-04 Mac                                                 
 2.77E-02  33%   3.563 Cr                                                  
 3.45E-02  26%   4.437 PCr                                                 
 6.39E-02  11%   8.217 Ins                                                 
 7.15E-02   8%   9.204 NAA                                                 
 6.29E-02  11%   8.087 Tau                                                 
 4.59E-03 106%   0.591 PCho                                                
 4.74E-03 111%   0.609 GPC                                                 
 6.36E-02  13%   8.187 Glu                                                 
 1.79E-02  34%   2.299 Gln                                                 
 3.93E-03 153%   0.505 Ala                                                 
 2.02E-02  57%   2.600 Asc                                                 
 1.45E-02  45%   1.872 Asp                                                 
 9.10E-03  38%   1.171 GABA                                                
 8.28E-03  52%   1.065 Glc                                                 
 1.54E-02  23%   1.986 GSH                                                 
    0.000 999%   0.000 Lac                                                 
 6.39E-03  64%   0.823 NAAG                                                
    0.000 999%   0.000 PE                                                  
 9.33E-03  22%   1.200 GPC+PCho                                            
 7.79E-02   9%  10.027 NAA+NAAG                                            
 8.15E-02  12%  10.486 Glu+Gln                                             
 6.22E-02  10%   8.000 Cr+PCr                                              
 7.79E-02   9%  10.027 NAA+NAAG                                            
 6.22E-02  10%   8.000 Cr+PCr                                              
 8.15E-02  12%  10.486 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =   4                                            
  Data shift = 0.029 ppm                                                   
  Ph: -36 deg      -9.2 deg/ppm                                            
  alphaB,S = 1.4E+00,   1.0E+01                                            
   18 spline knots.   Ns = 5(1)                                            
  ( 4) 2 infls.   ( 4) 1 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   2 info's    RFALSI 11                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@21_12.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@21_12.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@21_12w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@21_12.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@21_1                         
   2.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
