 LCModel (Version 6.3-1N)
 Slice_N1@19_10  02-Jun-2023 14:36:45

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.47E-06  16% 2.6E-04 Mac                                                 
    0.000 999%   0.000 Cr                                                  
 7.48E-02  10%   8.000 PCr                                                 
 7.75E-02  14%   8.281 Ins                                                 
    0.137   7%  14.696 NAA                                                 
 7.10E-02  14%   7.595 Tau                                                 
    0.000 999%   0.000 PCho                                                
 1.29E-02  20%   1.376 GPC                                                 
 8.87E-02  13%   9.483 Glu                                                 
 2.94E-02  28%   3.147 Gln                                                 
 2.75E-03 325%   0.294 Ala                                                 
 5.78E-02  26%   6.181 Asc                                                 
 2.35E-02  44%   2.510 Asp                                                 
 6.57E-03  84%   0.702 GABA                                                
 1.24E-02  57%   1.327 Glc                                                 
 8.95E-03  54%   0.957 GSH                                                 
    0.000 999%   0.000 Lac                                                 
 7.46E-03  96%   0.798 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.29E-02  20%   1.376 GPC+PCho                                            
    0.145   6%  15.494 NAA+NAAG                                            
    0.118  12%  12.630 Glu+Gln                                             
 7.48E-02  10%   8.000 Cr+PCr                                              
    0.145   6%  15.494 NAA+NAAG                                            
 7.48E-02  10%   8.000 Cr+PCr                                              
    0.118  12%  12.630 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.041 ppm    S/N =   4                                            
  Data shift =-0.041 ppm                                                   
  Ph: -63 deg     -12.0 deg/ppm                                            
  alphaB,S = 6.3E-01,   3.1E+01                                            
   18 spline knots.   Ns = 7(1)                                            
  ( 6) 4 infls.   ( 2) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   2 info's    RFALSI 11                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@19_10.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@19_10.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@19_10w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@19_10.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@19_1                         
   0.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
