 LCModel (Version 6.3-1N)
 Slice_N1@22_10  02-Jun-2023 14:37:16

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 3.03E-06  14% 2.2E-04 Mac                                                 
 5.82E-02  31%   4.150 Cr                                                  
 5.40E-02  33%   3.850 PCr                                                 
 8.55E-02  13%   6.101 Ins                                                 
    0.165   6%  11.785 NAA                                                 
 7.74E-02  13%   5.521 Tau                                                 
    0.000 999%   0.000 PCho                                                
 1.87E-02  14%   1.333 GPC                                                 
    0.132   9%   9.400 Glu                                                 
 4.31E-02  21%   3.074 Gln                                                 
    0.000 999%   0.000 Ala                                                 
 6.13E-02  27%   4.376 Asc                                                 
 4.28E-02  30%   3.050 Asp                                                 
 1.00E-02  67%   0.713 GABA                                                
 1.30E-02  71%   0.929 Glc                                                 
 1.56E-02  39%   1.109 GSH                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.87E-02  14%   1.333 GPC+PCho                                            
    0.165   6%  11.785 NAA+NAAG                                            
    0.175   9%  12.474 Glu+Gln                                             
    0.112   8%   8.000 Cr+PCr                                              
    0.165   6%  11.785 NAA+NAAG                                            
    0.112   8%   8.000 Cr+PCr                                              
    0.175   9%  12.474 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.041 ppm    S/N =   5                                            
  Data shift = 0.047 ppm                                                   
  Ph: -71 deg     -13.3 deg/ppm                                            
  alphaB,S = 2.4E-01,   2.1E+01                                            
   18 spline knots.   Ns = 7(1)                                            
  (10) 5 infls.   ( 2) 2 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      RFALSI 11                                                  
   1 info      FINOUT  9                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@22_10.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@22_10.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@22_10w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@22_10.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@22_1                         
   0.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
