 LCModel (Version 6.3-1N)
 Slice_N1@13_13  02-Jun-2023 14:36:31

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.10E-06  17% 2.7E-04 Mac                                                 
 3.61E-02  20%   4.635 Cr                                                  
 2.62E-02  27%   3.365 PCr                                                 
 8.64E-02  10%  11.083 Ins                                                 
 9.07E-02   7%  11.635 NAA                                                 
 4.40E-02  17%   5.645 Tau                                                 
 2.01E-03 229%   0.258 PCho                                                
 9.44E-03  46%   1.211 GPC                                                 
 5.82E-02  16%   7.461 Glu                                                 
 2.11E-02  33%   2.712 Gln                                                 
 6.44E-03 107%   0.827 Ala                                                 
 1.83E-02  73%   2.349 Asc                                                 
 2.08E-02  38%   2.668 Asp                                                 
 5.87E-03  71%   0.753 GABA                                                
 5.62E-03  92%   0.721 Glc                                                 
 7.46E-03  50%   0.957 GSH                                                 
    0.000 999%   0.000 Lac                                                 
 8.88E-03  53%   1.139 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.15E-02  17%   1.469 GPC+PCho                                            
    0.100   8%  12.774 NAA+NAAG                                            
 7.93E-02  15%  10.174 Glu+Gln                                             
 6.24E-02  10%   8.000 Cr+PCr                                              
    0.100   8%  12.774 NAA+NAAG                                            
 6.24E-02  10%   8.000 Cr+PCr                                              
 7.93E-02  15%  10.174 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.017 ppm    S/N =   6                                            
  Data shift = 0.012 ppm                                                   
  Ph: -94 deg     -18.6 deg/ppm                                            
  alphaB,S = 3.1E+01,   7.2E+00                                            
   18 spline knots.   Ns = 5(1)                                            
   3 inflections.     1 extrema                                            

$$DIAG  4 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   2 info's    RFALSI 11                                                  
   1 info      RFALSI  4                                                  
   1 info      RFALSI 13                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@13_13.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@13_13.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@13_13w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@13_13.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@13_1                         
   3.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
