 LCModel (Version 6.3-1N)
 Slice_N1@22_12  02-Jun-2023 14:37:34

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.28E-06  13% 2.7E-04 Mac                                                 
 1.77E-02  47%   2.088 Cr                                                  
 5.01E-02  17%   5.912 PCr                                                 
 6.70E-02  11%   7.911 Ins                                                 
 9.08E-02   6%  10.720 NAA                                                 
 6.65E-02  10%   7.849 Tau                                                 
 1.35E-02  13%   1.591 PCho                                                
    0.000 999%   0.000 GPC                                                 
 9.07E-02   9%  10.715 Glu                                                 
 1.65E-02  37%   1.943 Gln                                                 
 1.32E-03 480%   0.156 Ala                                                 
 2.34E-02  50%   2.768 Asc                                                 
 8.79E-03  86%   1.038 Asp                                                 
 8.84E-03  45%   1.044 GABA                                                
 1.08E-02  47%   1.279 Glc                                                 
 9.30E-03  36%   1.098 GSH                                                 
    0.000 999%   0.000 Lac                                                 
 4.18E-03 103%   0.493 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.35E-02  13%   1.591 GPC+PCho                                            
 9.50E-02   7%  11.213 NAA+NAAG                                            
    0.107   9%  12.658 Glu+Gln                                             
 6.77E-02   8%   8.000 Cr+PCr                                              
 9.50E-02   7%  11.213 NAA+NAAG                                            
 6.77E-02   8%   8.000 Cr+PCr                                              
    0.107   9%  12.658 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =   5                                            
  Data shift = 0.035 ppm                                                   
  Ph: -46 deg     -12.4 deg/ppm                                            
  alphaB,S = 7.2E-01,   1.7E+01                                            
   18 spline knots.   Ns = 5(1)                                            
  ( 3) 3 infls.   ( 3) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@22_12.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@22_12.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@22_12w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@22_12.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@22_1                         
   2.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
