 LCModel (Version 6.3-1N)
 Slice_N1@23_11  02-Jun-2023 14:37:33

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.40E-06  13% 3.3E-04 Mac                                                 
 9.23E-04 999%   0.125 Cr                                                  
 5.82E-02  28%   7.875 PCr                                                 
 7.03E-02  11%   9.520 Ins                                                 
    0.110   6%  14.876 NAA                                                 
 5.74E-02  13%   7.772 Tau                                                 
 1.34E-02  15%   1.808 PCho                                                
    0.000 999%   0.000 GPC                                                 
    0.101   9%  13.615 Glu                                                 
 2.70E-02  25%   3.659 Gln                                                 
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asc                                                 
 4.41E-03 174%   0.597 Asp                                                 
 9.41E-03  43%   1.273 GABA                                                
 8.65E-03  59%   1.171 Glc                                                 
 6.60E-03  59%   0.893 GSH                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.34E-02  15%   1.808 GPC+PCho                                            
    0.110   6%  14.876 NAA+NAAG                                            
    0.128   9%  17.275 Glu+Gln                                             
 5.91E-02  10%   8.000 Cr+PCr                                              
    0.110   6%  14.876 NAA+NAAG                                            
 5.91E-02  10%   8.000 Cr+PCr                                              
    0.128   9%  17.275 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.035 ppm    S/N =   4                                            
  Data shift = 0.064 ppm                                                   
  Ph: -27 deg      -2.6 deg/ppm                                            
  alphaB,S = 9.0E-01,   2.2E+01                                            
   18 spline knots.   Ns = 7(1)                                            
  ( 5) 2 infls.   ( 2) 2 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      RFALSI 11                                                  
   1 info      FINOUT  9                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@23_11.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@23_11.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@23_11w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@23_11.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@23_1                         
   1.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
