 LCModel (Version 6.3-1N)
 Slice_N1@23_19  02-Jun-2023 14:37:39

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.85E-06  18% 2.9E-04 Mac                                                 
    0.000 999%   0.000 Cr                                                  
 5.20E-02  13%   8.000 PCr                                                 
 6.33E-02  16%   9.741 Ins                                                 
 6.44E-02  12%   9.910 NAA                                                 
 7.08E-02  13%  10.908 Tau                                                 
 1.31E-02  18%   2.014 PCho                                                
    0.000 999%   0.000 GPC                                                 
 4.97E-02  20%   7.659 Glu                                                 
 2.56E-02  28%   3.949 Gln                                                 
    0.000 999%   0.000 Ala                                                 
 9.01E-03 144%   1.388 Asc                                                 
 6.35E-03  83%   0.978 Asp                                                 
 4.33E-03  70%   0.667 GABA                                                
 3.89E-03  85%   0.599 Glc                                                 
 1.19E-02  35%   1.830 GSH                                                 
    0.000 999%   0.000 Lac                                                 
 3.89E-03 151%   0.599 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.31E-02  18%   2.014 GPC+PCho                                            
 6.82E-02  11%  10.509 NAA+NAAG                                            
 7.54E-02  16%  11.608 Glu+Gln                                             
 5.20E-02  13%   8.000 Cr+PCr                                              
 6.82E-02  11%  10.509 NAA+NAAG                                            
 5.20E-02  13%   8.000 Cr+PCr                                              
 7.54E-02  16%  11.608 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.047 ppm    S/N =   2                                            
  Data shift = 0.006 ppm                                                   
  Ph:  36 deg      -7.1 deg/ppm                                            
  alphaB,S = 6.8E+00,   3.0E+01                                            
   18 spline knots.   Ns = 9(1)                                            
   5 inflections.     2 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   8 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  
   1 info      FINOUT  9                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@23_19.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@23_19.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@23_19w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@23_19.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@23_1                         
   9.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
