 LCModel (Version 6.3-1N)
 Slice_N1@16_22  02-Jun-2023 14:37:18

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.71E-06  22% 2.2E-04 Mac                                                 
 4.34E-02  34%   5.669 Cr                                                  
 1.78E-02  87%   2.331 PCr                                                 
 9.12E-02  11%  11.917 Ins                                                 
 8.07E-02   9%  10.540 NAA                                                 
 7.12E-02  13%   9.304 Tau                                                 
 1.21E-02  20%   1.579 PCho                                                
    0.000 999%   0.000 GPC                                                 
 8.50E-02  13%  11.109 Glu                                                 
 2.52E-02  33%   3.293 Gln                                                 
 1.32E-03 650%   0.172 Ala                                                 
    0.000 999%   0.000 Asc                                                 
    0.000 999%   0.000 Asp                                                 
 5.80E-03  65%   0.758 GABA                                                
 5.35E-03  80%   0.699 Glc                                                 
 1.34E-02  36%   1.749 GSH                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.21E-02  20%   1.579 GPC+PCho                                            
 8.07E-02   9%  10.540 NAA+NAAG                                            
    0.110  12%  14.403 Glu+Gln                                             
 6.12E-02  12%   8.000 Cr+PCr                                              
 8.07E-02   9%  10.540 NAA+NAAG                                            
 6.12E-02  12%   8.000 Cr+PCr                                              
    0.110  12%  14.403 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.029 ppm    S/N =   3                                            
  Data shift =-0.012 ppm                                                   
  Ph:  10 deg      -7.2 deg/ppm                                            
  alphaB,S = 3.1E+01,   3.5E+01                                            
   18 spline knots.   Ns = 7(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   8 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@16_22.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@16_22.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@16_22w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@16_22.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@16_2                         
   2.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
