 LCModel (Version 6.3-1N)
 Slice_N1@16_17  02-Jun-2023 14:36:51

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 8.53E-07  33% 1.6E-04 Mac                                                 
 1.16E-02  55%   2.177 Cr                                                  
 3.11E-02  21%   5.823 PCr                                                 
 5.23E-02  13%   9.794 Ins                                                 
 5.54E-02   9%  10.374 NAA                                                 
 3.46E-02  17%   6.487 Tau                                                 
 1.17E-02  14%   2.189 PCho                                                
    0.000 999%   0.000 GPC                                                 
 4.35E-02  17%   8.137 Glu                                                 
 2.24E-02  25%   4.203 Gln                                                 
    0.000 999%   0.000 Ala                                                 
 1.47E-02  68%   2.746 Asc                                                 
 3.67E-03 136%   0.688 Asp                                                 
 7.23E-03  38%   1.353 GABA                                                
 4.02E-03  79%   0.753 Glc                                                 
 7.18E-03  46%   1.344 GSH                                                 
    0.000 999%   0.000 Lac                                                 
 8.10E-03  47%   1.517 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.17E-02  14%   2.189 GPC+PCho                                            
 6.35E-02   9%  11.891 NAA+NAAG                                            
 6.59E-02  14%  12.340 Glu+Gln                                             
 4.27E-02  11%   8.000 Cr+PCr                                              
 6.35E-02   9%  11.891 NAA+NAAG                                            
 4.27E-02  11%   8.000 Cr+PCr                                              
 6.59E-02  14%  12.340 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.017 ppm    S/N =   4                                            
  Data shift = 0.017 ppm                                                   
  Ph: -35 deg      -7.3 deg/ppm                                            
  alphaB,S = 3.1E+01,   2.7E+00                                            
   18 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   7 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@16_17.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@16_17.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@16_17w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@16_17.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@16_1                         
   7.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
