 LCModel (Version 6.3-1N)
 Slice_N1@24_18  02-Jun-2023 14:37:58

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.51E-06  23% 3.0E-04 Mac                                                 
 4.10E-02  19%   8.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
 9.01E-02  15%  17.595 Ins                                                 
 6.57E-02  15%  12.836 NAA                                                 
 7.34E-02  17%  14.336 Tau                                                 
 1.50E-02  20%   2.922 PCho                                                
    0.000 999%   0.000 GPC                                                 
 9.06E-02  14%  17.697 Glu                                                 
 3.67E-02  23%   7.168 Gln                                                 
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asc                                                 
 5.57E-03  66%   1.087 Asp                                                 
 2.17E-03 100%   0.425 GABA                                                
 3.96E-03  56%   0.773 Glc                                                 
 1.23E-02  37%   2.405 GSH                                                 
    0.000 999%   0.000 Lac                                                 
 1.05E-02  73%   2.055 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.50E-02  20%   2.922 GPC+PCho                                            
 7.62E-02  12%  14.891 NAA+NAAG                                            
    0.127  12%  24.865 Glu+Gln                                             
 4.10E-02  19%   8.000 Cr+PCr                                              
 7.62E-02  12%  14.891 NAA+NAAG                                            
 4.10E-02  19%   8.000 Cr+PCr                                              
    0.127  12%  24.865 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.058 ppm    S/N =   2                                            
  Data shift = 0.006 ppm                                                   
  Ph:  59 deg      11.3 deg/ppm                                            
  alphaB,S = 3.1E+01,   3.8E+01                                            
   18 spline knots.   Ns = 7(2)                                            
   2 inflections.     1 extrema                                            

$$DIAG  5 lines in following diagnostic table:
   1 info      STARTV 24                                                  
  11 info's    RFALSI 11                                                  
   5 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@24_18.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@24_18.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@24_18w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@24_18.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@24_1                         
   8.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
