 LCModel (Version 6.3-1N)
 Slice_N1@12_18  02-Jun-2023 14:36:36

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.70E-06  34% 2.0E-04 Mac                                                 
 3.03E-02  47%   3.628 Cr                                                  
 3.65E-02  39%   4.372 PCr                                                 
 9.15E-02  14%  10.953 Ins                                                 
    0.117   8%  13.961 NAA                                                 
 7.07E-02  16%   8.456 Tau                                                 
 1.94E-02  47%   2.317 PCho                                                
 3.25E-03 268%   0.389 GPC                                                 
 9.17E-02  16%  10.974 Glu                                                 
 1.89E-02  51%   2.260 Gln                                                 
    0.000 999%   0.000 Ala                                                 
 2.57E-02  76%   3.080 Asc                                                 
 1.26E-02  76%   1.506 Asp                                                 
 1.83E-02  29%   2.188 GABA                                                
 6.99E-03  87%   0.837 Glc                                                 
 7.74E-03  60%   0.926 GSH                                                 
 6.22E-03 175%   0.745 Lac                                                 
 1.74E-02  38%   2.082 NAAG                                                
 1.51E-03 999%   0.181 PE                                                  
 2.26E-02  17%   2.705 GPC+PCho                                            
    0.134   9%  16.043 NAA+NAAG                                            
    0.111  15%  13.234 Glu+Gln                                             
 6.68E-02  13%   8.000 Cr+PCr                                              
    0.134   9%  16.043 NAA+NAAG                                            
 6.68E-02  13%   8.000 Cr+PCr                                              
    0.111  15%  13.234 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =   5                                            
  Data shift = 0.017 ppm                                                   
  Ph: -64 deg     -18.9 deg/ppm                                            
  alphaB,S = 3.1E+01,   1.3E+01                                            
   18 spline knots.   Ns = 5(1)                                            
   2 inflections.     2 extrema                                            

$$DIAG  4 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   4 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  
   1 info      FINOUT  9                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@12_18.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@12_18.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@12_18w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@12_18.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@12_1                         
   8.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
