 LCModel (Version 6.3-1N)
 Slice_N1@12_21  02-Jun-2023 14:36:31

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.13E-06  53% 1.1E-04 Mac                                                 
 5.65E-02  34%   5.658 Cr                                                  
 2.34E-02  80%   2.342 PCr                                                 
    0.111  13%  11.099 Ins                                                 
    0.124   9%  12.389 NAA                                                 
    0.103  13%  10.328 Tau                                                 
 1.74E-02  25%   1.739 PCho                                                
 3.10E-03 146%   0.310 GPC                                                 
    0.112  15%  11.245 Glu                                                 
 4.72E-02  26%   4.726 Gln                                                 
 7.75E-03 151%   0.777 Ala                                                 
 6.46E-02  34%   6.476 Asc                                                 
 1.89E-02  57%   1.890 Asp                                                 
 9.75E-03  60%   0.977 GABA                                                
 1.33E-02  52%   1.329 Glc                                                 
 1.46E-02  50%   1.465 GSH                                                 
    0.000 999%   0.000 Lac                                                 
 4.84E-03 181%   0.485 NAAG                                                
    0.000 999%   0.000 PE                                                  
 2.05E-02  17%   2.049 GPC+PCho                                            
    0.129  10%  12.874 NAA+NAAG                                            
    0.159  13%  15.970 Glu+Gln                                             
 7.99E-02  12%   8.000 Cr+PCr                                              
    0.129  10%  12.874 NAA+NAAG                                            
 7.99E-02  12%   8.000 Cr+PCr                                              
    0.159  13%  15.970 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =   4                                            
  Data shift = 0.017 ppm                                                   
  Ph:   8 deg       5.4 deg/ppm                                            
  alphaB,S = 3.1E+01,   6.9E-01                                            
   18 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  4 lines in following diagnostic table:
   8 info's    RFALSI 11                                                  
   5 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@12_21.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@12_21.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@12_21w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@12_21.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@12_2                         
   1.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
