 LCModel (Version 6.3-1N)
 Slice_N1@16_13  02-Jun-2023 14:37:05

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.92E-06  15% 2.6E-04 Mac                                                 
 2.56E-02  21%   3.386 Cr                                                  
 3.48E-02  15%   4.614 PCr                                                 
 6.70E-02  10%   8.877 Ins                                                 
 6.78E-02   7%   8.988 NAA                                                 
 6.25E-02   9%   8.279 Tau                                                 
 5.86E-03  23%   0.776 PCho                                                
 3.00E-03  45%   0.397 GPC                                                 
 5.77E-02  12%   7.644 Glu                                                 
 1.68E-02  31%   2.221 Gln                                                 
 2.68E-03 182%   0.356 Ala                                                 
 2.29E-02  41%   3.035 Asc                                                 
 7.57E-03  84%   1.003 Asp                                                 
 9.84E-03  33%   1.304 GABA                                                
 6.86E-03  63%   0.909 Glc                                                 
 8.51E-03  34%   1.128 GSH                                                 
    0.000 999%   0.000 Lac                                                 
 7.91E-03  38%   1.048 NAAG                                                
    0.000 999%   0.000 PE                                                  
 8.86E-03  15%   1.173 GPC+PCho                                            
 7.58E-02   8%  10.036 NAA+NAAG                                            
 7.45E-02  11%   9.865 Glu+Gln                                             
 6.04E-02   8%   8.000 Cr+PCr                                              
 7.58E-02   8%  10.036 NAA+NAAG                                            
 6.04E-02   8%   8.000 Cr+PCr                                              
 7.45E-02  11%   9.865 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.017 ppm    S/N =   6                                            
  Data shift = 0.017 ppm                                                   
  Ph: -53 deg      -7.2 deg/ppm                                            
  alphaB,S = 2.0E+00,   1.0E+00                                            
   18 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@16_13.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@16_13.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@16_13w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@16_13.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@16_1                         
   3.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
