 LCModel (Version 6.3-1N)
 Slice_N1@24_14  02-Jun-2023 14:37:44

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.24E-06  14% 3.9E-04 Mac                                                 
 4.64E-02  13%   8.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
 8.96E-02  11%  15.464 Ins                                                 
 7.24E-02  10%  12.502 NAA                                                 
 5.18E-02  16%   8.942 Tau                                                 
 1.05E-02  20%   1.817 PCho                                                
    0.000 999%   0.000 GPC                                                 
 7.01E-02  13%  12.102 Glu                                                 
 2.17E-02  31%   3.738 Gln                                                 
    0.000 999%   0.000 Ala                                                 
 7.24E-03 172%   1.249 Asc                                                 
 3.83E-03 153%   0.662 Asp                                                 
 6.42E-03  52%   1.108 GABA                                                
 5.49E-03  69%   0.947 Glc                                                 
 4.71E-03  81%   0.813 GSH                                                 
    0.000 999%   0.000 Lac                                                 
 3.07E-03 180%   0.530 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.05E-02  20%   1.817 GPC+PCho                                            
 7.55E-02  10%  13.032 NAA+NAAG                                            
 9.18E-02  13%  15.840 Glu+Gln                                             
 4.64E-02  13%   8.000 Cr+PCr                                              
 7.55E-02  10%  13.032 NAA+NAAG                                            
 4.64E-02  13%   8.000 Cr+PCr                                              
 9.18E-02  13%  15.840 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.058 ppm    S/N =   3                                            
  Data shift = 0.029 ppm                                                   
  Ph:  -6 deg      -5.3 deg/ppm                                            
  alphaB,S = 3.1E+01,   8.7E+00                                            
   18 spline knots.   Ns = 8(1)                                            
   2 inflections.     2 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   6 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  
   1 info      FINOUT  9                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@24_14.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@24_14.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@24_14w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@24_14.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@24_1                         
   4.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
