 LCModel (Version 6.3-1N)
 Slice_N1@17_23  02-Jun-2023 14:36:46

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.48E-06  26% 2.3E-04 Mac                                                 
 4.28E-02  32%   6.717 Cr                                                  
 8.17E-03 176%   1.283 PCr                                                 
 8.42E-02  11%  13.221 Ins                                                 
 8.65E-02   9%  13.575 NAA                                                 
 7.02E-02  12%  11.025 Tau                                                 
 1.50E-02  16%   2.354 PCho                                                
    0.000 999%   0.000 GPC                                                 
 8.86E-02  12%  13.916 Glu                                                 
 1.33E-02  53%   2.089 Gln                                                 
    0.000 999%   0.000 Ala                                                 
 3.58E-04 999% 5.6E-02 Asc                                                 
 4.94E-03 135%   0.776 Asp                                                 
 7.14E-03  52%   1.121 GABA                                                
 5.87E-03  72%   0.921 Glc                                                 
 6.92E-03  49%   1.086 GSH                                                 
 1.78E-04 999% 2.8E-02 Lac                                                 
 4.58E-03 122%   0.719 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.50E-02  16%   2.354 GPC+PCho                                            
 9.11E-02  10%  14.294 NAA+NAAG                                            
    0.102  12%  16.005 Glu+Gln                                             
 5.10E-02  13%   8.000 Cr+PCr                                              
 9.11E-02  10%  14.294 NAA+NAAG                                            
 5.10E-02  13%   8.000 Cr+PCr                                              
    0.102  12%  16.005 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.029 ppm    S/N =   3                                            
  Data shift =-0.017 ppm                                                   
  Ph:  42 deg      -4.9 deg/ppm                                            
  alphaB,S = 3.1E+01,   1.1E+01                                            
   18 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   5 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@17_23.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@17_23.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@17_23w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@17_23.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@17_2                         
   3.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
