 LCModel (Version 6.3-1N)
 Slice_N1@18_25  02-Jun-2023 14:36:48

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Mac                                                 
 2.79E-02  66%   6.205 Cr                                                  
 8.06E-03 262%   1.795 PCr                                                 
 5.58E-02  26%  12.439 Ins                                                 
 6.79E-02  16%  15.120 NAA                                                 
 4.95E-02  27%  11.020 Tau                                                 
    0.000 999%   0.000 PCho                                                
 1.02E-02  33%   2.269 GPC                                                 
 9.42E-02  18%  20.979 Glu                                                 
 6.98E-04 861%   0.155 Gln                                                 
 1.69E-02  76%   3.762 Ala                                                 
    0.000 999%   0.000 Asc                                                 
 1.14E-02  58%   2.538 Asp                                                 
 6.26E-03  61%   1.394 GABA                                                
 4.53E-03  89%   1.010 Glc                                                 
    0.000 999%   0.000 GSH                                                 
    0.000 999%   0.000 Lac                                                 
 1.33E-02  65%   2.970 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.02E-02  33%   2.269 GPC+PCho                                            
 8.12E-02  16%  18.090 NAA+NAAG                                            
 9.49E-02  18%  21.135 Glu+Gln                                             
 3.59E-02  31%   8.000 Cr+PCr                                              
 8.12E-02  16%  18.090 NAA+NAAG                                            
 3.59E-02  31%   8.000 Cr+PCr                                              
 9.49E-02  18%  21.135 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.029 ppm    S/N =   1                                            
  Data shift =-0.047 ppm                                                   
  Ph:  88 deg       3.3 deg/ppm                                            
  alphaB,S = 3.1E+01,   2.6E+01                                            
   18 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  5 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   6 info's    RFALSI 11                                                  
   5 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@18_25.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@18_25.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@18_25w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@18_25.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@18_2                         
   5.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
