 LCModel (Version 6.3-1N)
 Slice_N1@19_22  02-Jun-2023 14:36:39

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.99E-06  17% 3.0E-04 Mac                                                 
 3.76E-02  25%   5.745 Cr                                                  
 1.48E-02  63%   2.255 PCr                                                 
 7.35E-02  11%  11.217 Ins                                                 
 7.34E-02   8%  11.208 NAA                                                 
 5.75E-02  13%   8.778 Tau                                                 
 9.73E-03  37%   1.485 PCho                                                
 9.50E-03  36%   1.450 GPC                                                 
 3.74E-02  24%   5.709 Glu                                                 
 1.53E-02  42%   2.343 Gln                                                 
    0.000 999%   0.000 Ala                                                 
 3.70E-02  35%   5.646 Asc                                                 
 8.06E-03  84%   1.230 Asp                                                 
 8.25E-03  45%   1.259 GABA                                                
 6.74E-03  65%   1.028 Glc                                                 
 7.23E-03  46%   1.104 GSH                                                 
 7.01E-03 100%   1.070 Lac                                                 
 7.81E-03  60%   1.192 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.92E-02  11%   2.935 GPC+PCho                                            
 8.12E-02   9%  12.400 NAA+NAAG                                            
 5.28E-02  20%   8.052 Glu+Gln                                             
 5.24E-02  11%   8.000 Cr+PCr                                              
 8.12E-02   9%  12.400 NAA+NAAG                                            
 5.24E-02  11%   8.000 Cr+PCr                                              
 5.28E-02  20%   8.052 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =   4                                            
  Data shift = 0.000 ppm                                                   
  Ph:  38 deg      -4.0 deg/ppm                                            
  alphaB,S = 3.1E+01,   1.8E+01                                            
   18 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   6 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@19_22.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@19_22.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@19_22w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@19_22.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@19_2                         
   2.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
