 LCModel (Version 6.3-1N)
 Slice_N1@18_23  02-Jun-2023 14:36:58

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.53E-06  25% 1.9E-04 Mac                                                 
 3.73E-02  33%   4.692 Cr                                                  
 2.63E-02  47%   3.308 PCr                                                 
 6.50E-02  14%   8.175 Ins                                                 
 8.97E-02   8%  11.282 NAA                                                 
 6.38E-02  13%   8.029 Tau                                                 
 4.71E-03 126%   0.593 PCho                                                
 6.43E-03  93%   0.809 GPC                                                 
 5.96E-02  17%   7.498 Glu                                                 
 2.36E-02  32%   2.973 Gln                                                 
 1.11E-02  70%   1.396 Ala                                                 
 4.40E-02  32%   5.536 Asc                                                 
 1.49E-02  47%   1.879 Asp                                                 
 8.23E-03  47%   1.035 GABA                                                
 1.08E-02  41%   1.362 Glc                                                 
 9.32E-03  44%   1.172 GSH                                                 
    0.000 999%   0.000 Lac                                                 
 7.21E-03  70%   0.906 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.11E-02  19%   1.402 GPC+PCho                                            
 9.69E-02   9%  12.188 NAA+NAAG                                            
 8.33E-02  14%  10.471 Glu+Gln                                             
 6.36E-02  10%   8.000 Cr+PCr                                              
 9.69E-02   9%  12.188 NAA+NAAG                                            
 6.36E-02  10%   8.000 Cr+PCr                                              
 8.33E-02  14%  10.471 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.029 ppm    S/N =   4                                            
  Data shift =-0.017 ppm                                                   
  Ph:  18 deg     -11.8 deg/ppm                                            
  alphaB,S = 3.1E+01,   3.9E+01                                            
   18 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   4 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@18_23.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@18_23.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@18_23w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@18_23.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@18_2                         
   3.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
