 LCModel (Version 6.3-1N)
 Slice_N1@23_16  02-Jun-2023 14:37:38

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.12E-06  17% 2.7E-04 Mac                                                 
 6.31E-02  13%   8.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
 8.28E-02  14%  10.504 Ins                                                 
 9.49E-02   9%  12.038 NAA                                                 
 7.40E-02  15%   9.382 Tau                                                 
    0.000 999%   0.000 PCho                                                
 1.67E-02  16%   2.112 GPC                                                 
 7.72E-02  15%   9.793 Glu                                                 
 3.22E-02  28%   4.088 Gln                                                 
 5.85E-03 157%   0.742 Ala                                                 
 2.22E-02  75%   2.810 Asc                                                 
 1.43E-02  57%   1.810 Asp                                                 
 8.66E-03  53%   1.098 GABA                                                
 8.01E-03  65%   1.015 Glc                                                 
 2.04E-02  29%   2.584 GSH                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.67E-02  16%   2.112 GPC+PCho                                            
 9.49E-02   9%  12.038 NAA+NAAG                                            
    0.109  14%  13.881 Glu+Gln                                             
 6.31E-02  13%   8.000 Cr+PCr                                              
 9.49E-02   9%  12.038 NAA+NAAG                                            
 6.31E-02  13%   8.000 Cr+PCr                                              
    0.109  14%  13.881 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.041 ppm    S/N =   3                                            
  Data shift = 0.006 ppm                                                   
  Ph:  20 deg      -1.7 deg/ppm                                            
  alphaB,S = 4.9E-01,   4.7E+01                                            
   18 spline knots.   Ns =11(1)                                            
  ( 9) 5 infls.   ( 7) 1 extrs.                                            

$$DIAG  3 lines in following diagnostic table:
  12 info's    RFALSI 11                                                  
   3 info's    RFALSI  4                                                  
   1 info      TWOREG  8                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@23_16.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@23_16.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@23_16w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@23_16.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@23_1                         
   6.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
