 LCModel (Version 6.3-1N)
 Slice_N1@23_17  02-Jun-2023 14:37:33

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.13E-06  15% 2.5E-04 Mac                                                 
 6.83E-02  12%   8.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
 8.59E-02  13%  10.070 Ins                                                 
 8.91E-02   9%  10.434 NAA                                                 
 7.02E-02  16%   8.227 Tau                                                 
 2.07E-02  14%   2.427 PCho                                                
    0.000 999%   0.000 GPC                                                 
 5.03E-02  22%   5.897 Glu                                                 
 2.36E-03 295%   0.276 Gln                                                 
    0.000 999%   0.000 Ala                                                 
 4.71E-02  35%   5.515 Asc                                                 
 5.67E-03 129%   0.665 Asp                                                 
 6.11E-03  68%   0.716 GABA                                                
 3.74E-03 125%   0.438 Glc                                                 
 2.10E-04 999% 2.5E-02 GSH                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAAG                                                
    0.000 999%   0.000 PE                                                  
 2.07E-02  14%   2.427 GPC+PCho                                            
 8.91E-02   9%  10.434 NAA+NAAG                                            
 5.27E-02  25%   6.173 Glu+Gln                                             
 6.83E-02  12%   8.000 Cr+PCr                                              
 8.91E-02   9%  10.434 NAA+NAAG                                            
 6.83E-02  12%   8.000 Cr+PCr                                              
 5.27E-02  25%   6.173 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.058 ppm    S/N =   2                                            
  Data shift =-0.006 ppm                                                   
  Ph:   0 deg     -10.1 deg/ppm                                            
  alphaB,S = 3.1E+01,   1.5E+02                                            
   18 spline knots.   Ns =11(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
  10 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@23_17.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@23_17.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@23_17w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@23_17.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@23_1                         
   7.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
