 LCModel (Version 6.3-1N)
 Slice_N1@26_13  02-Jun-2023 14:38:03

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.68E-06  22% 2.2E-04 Mac                                                 
 4.32E-02  38%   5.626 Cr                                                  
 1.82E-02  89%   2.374 PCr                                                 
    0.110  12%  14.307 Ins                                                 
 8.50E-02  10%  11.060 NAA                                                 
 6.26E-02  19%   8.149 Tau                                                 
 7.78E-03  60%   1.013 PCho                                                
    0.000 999%   0.000 GPC                                                 
    0.103  12%  13.442 Glu                                                 
 2.46E-02  35%   3.204 Gln                                                 
    0.000 999%   0.000 Ala                                                 
 5.76E-02  30%   7.503 Asc                                                 
 7.05E-03  89%   0.917 Asp                                                 
 4.77E-03  75%   0.621 GABA                                                
 5.26E-03  74%   0.684 Glc                                                 
 1.25E-02  40%   1.625 GSH                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAAG                                                
 1.57E-02 109%   2.048 PE                                                  
 7.78E-03  60%   1.013 GPC+PCho                                            
 8.50E-02  10%  11.060 NAA+NAAG                                            
    0.128  12%  16.646 Glu+Gln                                             
 6.15E-02  14%   8.000 Cr+PCr                                              
 8.50E-02  10%  11.060 NAA+NAAG                                            
 6.15E-02  14%   8.000 Cr+PCr                                              
    0.128  12%  16.646 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.081 ppm    S/N =   2                                            
  Data shift = 0.081 ppm                                                   
  Ph:  -6 deg      -1.2 deg/ppm                                            
  alphaB,S = 7.0E+00,   2.7E+01                                            
   18 spline knots.   Ns = 6(2)                                            
   2 inflections.     2 extrema                                            

$$DIAG  5 lines in following diagnostic table:
   1 info      STARTV 24                                                  
  14 info's    RFALSI 11                                                  
   3 info's    RFALSI  4                                                  
   1 info      TWOREG  8                                                  
   1 info      FINOUT  9                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@26_13.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@26_13.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@26_13w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@26_13.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@26_1                         
   3.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
