 LCModel (Version 6.3-1N)
 Slice_N1@22_21  02-Jun-2023 14:37:20

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.19E-06  29% 1.4E-04 Mac                                                 
 3.15E-02  26%   3.768 Cr                                                  
 3.54E-02  23%   4.232 PCr                                                 
 8.63E-02  11%  10.309 Ins                                                 
 8.89E-02   8%  10.621 NAA                                                 
 7.12E-02  12%   8.515 Tau                                                 
 1.31E-02  41%   1.562 PCho                                                
 5.66E-04 922% 6.8E-02 GPC                                                 
    0.106  10%  12.635 Glu                                                 
 3.76E-02  20%   4.497 Gln                                                 
    0.000 999%   0.000 Ala                                                 
 1.89E-03 724%   0.226 Asc                                                 
 6.80E-03 107%   0.813 Asp                                                 
 9.35E-03  43%   1.117 GABA                                                
 8.89E-03  53%   1.063 Glc                                                 
 6.00E-03  78%   0.717 GSH                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.36E-02  16%   1.630 GPC+PCho                                            
 8.89E-02   8%  10.621 NAA+NAAG                                            
    0.143   9%  17.131 Glu+Gln                                             
 6.69E-02  10%   8.000 Cr+PCr                                              
 8.89E-02   8%  10.621 NAA+NAAG                                            
 6.69E-02  10%   8.000 Cr+PCr                                              
    0.143   9%  17.131 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.029 ppm    S/N =   4                                            
  Data shift = 0.035 ppm                                                   
  Ph:  42 deg       0.1 deg/ppm                                            
  alphaB,S = 3.1E+01,   1.1E+01                                            
   18 spline knots.   Ns = 6(1)                                            
   5 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   5 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@22_21.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@22_21.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@22_21w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@22_21.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@22_2                         
   1.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
