 LCModel (Version 6.3-1N)
 Slice_N1@15_18  02-Jun-2023 14:37:21

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.11E-06  15% 3.0E-04 Mac                                                 
 2.07E-02  22%   2.982 Cr                                                  
 3.48E-02  13%   5.018 PCr                                                 
 7.65E-02   9%  11.021 Ins                                                 
 7.27E-02   7%  10.474 NAA                                                 
 4.16E-02  14%   5.987 Tau                                                 
 1.07E-02  24%   1.534 PCho                                                
 7.05E-03  35%   1.015 GPC                                                 
 5.72E-02  14%   8.232 Glu                                                 
 1.61E-02  35%   2.326 Gln                                                 
    0.000 999%   0.000 Ala                                                 
 3.73E-02  28%   5.371 Asc                                                 
 2.16E-02  31%   3.113 Asp                                                 
 1.50E-02  23%   2.160 GABA                                                
 1.03E-02  45%   1.485 Glc                                                 
 7.19E-03  42%   1.036 GSH                                                 
 2.33E-03 236%   0.336 Lac                                                 
 1.64E-02  22%   2.362 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.77E-02   9%   2.549 GPC+PCho                                            
 8.91E-02   7%  12.836 NAA+NAAG                                            
 7.33E-02  13%  10.558 Glu+Gln                                             
 5.55E-02   9%   8.000 Cr+PCr                                              
 8.91E-02   7%  12.836 NAA+NAAG                                            
 5.55E-02   9%   8.000 Cr+PCr                                              
 7.33E-02  13%  10.558 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.017 ppm    S/N =   7                                            
  Data shift = 0.017 ppm                                                   
  Ph: -27 deg      -4.7 deg/ppm                                            
  alphaB,S = 8.9E-01,   5.3E+00                                            
   18 spline knots.   Ns = 5(1)                                            
  ( 3) 2 infls.   ( 2) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@15_18.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@15_18.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@15_18w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@15_18.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@15_1                         
   8.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
