 LCModel (Version 6.3-1N)
 Slice_N1@20_11  02-Jun-2023 14:37:19

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.07E-06  16% 2.8E-04 Mac                                                 
 2.50E-02  39%   3.437 Cr                                                  
 3.32E-02  28%   4.563 PCr                                                 
 7.95E-02  10%  10.913 Ins                                                 
    0.105   6%  14.429 NAA                                                 
 6.30E-02  11%   8.643 Tau                                                 
 6.66E-03 104%   0.914 PCho                                                
 3.92E-03 180%   0.538 GPC                                                 
 8.98E-02  10%  12.322 Glu                                                 
 4.45E-02  16%   6.110 Gln                                                 
    0.000 999%   0.000 Ala                                                 
 2.42E-02  49%   3.319 Asc                                                 
 1.57E-02  49%   2.156 Asp                                                 
 4.19E-03  96%   0.575 GABA                                                
 9.24E-03  57%   1.268 Glc                                                 
 1.02E-02  43%   1.398 GSH                                                 
    0.000 999%   0.000 Lac                                                 
 6.23E-03  76%   0.856 NAAG                                                
 5.72E-04 999% 7.8E-02 PE                                                  
 1.06E-02  23%   1.452 GPC+PCho                                            
    0.111   6%  15.285 NAA+NAAG                                            
    0.134   8%  18.433 Glu+Gln                                             
 5.83E-02  10%   8.000 Cr+PCr                                              
    0.111   6%  15.285 NAA+NAAG                                            
 5.83E-02  10%   8.000 Cr+PCr                                              
    0.134   8%  18.433 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.029 ppm    S/N =   5                                            
  Data shift = 0.006 ppm                                                   
  Ph: -41 deg     -10.1 deg/ppm                                            
  alphaB,S = 3.1E+01,   3.5E+00                                            
   18 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   3 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@20_11.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@20_11.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@20_11w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@20_11.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@20_1                         
   1.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
