 LCModel (Version 6.3-1N)
 Slice_N1@20_12  02-Jun-2023 14:37:24

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.86E-06  17% 2.4E-04 Mac                                                 
 3.99E-02  22%   5.159 Cr                                                  
 2.20E-02  43%   2.841 PCr                                                 
 7.34E-02  11%   9.504 Ins                                                 
 6.45E-02  10%   8.341 NAA                                                 
 6.11E-02  12%   7.911 Tau                                                 
 9.05E-03  26%   1.171 PCho                                                
 7.36E-03  33%   0.952 GPC                                                 
 5.71E-02  15%   7.394 Glu                                                 
 1.40E-02  43%   1.808 Gln                                                 
 1.09E-02  59%   1.407 Ala                                                 
 2.50E-02  47%   3.241 Asc                                                 
 2.95E-03 238%   0.382 Asp                                                 
 7.97E-03  48%   1.032 GABA                                                
 1.33E-02  35%   1.719 Glc                                                 
 5.76E-03  56%   0.745 GSH                                                 
    0.000 999%   0.000 Lac                                                 
 1.17E-02  36%   1.512 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.64E-02  11%   2.123 GPC+PCho                                            
 7.61E-02  10%   9.853 NAA+NAAG                                            
 7.11E-02  14%   9.202 Glu+Gln                                             
 6.18E-02  10%   8.000 Cr+PCr                                              
 7.61E-02  10%   9.853 NAA+NAAG                                            
 6.18E-02  10%   8.000 Cr+PCr                                              
 7.11E-02  14%   9.202 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.017 ppm    S/N =   4                                            
  Data shift = 0.017 ppm                                                   
  Ph: -20 deg       2.8 deg/ppm                                            
  alphaB,S = 1.4E+00,   3.8E-01                                            
   18 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   2 info's    RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@20_12.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@20_12.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@20_12w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@20_12.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@20_1                         
   2.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
