 LCModel (Version 6.3-1N)
 Slice_N1@17_12  02-Jun-2023 14:36:46

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.16E-06  14% 2.5E-04 Mac                                                 
 4.94E-02  16%   5.619 Cr                                                  
 2.09E-02  38%   2.381 PCr                                                 
 7.09E-02  10%   8.066 Ins                                                 
 8.89E-02   6%  10.126 NAA                                                 
 6.72E-02  10%   7.655 Tau                                                 
 8.52E-03  27%   0.970 PCho                                                
 6.43E-03  33%   0.732 GPC                                                 
 7.33E-02  11%   8.341 Glu                                                 
 3.24E-02  19%   3.687 Gln                                                 
    0.000 999%   0.000 Ala                                                 
 1.61E-02  69%   1.838 Asc                                                 
 1.02E-02  75%   1.161 Asp                                                 
 1.15E-02  34%   1.309 GABA                                                
 6.35E-03  82%   0.723 Glc                                                 
 1.06E-02  35%   1.202 GSH                                                 
    0.000 999%   0.000 Lac                                                 
 1.19E-02  32%   1.355 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.50E-02  11%   1.702 GPC+PCho                                            
    0.101   7%  11.481 NAA+NAAG                                            
    0.106  10%  12.028 Glu+Gln                                             
 7.03E-02   8%   8.000 Cr+PCr                                              
    0.101   7%  11.481 NAA+NAAG                                            
 7.03E-02   8%   8.000 Cr+PCr                                              
    0.106  10%  12.028 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.017 ppm    S/N =   6                                            
  Data shift = 0.012 ppm                                                   
  Ph: -74 deg     -15.8 deg/ppm                                            
  alphaB,S = 7.6E-01,   3.4E-01                                            
   18 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@17_12.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@17_12.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@17_12w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@17_12.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@17_1                         
   2.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
