 LCModel (Version 6.3-1N)
 Slice_N1@14_11  02-Jun-2023 14:37:14

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.57E-06  14% 3.1E-04 Mac                                                 
 4.62E-02  43%   5.617 Cr                                                  
 1.96E-02 108%   2.383 PCr                                                 
 8.66E-02  12%  10.543 Ins                                                 
 9.04E-02   9%  10.999 NAA                                                 
 6.30E-02  15%   7.668 Tau                                                 
 1.66E-02  14%   2.018 PCho                                                
    0.000 999%   0.000 GPC                                                 
 7.09E-02  15%   8.625 Glu                                                 
 3.54E-02  23%   4.304 Gln                                                 
    0.000 999%   0.000 Ala                                                 
 4.49E-03 323%   0.547 Asc                                                 
 1.02E-02  70%   1.238 Asp                                                 
 4.50E-03  88%   0.548 GABA                                                
 4.36E-03 103%   0.530 Glc                                                 
 1.22E-02  40%   1.485 GSH                                                 
    0.000 999%   0.000 Lac                                                 
 9.10E-03  72%   1.107 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.66E-02  14%   2.018 GPC+PCho                                            
 9.95E-02   9%  12.106 NAA+NAAG                                            
    0.106  13%  12.929 Glu+Gln                                             
 6.57E-02  11%   8.000 Cr+PCr                                              
 9.95E-02   9%  12.106 NAA+NAAG                                            
 6.57E-02  11%   8.000 Cr+PCr                                              
    0.106  13%  12.929 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.058 ppm    S/N =   2                                            
  Data shift = 0.006 ppm                                                   
  Ph: -99 deg     -13.0 deg/ppm                                            
  alphaB,S = 2.4E-01,   9.0E+01                                            
   18 spline knots.   Ns = 9(1)                                            
  ( 5) 4 infls.   ( 4) 1 extrs.                                            

$$DIAG  3 lines in following diagnostic table:
   4 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  
   1 info      RFALSI 13                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@14_11.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@14_11.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@14_11w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@14_11.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@14_1                         
   1.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
