 LCModel (Version 6.3-1N)
 Slice_N1@25_14  02-Jun-2023 14:37:50

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.85E-06  19% 2.5E-04 Mac                                                 
 5.92E-02  14%   8.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
 9.70E-02  13%  13.097 Ins                                                 
 6.99E-02  12%   9.437 NAA                                                 
 3.75E-02  31%   5.061 Tau                                                 
 1.15E-02  25%   1.555 PCho                                                
    0.000 999%   0.000 GPC                                                 
 7.17E-02  17%   9.679 Glu                                                 
 2.08E-02  41%   2.803 Gln                                                 
    0.000 999%   0.000 Ala                                                 
 2.48E-02  69%   3.348 Asc                                                 
 1.20E-02  67%   1.616 Asp                                                 
 2.63E-03 172%   0.355 GABA                                                
 7.65E-03  68%   1.033 Glc                                                 
 7.79E-03  62%   1.052 GSH                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.15E-02  25%   1.555 GPC+PCho                                            
 6.99E-02  12%   9.437 NAA+NAAG                                            
 9.24E-02  16%  12.482 Glu+Gln                                             
 5.92E-02  14%   8.000 Cr+PCr                                              
 6.99E-02  12%   9.437 NAA+NAAG                                            
 5.92E-02  14%   8.000 Cr+PCr                                              
 9.24E-02  16%  12.482 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.076 ppm    S/N =   1                                            
  Data shift = 0.023 ppm                                                   
  Ph: -24 deg     -12.6 deg/ppm                                            
  alphaB,S = 1.6E+01,   5.0E+01                                            
   18 spline knots.   Ns =11(1)                                            
  ( 7) 6 infls.   ( 4) 1 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   5 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@25_14.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@25_14.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@25_14w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@25_14.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@25_1                         
   4.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
