 LCModel (Version 6.3-1N)
 Slice_N1@24_23  02-Jun-2023 14:37:40

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.83E-06  14% 6.1E-04 Mac                                                 
 3.70E-02  21%   8.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
 4.99E-02  23%  10.789 Ins                                                 
 8.71E-02  11%  18.840 NAA                                                 
 4.63E-02  23%  10.011 Tau                                                 
    0.000 999%   0.000 PCho                                                
 1.16E-02  25%   2.508 GPC                                                 
 6.00E-02  21%  12.985 Glu                                                 
 9.09E-04 809%   0.197 Gln                                                 
    0.000 999%   0.000 Ala                                                 
 2.70E-02  62%   5.834 Asc                                                 
 8.16E-03  62%   1.765 Asp                                                 
 5.49E-03  54%   1.187 GABA                                                
 5.49E-03  57%   1.188 Glc                                                 
 3.29E-04 904% 7.1E-02 GSH                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.16E-02  25%   2.508 GPC+PCho                                            
 8.71E-02  11%  18.840 NAA+NAAG                                            
 6.09E-02  23%  13.181 Glu+Gln                                             
 3.70E-02  21%   8.000 Cr+PCr                                              
 8.71E-02  11%  18.840 NAA+NAAG                                            
 3.70E-02  21%   8.000 Cr+PCr                                              
 6.09E-02  23%  13.181 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.047 ppm    S/N =   2                                            
  Data shift = 0.128 ppm                                                   
  Ph:   7 deg     -11.0 deg/ppm                                            
  alphaB,S = 3.1E+01,   8.9E+01                                            
   18 spline knots.   Ns = 9(1)                                            
   2 inflections.     2 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   7 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  
   1 info      FINOUT  9                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@24_23.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@24_23.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@24_23w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@24_23.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@24_2                         
   3.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
