 LCModel (Version 6.3-1N)
 Slice_N1@12_19  02-Jun-2023 14:36:31

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.35E-06  38% 1.5E-04 Mac                                                 
 3.62E-02  25%   4.124 Cr                                                  
 3.40E-02  26%   3.876 PCr                                                 
    0.124  10%  14.122 Ins                                                 
 9.84E-02   9%  11.222 NAA                                                 
 6.10E-02  17%   6.961 Tau                                                 
 1.60E-02  16%   1.830 PCho                                                
    0.000 999%   0.000 GPC                                                 
    0.100  14%  11.370 Glu                                                 
 2.57E-02  36%   2.931 Gln                                                 
    0.000 999%   0.000 Ala                                                 
 1.04E-02 169%   1.187 Asc                                                 
 8.33E-03 107%   0.950 Asp                                                 
 1.10E-02  44%   1.251 GABA                                                
 8.22E-03  69%   0.938 Glc                                                 
 8.28E-03  58%   0.944 GSH                                                 
 1.24E-02  77%   1.413 Lac                                                 
 2.32E-02  26%   2.650 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.60E-02  16%   1.830 GPC+PCho                                            
    0.122   9%  13.872 NAA+NAAG                                            
    0.125  13%  14.301 Glu+Gln                                             
 7.02E-02  11%   8.000 Cr+PCr                                              
    0.122   9%  13.872 NAA+NAAG                                            
 7.02E-02  11%   8.000 Cr+PCr                                              
    0.125  13%  14.301 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.017 ppm    S/N =   5                                            
  Data shift = 0.017 ppm                                                   
  Ph: -42 deg      -4.0 deg/ppm                                            
  alphaB,S = 3.1E+01,   4.0E-01                                            
   18 spline knots.   Ns = 5(1)                                            
   2 inflections.     2 extrema                                            

$$DIAG  5 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   5 info's    RFALSI 11                                                  
   3 info's    RFALSI  4                                                  
   1 info      TWOREG  8                                                  
   1 info      FINOUT  9                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@12_19.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@12_19.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@12_19w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@12_19.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@12_1                         
   9.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
