 LCModel (Version 6.3-1N)
 Slice_N1@25_10  02-Jun-2023 14:38:03

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 3.95E-06   9% 1.2E-03 Mac                                                 
 1.27E-02  56%   3.730 Cr                                                  
 1.45E-02  46%   4.270 PCr                                                 
 2.65E-02  35%   7.815 Ins                                                 
 8.10E-02  12%  23.860 NAA                                                 
 3.85E-02  21%  11.355 Tau                                                 
 1.37E-03 151%   0.403 PCho                                                
    0.000 999%   0.000 GPC                                                 
 6.43E-02  16%  18.954 Glu                                                 
 1.82E-02  33%   5.372 Gln                                                 
 2.62E-02  28%   7.717 Ala                                                 
 3.81E-03 300%   1.124 Asc                                                 
 6.75E-03  78%   1.989 Asp                                                 
 1.98E-03 152%   0.583 GABA                                                
 3.32E-03 101%   0.978 Glc                                                 
 5.03E-03  68%   1.484 GSH                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.37E-03 151%   0.403 GPC+PCho                                            
 8.10E-02  12%  23.860 NAA+NAAG                                            
 8.25E-02  15%  24.327 Glu+Gln                                             
 2.71E-02  23%   8.000 Cr+PCr                                              
 8.10E-02  12%  23.860 NAA+NAAG                                            
 2.71E-02  23%   8.000 Cr+PCr                                              
 8.25E-02  15%  24.327 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.081 ppm    S/N =   2                                            
  Data shift = 0.175 ppm                                                   
  Ph: -97 deg     -24.3 deg/ppm                                            
  alphaB,S = 4.4E-01,   9.7E+00                                            
   18 spline knots.   Ns = 6(2)                                            
  ( 8) 4 infls.   ( 6) 4 extrs.                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 24                                                  
   1 info      RFALSI 11                                                  
   1 info      FINOUT  9                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@25_10.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@25_10.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@25_10w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@25_10.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@25_1                         
   0.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
