 LCModel (Version 6.3-1N)
 Slice_N1@25_19  02-Jun-2023 14:37:56

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.61E-06  18% 8.1E-04 Mac                                                 
 6.13E-03 125%   3.081 Cr                                                  
 9.79E-03  84%   4.919 PCr                                                 
 2.14E-02  43%  10.752 Ins                                                 
 2.55E-02  25%  12.804 NAA                                                 
 1.10E-02  71%   5.517 Tau                                                 
    0.000 999%   0.000 PCho                                                
 5.99E-03  42%   3.009 GPC                                                 
 3.71E-02  25%  18.623 Glu                                                 
 1.02E-03 469%   0.510 Gln                                                 
 1.60E-02  43%   8.043 Ala                                                 
 2.54E-03 398%   1.277 Asc                                                 
 2.90E-03  34%   1.459 Asp                                                 
 1.82E-03  33%   0.914 GABA                                                
 1.80E-03  33%   0.905 Glc                                                 
 4.08E-04 470%   0.205 GSH                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAAG                                                
    0.000 999%   0.000 PE                                                  
 5.99E-03  42%   3.009 GPC+PCho                                            
 2.55E-02  25%  12.804 NAA+NAAG                                            
 3.81E-02  27%  19.133 Glu+Gln                                             
 1.59E-02  35%   8.000 Cr+PCr                                              
 2.55E-02  25%  12.804 NAA+NAAG                                            
 1.59E-02  35%   8.000 Cr+PCr                                              
 3.81E-02  27%  19.133 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.093 ppm    S/N =   1                                            
  Data shift = 0.017 ppm                                                   
  Ph:  98 deg     -11.8 deg/ppm                                            
  alphaB,S = 7.5E+00,   6.8E+01                                            
   14 spline knots.   Ns =11(2)                                            
  ( 4) 3 infls.   ( 2) 2 extrs.                                            

$$DIAG  9 lines in following diagnostic table:
   1 info      STARTV 24                                                  
  14 info's    RFALSI 11                                                  
   5 info's    RFALSI  4                                                  
   4 info's    RFALSI 13                                                  
   1 info      RFALSI  5                                                  
   3 info's    TWOREG  8                                                  
   1 info      RFALSI 12                                                  
   1 info      TWOREG  9                                                  
   1 info      FINOUT  9                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@25_19.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@25_19.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@25_19w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@25_19.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@25_1                         
   9.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
