 LCModel (Version 6.3-1N)
 Slice_N1@16_10  02-Jun-2023 14:36:46

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.98E-06  18% 2.3E-04 Mac                                                 
 6.92E-02  13%   8.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
    0.110  12%  12.753 Ins                                                 
    0.112   9%  12.992 NAA                                                 
 6.24E-02  18%   7.222 Tau                                                 
 1.75E-02  18%   2.020 PCho                                                
    0.000 999%   0.000 GPC                                                 
 7.39E-02  17%   8.549 Glu                                                 
 1.26E-02  67%   1.462 Gln                                                 
 4.75E-03 204%   0.549 Ala                                                 
 8.33E-03 197%   0.964 Asc                                                 
    0.000 999%   0.000 Asp                                                 
 1.04E-02  48%   1.206 GABA                                                
 1.05E-02  55%   1.218 Glc                                                 
 7.60E-03  56%   0.879 GSH                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.75E-02  18%   2.020 GPC+PCho                                            
    0.112   9%  12.992 NAA+NAAG                                            
 8.65E-02  17%  10.011 Glu+Gln                                             
 6.92E-02  13%   8.000 Cr+PCr                                              
    0.112   9%  12.992 NAA+NAAG                                            
 6.92E-02  13%   8.000 Cr+PCr                                              
 8.65E-02  17%  10.011 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.070 ppm    S/N =   2                                            
  Data shift =-0.012 ppm                                                   
  Ph: -47 deg      -7.7 deg/ppm                                            
  alphaB,S = 7.2E+00,   1.6E+01                                            
   18 spline knots.   Ns = 6(2)                                            
   4 inflections.     3 extrema                                            

$$DIAG  4 lines in following diagnostic table:
   1 info      STARTV 24                                                  
   8 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  
   1 info      FINOUT  9                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@16_10.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@16_10.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@16_10w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@16_10.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@16_1                         
   0.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
