 LCModel (Version 6.3-1N)
 Slice_N1@14_20  02-Jun-2023 14:36:42

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.03E-06  34% 1.5E-04 Mac                                                 
 2.52E-02  30%   3.672 Cr                                                  
 2.97E-02  24%   4.328 PCr                                                 
 7.74E-02  11%  11.284 Ins                                                 
 6.62E-02  10%   9.653 NAA                                                 
 5.58E-02  13%   8.133 Tau                                                 
 9.28E-03  34%   1.352 PCho                                                
 2.83E-03 114%   0.413 GPC                                                 
 3.97E-02  23%   5.790 Glu                                                 
 3.05E-02  24%   4.446 Gln                                                 
    0.000 999%   0.000 Ala                                                 
 3.62E-02  35%   5.273 Asc                                                 
 1.34E-02  50%   1.957 Asp                                                 
 8.61E-03  42%   1.255 GABA                                                
 8.97E-03  49%   1.307 Glc                                                 
 8.61E-03  49%   1.255 GSH                                                 
    0.000 999%   0.000 Lac                                                 
 8.44E-03  53%   1.230 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.21E-02  16%   1.765 GPC+PCho                                            
 7.47E-02  10%  10.883 NAA+NAAG                                            
 7.02E-02  16%  10.236 Glu+Gln                                             
 5.49E-02  11%   8.000 Cr+PCr                                              
 7.47E-02  10%  10.883 NAA+NAAG                                            
 5.49E-02  11%   8.000 Cr+PCr                                              
 7.02E-02  16%  10.236 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.017 ppm    S/N =   4                                            
  Data shift = 0.012 ppm                                                   
  Ph: -15 deg      -5.1 deg/ppm                                            
  alphaB,S = 3.1E+01,   7.2E-01                                            
   18 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  4 lines in following diagnostic table:
   7 info's    RFALSI 11                                                  
   5 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@14_20.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@14_20.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@14_20w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@14_20.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@14_2                         
   0.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
