 LCModel (Version 6.3-1N)
 Slice_N1@14_18  02-Jun-2023 14:36:49

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.34E-06  25% 1.7E-04 Mac                                                 
 2.95E-02  23%   3.769 Cr                                                  
 3.31E-02  20%   4.231 PCr                                                 
 7.74E-02  10%   9.885 Ins                                                 
 7.33E-02   8%   9.363 NAA                                                 
 3.55E-02  19%   4.530 Tau                                                 
 1.50E-02  19%   1.921 PCho                                                
 3.58E-03  73%   0.457 GPC                                                 
 3.95E-02  21%   5.040 Glu                                                 
 2.19E-02  31%   2.794 Gln                                                 
    0.000 999%   0.000 Ala                                                 
 2.20E-02  54%   2.804 Asc                                                 
 1.06E-02  67%   1.348 Asp                                                 
 1.34E-02  28%   1.708 GABA                                                
 9.55E-03  49%   1.220 Glc                                                 
 1.36E-02  28%   1.737 GSH                                                 
 3.02E-03 216%   0.385 Lac                                                 
 1.39E-02  28%   1.774 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.86E-02  10%   2.378 GPC+PCho                                            
 8.72E-02   8%  11.137 NAA+NAAG                                            
 6.14E-02  17%   7.833 Glu+Gln                                             
 6.27E-02   9%   8.000 Cr+PCr                                              
 8.72E-02   8%  11.137 NAA+NAAG                                            
 6.27E-02   9%   8.000 Cr+PCr                                              
 6.14E-02  17%   7.833 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.017 ppm    S/N =   6                                            
  Data shift = 0.017 ppm                                                   
  Ph: -40 deg     -13.0 deg/ppm                                            
  alphaB,S = 3.1E+01,   4.9E+00                                            
   18 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   4 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@14_18.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@14_18.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@14_18w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@14_18.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@14_1                         
   8.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
