 LCModel (Version 6.3-1N)
 Slice_N1@18_20  02-Jun-2023 14:37:11

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.43E-06  13% 3.2E-04 Mac                                                 
 3.12E-02  13%   4.099 Cr                                                  
 2.97E-02  14%   3.901 PCr                                                 
 7.99E-02   9%  10.476 Ins                                                 
 8.50E-02   7%  11.147 NAA                                                 
 6.51E-02  10%   8.541 Tau                                                 
 7.59E-03  20%   0.996 PCho                                                
 3.87E-03  34%   0.508 GPC                                                 
 8.01E-02  10%  10.503 Glu                                                 
 2.40E-02  26%   3.152 Gln                                                 
    0.000 999%   0.000 Ala                                                 
 3.16E-02  34%   4.147 Asc                                                 
 1.13E-02  60%   1.488 Asp                                                 
 1.11E-02  33%   1.450 GABA                                                
 7.10E-03  65%   0.932 Glc                                                 
 1.46E-02  23%   1.911 GSH                                                 
 5.13E-03 110%   0.674 Lac                                                 
 4.46E-03  77%   0.585 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.15E-02  14%   1.504 GPC+PCho                                            
 8.94E-02   7%  11.732 NAA+NAAG                                            
    0.104  10%  13.655 Glu+Gln                                             
 6.10E-02   8%   8.000 Cr+PCr                                              
 8.94E-02   7%  11.732 NAA+NAAG                                            
 6.10E-02   8%   8.000 Cr+PCr                                              
    0.104  10%  13.655 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.017 ppm    S/N =   8                                            
  Data shift = 0.012 ppm                                                   
  Ph:  -7 deg     -14.1 deg/ppm                                            
  alphaB,S = 4.5E-01,   3.1E-01                                            
   18 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@18_20.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@18_20.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@18_20w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@18_20.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@18_2                         
   0.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
