 LCModel (Version 6.3-1N)
 Slice_N1@19_23  02-Jun-2023 14:37:40

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.50E-06  15% 3.9E-04 Mac                                                 
 2.01E-02  49%   3.156 Cr                                                  
 3.08E-02  32%   4.844 PCr                                                 
 5.31E-02  15%   8.355 Ins                                                 
 7.28E-02  10%  11.459 NAA                                                 
 3.19E-02  22%   5.014 Tau                                                 
 9.12E-03  64%   1.435 PCho                                                
 5.56E-04 999% 8.7E-02 GPC                                                 
 5.87E-02  16%   9.240 Glu                                                 
 1.91E-02  34%   3.005 Gln                                                 
    0.000 999%   0.000 Ala                                                 
 2.50E-03 487%   0.394 Asc                                                 
 1.26E-02  48%   1.980 Asp                                                 
 5.66E-03  59%   0.890 GABA                                                
 6.65E-03  59%   1.046 Glc                                                 
 3.43E-03 100%   0.540 GSH                                                 
    0.000 999%   0.000 Lac                                                 
 2.10E-03 205%   0.330 NAAG                                                
    0.000 999%   0.000 PE                                                  
 9.68E-03  21%   1.523 GPC+PCho                                            
 7.49E-02  11%  11.789 NAA+NAAG                                            
 7.78E-02  14%  12.246 Glu+Gln                                             
 5.09E-02  14%   8.000 Cr+PCr                                              
 7.49E-02  11%  11.789 NAA+NAAG                                            
 5.09E-02  14%   8.000 Cr+PCr                                              
 7.78E-02  14%  12.246 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.029 ppm    S/N =   5                                            
  Data shift =-0.006 ppm                                                   
  Ph:  15 deg     -17.6 deg/ppm                                            
  alphaB,S = 5.8E+00,   4.3E-01                                            
   18 spline knots.   Ns = 5(1)                                            
   3 inflections.     2 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      FINOUT  9                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@19_23.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@19_23.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@19_23w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@19_23.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@19_2                         
   3.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
