 LCModel (Version 6.3-1N)
 Slice_N1@26_18  02-Jun-2023 14:38:05

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 9.30E-07  44% 2.5E-04 Mac                                                 
 2.95E-02  37%   8.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
 9.00E-02  19%  24.400 Ins                                                 
 7.34E-02  16%  19.907 NAA                                                 
 7.59E-02  24%  20.574 Tau                                                 
    0.000 999%   0.000 PCho                                                
 1.20E-02  31%   3.258 GPC                                                 
    0.109  16%  29.639 Glu                                                 
    0.000 999%   0.000 Gln                                                 
 1.59E-02  82%   4.304 Ala                                                 
 2.28E-02  96%   6.179 Asc                                                 
 6.78E-03 113%   1.838 Asp                                                 
 7.41E-03  61%   2.010 GABA                                                
 5.62E-03  84%   1.525 Glc                                                 
 8.20E-04 569%   0.222 GSH                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.20E-02  31%   3.258 GPC+PCho                                            
 7.34E-02  16%  19.907 NAA+NAAG                                            
    0.109  18%  29.639 Glu+Gln                                             
 2.95E-02  37%   8.000 Cr+PCr                                              
 7.34E-02  16%  19.907 NAA+NAAG                                            
 2.95E-02  37%   8.000 Cr+PCr                                              
    0.109  18%  29.639 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.093 ppm    S/N =   1                                            
  Data shift =-0.006 ppm                                                   
  Ph: 128 deg      16.9 deg/ppm                                            
  alphaB,S = 3.1E+01,   5.1E+01                                            
   18 spline knots.   Ns = 8(2)                                            
   2 inflections.     1 extrema                                            

$$DIAG  5 lines in following diagnostic table:
   1 info      STARTV 24                                                  
  15 info's    RFALSI 11                                                  
   5 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@26_18.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@26_18.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@26_18w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@26_18.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@26_1                         
   8.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
