 LCModel (Version 6.3-1N)
 Slice_N1@17_18  02-Jun-2023 14:37:04

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.13E-06  15% 3.0E-04 Mac                                                 
 3.46E-02  25%   4.839 Cr                                                  
 2.26E-02  39%   3.161 PCr                                                 
 6.83E-02  11%   9.566 Ins                                                 
 8.84E-02   7%  12.384 NAA                                                 
 6.06E-02  11%   8.485 Tau                                                 
    0.000 999%   0.000 PCho                                                
 1.11E-02  15%   1.553 GPC                                                 
 5.48E-02  15%   7.681 Glu                                                 
 9.74E-03  55%   1.364 Gln                                                 
    0.000 999%   0.000 Ala                                                 
 5.95E-02  20%   8.328 Asc                                                 
 1.62E-02  48%   2.262 Asp                                                 
 9.40E-03  42%   1.317 GABA                                                
 8.88E-03  60%   1.243 Glc                                                 
 4.15E-03  61%   0.582 GSH                                                 
 5.71E-03 117%   0.799 Lac                                                 
 1.38E-02  28%   1.937 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.11E-02  15%   1.553 GPC+PCho                                            
    0.102   7%  14.321 NAA+NAAG                                            
 6.46E-02  15%   9.046 Glu+Gln                                             
 5.71E-02   9%   8.000 Cr+PCr                                              
    0.102   7%  14.321 NAA+NAAG                                            
 5.71E-02   9%   8.000 Cr+PCr                                              
 6.46E-02  15%   9.046 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =   6                                            
  Data shift = 0.023 ppm                                                   
  Ph: -26 deg      -8.6 deg/ppm                                            
  alphaB,S = 3.1E+01,   3.9E+00                                            
   18 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   4 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@17_18.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@17_18.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@17_18w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@17_18.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@17_1                         
   8.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
