 LCModel (Version 6.3-1N)
 Slice_N1@19_17  02-Jun-2023 14:36:57

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.60E-06  18% 2.2E-04 Mac                                                 
 2.92E-02  27%   4.013 Cr                                                  
 2.91E-02  26%   3.987 PCr                                                 
 7.44E-02  10%  10.206 Ins                                                 
 8.02E-02   7%  11.010 NAA                                                 
 6.10E-02  11%   8.363 Tau                                                 
 1.04E-02  17%   1.431 PCho                                                
    0.000 999%   0.000 GPC                                                 
 6.92E-02  12%   9.498 Glu                                                 
 1.29E-02  45%   1.769 Gln                                                 
    0.000 999%   0.000 Ala                                                 
 2.61E-02  45%   3.580 Asc                                                 
 7.23E-03  87%   0.992 Asp                                                 
 1.03E-02  33%   1.410 GABA                                                
 5.61E-03  73%   0.770 Glc                                                 
 8.28E-03  37%   1.136 GSH                                                 
 7.71E-04 815%   0.106 Lac                                                 
    0.000 999%   0.000 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.04E-02  17%   1.431 GPC+PCho                                            
 8.02E-02   7%  11.010 NAA+NAAG                                            
 8.21E-02  12%  11.267 Glu+Gln                                             
 5.83E-02   9%   8.000 Cr+PCr                                              
 8.02E-02   7%  11.010 NAA+NAAG                                            
 5.83E-02   9%   8.000 Cr+PCr                                              
 8.21E-02  12%  11.267 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =   5                                            
  Data shift = 0.017 ppm                                                   
  Ph: -25 deg     -17.4 deg/ppm                                            
  alphaB,S = 1.7E+00,   4.1E-01                                            
   18 spline knots.   Ns = 5(1)                                            
   3 inflections.     3 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   3 info's    RFALSI 11                                                  
   1 info      RFALSI  4                                                  
   1 info      FINOUT  9                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@19_17.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@19_17.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@19_17w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@19_17.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@19_1                         
   7.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
