 LCModel (Version 6.3-1N)
 Slice_N1@19_20  02-Jun-2023 14:36:47

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.09E-06  15% 2.6E-04 Mac                                                 
 3.63E-02  16%   4.553 Cr                                                  
 2.75E-02  21%   3.447 PCr                                                 
 7.54E-02  10%   9.459 Ins                                                 
 8.60E-02   7%  10.786 NAA                                                 
 7.45E-02   9%   9.344 Tau                                                 
 7.52E-03  20%   0.943 PCho                                                
    0.000 999%   0.000 GPC                                                 
 7.14E-02  12%   8.952 Glu                                                 
 1.07E-02  50%   1.340 Gln                                                 
 7.75E-03  75%   0.973 Ala                                                 
 3.24E-02  35%   4.071 Asc                                                 
 2.35E-03 287%   0.295 Asp                                                 
 6.94E-03  53%   0.870 GABA                                                
 5.83E-03  78%   0.731 Glc                                                 
 5.33E-03  46%   0.669 GSH                                                 
    0.000 999%   0.000 Lac                                                 
 7.91E-03  46%   0.992 NAAG                                                
 1.99E-02  36%   2.499 PE                                                  
 7.52E-03  20%   0.943 GPC+PCho                                            
 9.39E-02   7%  11.778 NAA+NAAG                                            
 8.20E-02  12%  10.292 Glu+Gln                                             
 6.38E-02   8%   8.000 Cr+PCr                                              
 9.39E-02   7%  11.778 NAA+NAAG                                            
 6.38E-02   8%   8.000 Cr+PCr                                              
 8.20E-02  12%  10.292 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.012 ppm    S/N =   9                                            
  Data shift = 0.012 ppm                                                   
  Ph:  17 deg      -4.4 deg/ppm                                            
  alphaB,S = 2.4E+00,   3.3E-01                                            
   18 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@19_20.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@19_20.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@19_20w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@19_20.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@19_2                         
   0.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
