 LCModel (Version 6.3-1N)
 Slice_N1@21_14  02-Jun-2023 14:37:22

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.77E-06  18% 2.7E-04 Mac                                                 
 4.98E-02  27%   7.706 Cr                                                  
 1.90E-03 713%   0.294 PCr                                                 
 7.04E-02  13%  10.894 Ins                                                 
 5.19E-02  13%   8.030 NAA                                                 
 5.77E-02  14%   8.927 Tau                                                 
 1.85E-02  13%   2.867 PCho                                                
    0.000 999%   0.000 GPC                                                 
 3.01E-02  31%   4.663 Glu                                                 
 2.60E-02  29%   4.023 Gln                                                 
 7.87E-04 950%   0.122 Ala                                                 
 2.63E-02  48%   4.074 Asc                                                 
 7.85E-03  71%   1.215 Asp                                                 
 6.65E-03  47%   1.029 GABA                                                
 5.81E-03  60%   0.899 Glc                                                 
 1.28E-02  35%   1.987 GSH                                                 
 1.91E-03 405%   0.295 Lac                                                 
 9.86E-03  53%   1.526 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.85E-02  13%   2.867 GPC+PCho                                            
 6.17E-02  12%   9.556 NAA+NAAG                                            
 5.61E-02  21%   8.686 Glu+Gln                                             
 5.17E-02  13%   8.000 Cr+PCr                                              
 6.17E-02  12%   9.556 NAA+NAAG                                            
 5.17E-02  13%   8.000 Cr+PCr                                              
 5.61E-02  21%   8.686 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.035 ppm    S/N =   2                                            
  Data shift = 0.023 ppm                                                   
  Ph:   9 deg      -0.5 deg/ppm                                            
  alphaB,S = 8.5E+00,   5.0E+01                                            
   18 spline knots.   Ns = 8(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   9 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@21_14.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@21_14.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@21_14w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@21_14.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@21_1                         
   4.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
