 LCModel (Version 6.3-1N)
 Slice_N1@14_16  02-Jun-2023 14:36:57

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.96E-06  16% 3.0E-04 Mac                                                 
 3.53E-02  17%   5.362 Cr                                                  
 1.74E-02  37%   2.638 PCr                                                 
 7.03E-02  11%  10.673 Ins                                                 
 7.94E-02   8%  12.051 NAA                                                 
 2.75E-02  21%   4.181 Tau                                                 
 5.71E-03  53%   0.867 PCho                                                
 8.19E-03  35%   1.244 GPC                                                 
 5.56E-02  15%   8.441 Glu                                                 
 2.10E-02  28%   3.188 Gln                                                 
    0.000 999%   0.000 Ala                                                 
 2.66E-02  43%   4.032 Asc                                                 
 1.75E-02  39%   2.661 Asp                                                 
 1.53E-02  24%   2.324 GABA                                                
 1.29E-02  36%   1.954 Glc                                                 
 5.45E-03  58%   0.828 GSH                                                 
    0.000 999%   0.000 Lac                                                 
 7.93E-03  47%   1.205 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.39E-02  12%   2.111 GPC+PCho                                            
 8.73E-02   8%  13.255 NAA+NAAG                                            
 7.66E-02  13%  11.629 Glu+Gln                                             
 5.27E-02  10%   8.000 Cr+PCr                                              
 8.73E-02   8%  13.255 NAA+NAAG                                            
 5.27E-02  10%   8.000 Cr+PCr                                              
 7.66E-02  13%  11.629 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.017 ppm    S/N =   6                                            
  Data shift = 0.017 ppm                                                   
  Ph: -50 deg      -7.9 deg/ppm                                            
  alphaB,S = 1.6E+01,   2.0E-01                                            
   18 spline knots.   Ns = 5(1)                                            
   2 inflections.     2 extrema                                            

$$DIAG  5 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   5 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  
   1 info      TWOREG  8                                                  
   1 info      FINOUT  9                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@14_16.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@14_16.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@14_16w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@14_16.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@14_1                         
   6.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
