 LCModel (Version 6.3-1N)
 Slice_N1@13_16  02-Jun-2023 14:37:13

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.30E-06  27% 2.0E-04 Mac                                                 
 5.28E-02  12%   8.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
 7.70E-02  12%  11.670 Ins                                                 
 6.78E-02  10%  10.265 NAA                                                 
 4.12E-02  20%   6.236 Tau                                                 
 1.40E-02  49%   2.119 PCho                                                
 6.84E-03  92%   1.036 GPC                                                 
 7.05E-02  14%  10.677 Glu                                                 
 2.62E-03 240%   0.397 Gln                                                 
    0.000 999%   0.000 Ala                                                 
 2.17E-02  65%   3.285 Asc                                                 
 1.04E-02  66%   1.569 Asp                                                 
 9.94E-03  38%   1.505 GABA                                                
 8.40E-03  52%   1.272 Glc                                                 
 8.18E-04 340%   0.124 GSH                                                 
 1.88E-02  46%   2.849 Lac                                                 
 6.45E-03  83%   0.977 NAAG                                                
    0.000 999%   0.000 PE                                                  
 2.08E-02  12%   3.155 GPC+PCho                                            
 7.42E-02  11%  11.243 NAA+NAAG                                            
 7.31E-02  16%  11.074 Glu+Gln                                             
 5.28E-02  12%   8.000 Cr+PCr                                              
 7.42E-02  11%  11.243 NAA+NAAG                                            
 5.28E-02  12%   8.000 Cr+PCr                                              
 7.31E-02  16%  11.074 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.035 ppm    S/N =   3                                            
  Data shift = 0.006 ppm                                                   
  Ph: -55 deg      -8.9 deg/ppm                                            
  alphaB,S = 1.6E+01,   3.3E+01                                            
   18 spline knots.   Ns = 6(1)                                            
  ( 3) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   5 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@13_16.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@13_16.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@13_16w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@13_16.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@13_1                         
   6.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
