 LCModel (Version 6.3-1N)
 Slice_N1@18_18  02-Jun-2023 14:36:41

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.19E-06  15% 2.6E-04 Mac                                                 
 3.74E-02  16%   4.362 Cr                                                  
 3.12E-02  19%   3.638 PCr                                                 
 7.06E-02  11%   8.240 Ins                                                 
 9.18E-02   8%  10.716 NAA                                                 
 6.78E-02  11%   7.910 Tau                                                 
 7.56E-03  49%   0.882 PCho                                                
 5.80E-03  72%   0.677 GPC                                                 
 5.50E-02  16%   6.424 Glu                                                 
 1.46E-02  42%   1.702 Gln                                                 
 7.42E-04 867% 8.7E-02 Ala                                                 
 2.51E-02  48%   2.933 Asc                                                 
 4.60E-03 167%   0.537 Asp                                                 
 6.17E-03  67%   0.720 GABA                                                
 9.08E-03  58%   1.060 Glc                                                 
 7.31E-03  42%   0.853 GSH                                                 
    0.000 999%   0.000 Lac                                                 
 3.51E-03 139%   0.410 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.34E-02  15%   1.559 GPC+PCho                                            
 9.53E-02   8%  11.126 NAA+NAAG                                            
 6.96E-02  15%   8.126 Glu+Gln                                             
 6.85E-02   8%   8.000 Cr+PCr                                              
 9.53E-02   8%  11.126 NAA+NAAG                                            
 6.85E-02   8%   8.000 Cr+PCr                                              
 6.96E-02  15%   8.126 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.017 ppm    S/N =   8                                            
  Data shift = 0.023 ppm                                                   
  Ph:  -8 deg      -7.3 deg/ppm                                            
  alphaB,S = 7.2E+00,   4.3E-01                                            
   18 spline knots.   Ns = 5(1)                                            
   3 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   2 info's    RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@18_18.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@18_18.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@18_18w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@18_18.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@18_1                         
   8.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
