 LCModel (Version 6.3-1N)
 Slice_N1@12_20  02-Jun-2023 14:36:36

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.11E-06  51% 8.3E-05 Mac                                                 
 7.37E-02  25%   5.520 Cr                                                  
 3.31E-02  51%   2.480 PCr                                                 
    0.129  11%   9.698 Ins                                                 
    0.122   9%   9.138 NAA                                                 
 6.62E-02  19%   4.956 Tau                                                 
 1.96E-02  45%   1.467 PCho                                                
 8.13E-03  98%   0.609 GPC                                                 
    0.103  15%   7.680 Glu                                                 
 2.42E-02  45%   1.813 Gln                                                 
 2.55E-02  48%   1.908 Ala                                                 
 2.15E-02  98%   1.612 Asc                                                 
 2.17E-02  55%   1.625 Asp                                                 
 1.43E-02  46%   1.074 GABA                                                
 1.71E-02  46%   1.281 Glc                                                 
 1.07E-02  53%   0.800 GSH                                                 
 2.19E-03 532%   0.164 Lac                                                 
 1.80E-02  44%   1.348 NAAG                                                
    0.000 999%   0.000 PE                                                  
 2.77E-02  13%   2.076 GPC+PCho                                            
    0.140   9%  10.485 NAA+NAAG                                            
    0.127  14%   9.492 Glu+Gln                                             
    0.107  10%   8.000 Cr+PCr                                              
    0.140   9%  10.485 NAA+NAAG                                            
    0.107  10%   8.000 Cr+PCr                                              
    0.127  14%   9.492 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =   4                                            
  Data shift = 0.017 ppm                                                   
  Ph: -17 deg       2.0 deg/ppm                                            
  alphaB,S = 3.1E+01,   6.7E-01                                            
   18 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   4 info's    RFALSI 11                                                  
   4 info's    RFALSI  4                                                  
   2 info's    TWOREG  8                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@12_20.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@12_20.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@12_20w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@12_20.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@12_2                         
   0.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
