 LCModel (Version 6.3-1N)
 Slice_N1@15_23  02-Jun-2023 14:37:02

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.93E-06  21% 3.4E-04 Mac                                                 
 4.54E-02  17%   8.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
 9.38E-02  13%  16.539 Ins                                                 
 9.89E-02   9%  17.447 NAA                                                 
 6.28E-02  18%  11.075 Tau                                                 
 1.96E-02  15%   3.459 PCho                                                
    0.000 999%   0.000 GPC                                                 
 9.33E-02  14%  16.451 Glu                                                 
 1.77E-02  49%   3.117 Gln                                                 
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asc                                                 
 6.50E-03 102%   1.146 Asp                                                 
 6.32E-03  61%   1.114 GABA                                                
 5.62E-03  74%   0.992 Glc                                                 
 7.30E-03  59%   1.287 GSH                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.96E-02  15%   3.459 GPC+PCho                                            
 9.89E-02   9%  17.447 NAA+NAAG                                            
    0.111  13%  19.568 Glu+Gln                                             
 4.54E-02  17%   8.000 Cr+PCr                                              
 9.89E-02   9%  17.447 NAA+NAAG                                            
 4.54E-02  17%   8.000 Cr+PCr                                              
    0.111  13%  19.568 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.052 ppm    S/N =   2                                            
  Data shift =-0.017 ppm                                                   
  Ph:  31 deg      -0.2 deg/ppm                                            
  alphaB,S = 3.1E+01,   6.8E+01                                            
   18 spline knots.   Ns = 8(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   7 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@15_23.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@15_23.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@15_23w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@15_23.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@15_2                         
   3.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
