 LCModel (Version 6.3-1N)
 Slice_N1@13_11  02-Jun-2023 14:36:31

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.36E-06  27% 1.3E-04 Mac                                                 
 6.43E-02  28%   6.169 Cr                                                  
 1.91E-02 100%   1.831 PCr                                                 
 9.35E-02  12%   8.977 Ins                                                 
 9.53E-02   9%   9.149 NAA                                                 
 7.20E-02  14%   6.912 Tau                                                 
 1.70E-02  16%   1.631 PCho                                                
    0.000 999%   0.000 GPC                                                 
 8.66E-02  13%   8.312 Glu                                                 
 3.24E-02  26%   3.110 Gln                                                 
    0.000 999%   0.000 Ala                                                 
 1.10E-02 137%   1.061 Asc                                                 
 7.82E-03 101%   0.751 Asp                                                 
 6.92E-03  63%   0.664 GABA                                                
 7.85E-03  64%   0.753 Glc                                                 
 1.08E-02  45%   1.037 GSH                                                 
    0.000 999%   0.000 Lac                                                 
 7.10E-03  93%   0.681 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.70E-02  16%   1.631 GPC+PCho                                            
    0.102   9%   9.830 NAA+NAAG                                            
    0.119  12%  11.422 Glu+Gln                                             
 8.33E-02   9%   8.000 Cr+PCr                                              
    0.102   9%   9.830 NAA+NAAG                                            
 8.33E-02   9%   8.000 Cr+PCr                                              
    0.119  12%  11.422 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.047 ppm    S/N =   3                                            
  Data shift = 0.006 ppm                                                   
  Ph: -78 deg      -5.0 deg/ppm                                            
  alphaB,S = 4.2E+00,   7.5E+01                                            
   18 spline knots.   Ns = 8(1)                                            
  ( 4) 4 infls.   ( 2) 1 extrs.                                            

$$DIAG  3 lines in following diagnostic table:
   8 info's    RFALSI 11                                                  
   3 info's    RFALSI  4                                                  
   1 info      TWOREG  8                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@13_11.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@13_11.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@13_11w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@13_11.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@13_1                         
   1.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
