 LCModel (Version 6.3-1N)
 Slice_N1@13_18  02-Jun-2023 14:37:06

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 8.97E-07  39% 1.2E-04 Mac                                                 
 5.79E-02  11%   8.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
 7.03E-02  12%   9.705 Ins                                                 
 8.51E-02   8%  11.753 NAA                                                 
 5.02E-02  16%   6.938 Tau                                                 
 7.87E-03  57%   1.087 PCho                                                
 1.57E-02  28%   2.170 GPC                                                 
 6.33E-02  15%   8.746 Glu                                                 
 1.45E-02  45%   2.001 Gln                                                 
    0.000 999%   0.000 Ala                                                 
 3.02E-02  44%   4.167 Asc                                                 
 9.97E-03  81%   1.376 Asp                                                 
 1.11E-02  39%   1.527 GABA                                                
 8.69E-03  62%   1.201 Glc                                                 
 3.57E-03  92%   0.493 GSH                                                 
 2.30E-02  35%   3.170 Lac                                                 
    0.000 999%   0.000 NAAG                                                
    0.000 999%   0.000 PE                                                  
 2.36E-02   9%   3.257 GPC+PCho                                            
 8.51E-02   8%  11.753 NAA+NAAG                                            
 7.78E-02  14%  10.747 Glu+Gln                                             
 5.79E-02  11%   8.000 Cr+PCr                                              
 8.51E-02   8%  11.753 NAA+NAAG                                            
 5.79E-02  11%   8.000 Cr+PCr                                              
 7.78E-02  14%  10.747 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =   4                                            
  Data shift = 0.017 ppm                                                   
  Ph: -28 deg      -5.2 deg/ppm                                            
  alphaB,S = 3.1E+01,   9.9E+00                                            
   18 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   6 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@13_18.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@13_18.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@13_18w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@13_18.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@13_1                         
   8.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
