 LCModel (Version 6.3-1N)
 Slice_N1@24_12  02-Jun-2023 14:37:53

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 4.00E-06   8% 5.7E-04 Mac                                                 
    0.000 999%   0.000 Cr                                                  
 5.65E-02  13%   8.000 PCr                                                 
 6.68E-02  15%   9.448 Ins                                                 
    0.104   7%  14.689 NAA                                                 
 5.69E-02  16%   8.050 Tau                                                 
 5.19E-05 999% 7.3E-03 PCho                                                
 1.19E-02 107%   1.682 GPC                                                 
 7.39E-02  15%  10.448 Glu                                                 
 2.92E-02  26%   4.131 Gln                                                 
 9.23E-04 915%   0.131 Ala                                                 
 5.98E-02  27%   8.456 Asc                                                 
 9.99E-03  85%   1.413 Asp                                                 
 9.60E-03  49%   1.358 GABA                                                
 9.07E-03  63%   1.283 Glc                                                 
 8.98E-03  51%   1.271 GSH                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.19E-02  21%   1.690 GPC+PCho                                            
    0.104   7%  14.689 NAA+NAAG                                            
    0.103  13%  14.579 Glu+Gln                                             
 5.65E-02  13%   8.000 Cr+PCr                                              
    0.104   7%  14.689 NAA+NAAG                                            
 5.65E-02  13%   8.000 Cr+PCr                                              
    0.103  13%  14.579 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.047 ppm    S/N =   3                                            
  Data shift = 0.076 ppm                                                   
  Ph: -53 deg     -14.3 deg/ppm                                            
  alphaB,S = 6.8E-01,   7.3E+01                                            
   18 spline knots.   Ns = 8(1)                                            
  ( 8) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@24_12.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@24_12.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@24_12w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@24_12.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@24_1                         
   2.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
