 LCModel (Version 6.3-1N)
 Slice_N1@15_15  02-Jun-2023 14:36:41

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.36E-06  14% 2.4E-04 Mac                                                 
 2.99E-02  21%   3.009 Cr                                                  
 4.96E-02  13%   4.991 PCr                                                 
 8.47E-02   9%   8.521 Ins                                                 
 9.65E-02   6%   9.707 NAA                                                 
 4.28E-02  15%   4.304 Tau                                                 
 9.92E-03  21%   0.998 PCho                                                
 7.65E-03  27%   0.769 GPC                                                 
 7.24E-02  11%   7.279 Glu                                                 
 2.61E-02  24%   2.625 Gln                                                 
    0.000 999%   0.000 Ala                                                 
 2.29E-02  48%   2.306 Asc                                                 
 1.79E-02  46%   1.798 Asp                                                 
 1.10E-02  39%   1.103 GABA                                                
 1.47E-02  40%   1.475 Glc                                                 
 7.45E-03  47%   0.749 GSH                                                 
 2.60E-03 237%   0.262 Lac                                                 
 1.40E-02  28%   1.411 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.76E-02  10%   1.767 GPC+PCho                                            
    0.111   6%  11.118 NAA+NAAG                                            
 9.85E-02  10%   9.905 Glu+Gln                                             
 7.95E-02   7%   8.000 Cr+PCr                                              
    0.111   6%  11.118 NAA+NAAG                                            
 7.95E-02   7%   8.000 Cr+PCr                                              
 9.85E-02  10%   9.905 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.017 ppm    S/N =   7                                            
  Data shift = 0.017 ppm                                                   
  Ph: -64 deg     -12.3 deg/ppm                                            
  alphaB,S = 2.7E-01,   3.9E-01                                            
   18 spline knots.   Ns = 5(1)                                            
   3 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@15_15.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@15_15.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@15_15w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@15_15.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@15_1                         
   5.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
