 LCModel (Version 6.3-1N)
 Slice_N1@22_16  02-Jun-2023 14:37:17

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.11E-06  15% 2.5E-04 Mac                                                 
 4.48E-02  23%   5.223 Cr                                                  
 2.38E-02  44%   2.777 PCr                                                 
 7.25E-02  12%   8.453 Ins                                                 
    0.102   7%  11.842 NAA                                                 
 6.71E-02  12%   7.824 Tau                                                 
 1.69E-02  13%   1.964 PCho                                                
    0.000 999%   0.000 GPC                                                 
 7.34E-02  13%   8.549 Glu                                                 
 2.69E-02  27%   3.129 Gln                                                 
 2.45E-04 999% 2.9E-02 Ala                                                 
 3.53E-02  37%   4.119 Asc                                                 
 1.24E-02  64%   1.447 Asp                                                 
 1.42E-02  30%   1.655 GABA                                                
 1.03E-02  51%   1.203 Glc                                                 
 9.66E-03  44%   1.126 GSH                                                 
    0.000 999%   0.000 Lac                                                 
 6.26E-03  89%   0.730 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.69E-02  13%   1.964 GPC+PCho                                            
    0.108   7%  12.571 NAA+NAAG                                            
    0.100  12%  11.678 Glu+Gln                                             
 6.87E-02   9%   8.000 Cr+PCr                                              
    0.108   7%  12.571 NAA+NAAG                                            
 6.87E-02   9%   8.000 Cr+PCr                                              
    0.100  12%  11.678 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.029 ppm    S/N =   4                                            
  Data shift = 0.012 ppm                                                   
  Ph: -16 deg     -11.8 deg/ppm                                            
  alphaB,S = 9.7E-01,   2.4E+01                                            
   18 spline knots.   Ns = 7(1)                                            
  ( 6) 3 infls.   ( 5) 1 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@22_16.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@22_16.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@22_16w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@22_16.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@22_1                         
   6.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
