 LCModel (Version 6.3-1N)
 Slice_N1@17_19  02-Jun-2023 14:37:01

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.36E-06  14% 2.8E-04 Mac                                                 
 4.88E-02  12%   5.739 Cr                                                  
 1.92E-02  30%   2.261 PCr                                                 
 6.13E-02  12%   7.205 Ins                                                 
 7.04E-02   8%   8.268 NAA                                                 
 6.68E-02  10%   7.852 Tau                                                 
 6.04E-03  35%   0.709 PCho                                                
 1.11E-02  19%   1.306 GPC                                                 
 6.08E-02  14%   7.141 Glu                                                 
 1.70E-02  36%   2.000 Gln                                                 
    0.000 999%   0.000 Ala                                                 
 1.54E-02  75%   1.813 Asc                                                 
 1.49E-02  50%   1.747 Asp                                                 
 1.24E-02  32%   1.454 GABA                                                
 8.46E-03  60%   0.994 Glc                                                 
 7.06E-03  45%   0.829 GSH                                                 
 1.28E-02  48%   1.504 Lac                                                 
 9.30E-03  39%   1.092 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.72E-02  11%   2.015 GPC+PCho                                            
 7.97E-02   8%   9.360 NAA+NAAG                                            
 7.78E-02  13%   9.141 Glu+Gln                                             
 6.81E-02   8%   8.000 Cr+PCr                                              
 7.97E-02   8%   9.360 NAA+NAAG                                            
 6.81E-02   8%   8.000 Cr+PCr                                              
 7.78E-02  13%   9.141 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.017 ppm    S/N =   6                                            
  Data shift = 0.017 ppm                                                   
  Ph: -21 deg     -11.7 deg/ppm                                            
  alphaB,S = 5.0E-01,   1.8E+00                                            
   18 spline knots.   Ns = 5(1)                                            
  ( 3) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@17_19.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@17_19.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@17_19w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@17_19.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@17_1                         
   9.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
