 LCModel (Version 6.3-1N)
 Slice_N1@25_18  02-Jun-2023 14:37:49

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 8.23E-07  49% 1.5E-04 Mac                                                 
 4.37E-02  24%   8.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
 5.21E-02  30%   9.535 Ins                                                 
 7.36E-02  16%  13.464 NAA                                                 
 8.94E-02  21%  16.348 Tau                                                 
    0.000 999%   0.000 PCho                                                
 2.17E-03 183%   0.396 GPC                                                 
 8.88E-02  18%  16.245 Glu                                                 
 1.87E-02  58%   3.418 Gln                                                 
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asc                                                 
    0.000 999%   0.000 Asp                                                 
 3.80E-03 120%   0.694 GABA                                                
 6.46E-03  75%   1.181 Glc                                                 
 5.34E-03 104%   0.977 GSH                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAAG                                                
    0.000 999%   0.000 PE                                                  
 2.17E-03 183%   0.396 GPC+PCho                                            
 7.36E-02  16%  13.464 NAA+NAAG                                            
    0.108  17%  19.663 Glu+Gln                                             
 4.37E-02  24%   8.000 Cr+PCr                                              
 7.36E-02  16%  13.464 NAA+NAAG                                            
 4.37E-02  24%   8.000 Cr+PCr                                              
    0.108  17%  19.663 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.105 ppm    S/N =   1                                            
  Data shift = 0.006 ppm                                                   
  Ph: 116 deg      19.3 deg/ppm                                            
  alphaB,S = 3.1E+01,   8.6E+01                                            
   18 spline knots.   Ns = 8(2)                                            
   2 inflections.     1 extrema                                            

$$DIAG  4 lines in following diagnostic table:
   1 info      STARTV 24                                                  
  11 info's    RFALSI 11                                                  
   4 info's    RFALSI  4                                                  
   2 info's    TWOREG  8                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@25_18.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@25_18.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@25_18w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@25_18.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@25_1                         
   8.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
