 LCModel (Version 6.3-1N)
 Slice_N1@27_12  02-Jun-2023 14:38:07

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.12E-06  48% 1.1E-04 Mac                                                 
 8.03E-02  18%   8.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
    0.106  20%  10.587 Ins                                                 
 6.73E-02  20%   6.703 NAA                                                 
 1.82E-02 110%   1.809 Tau                                                 
    0.000 999%   0.000 PCho                                                
 3.90E-02  13%   3.882 GPC                                                 
 7.35E-02  27%   7.319 Glu                                                 
 4.80E-03 183%   0.479 Gln                                                 
 3.31E-02  48%   3.299 Ala                                                 
 4.67E-02  59%   4.651 Asc                                                 
 1.79E-02  66%   1.784 Asp                                                 
 7.74E-03  87%   0.772 GABA                                                
 7.22E-03 104%   0.719 Glc                                                 
    0.000 999%   0.000 GSH                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAAG                                                
    0.000 999%   0.000 PE                                                  
 3.90E-02  13%   3.882 GPC+PCho                                            
 6.73E-02  20%   6.703 NAA+NAAG                                            
 7.83E-02  27%   7.797 Glu+Gln                                             
 8.03E-02  18%   8.000 Cr+PCr                                              
 6.73E-02  20%   6.703 NAA+NAAG                                            
 8.03E-02  18%   8.000 Cr+PCr                                              
 7.83E-02  27%   7.797 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.093 ppm    S/N =   1                                            
  Data shift = 0.157 ppm                                                   
  Ph:  -9 deg       9.7 deg/ppm                                            
  alphaB,S = 3.1E+01,   5.1E+01                                            
   18 spline knots.   Ns = 7(2)                                            
   2 inflections.     1 extrema                                            

$$DIAG  4 lines in following diagnostic table:
   1 info      STARTV 24                                                  
  11 info's    RFALSI 11                                                  
   3 info's    RFALSI  4                                                  
   1 info      TWOREG  8                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@27_12.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@27_12.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@27_12w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@27_12.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@27_1                         
   2.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
