 LCModel (Version 6.3-1N)
 Slice_N1@13_10  02-Jun-2023 14:36:37

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 3.11E-06  13% 3.2E-04 Mac                                                 
 6.45E-02  23%   6.539 Cr                                                  
 1.44E-02 106%   1.461 PCr                                                 
 9.13E-02  13%   9.260 Ins                                                 
    0.128   7%  12.986 NAA                                                 
 7.81E-02  14%   7.920 Tau                                                 
 1.91E-02  14%   1.937 PCho                                                
    0.000 999%   0.000 GPC                                                 
    0.111  11%  11.267 Glu                                                 
 4.00E-02  23%   4.056 Gln                                                 
    0.000 999%   0.000 Ala                                                 
 2.70E-02  62%   2.733 Asc                                                 
 9.57E-03 100%   0.971 Asp                                                 
 5.40E-03  97%   0.548 GABA                                                
 8.85E-03  70%   0.897 Glc                                                 
 1.16E-02  49%   1.173 GSH                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.91E-02  14%   1.937 GPC+PCho                                            
    0.128   7%  12.986 NAA+NAAG                                            
    0.151  10%  15.323 Glu+Gln                                             
 7.89E-02  11%   8.000 Cr+PCr                                              
    0.128   7%  12.986 NAA+NAAG                                            
 7.89E-02  11%   8.000 Cr+PCr                                              
    0.151  10%  15.323 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.035 ppm    S/N =   4                                            
  Data shift = 0.017 ppm                                                   
  Ph: -90 deg      -6.5 deg/ppm                                            
  alphaB,S = 6.4E-01,   1.5E+01                                            
   18 spline knots.   Ns = 8(1)                                            
  ( 7) 4 infls.   ( 1) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   2 info's    RFALSI 11                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@13_10.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@13_10.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@13_10w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@13_10.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@13_1                         
   0.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
