 LCModel (Version 6.3-1N)
 Slice_N1@17_20  02-Jun-2023 14:36:57

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.87E-06  18% 2.7E-04 Mac                                                 
 1.68E-02  41%   2.386 Cr                                                  
 3.95E-02  18%   5.614 PCr                                                 
 8.46E-02  10%  12.022 Ins                                                 
 8.76E-02   7%  12.442 NAA                                                 
 7.77E-02  10%  11.037 Tau                                                 
 6.30E-03  69%   0.895 PCho                                                
 5.60E-03  77%   0.795 GPC                                                 
 7.05E-02  13%  10.017 Glu                                                 
 2.66E-02  25%   3.778 Gln                                                 
    0.000 999%   0.000 Ala                                                 
 2.45E-02  49%   3.484 Asc                                                 
 1.28E-02  60%   1.825 Asp                                                 
 1.32E-02  31%   1.882 GABA                                                
 1.40E-02  38%   1.984 Glc                                                 
 8.13E-03  45%   1.156 GSH                                                 
    0.000 999%   0.000 Lac                                                 
 1.45E-02  28%   2.063 NAAG                                                
 6.28E-03 162%   0.892 PE                                                  
 1.19E-02  22%   1.690 GPC+PCho                                            
    0.102   7%  14.506 NAA+NAAG                                            
 9.71E-02  11%  13.796 Glu+Gln                                             
 5.63E-02  10%   8.000 Cr+PCr                                              
    0.102   7%  14.506 NAA+NAAG                                            
 5.63E-02  10%   8.000 Cr+PCr                                              
 9.71E-02  11%  13.796 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.012 ppm    S/N =   6                                            
  Data shift = 0.012 ppm                                                   
  Ph:  -3 deg      -4.7 deg/ppm                                            
  alphaB,S = 1.4E+00,   4.2E-01                                            
   18 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   2 info's    RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@17_20.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@17_20.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@17_20w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@17_20.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@17_2                         
   0.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
