 LCModel (Version 6.3-1N)
 Slice_N1@16_25  02-Jun-2023 14:36:56

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Mac                                                 
    0.000 999%   0.000 Cr                                                  
 3.73E-02  28%   8.000 PCr                                                 
 1.87E-02  76%   4.007 Ins                                                 
 5.54E-02  21%  11.879 NAA                                                 
 6.00E-02  25%  12.874 Tau                                                 
 8.66E-03 174%   1.857 PCho                                                
 3.86E-03 398%   0.827 GPC                                                 
 6.72E-02  24%  14.404 Glu                                                 
 7.16E-04 999%   0.154 Gln                                                 
 2.88E-02  44%   6.175 Ala                                                 
    0.000 999%   0.000 Asc                                                 
 5.81E-03  64%   1.245 Asp                                                 
 3.26E-03  69%   0.700 GABA                                                
 3.11E-03  74%   0.667 Glc                                                 
 2.73E-04 999% 5.9E-02 GSH                                                 
 1.21E-02 110%   2.602 Lac                                                 
    0.000 999%   0.000 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.25E-02  32%   2.684 GPC+PCho                                            
 5.54E-02  21%  11.879 NAA+NAAG                                            
 6.79E-02  27%  14.558 Glu+Gln                                             
 3.73E-02  28%   8.000 Cr+PCr                                              
 5.54E-02  21%  11.879 NAA+NAAG                                            
 3.73E-02  28%   8.000 Cr+PCr                                              
 6.79E-02  27%  14.558 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.058 ppm    S/N =   1                                            
  Data shift =-0.058 ppm                                                   
  Ph: 129 deg      15.4 deg/ppm                                            
  alphaB,S = 3.1E+01,   1.0E+02                                            
   18 spline knots.   Ns =11(1)                                            
   2 inflections.     2 extrema                                            

$$DIAG  4 lines in following diagnostic table:
  10 info's    RFALSI 11                                                  
   3 info's    RFALSI  4                                                  
   1 info      TWOREG  8                                                  
   1 info      FINOUT  9                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@16_25.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@16_25.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@16_25w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@16_25.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@16_2                         
   5.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
