 LCModel (Version 6.3-1N)
 Slice_N1@12_12  02-Jun-2023 14:36:36

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 3.51E-06  15% 3.5E-04 Mac                                                 
 5.72E-02  23%   5.661 Cr                                                  
 2.36E-02  56%   2.339 PCr                                                 
    0.107  12%  10.627 Ins                                                 
    0.113   8%  11.170 NAA                                                 
 9.05E-02  12%   8.953 Tau                                                 
 1.38E-02  43%   1.363 PCho                                                
 5.84E-03  96%   0.578 GPC                                                 
 9.80E-02  14%   9.692 Glu                                                 
 5.59E-02  20%   5.525 Gln                                                 
 5.21E-03 198%   0.515 Ala                                                 
 1.44E-02 130%   1.428 Asc                                                 
 1.32E-02  81%   1.304 Asp                                                 
 1.80E-02  32%   1.781 GABA                                                
 7.45E-03  93%   0.737 Glc                                                 
 1.59E-02  41%   1.577 GSH                                                 
    0.000 999%   0.000 Lac                                                 
 2.91E-02  23%   2.878 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.96E-02  15%   1.941 GPC+PCho                                            
    0.142   8%  14.047 NAA+NAAG                                            
    0.154  11%  15.218 Glu+Gln                                             
 8.09E-02  11%   8.000 Cr+PCr                                              
    0.142   8%  14.047 NAA+NAAG                                            
 8.09E-02  11%   8.000 Cr+PCr                                              
    0.154  11%  15.218 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =   4                                            
  Data shift = 0.017 ppm                                                   
  Ph: -91 deg      -7.2 deg/ppm                                            
  alphaB,S = 4.9E-01,   1.2E+01                                            
   18 spline knots.   Ns = 5(1)                                            
  ( 6) 3 infls.   ( 2) 2 extrs.                                            

$$DIAG  4 lines in following diagnostic table:
   8 info's    RFALSI 11                                                  
   3 info's    RFALSI  4                                                  
   2 info's    TWOREG  8                                                  
   1 info      FINOUT  9                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@12_12.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@12_12.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@12_12w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@12_12.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@12_1                         
   2.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
