 LCModel (Version 6.3-1N)
 Slice_N1@20_10  02-Jun-2023 14:37:22

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.67E-06  13% 3.3E-04 Mac                                                 
 5.98E-02  22%   7.402 Cr                                                  
 4.84E-03 289%   0.598 PCr                                                 
 6.22E-02  15%   7.692 Ins                                                 
    0.117   8%  14.426 NAA                                                 
 4.62E-02  17%   5.716 Tau                                                 
 1.51E-02  14%   1.872 PCho                                                
    0.000 999%   0.000 GPC                                                 
 8.91E-02  12%  11.026 Glu                                                 
 2.94E-02  24%   3.635 Gln                                                 
    0.000 999%   0.000 Ala                                                 
 1.87E-03 684%   0.231 Asc                                                 
 1.54E-02  51%   1.901 Asp                                                 
 6.48E-03  65%   0.802 GABA                                                
 7.69E-03  67%   0.951 Glc                                                 
 5.55E-03  75%   0.686 GSH                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.51E-02  14%   1.872 GPC+PCho                                            
    0.117   8%  14.426 NAA+NAAG                                            
    0.119  11%  14.661 Glu+Gln                                             
 6.47E-02  11%   8.000 Cr+PCr                                              
    0.117   8%  14.426 NAA+NAAG                                            
 6.47E-02  11%   8.000 Cr+PCr                                              
    0.119  11%  14.661 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.052 ppm    S/N =   4                                            
  Data shift =-0.017 ppm                                                   
  Ph: -75 deg     -14.9 deg/ppm                                            
  alphaB,S = 5.5E-01,   1.9E+01                                            
   18 spline knots.   Ns = 8(1)                                            
  ( 9) 5 infls.   ( 4) 2 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   2 info's    RFALSI 11                                                  
   1 info      FINOUT  9                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@20_10.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@20_10.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@20_10w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@20_10.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@20_1                         
   0.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
