 LCModel (Version 6.3-1N)
 Slice_N1@23_15  02-Jun-2023 14:37:46

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.42E-06  24% 2.0E-04 Mac                                                 
 2.75E-02  91%   3.899 Cr                                                  
 2.89E-02  88%   4.101 PCr                                                 
 7.78E-02  13%  11.022 Ins                                                 
 7.69E-02  10%  10.891 NAA                                                 
 8.41E-02  12%  11.915 Tau                                                 
 1.50E-02  18%   2.119 PCho                                                
    0.000 999%   0.000 GPC                                                 
 7.76E-02  14%  10.997 Glu                                                 
 1.43E-02  50%   2.027 Gln                                                 
 1.11E-02  77%   1.572 Ala                                                 
 4.18E-02  35%   5.927 Asc                                                 
 4.63E-03 134%   0.656 Asp                                                 
 3.88E-03  90%   0.550 GABA                                                
 4.46E-03  87%   0.631 Glc                                                 
 6.03E-03  62%   0.854 GSH                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.50E-02  18%   2.119 GPC+PCho                                            
 7.69E-02  10%  10.891 NAA+NAAG                                            
 9.19E-02  14%  13.024 Glu+Gln                                             
 5.65E-02  12%   8.000 Cr+PCr                                              
 7.69E-02  10%  10.891 NAA+NAAG                                            
 5.65E-02  12%   8.000 Cr+PCr                                              
 9.19E-02  14%  13.024 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.047 ppm    S/N =   2                                            
  Data shift = 0.012 ppm                                                   
  Ph:   6 deg      -5.5 deg/ppm                                            
  alphaB,S = 3.1E+01,   1.3E+02                                            
   18 spline knots.   Ns = 9(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   8 info's    RFALSI 11                                                  
   3 info's    RFALSI  4                                                  
   1 info      TWOREG  8                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@23_15.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@23_15.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@23_15w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@23_15.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@23_1                         
   5.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
