 LCModel (Version 6.3-1N)
 Slice_N1@19_24  02-Jun-2023 14:37:34

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.61E-06  24% 2.2E-04 Mac                                                 
 1.28E-02 109%   1.759 Cr                                                  
 4.55E-02  31%   6.241 PCr                                                 
 5.93E-02  15%   8.135 Ins                                                 
 9.44E-02   8%  12.954 NAA                                                 
 5.19E-02  16%   7.117 Tau                                                 
 1.16E-02  19%   1.593 PCho                                                
    0.000 999%   0.000 GPC                                                 
 6.99E-02  15%   9.590 Glu                                                 
 1.88E-02  38%   2.579 Gln                                                 
 3.89E-03 205%   0.534 Ala                                                 
 3.94E-02  36%   5.400 Asc                                                 
 7.56E-03  84%   1.036 Asp                                                 
 5.35E-03  66%   0.734 GABA                                                
 5.75E-03  70%   0.789 Glc                                                 
 5.60E-03  65%   0.769 GSH                                                 
    0.000 999%   0.000 Lac                                                 
 8.86E-03  61%   1.215 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.16E-02  19%   1.593 GPC+PCho                                            
    0.103   8%  14.169 NAA+NAAG                                            
 8.87E-02  14%  12.168 Glu+Gln                                             
 5.83E-02  11%   8.000 Cr+PCr                                              
    0.103   8%  14.169 NAA+NAAG                                            
 5.83E-02  11%   8.000 Cr+PCr                                              
 8.87E-02  14%  12.168 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.029 ppm    S/N =   3                                            
  Data shift =-0.017 ppm                                                   
  Ph:  71 deg       4.4 deg/ppm                                            
  alphaB,S = 7.5E+00,   3.5E+01                                            
   18 spline knots.   Ns = 5(1)                                            
   3 inflections.     2 extrema                                            

$$DIAG  5 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   6 info's    RFALSI 11                                                  
   3 info's    RFALSI  4                                                  
   1 info      TWOREG  8                                                  
   1 info      FINOUT  9                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@19_24.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@19_24.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@19_24w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@19_24.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@19_2                         
   4.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
