 LCModel (Version 6.3-1N)
 Slice_N1@17_22  02-Jun-2023 14:36:50

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.45E-06  15% 3.5E-04 Mac                                                 
 1.67E-02  61%   2.387 Cr                                                  
 3.93E-02  27%   5.613 PCr                                                 
 7.42E-02  11%  10.598 Ins                                                 
 9.05E-02   7%  12.932 NAA                                                 
 6.69E-02  11%   9.564 Tau                                                 
 6.61E-03  68%   0.944 PCho                                                
 7.42E-03  64%   1.060 GPC                                                 
 6.90E-02  14%   9.860 Glu                                                 
 1.81E-02  36%   2.592 Gln                                                 
 1.37E-02  48%   1.958 Ala                                                 
 2.13E-02  61%   3.040 Asc                                                 
 1.05E-02  71%   1.502 Asp                                                 
 9.15E-03  43%   1.307 GABA                                                
 7.10E-03  69%   1.014 Glc                                                 
 4.07E-03  85%   0.582 GSH                                                 
    0.000 999%   0.000 Lac                                                 
 8.32E-03  55%   1.188 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.40E-02  14%   2.004 GPC+PCho                                            
 9.88E-02   8%  14.121 NAA+NAAG                                            
 8.72E-02  13%  12.452 Glu+Gln                                             
 5.60E-02  10%   8.000 Cr+PCr                                              
 9.88E-02   8%  14.121 NAA+NAAG                                            
 5.60E-02  10%   8.000 Cr+PCr                                              
 8.72E-02  13%  12.452 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =   4                                            
  Data shift =-0.006 ppm                                                   
  Ph:   9 deg      -7.8 deg/ppm                                            
  alphaB,S = 3.1E+01,   1.5E+01                                            
   18 spline knots.   Ns = 5(1)                                            
   3 inflections.     2 extrema                                            

$$DIAG  4 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   6 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  
   1 info      FINOUT  9                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@17_22.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@17_22.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@17_22w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@17_22.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@17_2                         
   2.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
