 LCModel (Version 6.3-1N)
 Slice_N1@23_24  02-Jun-2023 14:38:00

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.80E-06  20% 2.6E-04 Mac                                                 
 3.45E-02 107%   3.151 Cr                                                  
 5.30E-02  69%   4.849 PCr                                                 
    0.116  20%  10.623 Ins                                                 
 5.90E-02  25%   5.397 NAA                                                 
 7.88E-02  30%   7.201 Tau                                                 
    0.000 999%   0.000 PCho                                                
 2.59E-02  22%   2.367 GPC                                                 
 4.68E-02  44%   4.282 Glu                                                 
 7.48E-03 174%   0.684 Gln                                                 
    0.000 999%   0.000 Ala                                                 
    0.145  22%  13.247 Asc                                                 
 8.08E-03 117%   0.739 Asp                                                 
 5.82E-03  95%   0.532 GABA                                                
 7.05E-03  83%   0.644 Glc                                                 
 3.42E-03 164%   0.313 GSH                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAAG                                                
    0.000 999%   0.000 PE                                                  
 2.59E-02  22%   2.367 GPC+PCho                                            
 5.90E-02  25%   5.397 NAA+NAAG                                            
 5.43E-02  45%   4.966 Glu+Gln                                             
 8.75E-02  18%   8.000 Cr+PCr                                              
 5.90E-02  25%   5.397 NAA+NAAG                                            
 8.75E-02  18%   8.000 Cr+PCr                                              
 5.43E-02  45%   4.966 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.093 ppm    S/N =   1                                            
  Data shift = 0.081 ppm                                                   
  Ph:   2 deg     -20.2 deg/ppm                                            
  alphaB,S = 3.1E+01,   1.0E+02                                            
   18 spline knots.   Ns = 8(2)                                            
   2 inflections.     1 extrema                                            

$$DIAG  4 lines in following diagnostic table:
   1 info      STARTV 24                                                  
  11 info's    RFALSI 11                                                  
   3 info's    RFALSI  4                                                  
   1 info      TWOREG  8                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@23_24.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@23_24.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@23_24w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@23_24.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@23_2                         
   4.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
