 LCModel (Version 6.3-1N)
 Slice_N1@15_13  02-Jun-2023 14:36:48

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.81E-06  18% 2.1E-04 Mac                                                 
 4.47E-02  20%   5.165 Cr                                                  
 2.45E-02  40%   2.835 PCr                                                 
 8.07E-02  10%   9.322 Ins                                                 
 8.25E-02   8%   9.531 NAA                                                 
 5.62E-02  13%   6.497 Tau                                                 
 4.45E-03 119%   0.514 PCho                                                
 5.65E-03  82%   0.653 GPC                                                 
 5.97E-02  15%   6.899 Glu                                                 
 2.23E-02  29%   2.579 Gln                                                 
    0.000 999%   0.000 Ala                                                 
 1.52E-02  83%   1.752 Asc                                                 
 1.89E-02  39%   2.179 Asp                                                 
 9.72E-03  41%   1.123 GABA                                                
 4.39E-03 112%   0.508 Glc                                                 
 8.09E-03  46%   0.935 GSH                                                 
    0.000 999%   0.000 Lac                                                 
 3.63E-03 122%   0.420 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.01E-02  20%   1.167 GPC+PCho                                            
 8.61E-02   9%   9.951 NAA+NAAG                                            
 8.20E-02  13%   9.478 Glu+Gln                                             
 6.92E-02   9%   8.000 Cr+PCr                                              
 8.61E-02   9%   9.951 NAA+NAAG                                            
 6.92E-02   9%   8.000 Cr+PCr                                              
 8.20E-02  13%   9.478 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =   6                                            
  Data shift = 0.012 ppm                                                   
  Ph: -85 deg     -21.1 deg/ppm                                            
  alphaB,S = 5.2E-01,   6.2E+00                                            
   18 spline knots.   Ns = 5(1)                                            
  ( 3) 3 infls.   ( 3) 1 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@15_13.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@15_13.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@15_13w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@15_13.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@15_1                         
   3.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
