 LCModel (Version 6.3-1N)
 Slice_N1@21_23  02-Jun-2023 14:37:24

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.89E-06  19% 2.6E-04 Mac                                                 
 5.82E-02  12%   8.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
 6.24E-02  14%   8.574 Ins                                                 
    0.106   7%  14.570 NAA                                                 
 4.49E-02  18%   6.166 Tau                                                 
 8.67E-03  81%   1.192 PCho                                                
 2.76E-03 272%   0.379 GPC                                                 
 8.66E-02  12%  11.907 Glu                                                 
 1.35E-02  49%   1.849 Gln                                                 
    0.000 999%   0.000 Ala                                                 
 1.30E-02 110%   1.792 Asc                                                 
 1.21E-02  63%   1.670 Asp                                                 
 7.24E-03  59%   0.995 GABA                                                
 1.18E-02  43%   1.628 Glc                                                 
    0.000 999%   0.000 GSH                                                 
    0.000 999%   0.000 Lac                                                 
 1.20E-03 476%   0.165 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.14E-02  24%   1.571 GPC+PCho                                            
    0.107   8%  14.734 NAA+NAAG                                            
    0.100  12%  13.756 Glu+Gln                                             
 5.82E-02  12%   8.000 Cr+PCr                                              
    0.107   8%  14.734 NAA+NAAG                                            
 5.82E-02  12%   8.000 Cr+PCr                                              
    0.100  12%  13.756 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.035 ppm    S/N =   4                                            
  Data shift = 0.029 ppm                                                   
  Ph:  37 deg      -6.3 deg/ppm                                            
  alphaB,S = 3.1E+01,   5.5E-01                                            
   18 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   6 info's    RFALSI 11                                                  
   3 info's    RFALSI  4                                                  
   1 info      TWOREG  8                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@21_23.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@21_23.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@21_23w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@21_23.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@21_2                         
   3.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
