 LCModel (Version 6.3-1N)
 Slice_N1@18_22  02-Jun-2023 14:37:02

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.81E-06  19% 2.7E-04 Mac                                                 
 3.78E-02  19%   5.694 Cr                                                  
 1.53E-02  46%   2.306 PCr                                                 
 6.46E-02  13%   9.731 Ins                                                 
 7.68E-02   9%  11.577 NAA                                                 
 5.56E-02  13%   8.375 Tau                                                 
 8.02E-03  25%   1.208 PCho                                                
    0.000 999%   0.000 GPC                                                 
 6.27E-02  15%   9.449 Glu                                                 
 1.67E-02  38%   2.513 Gln                                                 
 6.61E-03  94%   0.995 Ala                                                 
 3.48E-02  37%   5.247 Asc                                                 
 7.60E-03  80%   1.145 Asp                                                 
 7.26E-03  47%   1.094 GABA                                                
 4.96E-03  82%   0.747 Glc                                                 
 8.30E-03  41%   1.250 GSH                                                 
 3.70E-05 999% 5.6E-03 Lac                                                 
 6.81E-03  58%   1.026 NAAG                                                
 1.90E-02  47%   2.861 PE                                                  
 8.02E-03  25%   1.208 GPC+PCho                                            
 8.37E-02   9%  12.603 NAA+NAAG                                            
 7.94E-02  14%  11.963 Glu+Gln                                             
 5.31E-02  11%   8.000 Cr+PCr                                              
 8.37E-02   9%  12.603 NAA+NAAG                                            
 5.31E-02  11%   8.000 Cr+PCr                                              
 7.94E-02  14%  11.963 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.017 ppm    S/N =   6                                            
  Data shift = 0.000 ppm                                                   
  Ph:  22 deg      -7.8 deg/ppm                                            
  alphaB,S = 1.2E+00,   3.3E-01                                            
   18 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@18_22.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@18_22.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@18_22w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@18_22.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@18_2                         
   2.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
