 LCModel (Version 6.3-1N)
 Slice_N1@18_11  02-Jun-2023 14:37:03

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.95E-06  18% 2.3E-04 Mac                                                 
 4.12E-02  31%   4.944 Cr                                                  
 2.55E-02  52%   3.056 PCr                                                 
    0.101   9%  12.062 Ins                                                 
    0.101   7%  12.169 NAA                                                 
 7.02E-02  12%   8.427 Tau                                                 
 1.42E-02  15%   1.704 PCho                                                
    0.000 999%   0.000 GPC                                                 
 7.29E-02  14%   8.742 Glu                                                 
 2.79E-02  27%   3.347 Gln                                                 
 3.20E-03 242%   0.384 Ala                                                 
 2.91E-02  48%   3.486 Asc                                                 
 1.42E-02  52%   1.704 Asp                                                 
 8.18E-03  49%   0.982 GABA                                                
 7.20E-03  67%   0.864 Glc                                                 
 8.90E-03  50%   1.068 GSH                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.42E-02  15%   1.704 GPC+PCho                                            
    0.101   7%  12.169 NAA+NAAG                                            
    0.101  12%  12.089 Glu+Gln                                             
 6.67E-02  10%   8.000 Cr+PCr                                              
    0.101   7%  12.169 NAA+NAAG                                            
 6.67E-02  10%   8.000 Cr+PCr                                              
    0.101  12%  12.089 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.029 ppm    S/N =   4                                            
  Data shift =-0.006 ppm                                                   
  Ph: -68 deg     -17.2 deg/ppm                                            
  alphaB,S = 3.1E+01,   1.1E+01                                            
   18 spline knots.   Ns = 6(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   6 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@18_11.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@18_11.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@18_11w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@18_11.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@18_1                         
   1.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
