 LCModel (Version 6.3-1N)
 Slice_N1@20_15  02-Jun-2023 14:37:15

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.75E-06  11% 3.3E-04 Mac                                                 
 3.30E-02  19%   3.912 Cr                                                  
 3.45E-02  16%   4.088 PCr                                                 
 7.31E-02  10%   8.667 Ins                                                 
 8.17E-02   7%   9.689 NAA                                                 
 7.07E-02   9%   8.384 Tau                                                 
 8.33E-03  67%   0.987 PCho                                                
 3.57E-03 147%   0.423 GPC                                                 
 6.47E-02  12%   7.677 Glu                                                 
 2.94E-02  22%   3.483 Gln                                                 
 1.67E-03 340%   0.198 Ala                                                 
 2.61E-02  45%   3.098 Asc                                                 
 1.35E-02  54%   1.606 Asp                                                 
 1.07E-02  35%   1.273 GABA                                                
 1.23E-02  42%   1.458 Glc                                                 
 1.31E-02  29%   1.552 GSH                                                 
    0.000 999%   0.000 Lac                                                 
 1.40E-02  26%   1.658 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.19E-02  16%   1.410 GPC+PCho                                            
 9.57E-02   8%  11.347 NAA+NAAG                                            
 9.41E-02  11%  11.160 Glu+Gln                                             
 6.75E-02   8%   8.000 Cr+PCr                                              
 9.57E-02   8%  11.347 NAA+NAAG                                            
 6.75E-02   8%   8.000 Cr+PCr                                              
 9.41E-02  11%  11.160 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.017 ppm    S/N =   8                                            
  Data shift = 0.023 ppm                                                   
  Ph: -34 deg     -14.0 deg/ppm                                            
  alphaB,S = 5.7E-01,   3.9E-01                                            
   18 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@20_15.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@20_15.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@20_15w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@20_15.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@20_1                         
   5.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
