 LCModel (Version 6.3-1N)
 Slice_N1@15_22  02-Jun-2023 14:37:05

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.20E-06  37% 1.2E-04 Mac                                                 
 7.91E-02  11%   8.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
 8.66E-02  14%   8.758 Ins                                                 
 7.31E-02  13%   7.395 NAA                                                 
 4.27E-02  26%   4.321 Tau                                                 
 2.65E-02  13%   2.677 PCho                                                
    0.000 999%   0.000 GPC                                                 
 6.65E-02  20%   6.725 Glu                                                 
    0.000 999%   0.000 Gln                                                 
 2.18E-02  47%   2.207 Ala                                                 
 3.32E-02  53%   3.356 Asc                                                 
 6.61E-03 140%   0.668 Asp                                                 
 1.38E-02  38%   1.397 GABA                                                
 9.99E-03  60%   1.010 Glc                                                 
    0.000 999%   0.000 GSH                                                 
    0.000 999%   0.000 Lac                                                 
 9.67E-03  73%   0.978 NAAG                                                
    0.000 999%   0.000 PE                                                  
 2.65E-02  13%   2.677 GPC+PCho                                            
 8.28E-02  12%   8.372 NAA+NAAG                                            
 6.65E-02  21%   6.725 Glu+Gln                                             
 7.91E-02  11%   8.000 Cr+PCr                                              
 8.28E-02  12%   8.372 NAA+NAAG                                            
 7.91E-02  11%   8.000 Cr+PCr                                              
 6.65E-02  21%   6.725 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.041 ppm    S/N =   2                                            
  Data shift =-0.006 ppm                                                   
  Ph:  47 deg       8.3 deg/ppm                                            
  alphaB,S = 3.1E+01,   4.1E+01                                            
   18 spline knots.   Ns = 7(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  4 lines in following diagnostic table:
  15 info's    RFALSI 11                                                  
   5 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@15_22.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@15_22.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@15_22w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@15_22.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@15_2                         
   2.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
