 LCModel (Version 6.3-1N)
 Slice_N1@16_21  02-Jun-2023 14:37:23

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.58E-06  23% 2.2E-04 Mac                                                 
 3.86E-02  29%   5.257 Cr                                                  
 2.01E-02  57%   2.743 PCr                                                 
 9.18E-02  10%  12.513 Ins                                                 
 9.00E-02   8%  12.274 NAA                                                 
 6.96E-02  12%   9.490 Tau                                                 
 1.35E-02  15%   1.841 PCho                                                
    0.000 999%   0.000 GPC                                                 
 8.07E-02  12%  11.000 Glu                                                 
 2.66E-02  28%   3.626 Gln                                                 
    0.000 999%   0.000 Ala                                                 
 1.67E-04 999% 2.3E-02 Asc                                                 
 8.28E-03  88%   1.129 Asp                                                 
 1.18E-02  33%   1.606 GABA                                                
 7.13E-03  66%   0.972 Glc                                                 
 1.29E-02  33%   1.765 GSH                                                 
 1.05E-02  72%   1.433 Lac                                                 
 9.58E-03  51%   1.306 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.35E-02  15%   1.841 GPC+PCho                                            
    0.100   8%  13.579 NAA+NAAG                                            
    0.107  11%  14.625 Glu+Gln                                             
 5.87E-02  10%   8.000 Cr+PCr                                              
    0.100   8%  13.579 NAA+NAAG                                            
 5.87E-02  10%   8.000 Cr+PCr                                              
    0.107  11%  14.625 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =   4                                            
  Data shift = 0.006 ppm                                                   
  Ph:  -8 deg     -12.4 deg/ppm                                            
  alphaB,S = 1.6E+01,   1.4E+01                                            
   18 spline knots.   Ns = 5(1)                                            
  ( 3) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   4 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@16_21.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@16_21.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@16_21w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@16_21.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@16_2                         
   1.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
