 LCModel (Version 6.3-1N)
 Slice_N1@22_17  02-Jun-2023 14:37:38

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.73E-06  17% 2.2E-04 Mac                                                 
 3.21E-02  43%   4.090 Cr                                                  
 3.07E-02  45%   3.910 PCr                                                 
 6.99E-02  12%   8.910 Ins                                                 
 9.31E-02   7%  11.858 NAA                                                 
 7.00E-02  11%   8.916 Tau                                                 
 9.10E-03  45%   1.160 PCho                                                
 5.24E-03  73%   0.667 GPC                                                 
 5.22E-02  17%   6.658 Glu                                                 
 2.04E-02  32%   2.597 Gln                                                 
    0.000 999%   0.000 Ala                                                 
 1.16E-02 106%   1.472 Asc                                                 
 1.37E-02  56%   1.745 Asp                                                 
 7.57E-03  54%   0.965 GABA                                                
 1.05E-02  49%   1.338 Glc                                                 
 1.12E-02  35%   1.431 GSH                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.43E-02  14%   1.827 GPC+PCho                                            
 9.31E-02   7%  11.858 NAA+NAAG                                            
 7.26E-02  15%   9.254 Glu+Gln                                             
 6.28E-02  10%   8.000 Cr+PCr                                              
 9.31E-02   7%  11.858 NAA+NAAG                                            
 6.28E-02  10%   8.000 Cr+PCr                                              
 7.26E-02  15%   9.254 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.029 ppm    S/N =   4                                            
  Data shift = 0.012 ppm                                                   
  Ph:   6 deg      -9.3 deg/ppm                                            
  alphaB,S = 3.1E+01,   1.5E+01                                            
   18 spline knots.   Ns = 7(1)                                            
  ( 6) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   3 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@22_17.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@22_17.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@22_17w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@22_17.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@22_1                         
   7.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
