 LCModel (Version 6.3-1N)
 Slice_N1@25_12  02-Jun-2023 14:37:53

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 3.07E-06  12% 3.6E-04 Mac                                                 
 4.33E-02  73%   5.020 Cr                                                  
 2.57E-02 125%   2.980 PCr                                                 
 9.85E-02  12%  11.423 Ins                                                 
    0.105   8%  12.162 NAA                                                 
 5.80E-02  19%   6.717 Tau                                                 
    0.000 999%   0.000 PCho                                                
 2.25E-02  13%   2.603 GPC                                                 
 8.47E-02  14%   9.823 Glu                                                 
 2.12E-02  39%   2.460 Gln                                                 
    0.000 999%   0.000 Ala                                                 
 6.73E-02  25%   7.796 Asc                                                 
 1.17E-02  93%   1.359 Asp                                                 
 1.77E-02  33%   2.053 GABA                                                
 3.36E-03 218%   0.390 Glc                                                 
 8.34E-03  56%   0.967 GSH                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAAG                                                
    0.000 999%   0.000 PE                                                  
 2.25E-02  13%   2.603 GPC+PCho                                            
    0.105   8%  12.162 NAA+NAAG                                            
    0.106  14%  12.284 Glu+Gln                                             
 6.90E-02  12%   8.000 Cr+PCr                                              
    0.105   8%  12.162 NAA+NAAG                                            
 6.90E-02  12%   8.000 Cr+PCr                                              
    0.106  14%  12.284 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.058 ppm    S/N =   3                                            
  Data shift = 0.105 ppm                                                   
  Ph: -32 deg     -10.1 deg/ppm                                            
  alphaB,S = 3.1E-01,   7.1E+01                                            
   18 spline knots.   Ns =10(1)                                            
  ( 9) 2 infls.   ( 4) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@25_12.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@25_12.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@25_12w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@25_12.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@25_1                         
   2.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
