 LCModel (Version 6.3-1N)
 Slice_N1@18_10  02-Jun-2023 14:37:06

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.83E-06  20% 2.0E-04 Mac                                                 
 4.23E-02  42%   4.648 Cr                                                  
 3.05E-02  59%   3.352 PCr                                                 
 7.63E-02  13%   8.377 Ins                                                 
    0.103   8%  11.327 NAA                                                 
 6.04E-02  16%   6.631 Tau                                                 
 2.07E-02  13%   2.274 PCho                                                
    0.000 999%   0.000 GPC                                                 
 6.80E-02  16%   7.467 Glu                                                 
 3.64E-02  24%   4.003 Gln                                                 
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asc                                                 
 4.91E-03 170%   0.540 Asp                                                 
 9.37E-03  49%   1.029 GABA                                                
 6.95E-03  78%   0.763 Glc                                                 
 2.11E-02  26%   2.321 GSH                                                 
 3.81E-03 232%   0.419 Lac                                                 
    0.000 999%   0.000 NAAG                                                
    0.000 999%   0.000 PE                                                  
 2.07E-02  13%   2.274 GPC+PCho                                            
    0.103   8%  11.327 NAA+NAAG                                            
    0.104  13%  11.469 Glu+Gln                                             
 7.28E-02  11%   8.000 Cr+PCr                                              
    0.103   8%  11.327 NAA+NAAG                                            
 7.28E-02  11%   8.000 Cr+PCr                                              
    0.104  13%  11.469 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.041 ppm    S/N =   3                                            
  Data shift =-0.029 ppm                                                   
  Ph: -49 deg      -9.4 deg/ppm                                            
  alphaB,S = 7.1E-01,   2.2E+01                                            
   18 spline knots.   Ns = 8(1)                                            
  ( 9) 6 infls.   ( 2) 2 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      RFALSI 11                                                  
   1 info      FINOUT  9                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@18_10.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@18_10.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@18_10w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@18_10.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@18_1                         
   0.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
