 LCModel (Version 6.3-1N)
 Slice_N1@21_18  02-Jun-2023 14:37:45

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.35E-06  14% 2.6E-04 Mac                                                 
 3.98E-02  27%   4.397 Cr                                                  
 3.26E-02  33%   3.603 PCr                                                 
 6.93E-02  13%   7.648 Ins                                                 
 8.99E-02   8%   9.924 NAA                                                 
 5.92E-02  14%   6.531 Tau                                                 
 1.25E-02  17%   1.378 PCho                                                
    0.000 999%   0.000 GPC                                                 
 7.10E-02  14%   7.833 Glu                                                 
 2.44E-02  28%   2.694 Gln                                                 
 7.98E-04 949% 8.8E-02 Ala                                                 
 1.77E-02  72%   1.957 Asc                                                 
 1.20E-02  59%   1.321 Asp                                                 
 4.93E-03  78%   0.544 GABA                                                
 7.95E-03  58%   0.877 Glc                                                 
 1.06E-02  37%   1.166 GSH                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.25E-02  17%   1.378 GPC+PCho                                            
 8.99E-02   8%   9.924 NAA+NAAG                                            
 9.54E-02  12%  10.527 Glu+Gln                                             
 7.25E-02   9%   8.000 Cr+PCr                                              
 8.99E-02   8%   9.924 NAA+NAAG                                            
 7.25E-02   9%   8.000 Cr+PCr                                              
 9.54E-02  12%  10.527 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =   4                                            
  Data shift = 0.012 ppm                                                   
  Ph:  -3 deg     -13.0 deg/ppm                                            
  alphaB,S = 7.1E-01,   2.2E+01                                            
   18 spline knots.   Ns = 7(1)                                            
  ( 5) 3 infls.   ( 1) 1 extrs.                                            

$$DIAG  3 lines in following diagnostic table:
   6 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  
   1 info      RFALSI 13                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@21_18.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@21_18.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@21_18w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@21_18.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@21_1                         
   8.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
