 LCModel (Version 6.3-1N)
 Slice_N1@12_13  02-Jun-2023 14:36:31

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.93E-06  18% 2.9E-04 Mac                                                 
 4.54E-02  29%   4.483 Cr                                                  
 3.56E-02  37%   3.517 PCr                                                 
    0.109  11%  10.782 Ins                                                 
    0.132   7%  13.013 NAA                                                 
 7.67E-02  15%   7.573 Tau                                                 
 1.78E-02  26%   1.755 PCho                                                
    0.000 999%   0.000 GPC                                                 
 9.39E-02  15%   9.266 Glu                                                 
 2.83E-02  36%   2.795 Gln                                                 
 1.66E-03 655%   0.164 Ala                                                 
 7.28E-03 261%   0.718 Asc                                                 
 9.49E-03 103%   0.937 Asp                                                 
 1.36E-02  40%   1.340 GABA                                                
 1.25E-02  50%   1.232 Glc                                                 
 1.54E-02  37%   1.516 GSH                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAAG                                                
 1.62E-02 106%   1.597 PE                                                  
 1.78E-02  26%   1.755 GPC+PCho                                            
    0.132   7%  13.013 NAA+NAAG                                            
    0.122  14%  12.062 Glu+Gln                                             
 8.11E-02  11%   8.000 Cr+PCr                                              
    0.132   7%  13.013 NAA+NAAG                                            
 8.11E-02  11%   8.000 Cr+PCr                                              
    0.122  14%  12.062 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.029 ppm    S/N =   4                                            
  Data shift = 0.017 ppm                                                   
  Ph: -67 deg      -5.3 deg/ppm                                            
  alphaB,S = 2.2E+01,   3.6E+01                                            
   18 spline knots.   Ns = 5(1)                                            
  ( 3) 2 infls.   ( 2) 1 extrs.                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   6 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@12_13.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@12_13.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@12_13w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@12_13.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@12_1                         
   3.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
