 LCModel (Version 6.3-1N)
 Slice_N1@12_17  02-Jun-2023 14:36:31

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Mac                                                 
 5.47E-02  54%   7.990 Cr                                                  
 7.19E-05 999% 1.0E-02 PCr                                                 
 9.86E-02  19%  14.403 Ins                                                 
 5.82E-02  25%   8.506 NAA                                                 
    0.109  17%  15.902 Tau                                                 
 2.28E-02  78%   3.335 PCho                                                
 1.27E-02 135%   1.853 GPC                                                 
    0.124  16%  18.176 Glu                                                 
 7.77E-03 166%   1.134 Gln                                                 
    0.000 999%   0.000 Ala                                                 
 3.66E-02  79%   5.343 Asc                                                 
 1.14E-02  60%   1.658 Asp                                                 
 4.23E-03  96%   0.618 GABA                                                
 5.25E-03  80%   0.767 Glc                                                 
 2.93E-03 179%   0.428 GSH                                                 
    0.194  10%  28.278 Lac                                                 
 1.50E-02  74%   2.191 NAAG                                                
 5.40E-03 486%   0.789 PE                                                  
 3.55E-02  20%   5.188 GPC+PCho                                            
 7.32E-02  21%  10.697 NAA+NAAG                                            
    0.132  17%  19.310 Glu+Gln                                             
 5.48E-02  24%   8.000 Cr+PCr                                              
 7.32E-02  21%  10.697 NAA+NAAG                                            
 5.48E-02  24%   8.000 Cr+PCr                                              
    0.132  17%  19.310 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.041 ppm    S/N =   2                                            
  Data shift = 0.012 ppm                                                   
  Ph: -23 deg       2.8 deg/ppm                                            
  alphaB,S = 3.1E+01,   7.3E+01                                            
   18 spline knots.   Ns = 6(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   9 info's    RFALSI 11                                                  
   3 info's    RFALSI  4                                                  
   2 info's    TWOREG  8                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@12_17.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@12_17.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@12_17w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@12_17.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@12_1                         
   7.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
