 LCModel (Version 6.3-1N)
 Slice_N1@22_22  02-Jun-2023 14:37:52

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.76E-06  21% 2.1E-04 Mac                                                 
 2.34E-02  48%   2.780 Cr                                                  
 4.40E-02  26%   5.220 PCr                                                 
 7.18E-02  13%   8.511 Ins                                                 
    0.104   7%  12.294 NAA                                                 
 6.96E-02  12%   8.256 Tau                                                 
 9.13E-03  23%   1.083 PCho                                                
    0.000 999%   0.000 GPC                                                 
 8.22E-02  12%   9.746 Glu                                                 
 2.86E-02  27%   3.393 Gln                                                 
    0.000 999%   0.000 Ala                                                 
 1.70E-02  79%   2.015 Asc                                                 
 7.13E-03 113%   0.845 Asp                                                 
 8.48E-03  50%   1.005 GABA                                                
 9.58E-03  55%   1.136 Glc                                                 
 1.38E-02  33%   1.635 GSH                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAAG                                                
    0.000 999%   0.000 PE                                                  
 9.13E-03  23%   1.083 GPC+PCho                                            
    0.104   7%  12.294 NAA+NAAG                                            
    0.111  11%  13.138 Glu+Gln                                             
 6.75E-02   9%   8.000 Cr+PCr                                              
    0.104   7%  12.294 NAA+NAAG                                            
 6.75E-02   9%   8.000 Cr+PCr                                              
    0.111  11%  13.138 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.035 ppm    S/N =   4                                            
  Data shift = 0.041 ppm                                                   
  Ph:  24 deg     -12.6 deg/ppm                                            
  alphaB,S = 3.1E+01,   1.4E+01                                            
   18 spline knots.   Ns = 6(1)                                            
  ( 3) 2 infls.   ( 2) 2 extrs.                                            

$$DIAG  3 lines in following diagnostic table:
   2 info's    RFALSI 11                                                  
   1 info      RFALSI  4                                                  
   1 info      FINOUT  9                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@22_22.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@22_22.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@22_22w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@22_22.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@22_2                         
   2.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
