 LCModel (Version 6.3-1N)
 Slice_N1@13_24  02-Jun-2023 14:36:44

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.66E-06  28% 1.9E-04 Mac                                                 
 6.97E-02  16%   8.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
    0.113  14%  12.995 Ins                                                 
 8.89E-02  12%  10.199 NAA                                                 
 9.63E-02  15%  11.050 Tau                                                 
 2.07E-02  19%   2.374 PCho                                                
    0.000 999%   0.000 GPC                                                 
 7.99E-02  19%   9.166 Glu                                                 
 1.51E-02  66%   1.735 Gln                                                 
    0.000 999%   0.000 Ala                                                 
 2.20E-02  98%   2.523 Asc                                                 
 7.82E-03  94%   0.897 Asp                                                 
 6.01E-03  71%   0.690 GABA                                                
 6.36E-03  72%   0.730 Glc                                                 
 4.56E-03 103%   0.523 GSH                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAAG                                                
    0.000 999%   0.000 PE                                                  
 2.07E-02  19%   2.374 GPC+PCho                                            
 8.89E-02  12%  10.199 NAA+NAAG                                            
 9.50E-02  18%  10.901 Glu+Gln                                             
 6.97E-02  16%   8.000 Cr+PCr                                              
 8.89E-02  12%  10.199 NAA+NAAG                                            
 6.97E-02  16%   8.000 Cr+PCr                                              
 9.50E-02  18%  10.901 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.058 ppm    S/N =   2                                            
  Data shift =-0.006 ppm                                                   
  Ph: -27 deg     -14.6 deg/ppm                                            
  alphaB,S = 3.1E+01,   2.0E+02                                            
   18 spline knots.   Ns =10(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   8 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@13_24.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@13_24.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@13_24w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@13_24.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@13_2                         
   4.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
