 LCModel (Version 6.3-1N)
 Slice_N1@27_11  02-Jun-2023 14:38:11

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.71E-06  35% 1.8E-04 Mac                                                 
 7.65E-02  19%   8.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
 6.43E-02  35%   6.720 Ins                                                 
 7.47E-02  20%   7.811 NAA                                                 
    0.171  14%  17.832 Tau                                                 
 1.35E-02  45%   1.413 PCho                                                
    0.000 999%   0.000 GPC                                                 
 5.53E-02  38%   5.784 Glu                                                 
 1.44E-02 105%   1.511 Gln                                                 
 2.52E-02  71%   2.640 Ala                                                 
    0.265  13%  27.748 Asc                                                 
 7.36E-03 121%   0.770 Asp                                                 
 4.86E-03 107%   0.508 GABA                                                
 5.94E-03  92%   0.621 Glc                                                 
 6.86E-03 119%   0.718 GSH                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.35E-02  45%   1.413 GPC+PCho                                            
 7.47E-02  20%   7.811 NAA+NAAG                                            
 6.98E-02  38%   7.295 Glu+Gln                                             
 7.65E-02  19%   8.000 Cr+PCr                                              
 7.47E-02  20%   7.811 NAA+NAAG                                            
 7.65E-02  19%   8.000 Cr+PCr                                              
 6.98E-02  38%   7.295 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.076 ppm    S/N =   1                                            
  Data shift = 0.192 ppm                                                   
  Ph: -56 deg      -6.9 deg/ppm                                            
  alphaB,S = 3.1E+01,   2.0E+02                                            
   18 spline knots.   Ns =11(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  4 lines in following diagnostic table:
  12 info's    RFALSI 11                                                  
   5 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@27_11.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@27_11.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@27_11w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@27_11.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@27_1                         
   1.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
