 LCModel (Version 6.3-1N)
 Slice_N1@25_11  02-Jun-2023 14:37:56

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 3.33E-06  10% 4.9E-04 Mac                                                 
 1.17E-02 196%   1.708 Cr                                                  
 4.32E-02  55%   6.292 PCr                                                 
 5.44E-02  18%   7.934 Ins                                                 
    0.112   7%  16.291 NAA                                                 
 5.40E-02  18%   7.870 Tau                                                 
    0.000 999%   0.000 PCho                                                
 1.64E-02  15%   2.389 GPC                                                 
 7.77E-02  13%  11.335 Glu                                                 
 2.07E-02  33%   3.025 Gln                                                 
    0.000 999%   0.000 Ala                                                 
 6.82E-02  21%   9.938 Asc                                                 
 5.71E-03 159%   0.833 Asp                                                 
 6.48E-03  74%   0.944 GABA                                                
 9.73E-03  62%   1.419 Glc                                                 
 8.29E-03  43%   1.209 GSH                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.64E-02  15%   2.389 GPC+PCho                                            
    0.112   7%  16.291 NAA+NAAG                                            
 9.85E-02  12%  14.360 Glu+Gln                                             
 5.49E-02  12%   8.000 Cr+PCr                                              
    0.112   7%  16.291 NAA+NAAG                                            
 5.49E-02  12%   8.000 Cr+PCr                                              
 9.85E-02  12%  14.360 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.058 ppm    S/N =   3                                            
  Data shift = 0.140 ppm                                                   
  Ph: -41 deg      -4.6 deg/ppm                                            
  alphaB,S = 1.5E+00,   5.1E+01                                            
   18 spline knots.   Ns = 9(1)                                            
  ( 8) 4 infls.   ( 6) 2 extrs.                                            

$$DIAG  4 lines in following diagnostic table:
   7 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  
   1 info      TWOREG  8                                                  
   1 info      FINOUT  9                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@25_11.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@25_11.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@25_11w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@25_11.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@25_1                         
   1.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
