 LCModel (Version 6.3-1N)
 Slice_N1@24_10  02-Jun-2023 14:37:53

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 3.96E-06   9% 5.6E-04 Mac                                                 
 2.83E-02  93%   4.002 Cr                                                  
 2.82E-02  86%   3.998 PCr                                                 
 6.87E-02  18%   9.728 Ins                                                 
    0.118   8%  16.702 NAA                                                 
 4.82E-02  23%   6.832 Tau                                                 
 1.02E-02 154%   1.441 PCho                                                
 4.64E-03 310%   0.657 GPC                                                 
 5.95E-02  20%   8.423 Glu                                                 
 8.62E-03  89%   1.220 Gln                                                 
    0.000 999%   0.000 Ala                                                 
 6.90E-02  25%   9.766 Asc                                                 
 2.98E-03 298%   0.421 Asp                                                 
 8.30E-03  61%   1.176 GABA                                                
 9.03E-03  65%   1.279 Glc                                                 
 3.28E-03 103%   0.465 GSH                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.48E-02  22%   2.098 GPC+PCho                                            
    0.118   8%  16.702 NAA+NAAG                                            
 6.81E-02  21%   9.643 Glu+Gln                                             
 5.65E-02  16%   8.000 Cr+PCr                                              
    0.118   8%  16.702 NAA+NAAG                                            
 5.65E-02  16%   8.000 Cr+PCr                                              
 6.81E-02  21%   9.643 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.070 ppm    S/N =   2                                            
  Data shift = 0.128 ppm                                                   
  Ph: -64 deg     -13.8 deg/ppm                                            
  alphaB,S = 9.7E-01,   9.2E+01                                            
   18 spline knots.   Ns =11(1)                                            
  ( 9) 3 infls.   ( 4) 2 extrs.                                            

$$DIAG  4 lines in following diagnostic table:
   8 info's    RFALSI 11                                                  
   3 info's    RFALSI  4                                                  
   1 info      TWOREG  8                                                  
   1 info      FINOUT  9                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@24_10.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@24_10.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@24_10w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@24_10.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@24_1                         
   0.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
