 LCModel (Version 6.3-1N)
 Slice_N1@17_25  02-Jun-2023 14:37:10

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.36E-08 999% 6.5E-06 Mac                                                 
 1.29E-02  77%   3.535 Cr                                                  
 1.63E-02  60%   4.465 PCr                                                 
 5.57E-02  22%  15.294 Ins                                                 
 5.63E-02  16%  15.459 NAA                                                 
 8.28E-02  15%  22.743 Tau                                                 
 7.94E-03  33%   2.180 PCho                                                
    0.000 999%   0.000 GPC                                                 
 4.18E-02  33%  11.486 Glu                                                 
 1.39E-02  65%   3.820 Gln                                                 
    0.000 999%   0.000 Ala                                                 
 2.58E-03 715%   0.708 Asc                                                 
 5.53E-03  76%   1.518 Asp                                                 
 2.63E-03  93%   0.723 GABA                                                
 3.05E-03  83%   0.838 Glc                                                 
 4.37E-03  93%   1.201 GSH                                                 
 1.75E-02  61%   4.805 Lac                                                 
 4.82E-03 149%   1.322 NAAG                                                
    0.000 999%   0.000 PE                                                  
 7.94E-03  33%   2.180 GPC+PCho                                            
 6.11E-02  18%  16.781 NAA+NAAG                                            
 5.57E-02  28%  15.306 Glu+Gln                                             
 2.91E-02  27%   8.000 Cr+PCr                                              
 6.11E-02  18%  16.781 NAA+NAAG                                            
 2.91E-02  27%   8.000 Cr+PCr                                              
 5.57E-02  28%  15.306 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =   2                                            
  Data shift =-0.047 ppm                                                   
  Ph:  44 deg     -24.0 deg/ppm                                            
  alphaB,S = 3.1E+01,   6.4E+00                                            
   18 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   6 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@17_25.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@17_25.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@17_25w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@17_25.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@17_2                         
   5.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
