 LCModel (Version 6.3-1N)
 Slice_N1@19_12  02-Jun-2023 14:36:38

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.13E-06  15% 2.7E-04 Mac                                                 
 3.71E-02  17%   4.616 Cr                                                  
 2.72E-02  22%   3.384 PCr                                                 
 6.61E-02  11%   8.234 Ins                                                 
 7.02E-02   7%   8.740 NAA                                                 
 5.64E-02  11%   7.029 Tau                                                 
 6.92E-03  34%   0.861 PCho                                                
 8.56E-03  32%   1.065 GPC                                                 
 5.71E-02  14%   7.112 Glu                                                 
 1.96E-02  30%   2.439 Gln                                                 
 5.86E-03  95%   0.730 Ala                                                 
 3.49E-02  31%   4.350 Asc                                                 
 2.07E-03 340%   0.258 Asp                                                 
 8.93E-03  41%   1.112 GABA                                                
 6.44E-03  73%   0.802 Glc                                                 
 9.10E-03  36%   1.134 GSH                                                 
 1.51E-02  41%   1.882 Lac                                                 
 1.19E-02  32%   1.486 NAAG                                                
 1.67E-03 563%   0.208 PE                                                  
 1.55E-02  15%   1.927 GPC+PCho                                            
 8.21E-02   8%  10.226 NAA+NAAG                                            
 7.67E-02  12%   9.551 Glu+Gln                                             
 6.42E-02   8%   8.000 Cr+PCr                                              
 8.21E-02   8%  10.226 NAA+NAAG                                            
 6.42E-02   8%   8.000 Cr+PCr                                              
 7.67E-02  12%   9.551 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =   6                                            
  Data shift = 0.012 ppm                                                   
  Ph: -52 deg     -12.1 deg/ppm                                            
  alphaB,S = 3.4E-01,   8.5E+00                                            
   18 spline knots.   Ns = 5(1)                                            
  ( 4) 2 infls.   ( 2) 1 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@19_12.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@19_12.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@19_12w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@19_12.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@19_1                         
   2.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
