 LCModel (Version 6.3-1N)
 Slice_N1@20_17  02-Jun-2023 14:37:32

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.15E-06  15% 2.4E-04 Mac                                                 
 3.26E-02  27%   3.711 Cr                                                  
 3.77E-02  23%   4.289 PCr                                                 
 6.80E-02  12%   7.724 Ins                                                 
 7.68E-02   8%   8.725 NAA                                                 
 6.26E-02  11%   7.110 Tau                                                 
 1.10E-02  16%   1.249 PCho                                                
    0.000 999%   0.000 GPC                                                 
 6.47E-02  13%   7.354 Glu                                                 
 3.08E-02  22%   3.501 Gln                                                 
    0.000 999%   0.000 Ala                                                 
 1.50E-02  75%   1.699 Asc                                                 
 6.78E-03  99%   0.771 Asp                                                 
 5.11E-03  71%   0.580 GABA                                                
 7.10E-03  62%   0.807 Glc                                                 
 1.12E-02  34%   1.277 GSH                                                 
    0.000 999%   0.000 Lac                                                 
 1.01E-03 476%   0.115 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.10E-02  16%   1.249 GPC+PCho                                            
 7.78E-02   8%   8.839 NAA+NAAG                                            
 9.55E-02  11%  10.855 Glu+Gln                                             
 7.04E-02   8%   8.000 Cr+PCr                                              
 7.78E-02   8%   8.839 NAA+NAAG                                            
 7.04E-02   8%   8.000 Cr+PCr                                              
 9.55E-02  11%  10.855 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =   4                                            
  Data shift = 0.012 ppm                                                   
  Ph: -30 deg     -17.2 deg/ppm                                            
  alphaB,S = 2.2E-01,   2.5E+01                                            
   18 spline knots.   Ns = 5(1)                                            
  ( 4) 3 infls.   ( 3) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@20_17.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@20_17.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@20_17w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@20_17.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@20_1                         
   7.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
