 LCModel (Version 6.3-1N)
 Slice_N1@12_23  02-Jun-2023 14:36:31

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.02E-06  32% 1.7E-04 Mac                                                 
 5.88E-02  33%   4.938 Cr                                                  
 3.64E-02  54%   3.062 PCr                                                 
    0.105  14%   8.786 Ins                                                 
    0.132   9%  11.068 NAA                                                 
 8.31E-02  16%   6.983 Tau                                                 
 6.67E-03 147%   0.561 PCho                                                
 3.00E-03 339%   0.252 GPC                                                 
    0.135  12%  11.372 Glu                                                 
 4.53E-02  28%   3.810 Gln                                                 
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asc                                                 
 1.77E-02  63%   1.486 Asp                                                 
 8.82E-03  70%   0.741 GABA                                                
 1.39E-02  51%   1.171 Glc                                                 
 1.92E-02  37%   1.614 GSH                                                 
    0.000 999%   0.000 Lac                                                 
 1.46E-02  59%   1.229 NAAG                                                
 7.57E-03 261%   0.637 PE                                                  
 9.67E-03  51%   0.813 GPC+PCho                                            
    0.146  10%  12.297 NAA+NAAG                                            
    0.181  11%  15.183 Glu+Gln                                             
 9.52E-02  11%   8.000 Cr+PCr                                              
    0.146  10%  12.297 NAA+NAAG                                            
 9.52E-02  11%   8.000 Cr+PCr                                              
    0.181  11%  15.183 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =   4                                            
  Data shift = 0.012 ppm                                                   
  Ph: -18 deg     -15.6 deg/ppm                                            
  alphaB,S = 3.1E+01,   9.8E+00                                            
   18 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   5 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@12_23.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@12_23.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@12_23w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@12_23.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@12_2                         
   3.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
