 LCModel (Version 6.3-1N)
 Slice_N1@25_16  02-Jun-2023 14:37:55

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 9.10E-07  27% 2.4E-04 Mac                                                 
 1.85E-02  40%   4.836 Cr                                                  
 1.21E-02  59%   3.164 PCr                                                 
 2.73E-02  36%   7.133 Ins                                                 
 4.07E-02  24%  10.646 NAA                                                 
 3.35E-02  31%   8.774 Tau                                                 
 4.29E-03  56%   1.123 PCho                                                
    0.000 999%   0.000 GPC                                                 
 4.95E-02  22%  12.954 Glu                                                 
 8.04E-03  65%   2.105 Gln                                                 
 8.92E-03  71%   2.335 Ala                                                 
    0.000 999%   0.000 Asc                                                 
 4.99E-04 993%   0.131 Asp                                                 
 4.01E-03  72%   1.050 GABA                                                
 5.33E-03  59%   1.395 Glc                                                 
 4.68E-03  60%   1.225 GSH                                                 
    0.000 999%   0.000 Lac                                                 
 8.72E-03  70%   2.283 NAAG                                                
    0.000 999%   0.000 PE                                                  
 4.29E-03  56%   1.123 GPC+PCho                                            
 4.94E-02  20%  12.929 NAA+NAAG                                            
 5.75E-02  22%  15.058 Glu+Gln                                             
 3.06E-02  24%   8.000 Cr+PCr                                              
 4.94E-02  20%  12.929 NAA+NAAG                                            
 3.06E-02  24%   8.000 Cr+PCr                                              
 5.75E-02  22%  15.058 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.105 ppm    S/N =   1                                            
  Data shift = 0.017 ppm                                                   
  Ph: 150 deg      11.5 deg/ppm                                            
  alphaB,S = 3.1E+01,   4.8E+01                                            
   15 spline knots.   Ns =10(2)                                            
   4 inflections.     2 extrema                                            

$$DIAG  6 lines in following diagnostic table:
   1 info      STARTV 24                                                  
   8 info's    RFALSI 11                                                  
   5 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  
   1 info      FINOUT  9                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@25_16.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@25_16.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@25_16w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@25_16.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@25_1                         
   6.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
