 LCModel (Version 6.3-1N)
 Slice_N1@26_16  02-Jun-2023 14:38:03

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.10E-06  35% 1.7E-04 Mac                                                 
 2.82E-02  47%   4.490 Cr                                                  
 2.21E-02  60%   3.510 PCr                                                 
 6.81E-02  21%  10.821 Ins                                                 
 7.39E-02  14%  11.743 NAA                                                 
 6.54E-02  23%  10.395 Tau                                                 
 9.92E-04 384%   0.158 PCho                                                
    0.000 999%   0.000 GPC                                                 
 7.13E-02  20%  11.337 Glu                                                 
 1.54E-02  60%   2.453 Gln                                                 
 6.05E-03 197%   0.962 Ala                                                 
 4.67E-02  46%   7.429 Asc                                                 
 6.01E-03  98%   0.956 Asp                                                 
 2.90E-03 119%   0.461 GABA                                                
 4.82E-03  75%   0.766 Glc                                                 
 5.96E-03  69%   0.948 GSH                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAAG                                                
    0.000 999%   0.000 PE                                                  
 9.92E-04 384%   0.158 GPC+PCho                                            
 7.39E-02  14%  11.743 NAA+NAAG                                            
 8.67E-02  20%  13.790 Glu+Gln                                             
 5.03E-02  19%   8.000 Cr+PCr                                              
 7.39E-02  14%  11.743 NAA+NAAG                                            
 5.03E-02  19%   8.000 Cr+PCr                                              
 8.67E-02  20%  13.790 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.093 ppm    S/N =   1                                            
  Data shift =-0.006 ppm                                                   
  Ph:  24 deg     -14.2 deg/ppm                                            
  alphaB,S = 3.1E+01,   1.0E+02                                            
   18 spline knots.   Ns = 7(2)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 24                                                  
   5 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@26_16.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@26_16.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@26_16w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@26_16.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@26_1                         
   6.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
