 LCModel (Version 6.3-1N)
 Slice_N1@17_13  02-Jun-2023 14:36:43

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.78E-06  11% 3.0E-04 Mac                                                 
 4.20E-02  15%   4.562 Cr                                                  
 3.16E-02  18%   3.438 PCr                                                 
 8.59E-02   9%   9.337 Ins                                                 
 6.92E-02   8%   7.514 NAA                                                 
 6.45E-02  10%   7.006 Tau                                                 
 9.53E-03  15%   1.036 PCho                                                
    0.000 999%   0.000 GPC                                                 
 6.37E-02  13%   6.917 Glu                                                 
 2.21E-02  26%   2.399 Gln                                                 
    0.000 999%   0.000 Ala                                                 
 4.22E-02  28%   4.586 Asc                                                 
 1.55E-02  42%   1.689 Asp                                                 
 1.05E-02  33%   1.143 GABA                                                
 1.08E-02  42%   1.174 Glc                                                 
 9.29E-03  36%   1.009 GSH                                                 
    0.000 999%   0.000 Lac                                                 
 1.33E-02  25%   1.447 NAAG                                                
    0.000 999%   0.000 PE                                                  
 9.53E-03  15%   1.036 GPC+PCho                                            
 8.25E-02   8%   8.961 NAA+NAAG                                            
 8.58E-02  12%   9.317 Glu+Gln                                             
 7.36E-02   8%   8.000 Cr+PCr                                              
 8.25E-02   8%   8.961 NAA+NAAG                                            
 7.36E-02   8%   8.000 Cr+PCr                                              
 8.58E-02  12%   9.317 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.017 ppm    S/N =   7                                            
  Data shift = 0.017 ppm                                                   
  Ph: -68 deg     -11.8 deg/ppm                                            
  alphaB,S = 6.6E-01,   4.0E-01                                            
   18 spline knots.   Ns = 5(1)                                            
   3 inflections.     2 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      FINOUT  9                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@17_13.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@17_13.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@17_13w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@17_13.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@17_1                         
   3.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
