 LCModel (Version 6.3-1N)
 Slice_N1@12_14  02-Jun-2023 14:36:37

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.59E-06  19% 3.0E-04 Mac                                                 
 7.03E-02  12%   8.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
 9.32E-02  13%  10.601 Ins                                                 
    0.118  10%  13.480 NAA                                                 
 4.24E-02  26%   4.829 Tau                                                 
 2.38E-02  16%   2.707 PCho                                                
    0.000 999%   0.000 GPC                                                 
 8.47E-02  15%   9.633 Glu                                                 
 2.32E-02  42%   2.638 Gln                                                 
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asc                                                 
 1.17E-02  71%   1.334 Asp                                                 
 1.11E-02  42%   1.261 GABA                                                
 6.08E-03  87%   0.692 Glc                                                 
 1.06E-02  50%   1.201 GSH                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAAG                                                
    0.000 999%   0.000 PE                                                  
 2.38E-02  16%   2.707 GPC+PCho                                            
    0.118  10%  13.480 NAA+NAAG                                            
    0.108  15%  12.271 Glu+Gln                                             
 7.03E-02  12%   8.000 Cr+PCr                                              
    0.118  10%  13.480 NAA+NAAG                                            
 7.03E-02  12%   8.000 Cr+PCr                                              
    0.108  15%  12.271 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.029 ppm    S/N =   4                                            
  Data shift = 0.012 ppm                                                   
  Ph: -72 deg     -11.7 deg/ppm                                            
  alphaB,S = 3.1E+01,   2.5E+01                                            
   18 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   5 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@12_14.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@12_14.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@12_14w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@12_14.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@12_1                         
   4.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
