 LCModel (Version 6.3-1N)
 Slice_N1@21_24  02-Jun-2023 14:37:20

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.64E-06  24% 2.0E-04 Mac                                                 
 6.41E-02  12%   8.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
 8.87E-02  12%  11.069 Ins                                                 
 9.57E-02   9%  11.942 NAA                                                 
 5.66E-02  17%   7.058 Tau                                                 
 1.10E-02  29%   1.366 PCho                                                
    0.000 999%   0.000 GPC                                                 
 7.51E-02  16%   9.374 Glu                                                 
 1.38E-02  53%   1.723 Gln                                                 
 1.27E-03 710%   0.159 Ala                                                 
 1.73E-02  94%   2.161 Asc                                                 
 1.21E-02  53%   1.512 Asp                                                 
 7.36E-03  50%   0.918 GABA                                                
 7.42E-03  54%   0.926 Glc                                                 
 6.14E-03  57%   0.767 GSH                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.10E-02  29%   1.366 GPC+PCho                                            
 9.57E-02   9%  11.942 NAA+NAAG                                            
 8.89E-02  15%  11.097 Glu+Gln                                             
 6.41E-02  12%   8.000 Cr+PCr                                              
 9.57E-02   9%  11.942 NAA+NAAG                                            
 6.41E-02  12%   8.000 Cr+PCr                                              
 8.89E-02  15%  11.097 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.041 ppm    S/N =   3                                            
  Data shift = 0.029 ppm                                                   
  Ph:  19 deg     -19.7 deg/ppm                                            
  alphaB,S = 8.7E+00,   5.1E+01                                            
   18 spline knots.   Ns = 6(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   6 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@21_24.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@21_24.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@21_24w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@21_24.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@21_2                         
   4.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
