 LCModel (Version 6.3-1N)
 Slice_N1@24_21  02-Jun-2023 14:37:49

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.16E-06  17% 2.8E-04 Mac                                                 
 6.17E-02  13%   8.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
 9.42E-02  12%  12.208 Ins                                                 
 9.56E-02  10%  12.389 NAA                                                 
 5.68E-02  21%   7.368 Tau                                                 
 2.03E-02  18%   2.628 PCho                                                
    0.000 999%   0.000 GPC                                                 
 8.61E-02  13%  11.160 Glu                                                 
 1.78E-02  45%   2.302 Gln                                                 
    0.000 999%   0.000 Ala                                                 
 3.81E-04 999% 4.9E-02 Asc                                                 
 7.57E-03  97%   0.982 Asp                                                 
 6.72E-03  62%   0.871 GABA                                                
 6.05E-03  78%   0.785 Glc                                                 
 6.09E-03  65%   0.790 GSH                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAAG                                                
    0.000 999%   0.000 PE                                                  
 2.03E-02  18%   2.628 GPC+PCho                                            
 9.56E-02  10%  12.389 NAA+NAAG                                            
    0.104  13%  13.463 Glu+Gln                                             
 6.17E-02  13%   8.000 Cr+PCr                                              
 9.56E-02  10%  12.389 NAA+NAAG                                            
 6.17E-02  13%   8.000 Cr+PCr                                              
    0.104  13%  13.463 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.052 ppm    S/N =   2                                            
  Data shift = 0.064 ppm                                                   
  Ph:  34 deg      -5.3 deg/ppm                                            
  alphaB,S = 3.1E+01,   1.0E+02                                            
   18 spline knots.   Ns = 9(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   9 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@24_21.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@24_21.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@24_21w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@24_21.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@24_2                         
   1.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
