 LCModel (Version 6.3-1N)
 Slice_N1@20_19  02-Jun-2023 14:37:26

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.01E-06  18% 2.2E-04 Mac                                                 
 4.34E-02  21%   4.804 Cr                                                  
 2.89E-02  32%   3.196 PCr                                                 
 7.86E-02  11%   8.701 Ins                                                 
    0.100   7%  11.077 NAA                                                 
 7.61E-02  10%   8.417 Tau                                                 
 9.08E-03  35%   1.005 PCho                                                
 4.08E-03  71%   0.451 GPC                                                 
 8.08E-02  12%   8.944 Glu                                                 
 2.73E-02  27%   3.023 Gln                                                 
 1.23E-03 550%   0.136 Ala                                                 
    0.000 999%   0.000 Asc                                                 
 1.20E-02  66%   1.333 Asp                                                 
 8.76E-03  49%   0.969 GABA                                                
 5.67E-03  95%   0.627 Glc                                                 
 2.02E-02  22%   2.234 GSH                                                 
 3.92E-03 185%   0.434 Lac                                                 
 2.32E-03 195%   0.257 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.32E-02  15%   1.456 GPC+PCho                                            
    0.102   7%  11.334 NAA+NAAG                                            
    0.108  11%  11.967 Glu+Gln                                             
 7.23E-02   9%   8.000 Cr+PCr                                              
    0.102   7%  11.334 NAA+NAAG                                            
 7.23E-02   9%   8.000 Cr+PCr                                              
    0.108  11%  11.967 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.017 ppm    S/N =   6                                            
  Data shift = 0.017 ppm                                                   
  Ph:   6 deg     -11.3 deg/ppm                                            
  alphaB,S = 1.1E+00,   3.9E-01                                            
   18 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@20_19.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@20_19.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@20_19w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@20_19.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@20_1                         
   9.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
