 LCModel (Version 6.3-1N)
 Slice_N1@25_23  02-Jun-2023 14:38:01

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 3.05E-06  13% 1.0E-03 Mac                                                 
 2.37E-02  31%   8.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
 4.04E-02  30%  13.622 Ins                                                 
 7.47E-02  17%  25.188 NAA                                                 
 4.44E-02  25%  14.966 Tau                                                 
    0.000 999%   0.000 PCho                                                
 5.19E-03  48%   1.750 GPC                                                 
 6.49E-02  20%  21.893 Glu                                                 
 1.27E-02  52%   4.276 Gln                                                 
 7.03E-03 113%   2.371 Ala                                                 
    0.000 999%   0.000 Asc                                                 
 4.52E-03 100%   1.522 Asp                                                 
 3.55E-03  76%   1.197 GABA                                                
 3.91E-03  72%   1.318 Glc                                                 
 5.33E-03  60%   1.796 GSH                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAAG                                                
    0.000 999%   0.000 PE                                                  
 5.19E-03  48%   1.750 GPC+PCho                                            
 7.47E-02  17%  25.188 NAA+NAAG                                            
 7.76E-02  20%  26.169 Glu+Gln                                             
 2.37E-02  31%   8.000 Cr+PCr                                              
 7.47E-02  17%  25.188 NAA+NAAG                                            
 2.37E-02  31%   8.000 Cr+PCr                                              
 7.76E-02  20%  26.169 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.070 ppm    S/N =   2                                            
  Data shift = 0.169 ppm                                                   
  Ph:  -3 deg     -20.1 deg/ppm                                            
  alphaB,S = 3.1E+01,   1.2E+01                                            
   18 spline knots.   Ns = 6(2)                                            
   4 inflections.     2 extrema                                            

$$DIAG  5 lines in following diagnostic table:
   1 info      STARTV 24                                                  
   6 info's    RFALSI 11                                                  
   3 info's    RFALSI  4                                                  
   1 info      TWOREG  8                                                  
   1 info      FINOUT  9                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@25_23.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@25_23.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@25_23w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@25_23.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@25_2                         
   3.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
