 LCModel (Version 6.3-1N)
 Slice_N1@20_14  02-Jun-2023 14:37:18

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.90E-06  11% 3.8E-04 Mac                                                 
 2.95E-02  14%   3.905 Cr                                                  
 3.09E-02  14%   4.095 PCr                                                 
 5.71E-02  11%   7.558 Ins                                                 
 8.21E-02   7%  10.876 NAA                                                 
 5.59E-02  10%   7.398 Tau                                                 
 4.16E-03  31%   0.551 PCho                                                
 4.90E-03  34%   0.649 GPC                                                 
 6.84E-02  11%   9.062 Glu                                                 
 1.41E-02  37%   1.868 Gln                                                 
 7.74E-03  62%   1.025 Ala                                                 
 1.02E-03 912%   0.135 Asc                                                 
 8.80E-04 756%   0.117 Asp                                                 
 1.26E-02  27%   1.663 GABA                                                
 4.31E-03 107%   0.571 Glc                                                 
 1.14E-02  25%   1.507 GSH                                                 
 1.98E-03 257%   0.262 Lac                                                 
 5.27E-03  66%   0.697 NAAG                                                
 3.33E-04 999% 4.4E-02 PE                                                  
 9.06E-03  22%   1.200 GPC+PCho                                            
 8.74E-02   7%  11.574 NAA+NAAG                                            
 8.25E-02  11%  10.929 Glu+Gln                                             
 6.04E-02   8%   8.000 Cr+PCr                                              
 8.74E-02   7%  11.574 NAA+NAAG                                            
 6.04E-02   8%   8.000 Cr+PCr                                              
 8.25E-02  11%  10.929 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.017 ppm    S/N =   8                                            
  Data shift = 0.023 ppm                                                   
  Ph: -38 deg     -13.1 deg/ppm                                            
  alphaB,S = 1.9E-01,   4.0E-01                                            
   18 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@20_14.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@20_14.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@20_14w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@20_14.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@20_1                         
   4.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
