 LCModel (Version 6.3-1N)
 Slice_N1@16_18  02-Jun-2023 14:36:48

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.34E-06  14% 3.1E-04 Mac                                                 
 2.90E-02  24%   3.896 Cr                                                  
 3.05E-02  23%   4.104 PCr                                                 
 7.21E-02  10%   9.695 Ins                                                 
 9.11E-02   7%  12.242 NAA                                                 
 5.02E-02  13%   6.752 Tau                                                 
 1.09E-02  42%   1.461 PCho                                                
 2.32E-03 189%   0.312 GPC                                                 
 6.07E-02  14%   8.156 Glu                                                 
 2.77E-02  23%   3.722 Gln                                                 
 6.66E-03  83%   0.896 Ala                                                 
 1.12E-02 103%   1.511 Asc                                                 
 1.16E-02  58%   1.562 Asp                                                 
 1.21E-02  30%   1.623 GABA                                                
 8.42E-03  54%   1.132 Glc                                                 
 8.82E-03  40%   1.185 GSH                                                 
 3.78E-03 157%   0.508 Lac                                                 
 5.22E-03  72%   0.702 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.32E-02  12%   1.773 GPC+PCho                                            
 9.63E-02   7%  12.944 NAA+NAAG                                            
 8.84E-02  11%  11.878 Glu+Gln                                             
 5.95E-02   8%   8.000 Cr+PCr                                              
 9.63E-02   7%  12.944 NAA+NAAG                                            
 5.95E-02   8%   8.000 Cr+PCr                                              
 8.84E-02  11%  11.878 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =   7                                            
  Data shift = 0.023 ppm                                                   
  Ph: -31 deg     -12.1 deg/ppm                                            
  alphaB,S = 3.1E+01,   7.3E+00                                            
   18 spline knots.   Ns = 5(1)                                            
   2 inflections.     2 extrema                                            

$$DIAG  4 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   4 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  
   1 info      FINOUT  9                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@16_18.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@16_18.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@16_18w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@16_18.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@16_1                         
   8.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
