 LCModel (Version 6.3-1N)
 Slice_N1@26_22  02-Jun-2023 14:38:06

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.22E-06  22% 1.5E-03 Mac                                                 
    0.000 999%   0.000 Cr                                                  
 1.20E-02  60%   8.000 PCr                                                 
 4.40E-02  35%  29.354 Ins                                                 
 5.28E-02  25%  35.171 NAA                                                 
 4.05E-02  32%  26.969 Tau                                                 
    0.000 999%   0.000 PCho                                                
    0.000 999%   0.000 GPC                                                 
 6.34E-02  27%  42.229 Glu                                                 
 6.97E-03  91%   4.646 Gln                                                 
    0.000 999%   0.000 Ala                                                 
 3.39E-02  46%  22.628 Asc                                                 
 3.22E-03  37%   2.148 Asp                                                 
 1.91E-03  37%   1.276 GABA                                                
 1.97E-03  36%   1.310 Glc                                                 
 2.79E-03  96%   1.857 GSH                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAAG                                                
    0.000 999%   0.000 PE                                                  
    0.000 999%   0.000 GPC+PCho                                            
 5.28E-02  25%  35.171 NAA+NAAG                                            
 7.03E-02  27%  46.875 Glu+Gln                                             
 1.20E-02  60%   8.000 Cr+PCr                                              
 5.28E-02  25%  35.171 NAA+NAAG                                            
 1.20E-02  60%   8.000 Cr+PCr                                              
 7.03E-02  27%  46.875 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.105 ppm    S/N =   1                                            
  Data shift = 0.186 ppm                                                   
  Ph:  71 deg     -18.2 deg/ppm                                            
  alphaB,S = 3.1E+01,   5.1E+01                                            
   14 spline knots.   Ns =11(2)                                            
   2 inflections.     2 extrema                                            

$$DIAG  5 lines in following diagnostic table:
   1 info      STARTV 24                                                  
   3 info's    RFALSI 11                                                  
   3 info's    RFALSI  4                                                  
   1 info      TWOREG  8                                                  
   1 info      FINOUT  9                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@26_22.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@26_22.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@26_22w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@26_22.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@26_2                         
   2.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
