 LCModel (Version 6.3-1N)
 Slice_N1@19_16  02-Jun-2023 14:37:01

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.63E-06  11% 3.7E-04 Mac                                                 
 2.90E-02  32%   4.068 Cr                                                  
 2.80E-02  34%   3.932 PCr                                                 
 7.90E-02  10%  11.091 Ins                                                 
    0.100   7%  14.095 NAA                                                 
 5.56E-02  12%   7.813 Tau                                                 
 1.14E-02  16%   1.603 PCho                                                
    0.000 999%   0.000 GPC                                                 
 7.06E-02  12%   9.916 Glu                                                 
 1.20E-02  47%   1.688 Gln                                                 
    0.000 999%   0.000 Ala                                                 
 1.93E-02  55%   2.709 Asc                                                 
 1.67E-03 415%   0.235 Asp                                                 
 1.27E-02  29%   1.777 GABA                                                
 6.83E-03  68%   0.959 Glc                                                 
 8.72E-03  33%   1.224 GSH                                                 
    0.000 999%   0.000 Lac                                                 
 3.97E-03 115%   0.558 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.14E-02  16%   1.603 GPC+PCho                                            
    0.104   7%  14.653 NAA+NAAG                                            
 8.26E-02  11%  11.605 Glu+Gln                                             
 5.70E-02  11%   8.000 Cr+PCr                                              
    0.104   7%  14.653 NAA+NAAG                                            
 5.70E-02  11%   8.000 Cr+PCr                                              
 8.26E-02  11%  11.605 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.017 ppm    S/N =   7                                            
  Data shift = 0.017 ppm                                                   
  Ph: -32 deg     -16.4 deg/ppm                                            
  alphaB,S = 5.1E-01,   3.3E-01                                            
   18 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@19_16.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@19_16.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@19_16w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@19_16.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@19_1                         
   6.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
