 LCModel (Version 6.3-1N)
 Slice_N1@22_14  02-Jun-2023 14:37:25

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.41E-06  20% 2.0E-04 Mac                                                 
 2.26E-02  30%   3.167 Cr                                                  
 3.44E-02  19%   4.833 PCr                                                 
 6.11E-02  11%   8.571 Ins                                                 
 6.72E-02   8%   9.421 NAA                                                 
 6.34E-02  10%   8.900 Tau                                                 
 1.50E-02  11%   2.108 PCho                                                
    0.000 999%   0.000 GPC                                                 
 5.54E-02  13%   7.774 Glu                                                 
 7.34E-03  65%   1.029 Gln                                                 
 1.03E-02  49%   1.446 Ala                                                 
 3.93E-02  26%   5.514 Asc                                                 
 3.29E-03 177%   0.462 Asp                                                 
 1.63E-03 189%   0.229 GABA                                                
 6.32E-03  60%   0.886 Glc                                                 
 2.84E-03  77%   0.398 GSH                                                 
 1.11E-02  49%   1.551 Lac                                                 
 6.26E-03  58%   0.878 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.50E-02  11%   2.108 GPC+PCho                                            
 7.34E-02   8%  10.300 NAA+NAAG                                            
 6.28E-02  13%   8.803 Glu+Gln                                             
 5.70E-02   9%   8.000 Cr+PCr                                              
 7.34E-02   8%  10.300 NAA+NAAG                                            
 5.70E-02   9%   8.000 Cr+PCr                                              
 6.28E-02  13%   8.803 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =   4                                            
  Data shift = 0.023 ppm                                                   
  Ph:  -9 deg      -4.2 deg/ppm                                            
  alphaB,S = 3.1E+01,   1.0E+00                                            
   18 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   4 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@22_14.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@22_14.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@22_14w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@22_14.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@22_1                         
   4.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
