 LCModel (Version 6.3-1N)
 Slice_N1@13_20  02-Jun-2023 14:37:00

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.50E-06  24% 2.5E-04 Mac                                                 
 1.49E-02  68%   2.488 Cr                                                  
 3.30E-02  31%   5.512 PCr                                                 
 5.87E-02  14%   9.808 Ins                                                 
 5.98E-02  11%   9.985 NAA                                                 
 5.05E-02  14%   8.423 Tau                                                 
 1.43E-02  15%   2.388 PCho                                                
    0.000 999%   0.000 GPC                                                 
 6.57E-02  14%  10.964 Glu                                                 
 1.81E-02  35%   3.014 Gln                                                 
    0.000 999%   0.000 Ala                                                 
 1.74E-02  74%   2.910 Asc                                                 
 4.07E-03 120%   0.680 Asp                                                 
 4.04E-03  69%   0.675 GABA                                                
 4.07E-03  75%   0.680 Glc                                                 
 3.33E-03 100%   0.555 GSH                                                 
 2.00E-03 347%   0.335 Lac                                                 
 1.27E-03 350%   0.212 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.43E-02  15%   2.388 GPC+PCho                                            
 6.11E-02  12%  10.198 NAA+NAAG                                            
 8.37E-02  13%  13.979 Glu+Gln                                             
 4.79E-02  13%   8.000 Cr+PCr                                              
 6.11E-02  12%  10.198 NAA+NAAG                                            
 4.79E-02  13%   8.000 Cr+PCr                                              
 8.37E-02  13%  13.979 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =   3                                            
  Data shift = 0.023 ppm                                                   
  Ph: -36 deg     -12.6 deg/ppm                                            
  alphaB,S = 3.1E+01,   1.3E+01                                            
   18 spline knots.   Ns = 5(1)                                            
   2 inflections.     2 extrema                                            

$$DIAG  4 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   6 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  
   1 info      FINOUT  9                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@13_20.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@13_20.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@13_20w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@13_20.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@13_2                         
   0.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
