 LCModel (Version 6.3-1N)
 Slice_N1@20_21  02-Jun-2023 14:37:17

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.44E-06  25% 1.7E-04 Mac                                                 
 6.90E-02  11%   8.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
 9.04E-02  12%  10.488 Ins                                                 
 7.34E-02  11%   8.507 NAA                                                 
 5.16E-02  19%   5.983 Tau                                                 
 1.63E-02  16%   1.887 PCho                                                
    0.000 999%   0.000 GPC                                                 
 6.15E-02  18%   7.137 Glu                                                 
 2.04E-02  42%   2.366 Gln                                                 
 9.48E-03  95%   1.099 Ala                                                 
 2.20E-02  70%   2.553 Asc                                                 
 9.82E-03  66%   1.139 Asp                                                 
 4.16E-03  88%   0.483 GABA                                                
 6.97E-03  58%   0.808 Glc                                                 
 1.90E-02  27%   2.207 GSH                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.63E-02  16%   1.887 GPC+PCho                                            
 7.34E-02  11%   8.507 NAA+NAAG                                            
 8.19E-02  17%   9.503 Glu+Gln                                             
 6.90E-02  11%   8.000 Cr+PCr                                              
 7.34E-02  11%   8.507 NAA+NAAG                                            
 6.90E-02  11%   8.000 Cr+PCr                                              
 8.19E-02  17%   9.503 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.047 ppm    S/N =   2                                            
  Data shift = 0.000 ppm                                                   
  Ph:  25 deg      -2.1 deg/ppm                                            
  alphaB,S = 3.1E+01,   7.8E+01                                            
   18 spline knots.   Ns = 9(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   9 info's    RFALSI 11                                                  
   3 info's    RFALSI  4                                                  
   1 info      TWOREG  8                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@20_21.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@20_21.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@20_21w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@20_21.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@20_2                         
   1.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
