 LCModel (Version 6.3-1N)
 Slice_N1@22_18  02-Jun-2023 14:37:32

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.68E-06  19% 2.2E-04 Mac                                                 
 2.33E-02  45%   3.009 Cr                                                  
 3.86E-02  27%   4.991 PCr                                                 
 7.85E-02  11%  10.140 Ins                                                 
 8.71E-02   8%  11.246 NAA                                                 
 5.30E-02  15%   6.841 Tau                                                 
 1.58E-02  13%   2.035 PCho                                                
    0.000 999%   0.000 GPC                                                 
 6.62E-02  14%   8.550 Glu                                                 
 1.72E-02  39%   2.222 Gln                                                 
    0.000 999%   0.000 Ala                                                 
 9.39E-04 999%   0.121 Asc                                                 
 1.11E-02  63%   1.439 Asp                                                 
 5.43E-03  70%   0.702 GABA                                                
 8.53E-03  53%   1.102 Glc                                                 
 8.89E-03  42%   1.148 GSH                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.58E-02  13%   2.035 GPC+PCho                                            
 8.71E-02   8%  11.246 NAA+NAAG                                            
 8.34E-02  13%  10.772 Glu+Gln                                             
 6.19E-02  10%   8.000 Cr+PCr                                              
 8.71E-02   8%  11.246 NAA+NAAG                                            
 6.19E-02  10%   8.000 Cr+PCr                                              
 8.34E-02  13%  10.772 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.029 ppm    S/N =   4                                            
  Data shift = 0.012 ppm                                                   
  Ph:  16 deg      -6.7 deg/ppm                                            
  alphaB,S = 3.1E+01,   1.6E+01                                            
   18 spline knots.   Ns = 7(1)                                            
   3 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   5 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@22_18.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@22_18.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@22_18w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@22_18.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@22_1                         
   8.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
