 LCModel (Version 6.3-1N)
 Slice_N1@15_19  02-Jun-2023 14:37:18

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.55E-06  14% 3.1E-04 Mac                                                 
 3.73E-02  17%   4.517 Cr                                                  
 2.87E-02  22%   3.483 PCr                                                 
 8.83E-02  10%  10.695 Ins                                                 
 8.22E-02   8%   9.957 NAA                                                 
 4.56E-02  15%   5.529 Tau                                                 
 6.73E-03  47%   0.816 PCho                                                
 5.07E-03  59%   0.615 GPC                                                 
 5.86E-02  16%   7.095 Glu                                                 
 2.76E-02  25%   3.340 Gln                                                 
    0.000 999%   0.000 Ala                                                 
 2.08E-02  57%   2.524 Asc                                                 
 6.74E-03 111%   0.816 Asp                                                 
 8.20E-03  49%   0.993 GABA                                                
 8.77E-03  58%   1.063 Glc                                                 
 8.35E-03  46%   1.012 GSH                                                 
    0.000 999%   0.000 Lac                                                 
 1.26E-02  32%   1.525 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.18E-02  16%   1.430 GPC+PCho                                            
 9.48E-02   8%  11.482 NAA+NAAG                                            
 8.61E-02  13%  10.435 Glu+Gln                                             
 6.60E-02   9%   8.000 Cr+PCr                                              
 9.48E-02   8%  11.482 NAA+NAAG                                            
 6.60E-02   9%   8.000 Cr+PCr                                              
 8.61E-02  13%  10.435 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.012 ppm    S/N =   6                                            
  Data shift = 0.017 ppm                                                   
  Ph: -26 deg      -8.1 deg/ppm                                            
  alphaB,S = 1.4E+00,   2.0E-01                                            
   18 spline knots.   Ns = 5(1)                                            
   3 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@15_19.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@15_19.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@15_19w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@15_19.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@15_1                         
   9.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
