 LCModel (Version 6.3-1N)
 Slice_N1@23_10  02-Jun-2023 14:37:36

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 3.68E-06  10% 4.0E-04 Mac                                                 
 4.17E-02  52%   4.545 Cr                                                  
 3.17E-02  69%   3.455 PCr                                                 
 5.49E-02  18%   5.986 Ins                                                 
    0.135   6%  14.714 NAA                                                 
 6.27E-02  15%   6.834 Tau                                                 
 1.46E-02  18%   1.592 PCho                                                
    0.000 999%   0.000 GPC                                                 
 9.16E-02  12%   9.988 Glu                                                 
 7.96E-03  83%   0.868 Gln                                                 
 8.96E-03  91%   0.977 Ala                                                 
 7.23E-03 200%   0.788 Asc                                                 
 1.41E-02  59%   1.538 Asp                                                 
 1.26E-02  36%   1.372 GABA                                                
 7.90E-03  68%   0.862 Glc                                                 
 3.18E-03  86%   0.347 GSH                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.46E-02  18%   1.592 GPC+PCho                                            
    0.135   6%  14.714 NAA+NAAG                                            
    0.100  13%  10.856 Glu+Gln                                             
 7.34E-02  10%   8.000 Cr+PCr                                              
    0.135   6%  14.714 NAA+NAAG                                            
 7.34E-02  10%   8.000 Cr+PCr                                              
    0.100  13%  10.856 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.052 ppm    S/N =   4                                            
  Data shift = 0.076 ppm                                                   
  Ph: -46 deg     -12.1 deg/ppm                                            
  alphaB,S = 7.3E-01,   3.9E+01                                            
   18 spline knots.   Ns = 8(1)                                            
  (11) 4 infls.   ( 2) 2 extrs.                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      RFALSI 11                                                  
   1 info      TWOREG  8                                                  
   1 info      FINOUT  9                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@23_10.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@23_10.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@23_10w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@23_10.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@23_1                         
   0.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
