 LCModel (Version 6.3-1N)
 Slice_N1@21_19  02-Jun-2023 14:37:41

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.31E-06  26% 1.7E-04 Mac                                                 
 4.03E-02  45%   5.224 Cr                                                  
 2.14E-02  89%   2.776 PCr                                                 
 6.97E-02  14%   9.041 Ins                                                 
 8.04E-02   9%  10.432 NAA                                                 
 6.38E-02  14%   8.275 Tau                                                 
 1.03E-02  74%   1.336 PCho                                                
 5.17E-03 140%   0.671 GPC                                                 
 4.67E-02  22%   6.062 Glu                                                 
 1.48E-02  45%   1.927 Gln                                                 
    0.000 999%   0.000 Ala                                                 
 3.64E-02  39%   4.730 Asc                                                 
 7.41E-03  95%   0.962 Asp                                                 
 4.11E-03  95%   0.533 GABA                                                
 4.90E-03  92%   0.635 Glc                                                 
 4.64E-03  72%   0.602 GSH                                                 
 7.00E-03 121%   0.908 Lac                                                 
    0.000 999%   0.000 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.55E-02  15%   2.007 GPC+PCho                                            
 8.04E-02   9%  10.432 NAA+NAAG                                            
 6.16E-02  19%   7.988 Glu+Gln                                             
 6.16E-02  11%   8.000 Cr+PCr                                              
 8.04E-02   9%  10.432 NAA+NAAG                                            
 6.16E-02  11%   8.000 Cr+PCr                                              
 6.16E-02  19%   7.988 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.041 ppm    S/N =   2                                            
  Data shift = 0.012 ppm                                                   
  Ph:  28 deg       0.3 deg/ppm                                            
  alphaB,S = 3.1E+01,   5.1E+01                                            
   18 spline knots.   Ns = 7(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   9 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@21_19.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@21_19.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@21_19w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@21_19.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@21_1                         
   9.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
