 LCModel (Version 6.3-1N)
 Slice_N1@16_16  02-Jun-2023 14:36:55

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.72E-06  17% 2.3E-04 Mac                                                 
 1.71E-02  38%   2.334 Cr                                                  
 4.16E-02  16%   5.666 PCr                                                 
 5.39E-02  12%   7.341 Ins                                                 
 7.01E-02   7%   9.555 NAA                                                 
 4.08E-02  13%   5.567 Tau                                                 
 5.85E-03  52%   0.797 PCho                                                
 6.21E-03  47%   0.846 GPC                                                 
 5.94E-02  13%   8.099 Glu                                                 
 2.63E-02  21%   3.587 Gln                                                 
 1.40E-04 999% 1.9E-02 Ala                                                 
 2.58E-02  41%   3.519 Asc                                                 
 1.32E-02  49%   1.795 Asp                                                 
 8.30E-03  41%   1.131 GABA                                                
 1.18E-02  38%   1.607 Glc                                                 
 6.98E-03  47%   0.952 GSH                                                 
 8.17E-03  62%   1.114 Lac                                                 
 1.41E-02  24%   1.919 NAAG                                                
 3.68E-03 217%   0.501 PE                                                  
 1.21E-02  17%   1.643 GPC+PCho                                            
 8.42E-02   8%  11.474 NAA+NAAG                                            
 8.57E-02  11%  11.686 Glu+Gln                                             
 5.87E-02   9%   8.000 Cr+PCr                                              
 8.42E-02   8%  11.474 NAA+NAAG                                            
 5.87E-02   9%   8.000 Cr+PCr                                              
 8.57E-02  11%  11.686 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =   6                                            
  Data shift = 0.023 ppm                                                   
  Ph: -49 deg      -9.8 deg/ppm                                            
  alphaB,S = 1.3E+00,   2.6E+00                                            
   18 spline knots.   Ns = 5(1)                                            
  ( 3) 2 infls.   ( 2) 1 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@16_16.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@16_16.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@16_16w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@16_16.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@16_1                         
   6.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
