 LCModel (Version 6.3-1N)
 Slice_N1@13_22  02-Jun-2023 14:36:51

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.48E-06  16% 3.4E-04 Mac                                                 
 5.20E-02  19%   7.211 Cr                                                  
 5.69E-03 186%   0.789 PCr                                                 
 6.03E-02  16%   8.354 Ins                                                 
 7.60E-02   9%  10.537 NAA                                                 
 5.78E-02  15%   8.014 Tau                                                 
    0.000 999%   0.000 PCho                                                
 1.01E-02  19%   1.407 GPC                                                 
 5.97E-02  18%   8.274 Glu                                                 
 1.25E-02  56%   1.735 Gln                                                 
    0.000 999%   0.000 Ala                                                 
 3.12E-02  48%   4.322 Asc                                                 
 3.12E-03 242%   0.432 Asp                                                 
 2.00E-03 205%   0.277 GABA                                                
 7.48E-03  65%   1.036 Glc                                                 
 6.35E-03  53%   0.879 GSH                                                 
    0.000 999%   0.000 Lac                                                 
 4.11E-03 123%   0.569 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.01E-02  19%   1.407 GPC+PCho                                            
 8.01E-02  11%  11.106 NAA+NAAG                                            
 7.22E-02  17%  10.009 Glu+Gln                                             
 5.77E-02  12%   8.000 Cr+PCr                                              
 8.01E-02  11%  11.106 NAA+NAAG                                            
 5.77E-02  12%   8.000 Cr+PCr                                              
 7.22E-02  17%  10.009 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.017 ppm    S/N =   4                                            
  Data shift = 0.017 ppm                                                   
  Ph:   3 deg      -5.6 deg/ppm                                            
  alphaB,S = 3.1E+01,   1.2E+01                                            
   18 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   6 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@13_22.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@13_22.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@13_22w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@13_22.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@13_2                         
   2.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
