 LCModel (Version 6.3-1N)
 Slice_N1@21_11  02-Jun-2023 14:37:26

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.53E-06  13% 2.9E-04 Mac                                                 
 2.27E-02  58%   2.594 Cr                                                  
 4.74E-02  28%   5.406 PCr                                                 
 7.10E-02  11%   8.098 Ins                                                 
 9.74E-02   7%  11.108 NAA                                                 
 5.51E-02  13%   6.286 Tau                                                 
 6.95E-03  57%   0.793 PCho                                                
 3.08E-03 125%   0.351 GPC                                                 
 8.95E-02  10%  10.206 Glu                                                 
 1.40E-02  44%   1.600 Gln                                                 
    0.000 999%   0.000 Ala                                                 
 3.26E-02  37%   3.722 Asc                                                 
 1.60E-02  48%   1.825 Asp                                                 
 5.93E-03  68%   0.676 GABA                                                
 9.34E-03  55%   1.066 Glc                                                 
 8.79E-03  38%   1.002 GSH                                                 
    0.000 999%   0.000 Lac                                                 
 9.13E-04 530%   0.104 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.00E-02  19%   1.144 GPC+PCho                                            
 9.83E-02   7%  11.212 NAA+NAAG                                            
    0.103  10%  11.806 Glu+Gln                                             
 7.01E-02   9%   8.000 Cr+PCr                                              
 9.83E-02   7%  11.212 NAA+NAAG                                            
 7.01E-02   9%   8.000 Cr+PCr                                              
    0.103  10%  11.806 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.035 ppm    S/N =   4                                            
  Data shift = 0.023 ppm                                                   
  Ph: -65 deg     -16.7 deg/ppm                                            
  alphaB,S = 3.4E-01,   2.1E+01                                            
   18 spline knots.   Ns = 6(1)                                            
  ( 6) 5 infls.   ( 2) 2 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   2 info's    RFALSI 11                                                  
   1 info      FINOUT  9                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@21_11.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@21_11.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@21_11w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@21_11.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@21_1                         
   1.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
