 LCModel (Version 6.3-1N)
 Slice_N1@17_14  02-Jun-2023 14:36:40

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.27E-06  13% 2.9E-04 Mac                                                 
 2.98E-02  17%   3.797 Cr                                                  
 3.30E-02  15%   4.203 PCr                                                 
 7.32E-02  10%   9.322 Ins                                                 
 8.08E-02   8%  10.297 NAA                                                 
 6.72E-02  10%   8.557 Tau                                                 
 6.49E-03  40%   0.827 PCho                                                
 4.87E-03  53%   0.620 GPC                                                 
 7.19E-02  11%   9.158 Glu                                                 
 1.88E-02  31%   2.396 Gln                                                 
    0.000 999%   0.000 Ala                                                 
 1.75E-02  66%   2.236 Asc                                                 
 1.31E-03 513%   0.167 Asp                                                 
 1.10E-02  33%   1.399 GABA                                                
 9.05E-03  51%   1.153 Glc                                                 
 1.58E-02  22%   2.018 GSH                                                 
    0.000 999%   0.000 Lac                                                 
 1.80E-03 198%   0.230 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.14E-02  14%   1.447 GPC+PCho                                            
 8.26E-02   8%  10.526 NAA+NAAG                                            
 9.07E-02  11%  11.553 Glu+Gln                                             
 6.28E-02   9%   8.000 Cr+PCr                                              
 8.26E-02   8%  10.526 NAA+NAAG                                            
 6.28E-02   9%   8.000 Cr+PCr                                              
 9.07E-02  11%  11.553 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.017 ppm    S/N =   8                                            
  Data shift = 0.023 ppm                                                   
  Ph: -55 deg     -12.1 deg/ppm                                            
  alphaB,S = 4.7E-01,   3.6E-01                                            
   18 spline knots.   Ns = 5(1)                                            
   3 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@17_14.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@17_14.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@17_14w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@17_14.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@17_1                         
   4.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
