 LCModel (Version 6.3-1N)
 Slice_N1@15_14  02-Jun-2023 14:36:44

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.36E-06  14% 3.5E-04 Mac                                                 
 3.15E-02  24%   4.698 Cr                                                  
 2.21E-02  35%   3.302 PCr                                                 
 7.54E-02  11%  11.263 Ins                                                 
 7.15E-02   9%  10.670 NAA                                                 
 4.26E-02  15%   6.366 Tau                                                 
 5.53E-03 110%   0.826 PCho                                                
 9.80E-03  61%   1.463 GPC                                                 
 5.66E-02  14%   8.455 Glu                                                 
 1.81E-02  32%   2.706 Gln                                                 
 2.75E-03 203%   0.411 Ala                                                 
    0.000 999%   0.000 Asc                                                 
 1.21E-02  57%   1.811 Asp                                                 
 1.58E-02  23%   2.353 GABA                                                
 9.25E-03  51%   1.381 Glc                                                 
 8.14E-03  40%   1.215 GSH                                                 
    0.000 999%   0.000 Lac                                                 
 1.44E-02  27%   2.148 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.53E-02  13%   2.289 GPC+PCho                                            
 8.58E-02   9%  12.818 NAA+NAAG                                            
 7.47E-02  14%  11.160 Glu+Gln                                             
 5.36E-02  11%   8.000 Cr+PCr                                              
 8.58E-02   9%  12.818 NAA+NAAG                                            
 5.36E-02  11%   8.000 Cr+PCr                                              
 7.47E-02  14%  11.160 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.017 ppm    S/N =   5                                            
  Data shift = 0.017 ppm                                                   
  Ph: -63 deg      -6.0 deg/ppm                                            
  alphaB,S = 9.5E-01,   3.5E-01                                            
   18 spline knots.   Ns = 5(1)                                            
   3 inflections.     2 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      FINOUT  9                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@15_14.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@15_14.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@15_14w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@15_14.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@15_1                         
   4.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
