 LCModel (Version 6.3-1N)
 Slice_N1@23_13  02-Jun-2023 14:37:32

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.64E-06  19% 2.0E-04 Mac                                                 
 4.09E-02  23%   5.074 Cr                                                  
 2.36E-02  38%   2.926 PCr                                                 
 8.97E-02  10%  11.135 Ins                                                 
 8.19E-02   8%  10.162 NAA                                                 
 8.04E-02  10%   9.973 Tau                                                 
 1.42E-02  40%   1.762 PCho                                                
 2.67E-03 209%   0.332 GPC                                                 
 6.93E-02  13%   8.602 Glu                                                 
 2.86E-02  24%   3.552 Gln                                                 
    0.000 999%   0.000 Ala                                                 
 2.02E-02  63%   2.507 Asc                                                 
 9.45E-03  80%   1.173 Asp                                                 
 7.52E-03  54%   0.933 GABA                                                
 9.79E-03  51%   1.215 Glc                                                 
 9.69E-03  43%   1.202 GSH                                                 
    0.000 999%   0.000 Lac                                                 
 4.28E-03 115%   0.532 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.69E-02  12%   2.093 GPC+PCho                                            
 8.62E-02   8%  10.694 NAA+NAAG                                            
 9.79E-02  12%  12.154 Glu+Gln                                             
 6.45E-02  10%   8.000 Cr+PCr                                              
 8.62E-02   8%  10.694 NAA+NAAG                                            
 6.45E-02  10%   8.000 Cr+PCr                                              
 9.79E-02  12%  12.154 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.035 ppm    S/N =   3                                            
  Data shift = 0.041 ppm                                                   
  Ph: -17 deg      -5.6 deg/ppm                                            
  alphaB,S = 3.1E+01,   4.0E+00                                            
   18 spline knots.   Ns = 7(1)                                            
   2 inflections.     3 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   6 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  
   1 info      FINOUT  9                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@23_13.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@23_13.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@23_13w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@23_13.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@23_1                         
   3.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
