 LCModel (Version 6.3-1N)
 Slice_N1@12_10  02-Jun-2023 14:36:35

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 4.37E-06  15% 3.4E-04 Mac                                                 
    0.103  11%   8.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
    0.133  13%  10.276 Ins                                                 
    0.160   8%  12.398 NAA                                                 
    0.112  14%   8.670 Tau                                                 
    0.000 999%   0.000 PCho                                                
 3.11E-02  14%   2.408 GPC                                                 
 9.59E-02  20%   7.434 Glu                                                 
 6.32E-04 970% 4.9E-02 Gln                                                 
    0.000 999%   0.000 Ala                                                 
 6.75E-02  38%   5.227 Asc                                                 
 3.25E-02  46%   2.518 Asp                                                 
 1.85E-02  44%   1.436 GABA                                                
 1.60E-02  61%   1.236 Glc                                                 
    0.000 999%   0.000 GSH                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAAG                                                
    0.000 999%   0.000 PE                                                  
 3.11E-02  14%   2.408 GPC+PCho                                            
    0.160   8%  12.398 NAA+NAAG                                            
 9.66E-02  21%   7.483 Glu+Gln                                             
    0.103  11%   8.000 Cr+PCr                                              
    0.160   8%  12.398 NAA+NAAG                                            
    0.103  11%   8.000 Cr+PCr                                              
 9.66E-02  21%   7.483 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.029 ppm    S/N =   3                                            
  Data shift = 0.017 ppm                                                   
  Ph: -99 deg     -11.7 deg/ppm                                            
  alphaB,S = 3.1E+01,   3.5E+01                                            
   18 spline knots.   Ns = 6(1)                                            
   4 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   7 info's    RFALSI 11                                                  
   3 info's    RFALSI  4                                                  
   1 info      TWOREG  8                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@12_10.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@12_10.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@12_10w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@12_10.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@12_1                         
   0.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
