 LCModel (Version 6.3-1N)
 Slice_N1@23_23  02-Jun-2023 14:37:36

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 3.01E-06  14% 3.7E-04 Mac                                                 
    0.000 999%   0.000 Cr                                                  
 6.59E-02  14%   8.000 PCr                                                 
 3.94E-02  32%   4.782 Ins                                                 
    0.130   8%  15.784 NAA                                                 
 6.05E-02  20%   7.351 Tau                                                 
    0.000 999%   0.000 PCho                                                
 1.04E-02  31%   1.263 GPC                                                 
 8.66E-02  15%  10.516 Glu                                                 
 1.96E-02  50%   2.375 Gln                                                 
    0.000 999%   0.000 Ala                                                 
 1.01E-02 176%   1.226 Asc                                                 
 1.59E-02  64%   1.934 Asp                                                 
 1.33E-02  43%   1.616 GABA                                                
 1.11E-02  60%   1.353 Glc                                                 
 1.24E-02  45%   1.502 GSH                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.04E-02  31%   1.263 GPC+PCho                                            
    0.130   8%  15.784 NAA+NAAG                                            
    0.106  16%  12.891 Glu+Gln                                             
 6.59E-02  14%   8.000 Cr+PCr                                              
    0.130   8%  15.784 NAA+NAAG                                            
 6.59E-02  14%   8.000 Cr+PCr                                              
    0.106  16%  12.891 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.052 ppm    S/N =   3                                            
  Data shift = 0.081 ppm                                                   
  Ph:  39 deg      -5.5 deg/ppm                                            
  alphaB,S = 1.2E+00,   6.1E+01                                            
   18 spline knots.   Ns =10(1)                                            
  ( 8) 4 infls.   ( 8) 1 extrs.                                            

$$DIAG  3 lines in following diagnostic table:
   4 info's    RFALSI 11                                                  
   1 info      RFALSI  4                                                  
   2 info's    TWOREG  8                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@23_23.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@23_23.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@23_23w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@23_23.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@23_2                         
   3.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
