 LCModel (Version 6.3-1N)
 Slice_N1@17_16  02-Jun-2023 14:37:11

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.72E-06  17% 2.5E-04 Mac                                                 
 2.84E-02  21%   4.118 Cr                                                  
 2.68E-02  22%   3.882 PCr                                                 
 5.91E-02  11%   8.557 Ins                                                 
 7.22E-02   7%  10.460 NAA                                                 
 5.34E-02  11%   7.739 Tau                                                 
 4.87E-03  46%   0.706 PCho                                                
 8.85E-03  24%   1.283 GPC                                                 
 5.20E-02  14%   7.533 Glu                                                 
 1.96E-02  29%   2.835 Gln                                                 
    0.000 999%   0.000 Ala                                                 
 3.16E-02  33%   4.585 Asc                                                 
 1.19E-02  55%   1.724 Asp                                                 
 8.09E-03  42%   1.172 GABA                                                
 7.97E-03  56%   1.154 Glc                                                 
 1.25E-02  25%   1.805 GSH                                                 
    0.000 999%   0.000 Lac                                                 
 1.12E-02  30%   1.620 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.37E-02  11%   1.988 GPC+PCho                                            
 8.34E-02   8%  12.080 NAA+NAAG                                            
 7.16E-02  13%  10.368 Glu+Gln                                             
 5.52E-02   8%   8.000 Cr+PCr                                              
 8.34E-02   8%  12.080 NAA+NAAG                                            
 5.52E-02   8%   8.000 Cr+PCr                                              
 7.16E-02  13%  10.368 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.017 ppm    S/N =   6                                            
  Data shift = 0.029 ppm                                                   
  Ph: -37 deg      -7.3 deg/ppm                                            
  alphaB,S = 3.1E+01,   3.5E+00                                            
   18 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@17_16.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@17_16.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@17_16w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@17_16.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@17_1                         
   6.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
