 LCModel (Version 6.3-1N)
 Slice_N1@24_20  02-Jun-2023 14:37:49

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.85E-06  19% 2.3E-04 Mac                                                 
 6.54E-02  12%   8.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
 8.52E-02  12%  10.424 Ins                                                 
 7.12E-02  11%   8.703 NAA                                                 
 4.02E-02  23%   4.915 Tau                                                 
 9.79E-03  24%   1.198 PCho                                                
    0.000 999%   0.000 GPC                                                 
 5.87E-02  18%   7.181 Glu                                                 
 1.92E-02  39%   2.343 Gln                                                 
    0.000 999%   0.000 Ala                                                 
 4.38E-03 334%   0.536 Asc                                                 
 4.27E-03 174%   0.522 Asp                                                 
 4.65E-03  89%   0.569 GABA                                                
 6.66E-03  72%   0.814 Glc                                                 
 6.64E-03  62%   0.813 GSH                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAAG                                                
    0.000 999%   0.000 PE                                                  
 9.79E-03  24%   1.198 GPC+PCho                                            
 7.12E-02  11%   8.703 NAA+NAAG                                            
 7.79E-02  16%   9.525 Glu+Gln                                             
 6.54E-02  12%   8.000 Cr+PCr                                              
 7.12E-02  11%   8.703 NAA+NAAG                                            
 6.54E-02  12%   8.000 Cr+PCr                                              
 7.79E-02  16%   9.525 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.047 ppm    S/N =   2                                            
  Data shift = 0.041 ppm                                                   
  Ph:  22 deg     -11.2 deg/ppm                                            
  alphaB,S = 3.1E+01,   2.4E+01                                            
   18 spline knots.   Ns = 8(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   7 info's    RFALSI 11                                                  
   3 info's    RFALSI  4                                                  
   1 info      TWOREG  8                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@24_20.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@24_20.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@24_20w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@24_20.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@24_2                         
   0.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
