 LCModel (Version 6.3-1N)
 Slice_N1@15_11  02-Jun-2023 14:36:55

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.78E-06  23% 1.7E-04 Mac                                                 
 3.57E-02  70%   3.372 Cr                                                  
 4.90E-02  51%   4.628 PCr                                                 
 9.61E-02  13%   9.078 Ins                                                 
    0.108   9%  10.165 NAA                                                 
 8.71E-02  13%   8.226 Tau                                                 
 1.02E-02  28%   0.962 PCho                                                
    0.000 999%   0.000 GPC                                                 
 7.57E-02  16%   7.149 Glu                                                 
 1.56E-02  52%   1.470 Gln                                                 
    0.000 999%   0.000 Ala                                                 
 3.22E-03 506%   0.305 Asc                                                 
 6.83E-03 127%   0.645 Asp                                                 
 6.10E-03  78%   0.576 GABA                                                
 5.43E-03 102%   0.513 Glc                                                 
 6.63E-03  59%   0.626 GSH                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.02E-02  28%   0.962 GPC+PCho                                            
    0.108   9%  10.165 NAA+NAAG                                            
 9.12E-02  16%   8.619 Glu+Gln                                             
 8.47E-02  10%   8.000 Cr+PCr                                              
    0.108   9%  10.165 NAA+NAAG                                            
 8.47E-02  10%   8.000 Cr+PCr                                              
 9.12E-02  16%   8.619 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.047 ppm    S/N =   3                                            
  Data shift = 0.000 ppm                                                   
  Ph: -66 deg      -9.9 deg/ppm                                            
  alphaB,S = 3.1E+01,   7.0E+01                                            
   18 spline knots.   Ns = 9(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
  12 info's    RFALSI 11                                                  
   4 info's    RFALSI  4                                                  
   2 info's    TWOREG  8                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@15_11.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@15_11.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@15_11w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@15_11.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@15_1                         
   1.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
