 LCModel (Version 6.3-1N)
 Slice_N1@15_10  02-Jun-2023 14:37:02

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.94E-06  22% 2.1E-04 Mac                                                 
 7.58E-02  13%   8.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
    0.101  14%  10.626 Ins                                                 
 7.23E-02  15%   7.630 NAA                                                 
 8.54E-02  15%   9.016 Tau                                                 
 9.94E-03  34%   1.049 PCho                                                
    0.000 999%   0.000 GPC                                                 
 5.82E-02  24%   6.137 Glu                                                 
 1.03E-02  89%   1.090 Gln                                                 
 1.93E-02  58%   2.041 Ala                                                 
 5.57E-02  37%   5.878 Asc                                                 
 5.55E-03 139%   0.586 Asp                                                 
 3.51E-03 126%   0.371 GABA                                                
 6.31E-03  77%   0.666 Glc                                                 
 8.08E-03  54%   0.853 GSH                                                 
    0.000 999%   0.000 Lac                                                 
 8.68E-03  98%   0.916 NAAG                                                
    0.000 999%   0.000 PE                                                  
 9.94E-03  34%   1.049 GPC+PCho                                            
 8.10E-02  13%   8.546 NAA+NAAG                                            
 6.85E-02  24%   7.227 Glu+Gln                                             
 7.58E-02  13%   8.000 Cr+PCr                                              
 8.10E-02  13%   8.546 NAA+NAAG                                            
 7.58E-02  13%   8.000 Cr+PCr                                              
 6.85E-02  24%   7.227 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.047 ppm    S/N =   2                                            
  Data shift = 0.006 ppm                                                   
  Ph: -43 deg      -1.1 deg/ppm                                            
  alphaB,S = 1.6E+01,   6.5E+01                                            
   18 spline knots.   Ns =10(1)                                            
   4 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   8 info's    RFALSI 11                                                  
   4 info's    RFALSI  4                                                  
   2 info's    TWOREG  8                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@15_10.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@15_10.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@15_10w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@15_10.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@15_1                         
   0.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
