 LCModel (Version 6.3-1N)
 Slice_N1@26_11  02-Jun-2023 14:38:18

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.97E-06  11% 5.1E-04 Mac                                                 
    0.000 999%   0.000 Cr                                                  
 4.69E-02  16%   8.000 PCr                                                 
 5.50E-02  20%   9.377 Ins                                                 
 9.54E-02   9%  16.267 NAA                                                 
 6.45E-02  16%  11.002 Tau                                                 
 1.00E-02  27%   1.711 PCho                                                
    0.000 999%   0.000 GPC                                                 
 3.61E-02  31%   6.152 Glu                                                 
 2.67E-02  31%   4.550 Gln                                                 
 1.72E-02  49%   2.926 Ala                                                 
    0.124  13%  21.187 Asc                                                 
 2.97E-03 218%   0.507 Asp                                                 
 5.93E-03  62%   1.011 GABA                                                
 5.01E-03  82%   0.854 Glc                                                 
 1.24E-02  40%   2.115 GSH                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.00E-02  27%   1.711 GPC+PCho                                            
 9.54E-02   9%  16.267 NAA+NAAG                                            
 6.28E-02  22%  10.702 Glu+Gln                                             
 4.69E-02  16%   8.000 Cr+PCr                                              
 9.54E-02   9%  16.267 NAA+NAAG                                            
 4.69E-02  16%   8.000 Cr+PCr                                              
 6.28E-02  22%  10.702 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.064 ppm    S/N =   2                                            
  Data shift = 0.169 ppm                                                   
  Ph: -46 deg      -8.5 deg/ppm                                            
  alphaB,S = 1.6E+01,   5.4E+01                                            
   18 spline knots.   Ns =10(1)                                            
  ( 8) 3 infls.   ( 2) 2 extrs.                                            

$$DIAG  3 lines in following diagnostic table:
   6 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  
   1 info      FINOUT  9                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@26_11.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@26_11.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@26_11w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@26_11.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@26_1                         
   1.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
