 LCModel (Version 6.3-1N)
 Slice_N1@25_20  02-Jun-2023 14:37:52

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.17E-06  20% 3.2E-04 Mac                                                 
 2.58E-02  99%   3.776 Cr                                                  
 2.89E-02  89%   4.224 PCr                                                 
 7.57E-02  22%  11.064 Ins                                                 
 7.41E-02  15%  10.830 NAA                                                 
 6.06E-02  25%   8.857 Tau                                                 
 7.98E-03  50%   1.167 PCho                                                
    0.000 999%   0.000 GPC                                                 
 5.21E-02  29%   7.622 Glu                                                 
 1.77E-02  55%   2.585 Gln                                                 
    0.000 999%   0.000 Ala                                                 
 3.15E-02  66%   4.599 Asc                                                 
 4.70E-03 145%   0.687 Asp                                                 
 7.13E-03  56%   1.042 GABA                                                
 5.62E-03  75%   0.822 Glc                                                 
 7.78E-03  62%   1.137 GSH                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAAG                                                
    0.000 999%   0.000 PE                                                  
 7.98E-03  50%   1.167 GPC+PCho                                            
 7.41E-02  15%  10.830 NAA+NAAG                                            
 6.98E-02  26%  10.207 Glu+Gln                                             
 5.47E-02  20%   8.000 Cr+PCr                                              
 7.41E-02  15%  10.830 NAA+NAAG                                            
 5.47E-02  20%   8.000 Cr+PCr                                              
 6.98E-02  26%  10.207 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.070 ppm    S/N =   1                                            
  Data shift = 0.058 ppm                                                   
  Ph:  45 deg      -7.4 deg/ppm                                            
  alphaB,S = 3.1E+01,   4.9E+01                                            
   18 spline knots.   Ns = 6(2)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 24                                                  
   8 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@25_20.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@25_20.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@25_20w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@25_20.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@25_2                         
   0.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
