 LCModel (Version 6.3-1N)
 Slice_N1@16_23  02-Jun-2023 14:37:12

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.38E-06  27% 1.6E-04 Mac                                                 
 4.67E-02  44%   5.561 Cr                                                  
 2.05E-02 104%   2.439 PCr                                                 
 8.43E-02  14%  10.050 Ins                                                 
 8.59E-02  10%  10.239 NAA                                                 
 7.78E-02  14%   9.277 Tau                                                 
 1.12E-02  97%   1.337 PCho                                                
 2.96E-03 385%   0.353 GPC                                                 
 6.64E-02  18%   7.908 Glu                                                 
 2.82E-02  31%   3.367 Gln                                                 
    0.000 999%   0.000 Ala                                                 
 2.29E-02  71%   2.735 Asc                                                 
 7.12E-03 107%   0.848 Asp                                                 
 5.21E-03  82%   0.620 GABA                                                
 7.83E-03  62%   0.933 Glc                                                 
 1.41E-02  36%   1.686 GSH                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAAG                                                
    0.000 999%   0.000 PE                                                  
 1.42E-02  19%   1.690 GPC+PCho                                            
 8.59E-02  10%  10.239 NAA+NAAG                                            
 9.46E-02  15%  11.275 Glu+Gln                                             
 6.71E-02  13%   8.000 Cr+PCr                                              
 8.59E-02  10%  10.239 NAA+NAAG                                            
 6.71E-02  13%   8.000 Cr+PCr                                              
 9.46E-02  15%  11.275 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.047 ppm    S/N =   2                                            
  Data shift =-0.035 ppm                                                   
  Ph:  25 deg      -4.9 deg/ppm                                            
  alphaB,S = 4.0E+00,   4.4E+01                                            
   18 spline knots.   Ns = 9(1)                                            
  ( 6) 5 infls.   ( 2) 1 extrs.                                            

$$DIAG  3 lines in following diagnostic table:
   8 info's    RFALSI 11                                                  
   3 info's    RFALSI  4                                                  
   1 info      TWOREG  8                                                  

$$INPU 37 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 810.                                                              
 ppmst= 4.0                                                               
 ppmend= 0.2                                                              
 nunfil= 1024                                                             
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 599.419                                                          
 filraw= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@16_23.RAW'                          
 filps= 'Z:\Brayan\Data Processing\31052022_NewBa                         
   sis_1avgT1\Slice_N1\Data\Slice_N1@16_23.ps'                            
 filh2o= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@16_23w.RAW'                         
 filbas= 'Y:\TE=1300microsec_Basis_16052023\14T_S                         
   IM_MRSI_Dunja_Brayan_TE=1300microsec_test.BASI                         
   S'                                                                     
 filcoo= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\Slice_N1@16_23.coord                         
   '                                                                      
 filtab= 'Z:\Brayan\Data Processing\31052022_NewB                         
   asis_1avgT1\Slice_N1\Data\tables\Slice_N1@16_2                         
   3.table'                                                               
 ltable= 7                                                                
 lcoord=9                                                                 
 dows= T                                                                  
 dkntmn= 0.25                                                             
 deltat= 1.40e-04                                                         
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 atth2o= 1.0                                                              
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
