##TITLE=Parameter List, ParaVision 360 V1.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=cristina
$$ Write Options: Symbolic Enums, RLE encoded arrays, symbol visibility
$$ 2022-05-31 13:27:03.882 +0200  cristina@cibmscannerd
$$ /opt/nmrdata/user/Cristina/data/20220531_122600_MRSI_Rat_Reproducibility_31052022_MRSI_Rat_Reproducibility_31052022_1_1/12/pdata/1/visu_pars
$$ process /opt/PV-360.1.1/prog/bin/parxserver
##$VisuVersion=4
##$VisuUid=( 65 )
<2.16.756.5.5.100.8323328.14288.1653996423.1>
##$VisuCreator=( 65 )
<ParaVision>
##$VisuCreatorVersion=( 195 )
<360.1.1>
##$VisuCreationDate=<2022-05-31T13:27:03,876+0200>
##$VisuInstanceType=STANDARD_INSTANCE
##$VisuInstanceModality=( 65 )
<MR>
##$VisuCoreFrameCount=20
##$VisuCoreDim=2
##$VisuCoreSize=( 2 )
256 256
##$VisuCoreDimDesc=( 2 )
spatial spatial
##$VisuCoreExtent=( 2 )
24 24
##$VisuCoreFrameThickness=( 1 )
0.8
##$VisuCoreUnits=( 2, 65 )
<mm> <mm>
##$VisuCoreOrientation=( 20, 9 )
1 0 0 0 0 -1 0 1 0 1 0 0 0 0 -1 0 1 0 1 0 0 0 0 -1 0 1 0 1 0 0 0 0 -1 0 1 0 1 
0 0 0 0 -1 0 1 0 1 0 0 0 0 -1 0 1 0 1 0 0 0 0 -1 0 1 0 1 0 0 0 0 -1 0 1 0 1 0 
0 0 0 -1 0 1 0 1 0 0 0 0 -1 0 1 0 1 0 0 0 0 -1 0 1 0 1 0 0 0 0 -1 0 1 0 1 0 0 
0 0 -1 0 1 0 1 0 0 0 0 -1 0 1 0 1 0 0 0 0 -1 0 1 0 1 0 0 0 0 -1 0 1 0 1 0 0 0 
0 -1 0 1 0 1 0 0 0 0 -1 0 1 0 1 0 0 0 0 -1 0 1 0 1 0 0 0 0 -1 0 1 0
##$VisuCorePosition=( 20, 3 )
-11.856539 8.531316 10.94822 -11.856539 7.731316 10.94822 -11.856539 6.931316 
10.94822 -11.856539 6.131316 10.94822 -11.856539 5.331316 10.94822 -11.856539 
4.531316 10.94822 -11.856539 3.731316 10.94822 -11.856539 2.931316 10.94822 
-11.856539 2.131316 10.94822 -11.856539 1.331316 10.94822 -11.856539 
0.531316000000001 10.94822 -11.856539 -0.268683999999999 10.94822 -11.856539 
-1.068684 10.94822 -11.856539 -1.868684 10.94822 -11.856539 -2.668684 
10.94822 -11.856539 -3.468684 10.94822 -11.856539 -4.268684 10.94822 
-11.856539 -5.068684 10.94822 -11.856539 -5.868684 10.94822 -11.856539 
-6.668684 10.94822
##$VisuCoreModalityOffset=( 1, 3 )
0 0 0
##$VisuCoreAtsCenterDistance=0
##$VisuCoreDataMin=( 20 )
25.3937102409754 17.7987802878001 34.5215857035497 27.3526718493631 
26.3880438261484 40.7760844197491 43.9356672643285 8.23433880703724 
51.7982054159196 64.2003974589943 60.4831257496519 53.9557279430165 
33.816041274476 36.788577434765 20.8312440153194 44.1960706195914 
35.567031906494 18.1364706632821 16.5793781401955 28.6336589348328
##$VisuCoreDataMax=( 20 )
1986.99253126833 2069.7567968946 10125.3738459469 20701.0662807224 
26043.7796304201 20424.8907442178 25921.5307449468 19645.6207783562 
23309.4687336417 21545.8843337752 32766.5 24970.6229288146 13888.8179641436 
18166.1538938557 10200.7286999962 5401.07089447149 5154.45933104828 
6034.85153944598 4394.82052310349 8554.60371546336
##$VisuCoreDataOffs=( 20 )
@20*(0)
##$VisuCoreDataSlope=( 20 )
@20*(0.960371674930149)
##$VisuCoreFrameType=( 1 )
MAGNITUDE_IMAGE
##$VisuCoreSlicePacksDef=(0, 1)
##$VisuCoreSlicePacksSlices=( 1 )
(0, 20)
##$VisuCoreSlicePacksSliceDist=( 1 )
0.8
##$VisuCoreWordType=_16BIT_SGN_INT
##$VisuCoreByteOrder=littleEndian
##$VisuFGOrderDescDim=1
##$VisuFGOrderDesc=( 1 )
(20, <FG_SLICE>, <>, 0, 2)
##$VisuGroupDepVals=( 2 )
(<VisuCoreOrientation>, 0) (<VisuCorePosition>, 0)
##$VisuSubjectName=( 65 )
<MRSI_Rat_Reproducibility_31052022^^^^>
##$VisuSubjectId=( 65 )
<MRSI_Rat_Reproducibility_31052022>
##$VisuSubjectUid=( 65 )
<2.16.756.5.5.100.8323328.22134.1653992759.33>
##$VisuSubjectInstanceCreationDate=(1653992759, 610, 120)
##$VisuSubjectBirthDate=( 9 )
<20220531>
##$VisuSubjectSex=UNKNOWN
##$VisuSubjectType=Quadruped
##$VisuStudyUid=( 65 )
<2.16.756.5.5.100.8323328.22134.1653992760.34>
##$VisuStudyDate=<2022-05-31T12:25:59,611+0200>
##$VisuStudyId=( 65 )
<MRSI_Rat_Reproducibility_31052022>
##$VisuStudyNumber=1
##$VisuSubjectWeight=0.17
##$VisuStudyReferringPhysician=( 65 )
<cristina>
##$VisuExperimentNumber=12
##$VisuProcessingNumber=1
##$VisuSeriesDate=<2022-05-31T13:27:03,876+0200>
##$VisuSubjectPosition=Foot_Prone
##$VisuSeriesTypeId=( 65 )
<ACQ_BRUKER_PVM>
##$VisuSeriesComment=( 65 )
<5_T2_TurboRARE_6_54K_180121_Cor_mapshim>
##$VisuManufacturer=( 65 )
<Bruker BioSpin MRI GmbH>
##$VisuAcqSoftwareVersion=( 65 )
<PV-360.1.1>
##$VisuInstitution=( 65 )
<EPFL Lausanne>
##$VisuStation=( 65 )
<BAP141/26>
##$VisuSystemOrderNumber=( 65 )
<411136>
##$VisuAcqDate=<2022-05-31T11:22:35,216+0000>
##$VisuAcqSequenceName=( 40 )
<Bruker:RARE>
##$VisuAcquisitionProtocol=( 65 )
<T2_TurboRARE_6_54K_180121>
##$VisuAcqScanTime=252000
##$VisuAcqFrameNumbers=( 20 )
0 10 1 11 2 12 3 13 4 14 5 15 6 16 7 17 8 18 9 19
##$VisuCardiacSynchUsed=No
##$VisuRespSynchUsed=No
##$VisuAcqNumberOfAverages=2
##$VisuAcqRepetitionTime=( 1 )
3000
##$VisuCoilReceiveName=( 65 )
<QRES_Rat>
##$VisuCoilReceiveManufacturer=( 65 )
<Lausanne>
##$VisuCoilReceiveType=MULTICOIL
##$VisuCoilReceiveMultiName=( 2 )
(<Element 1>, Yes) (<Element 2>, Yes)
##$VisuCoilTransmitName=( 65 )
<QRES_Rat>
##$VisuCoilTransmitManufacturer=( 65 )
<Lausanne>
##$VisuCoilTransmitType=MULTICOIL
##$VisuCoilTransmitMultiName=( 2 )
(<Element 1>, Yes) (<Element 2>, Yes)
##$VisuAcqEchoTrainLength=6
##$VisuAcqImagingFrequency=599.419436667854
##$VisuAcqImagedNucleus=( 8 )
<1H>
##$VisuAcqPhaseEncSteps=252
##$VisuAcqPixelBandwidth=213.456284153005
##$VisuAcqFlipAngle=180
##$VisuAcqSize=( 2 )
252 256
##$VisuAcqImageSizeAccellerated=Yes
##$VisuAcqGradEncoding=( 2 )
phase_enc read_enc
##$VisuAcqEchoTime=( 1 )
27
##$VisuAcqAntiAlias=( 2 )
1 1
##$VisuAcqEchoSequenceType=Both
##$VisuAcqSpinsVelocityEncoded=No
##$VisuAcqHasTimeOfFlightContrast=No
##$VisuAcqIsEpiSequence=No
##$VisuAcqSpectralSuppression=FatSuppression
##$VisuAcqKSpaceTraversal=RectilinearTraversal
##$VisuAcqEncodingOrder=( 2 )
LinearEncoding LinearEncoding
##$VisuAcqKSpaceTrajectoryCnt=1
##$VisuAcqKSpaceFiltering=( 2 )
DICOM_NONE DICOM_NONE
##$VisuAcqFlowCompensation=FlowNone
##$VisuAcqSpoiling=GradientSpoiled
##$VisuAcqPartialFourier=( 2 )
1 1
##$VisuAcqParallelReductionFactor=( 2 )
1 1
##$VisuAcqMagnetizationTransfer=No
##$VisuAcqBloodSignalNulling=No
##$VisuMagneticFieldStrength=14.0788105192562
$$ @vis= Visu VisuInstance VisuVersion VisuUid VisuCreator VisuCreatorVersion
$$ @vis= VisuCreationDate VisuInstanceType VisuInstanceModality VisuCore
$$ @vis= VisuCoreFrameCount VisuCoreDim VisuCoreSize VisuCoreDimDesc
$$ @vis= VisuCoreExtent VisuCoreFrameThickness VisuCoreUnits
$$ @vis= VisuCoreOrientation VisuCorePosition VisuCoreModalityOffset
$$ @vis= VisuCoreAtsCenterDistance VisuCoreDataMin VisuCoreDataMax
$$ @vis= VisuCoreDataOffs VisuCoreDataSlope VisuCoreFrameType
$$ @vis= VisuCoreSlicePacksDef VisuCoreSlicePacksSlices
$$ @vis= VisuCoreSlicePacksSliceDist VisuPixel VisuCoreWordType
$$ @vis= VisuCoreByteOrder VisuFrameOrderDesc VisuFGOrderDescDim
$$ @vis= VisuFGOrderDesc VisuGroupDepVals VisuSubject VisuSubjectName
$$ @vis= VisuSubjectId VisuSubjectUid VisuSubjectInstanceCreationDate
$$ @vis= VisuSubjectBirthDate VisuSubjectSex VisuSubjectType VisuStudy
$$ @vis= VisuStudyUid VisuStudyDate VisuStudyId VisuStudyNumber
$$ @vis= VisuSubjectWeight VisuStudyReferringPhysician VisuSeries
$$ @vis= VisuExperimentNumber VisuProcessingNumber VisuSeriesNumber
$$ @vis= VisuSeriesDate VisuSubjectPosition VisuSeriesTypeId VisuSeriesComment
$$ @vis= VisuContrastAgent VisuEquipment VisuManufacturer
$$ @vis= VisuAcqSoftwareVersion VisuInstitution VisuStation
$$ @vis= VisuSystemOrderNumber VisuAcq VisuAcqDate VisuAcqSequenceName
$$ @vis= VisuAcquisitionProtocol VisuAcqScanTime VisuAcqFrameNumbers
$$ @vis= VisuCardiacSynchUsed VisuRespSynchUsed VisuMxi
$$ @vis= VisuAcqNumberOfAverages VisuAcqRepetitionTime VisuCoilReceive
$$ @vis= VisuCoilReceiveName VisuCoilReceiveManufacturer VisuCoilReceiveType
$$ @vis= VisuCoilReceiveMultiName VisuCoilTransmit VisuCoilTransmitName
$$ @vis= VisuCoilTransmitManufacturer VisuCoilTransmitType
$$ @vis= VisuCoilTransmitMultiName VisuMri VisuAcqEchoTrainLength
$$ @vis= VisuAcqImagingFrequency VisuAcqImagedNucleus VisuAcqPhaseEncSteps
$$ @vis= VisuAcqPixelBandwidth VisuAcqFlipAngle VisuAcqSize
$$ @vis= VisuAcqImageSizeAccellerated VisuAcqGradEncoding VisuAcqEchoTime
$$ @vis= VisuAcqAntiAlias VisuAcqEchoSequenceType VisuAcqSpinsVelocityEncoded
$$ @vis= VisuAcqHasTimeOfFlightContrast VisuAcqIsEpiSequence
$$ @vis= VisuAcqSpectralSuppression VisuAcqKSpaceTraversal
$$ @vis= VisuAcqEncodingOrder VisuAcqKSpaceTrajectoryCnt
$$ @vis= VisuAcqKSpaceFiltering VisuAcqFlowCompensation VisuAcqSpoiling
$$ @vis= VisuAcqPartialFourier VisuAcqParallelReductionFactor
$$ @vis= VisuAcqMagnetizationTransfer VisuAcqBloodSignalNulling
$$ @vis= VisuMagneticFieldStrength
##END=
$$ File finished by PARX at 2022-05-31 13:27:03.883 +0200
