##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= cristina
$$ /opt/nmrdata/PV-360.3.3/data/cristina/20240530_092213_BDL776_sham_male_30052024_BDL776_sham_male_30052024_1_1/23/pv2tsdata/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-30 11:32:47.363 +0200>,<cristina>,<cibmscannerd>,<parx>,<TopSpin 4.1.4>,
      <Created by ParaVision>)
(   2,<2024-05-30 11:32:47.775 +0200>,<cristina>,<cibmscannerd>,<proc2d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       xfb F2: SI = 8K FT_mod = 6 PKNL = 1 F1: SI = 160 FT_mod = 6 FCOR = 0.5 MC2 = 0
       data hash MD5: 8K * 160
       A2 A7 CC 84 86 46 48 61 E5 99 2B A8 08 04 64 89>)
(   3,<2024-05-30 11:32:47.913 +0200>,<cristina>,<cibmscannerd>,<apkm>,<TopSpin 4.1.4>,
      <apkm, pseudo-2D mode 
       data hash MD5: 8K * 160
       72 1B D0 71 88 CC 4A 36 B6 35 C2 34 8F 4C 59 97>)
(   4,<2024-05-30 11:32:47.980 +0200>,<cristina>,<cibmscannerd>,<proc2d>,<TopSpin 4.1.4>,
      <abs1 F1: ABSG = 5 ABSF1 = 198519 ABSF2 = 198519
       data hash MD5: 8K * 160
       72 1B D0 71 88 CC 4A 36 B6 35 C2 34 8F 4C 59 97>)
(   5,<2024-05-30 11:32:48.028 +0200>,<cristina>,<cibmscannerd>,<proc2d>,<TopSpin 4.1.4>,
      <abs2 F2: ABSG = 5 ABSF1 = 10.00069 ABSF2 = 7.963688e-05
       data hash MD5: 8K * 160
       2E AA F5 3B E2 D6 87 6D 1F EE FB B1 09 71 8E 77>)
##END=

$$ hash MD5
$$ 69 8E 36 EA 7F B4 11 1B 5F 22 4D 4E 05 A7 A0 EE
