##TITLE=Parameter List, ParaVision 360 V1.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=cristina
$$ Write Options: Symbolic Enums
$$ 2024-03-06 16:13:42.958 +0100  cristina@cibmscannerd
$$ /opt/nmrdata/user/Cristina/data/20240306_153617_SHAM761_SVS_malefemale_hippostriat_w6_JM_1_1/11/pdata/1/id
$$ process /opt/PV-360.1.1/prog/bin/parxserver
##$DATASET_KEY=( 65 )
<2.16.756.5.5.100.8323328.44446.1709738022.13321>
##$DATASET_Modality=MR_Modality
##END=
$$ File finished by PARX at 2024-03-06 16:13:42.959 +0100
