##TITLE=Parameter List, ParaVision 360 V1.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=cristina
$$ Write Options: Symbolic Enums, RLE encoded arrays, symbol visibility
$$ 2024-03-06 16:15:15.841 +0100  cristina@cibmscannerd
$$ /opt/nmrdata/user/Cristina/data/20240306_153617_SHAM761_SVS_malefemale_hippostriat_w6_JM_1_1/11/pdata/1/methreco
$$ process /opt/PV-360.1.1/prog/bin/parxserver
##$RetroFrequencyLock_OnOff=Off
##$Edc_OnOff=On
##$EdcManualFilter=No
##$EdcFilterWidthHz=120
##$CalcLineWidth=Off
##$LineWidth=( 1, 1, 1 )
0
$$ @vis= MethodRecoGroup RetroFrequencyLock_OnOff Edc_OnOff EdcManualFilter
$$ @vis= CalcLineWidth
##END=
$$ File finished by PARX at 2024-03-06 16:15:15.841 +0100
$$ Restored from database at 2025/12/04 16:20:32.256
