##TITLE=Parameter List, ParaVision 360 V1.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=cristina
$$ Write Options: Symbolic Enums, RLE encoded arrays, symbol visibility
$$ 2024-03-06 16:15:12.490 +0100  cristina@cibmscannerd
$$ /opt/nmrdata/user/Cristina/data/20240306_153617_SHAM761_SVS_malefemale_hippostriat_w6_JM_1_1/11/pdata/1/reco
$$ process /opt/PV-360.1.1/prog/bin/parxserver
##$RECO_time=<2024-03-06T16:15:12,432+0100>
##$RECO_abs_time=(1709738112, 432, 60)
##$RECO_base_image_uid=( 65 )
<2.16.756.5.5.100.8323328.54526.1709738112.1>
##$RECO_fov=( 1 )
5.8
##$RECO_size=( 1 )
4096
##$RecoAutoDerive=No
##$RecoDim=1
##$RecoObjectsPerRepetition=1
##$RecoObjectsPerSetupStep=1
##$RecoNumRepetitions=8
##$RecoNumOutputChan=1
##$RecoRepetitionGroupSize=1
##$RecoPreppassProcDim=0
##$RecoImageBasedUpdate=No
##$RecoImageBasedNrSources=0
##$RECO_inp_order=NO_REORDERING
##$RECO_inp_size=( 1 )
4096
##$RECO_ft_size=( 1 )
4096
##$RECO_offset=( 1, 1 )
0
##$RECO_qopts=( 1 )
NO_QOPTS
##$RECO_wdw_mode=( 1 )
NO_WDW
##$RECO_lb=( 1 )
-0.5
##$RECO_sw=( 1 )
7142.85714285714
##$RECO_gb=( 1 )
0.5
##$RECO_sbs=( 1 )
1
##$RECO_tm1=( 1 )
0.25
##$RECO_tm2=( 1 )
0.75
##$RECO_ft_mode=( 1 )
COMPLEX_FT
##$RECO_pc_mode=( 1 )
NO_PC
##$RECO_pc_lin=( 1 )
(0, 0)
##$RECO_rotate=( 1, 1 )
0.5
##$RECO_ppc_mode=NO_PPC
##$RECO_ppc_degree=1
##$RECO_transposition=( 1 )
0
##$RECO_image_type=MAGNITUDE_IMAGE
##$RECO_image_threshold=0.15
##$RECO_wordtype=_16BIT_SGN_INT
##$RECO_map_mode=ABSOLUTE_MAPPING
##$RECO_map_range=( 2 )
-2147483647 2147483647
##$RECO_map_percentile=( 2 )
1 99.9
##$RECO_map_error=0.025
##$RECO_minima=( 8 )
23.0881440602634 0.21698592672605 23.2027001653717 0.327416546957101 
24.2792737379125 0.390076546875609 21.7413267302163 0.22578234594583
##$RECO_maxima=( 8 )
32766.5 12631.4556249528 31847.6488558706 12451.2415066115 31877.3838090063 
12476.8422296103 31927.8838372491 12415.3704303921
##$RECO_map_min=( 8 )
-5593538.3601982 -5593538.3601982 -5593538.3601982 -5593538.3601982 
-5593538.3601982 -5593538.3601982 -5593538.3601982 -5593538.3601982
##$RECO_map_max=( 8 )
5593538.3601982 5593538.3601982 5593538.3601982 5593538.3601982 
5593538.3601982 5593538.3601982 5593538.3601982 5593538.3601982
##$RECO_map_offset=( 8 )
0 0 0 0 0 0 0 0
##$RECO_map_slope=( 8 )
0.00585791995870731 0.00585791995870731 0.00585791995870731 
0.00585791995870731 0.00585791995870731 0.00585791995870731 
0.00585791995870731 0.00585791995870731
##$RECO_byte_order=littleEndian
##$RecoUserUpdate=Yes
##$RecoReverseSegment=0
##$RecoB0DemodOff=0
##$RecoB0DemodDelay=0
##$RecoFTOrder=( 1 )
-1
##$RecoHalfFT=( 1 )
No
##$RecoHalfFTPos=( 1 )
2048
##$RecoCorrPhase=RecoCorrPhaseOff
##$RecoCorrPhaseRef=-1
##$RECO_map_user_slope=1
##$RECO_map_user_offset=0
##$RecoNumInputChan=2
##$RecoScaleChan=( 2 )
1 1
##$RecoPhaseChan=( 2 )
0 0
##$RecoCombineMode=AddImages
##$RecoSortDim=0
##$RecoSortSize=( 1 )
0
##$RecoSortRange=( 1 )
0
##$RecoSortSegment=( 1 )
0
##$RecoSortMaps=( 1 )
0
##$RecoGrappaAccelFactor=1
##$RecoGrappaKernelRead=0
##$RecoGrappaKernelPhase=0
##$RecoGrappaNumRefRead=0
##$RecoGrappaNumRefPhase=0
##$RecoGrappaIncludeRefLines=Yes
##$RecoGrappaReadCenter=0
##$RecoGrappaPhaseCenter=0
##$RecoGrappaTruncThresh=-1
##$RecoRegridN=Off
##$RecoStageNrPasses=3
##$RecoStagePasses=( 3 )
(<FIRSTPASS>, 0) (<PREPPASS>, 1) (<MAPPASS>, 2)
##$RecoStageNrNodes=55
##$RecoStageNodes=( 55 )
(<job0>, 0, <RecoQueueSource 
Q0{initOnce=true;queueId=0;dim=2;procDim=1;sizes={8192,1}
;nr=8;dataRep=SIGNED;baseField=COMPLEX;wordSize=4}>) (<job0>, 0, 
<RecoQueueSink QS{queueId=0}>) (<job0>, 0, <RecoFileSink 
FS{jobNdx=0;writeAcqPars=true;filename="/opt/nmrdata/user/Cristina/data/20240306_153617_SHAM761_SVS_malefemale_hippostriat_w6_JM_1_1/11/rawdata.job0"}>) (<job0>, 0, <RecoProgressMonitorFilter PM{reportScanProgress="1/1"}>) (<job0>, 0, <RecoTeeFilter TeeStorage>) (<job0>, 0, <RecoCastFilter CastToFloatMain{dataRep=FLOAT;wordSize=8}>) (<job0>, 0, <RecoTeeFilter TeeAverage>) (<job0>, 0, <RecoDummySink DummyAverage>) (<job0>, 0, <RecoAcqOutFilter Av{displayEachAccumulation=1;displayEachScan=0;displayEachPeStep=0;cnt=2;ndx=0;procnoPath="/opt/nmrdata/user/Cristina/data/20240306_153617_SHAM761_SVS_malefemale_hippostriat_w6_JM_1_1/11/pdata/1/";displayObjects=1;modalityType=1;innerObjects=1;outerObjects=1;average=1;}>) (<job0>, 0, <RecoCastFilter CastToIntMain{dataRep=SIGNED;wordSize=4}>) (<job1>, 0, <RecoQueueSource Q0{initOnce=true;queueId=0;dim=2;procDim=1;sizes={272,1};nr=8;dataRep=SIGNED;baseField=COMPLEX;wordSize=4}>) (<job1>, 0, <RecoQueueSink QS{queueId=0}>) (<job1>, 0, <RecoFileSink FS{jobNdx=1;writeAcqPars=false;filename="/opt/nmrdata/user/Cristina/data/20240306_153617_SHAM761_SVS_malefemale_hippostriat_w6_JM_1_1/11/rawdata.Navigator"}>) (<job1>, 0, <RecoCastFilter CastToFloatMain{dataRep=FLOAT;wordSize=8}>) (<job1>, 0, <RecoDetermineB0Filter DB{width=\<ACQ_DriftCompFilterWidth\>;step=\<ACQ_DriftCompStep\>;sampleBW=7142.857143;B0Value=\<ACQ_DriftCompOffset\>;activeReceivers=2;debugFiles=0;}>) (<job1>, 0, <RecoReloadB0Filter B0{B0Value=\<ACQ_DriftCompOffset\>;B0CC=625000.000000;simulationMode=false}>) (<job1>, 0, <RecoAcqOutFilter Av{displayEachAccumulation=0;displayEachScan=1;displayEachPeStep=0;cnt=2;ndx=1;procnoPath="/opt/nmrdata/user/Cristina/data/20240306_153617_SHAM761_SVS_malefemale_hippostriat_w6_JM_1_1/11/pdata/1/";displayObjects=1;modalityType=1;innerObjects=1;outerObjects=1;average=1;}>) (<job1>, 0, <RecoCastFilter CastToIntMain{dataRep=SIGNED;wordSize=4}>) (<job1>, 0, <RecoTeeFilter TeeStorage>) (<input>, 0, <RecoFileSource FS0{initFromRawJob=0;procDim=1;numChan=2;contData=true;}>) (<input>, 0, <RecoQueueSink JQ0{queueId=0;initQueue=true;initOnce=true;}>) (<input>, 0, <RecoFileSource FS1{initFromRawJob=1;procDim=1;numChan=2;contData=true;}>) (<input>, 0, <RecoQueueSink JQ1{queueId=1;initQueue=true;initOnce=true;}>) (<compute>, 0, <RecoQueueSource Q0{initFromJob=0;queueId=0;initOnce=true;}>) (<compute>, 0, <RecoQueueSource JQ1{initFromJob=1;queueId=1;initOnce=true;}>) (<compute>, 0, <RecoDummySink JS1{verbose=false}>) (<compute>, 0, <RecoBufferSink S0{procDim=1;frameDim=2;bufferId="FIRSTPASS0";memId="out0"}>) (<compute>, 0, <RecoBufferSink S1{procDim=1;frameDim=2;bufferId="FIRSTPASS1";memId="out1"}>) (<compute>, 0, <RecoSplitFilter SP0{dim=1; keepBlocksize=1}>) (<compute>, 0, <RecoCastFilter CAST0{dataRep=FLOAT; wordSize=8}>) (<compute>, 0, <RecoCastFilter CAST1{dataRep=FLOAT; wordSize=8}>) (<compute>, 1, <RecoBufferSource Q0{procDim=1;frameDim=2;bufferId="FIRSTPASS0";memId="out0"}>) (<compute>, 1, <RecoBufferSource Q1{procDim=1;frameDim=2;bufferId="FIRSTPASS1";memId="out1"}>) (<compute>, 1, <RecoBufferSink S0{procDim=1;frameDim=2;bufferId="PREPPASS0";memId="in0"}>) (<compute>, 1, <RecoAddFilter SOS0>) (<compute>, 1, <RecoMagnitudeFilter G0>) (<compute>, 1, <RecoMinMaxFilter M0{map_min=\<RECO_map_min\>;map_max=\<RECO_map_max\>;}>) (<compute>, 2, <RecoBufferSource Q0{procDim=1;frameDim=2;bufferId="PREPPASS0";memId="in0"}>) (<compute>, 2, <RecoQueueSink S0>) (<compute>, 2, <RecoMapFilter MAP0{symmetricMode=true;minima=\<RECO_minima\>;maxima=\<RECO_maxima\>;slope=\<RECO_map_slope\>;offset=\<RECO_map_offset\>;map_min=\<RECO_map_min\>;map_max=\<RECO_map_max\>;rangeMin=-32766.500000;rangeMax=32766.500000;perObjectMode=false;cutoffMode=true;}>) (<compute>, 2, <RecoCastFilter CAST0{dataRep=SIGNED;wordSize=2}>) (<output>, 2, <RecoQueueSource Q{procDim=1;initFromRECO=true;initOnce=true;}>) (<output>, 2, <RecoProfileDisplayFilter DISP{isRecoDisp=true;dim=1;modalityType=1;procnoPath="/opt/nmrdata/user/Cristina/data/20240306_153617_SHAM761_SVS_malefemale_hippostriat_w6_JM_1_1/11/pdata/1/";}>) (<output>, 2, <RecoFileSink S{writePars=true;shuffle=false;filename="2dseq";numChans=1;}>) (<compute>, 0, <RecoAverageFilter AVE0{avList=\<AverageList\>;avListSize=1;nObj=1;newSize=\<RECO_inp_size\>;}>) (<compute>, 0, <RecoAverageFilter AVE1{avList=\<AverageList\>;avListSize=1;nObj=1;newSize=\<RECO_inp_size\>;}>) (<compute>, 0, <RecoSpectCorrFilter SPECTCORR0{useNav  = 0;refPoint = 0;digShift = 76.125;refcor = 1;refData = \<PVM_RefScan[0]\>;filterWidth = 0;relNavBw = 1}>) (<compute>, 0, <RecoSpectCorrFilter SPECTCORR1{useNav  = 0;refPoint = 0;digShift = 76.125;refcor = 1;refData = \<PVM_RefScan[1]\>;filterWidth = 0;relNavBw = 1}>) (<compute>, 1, <RecoFTShiftFilter FTS0{shift=0.5; winDirection=0; exponent=1}>) (<compute>, 1, <RecoFTFilter FT0{direction=0; exponent=1}>) (<compute>, 1, <RecoTeeFilter T0>) (<compute>, 1, <RecoCastFilter FILECAST0{wordSize=4; dataRep=SIGNED}>) (<compute>, 1, <RecoFileSink FSINK0{filename="/opt/nmrdata/user/Cristina/data/20240306_153617_SHAM761_SVS_malefemale_hippostriat_w6_JM_1_1/11/fid";shuffle=true}>) (<compute>, 1, <RecoZfillFilter ZFILL0{fillingPosition=1.0;fixedSize=4096}>) (<compute>, 1, <RecoDivideFilter DIV0{divisor=2}>)
##$RecoStageNrEdges=46
##$RecoStageEdges=( 46 )
(<job0>, 0, <Q0-\>PM>) (<job0>, 0, <PM-\>TeeStorage>) (<job0>, 0, 
<TeeStorage-\>CastToFloatMain>) (<job0>, 0, <CastToFloatMain-\>TeeAverage>) 
(<job0>, 0, <TeeAverage-\>Av>) (<job0>, 0, <Av-\>DummyAverage>) (<job0>, 0, 
<TeeAverage-\>CastToIntMain>) (<job0>, 0, <CastToIntMain-\>QS>) (<job0>, 0, 
<TeeStorage-\>FS>) (<job1>, 0, <Q0-\>CastToFloatMain>) (<job1>, 0, 
<CastToFloatMain-\>DB>) (<job1>, 0, <DB-\>B0>) (<job1>, 0, <B0-\>Av>) (<job1>,
 0, <Av-\>CastToIntMain>) (<job1>, 0, <CastToIntMain-\>TeeStorage>) (<job1>, 
0, <TeeStorage-\>QS>) (<job1>, 0, <TeeStorage-\>FS>) (<input>, 0, <FS0-\>JQ0>)
 (<input>, 0, <FS1-\>JQ1>) (<compute>, 0, <JQ1-\>JS1>) (<compute>, 0, 
<Q0-\>SP0>) (<compute>, 0, <SP0-\>CAST0>) (<compute>, 0, <SP0-\>CAST1>) 
(<compute>, 0, <AVE0-\>S0>) (<compute>, 0, <AVE1-\>S1>) (<compute>, 1, 
<Q0-\>SOS0.0>) (<compute>, 1, <Q1-\>SOS0.1>) (<compute>, 1, <FT0-\>G0>) 
(<compute>, 1, <G0-\>M0>) (<compute>, 1, <M0-\>S0>) (<compute>, 2, <Q0-\>MAP0>
) (<compute>, 2, <MAP0-\>CAST0>) (<compute>, 2, <CAST0-\>S0>) (<output>, 2, 
<Q-\>DISP>) (<output>, 2, <DISP-\>S>) (<compute>, 0, <SPECTCORR0-\>AVE0>) 
(<compute>, 0, <SPECTCORR1-\>AVE1>) (<compute>, 0, <CAST0-\>SPECTCORR0>) 
(<compute>, 0, <CAST1-\>SPECTCORR1>) (<compute>, 1, <T0-\>FTS0>) (<compute>, 
1, <FTS0-\>FT0>) (<compute>, 1, <SOS0-\>T0>) (<compute>, 1, <T0-\>DIV0>) 
(<compute>, 1, <FILECAST0-\>ZFILL0>) (<compute>, 1, <ZFILL0-\>FSINK0>) 
(<compute>, 1, <DIV0-\>FILECAST0>)
##$ACQ_SetupRecoDisplay=Yes
##$RecoDisplay=Yes
##$RecoEachNR=No
##$RecoPrototype=No
##$RecoGradientLinearityCorrection=No
##$RecoGradientLinearityCorrectionDebug=1
##$RecoGradientLinearityCorrectionApprox=No
$$ @vis= RECO RECO_INSTANCE RECO_fov RECO_size RecoAutoDerive RecoDim
$$ @vis= RecoObjectsPerRepetition RecoObjectsPerSetupStep RecoNumRepetitions
$$ @vis= RecoNumOutputChan RecoRepetitionGroupSize RecoImageBasedUpdate
$$ @vis= RecoImageBasedNrSources RECO_inp_order RECO_inp_size RECO_ft_size
$$ @vis= RECO_wdw_mode RECO_ft_mode RECO_pc_mode RECO_rotate
$$ @vis= RECO_transposition RECO_image_type RECO_wordtype RECO_map_mode
$$ @vis= RECO_byte_order RecoModeUser RecoUserUpdate RecoB0DemodOff RecoWindow
$$ @vis= RecoFTOrder RecoHalfFT RecoHalfFTPos RecoCorrPhase RecoCorrPhaseRef
$$ @vis= RecoMap RecoNumInputChan RecoScaleChan RecoPhaseChan RecoCombineMode
$$ @vis= RecoSortGroup RecoSortDim RecoGrappaGroup RecoGrappaAccelFactor
$$ @vis= RecoRegridNGroup RecoRegridN RecoStageGroup RecoStageNrPasses
$$ @vis= RecoStagePasses RecoStageNrNodes RecoStageNodes RecoStageNrEdges
$$ @vis= RecoStageEdges RECO_GS ACQ_SetupRecoDisplay RECO_GO RecoDisplay
$$ @vis= RecoEachNR RecoPrototype RecoGradientLinearityCorrectionDebug
$$ @vis= RecoGradientLinearityCorrectionApprox
##END=
$$ File finished by PARX at 2024-03-06 16:15:12.491 +0100
$$ Restored from database at 2025/12/04 16:20:32.256
