##TITLE=Parameter List, ParaVision 360 V1.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=cristina
$$ Write Options: Symbolic Enums, RLE encoded arrays, symbol visibility
$$ 2024-03-06 16:15:12.438 +0100  cristina@cibmscannerd
$$ /opt/nmrdata/user/Cristina/data/20240306_153617_SHAM761_SVS_malefemale_hippostriat_w6_JM_1_1/11/pdata/1/visu_pars
$$ process /opt/PV-360.1.1/prog/bin/parxserver
##$VisuVersion=4
##$VisuUid=( 65 )
<2.16.756.5.5.100.8323328.54526.1709738112.1>
##$VisuCreator=( 65 )
<ParaVision>
##$VisuCreatorVersion=( 195 )
<360.1.1>
##$VisuCreationDate=<2024-03-06T16:15:12,432+0100>
##$VisuInstanceType=STANDARD_INSTANCE
##$VisuInstanceModality=( 65 )
<MR>
##$VisuCoreFrameCount=8
##$VisuCoreDim=1
##$VisuCoreSize=( 1 )
4096
##$VisuCoreDimDesc=( 1 )
spectroscopic
##$VisuCoreExtent=( 1 )
0
##$VisuCoreUnits=( 1, 65 )
<[ppm]>
##$VisuCoreAtsCenterDistance=0
##$VisuCoreDataMin=( 8 )
23.0881440602634 0.21698592672605 23.2027001653717 0.327416546957101 
24.2792737379125 0.390076546875609 21.7413267302163 0.22578234594583
##$VisuCoreDataMax=( 8 )
32766.5 12631.4556249528 31847.6488558706 12451.2415066115 31877.3838090063 
12476.8422296103 31927.8838372491 12415.3704303921
##$VisuCoreDataOffs=( 8 )
0 0 0 0 0 0 0 0
##$VisuCoreDataSlope=( 8 )
170.70905834307 170.70905834307 170.70905834307 170.70905834307 
170.70905834307 170.70905834307 170.70905834307 170.70905834307
##$VisuCoreFrameType=( 1 )
MAGNITUDE_IMAGE
##$VisuCoreWordType=_16BIT_SGN_INT
##$VisuCoreByteOrder=littleEndian
##$VisuFGOrderDescDim=1
##$VisuFGOrderDesc=( 1 )
(8, <FG_CYCLE>, <>, 0, 0)
##$VisuSubjectName=( 65 )
<SHAM761^^^^>
##$VisuSubjectId=( 65 )
<SHAM761>
##$VisuSubjectUid=( 65 )
<2.16.756.5.5.100.8323328.44446.1709735776.11383>
##$VisuSubjectInstanceCreationDate=(1709735776, 806, 60)
##$VisuSubjectBirthDate=( 9 )
<20240306>
##$VisuSubjectSex=UNKNOWN
##$VisuSubjectType=Quadruped
##$VisuStudyUid=( 65 )
<2.16.756.5.5.100.8323328.44446.1709735777.11384>
##$VisuStudyDate=<2024-03-06T15:36:16,806+0100>
##$VisuStudyId=( 65 )
<SVS_malefemale_hippostriat_w6_JM>
##$VisuStudyNumber=1
##$VisuSubjectWeight=0.001
##$VisuStudyReferringPhysician=( 65 )
<cristina>
##$VisuExperimentNumber=11
##$VisuProcessingNumber=1
##$VisuSeriesDate=<2024-03-06T16:15:12,432+0100>
##$VisuSubjectPosition=Foot_Prone
##$VisuSeriesTypeId=( 65 )
<ACQ_USER_PVM>
##$VisuSeriesComment=( 65 )
<specialjm_adiabIR_hippo_water>
##$VisuManufacturer=( 65 )
<Bruker BioSpin MRI GmbH>
##$VisuAcqSoftwareVersion=( 65 )
<PV-360.1.1>
##$VisuInstitution=( 65 )
<EPFL Lausanne>
##$VisuStation=( 65 )
<BAP141/26>
##$VisuSystemOrderNumber=( 65 )
<411136>
##$VisuAcqDate=<2024-03-06T15:14:35,587+0000>
##$VisuAcqSequenceName=( 40 )
<User:specialjm_adiabIR>
##$VisuAcquisitionProtocol=( 65 )
<specialjm_adiabIR>
##$VisuAcqScanTime=32000
##$VisuAcqFrameNumbers=( 8 )
0 1 2 3 4 5 6 7
##$VisuCardiacSynchUsed=No
##$VisuRespSynchUsed=No
##$VisuAcqNumberOfAverages=1
##$VisuCoilReceiveName=( 65 )
<QRES_Rat>
##$VisuCoilReceiveManufacturer=( 65 )
<Lausanne>
##$VisuCoilReceiveType=MULTICOIL
##$VisuCoilReceiveMultiName=( 2 )
(<Element 1>, Yes) (<Element 2>, Yes)
##$VisuCoilTransmitName=( 65 )
<QRES_Rat>
##$VisuCoilTransmitManufacturer=( 65 )
<Lausanne>
##$VisuCoilTransmitType=MULTICOIL
##$VisuCoilTransmitMultiName=( 2 )
(<Element 1>, Yes) (<Element 2>, Yes)
##$VisuAcqEchoTrainLength=1
##$VisuAcqImagingFrequency=599.41891199098
##$VisuAcqImagedNucleus=( 8 )
<1H>
##$VisuAcqPixelBandwidth=390.625
##$VisuAcqFlipAngle=180
##$VisuAcqSize=( 1 )
512
##$VisuAcqImageSizeAccellerated=Yes
##$VisuAcqGradEncoding=( 1 )
no_gradient_enc
##$VisuAcqEchoTime=( 1 )
0
##$VisuAcqAntiAlias=( 1 )
1
##$VisuAcqEchoSequenceType=Both
##$VisuAcqSpinsVelocityEncoded=No
##$VisuAcqHasTimeOfFlightContrast=No
##$VisuAcqIsEpiSequence=No
##$VisuAcqSpectralSuppression=NoSuppression
##$VisuAcqKSpaceTraversal=RectilinearTraversal
##$VisuAcqKSpaceTrajectoryCnt=1
##$VisuAcqKSpaceFiltering=( 1 )
DICOM_NONE
##$VisuAcqFlowCompensation=FlowNone
##$VisuAcqSpoiling=GradientSpoiled
##$VisuAcqMagnetizationTransfer=No
##$VisuAcqBloodSignalNulling=No
##$VisuMagneticFieldStrength=14.078798195955
$$ @vis= Visu VisuInstance VisuVersion VisuUid VisuCreator VisuCreatorVersion
$$ @vis= VisuCreationDate VisuInstanceType VisuInstanceModality VisuCore
$$ @vis= VisuCoreFrameCount VisuCoreDim VisuCoreSize VisuCoreDimDesc
$$ @vis= VisuCoreExtent VisuCoreUnits VisuCoreAtsCenterDistance
$$ @vis= VisuCoreDataMin VisuCoreDataMax VisuCoreDataOffs VisuCoreDataSlope
$$ @vis= VisuCoreFrameType VisuPixel VisuCoreWordType VisuCoreByteOrder
$$ @vis= VisuFrameOrderDesc VisuFGOrderDescDim VisuFGOrderDesc VisuSubject
$$ @vis= VisuSubjectName VisuSubjectId VisuSubjectUid
$$ @vis= VisuSubjectInstanceCreationDate VisuSubjectBirthDate VisuSubjectSex
$$ @vis= VisuSubjectType VisuStudy VisuStudyUid VisuStudyDate VisuStudyId
$$ @vis= VisuStudyNumber VisuSubjectWeight VisuStudyReferringPhysician
$$ @vis= VisuSeries VisuExperimentNumber VisuProcessingNumber VisuSeriesNumber
$$ @vis= VisuSeriesDate VisuSubjectPosition VisuSeriesTypeId VisuSeriesComment
$$ @vis= VisuContrastAgent VisuEquipment VisuManufacturer
$$ @vis= VisuAcqSoftwareVersion VisuInstitution VisuStation
$$ @vis= VisuSystemOrderNumber VisuAcq VisuAcqDate VisuAcqSequenceName
$$ @vis= VisuAcquisitionProtocol VisuAcqScanTime VisuAcqFrameNumbers
$$ @vis= VisuCardiacSynchUsed VisuRespSynchUsed VisuMxi
$$ @vis= VisuAcqNumberOfAverages VisuCoilReceive VisuCoilReceiveName
$$ @vis= VisuCoilReceiveManufacturer VisuCoilReceiveType
$$ @vis= VisuCoilReceiveMultiName VisuCoilTransmit VisuCoilTransmitName
$$ @vis= VisuCoilTransmitManufacturer VisuCoilTransmitType
$$ @vis= VisuCoilTransmitMultiName VisuMri VisuAcqEchoTrainLength
$$ @vis= VisuAcqImagingFrequency VisuAcqImagedNucleus VisuAcqPixelBandwidth
$$ @vis= VisuAcqFlipAngle VisuAcqSize VisuAcqImageSizeAccellerated
$$ @vis= VisuAcqGradEncoding VisuAcqEchoTime VisuAcqAntiAlias
$$ @vis= VisuAcqEchoSequenceType VisuAcqSpinsVelocityEncoded
$$ @vis= VisuAcqHasTimeOfFlightContrast VisuAcqIsEpiSequence
$$ @vis= VisuAcqSpectralSuppression VisuAcqKSpaceTraversal
$$ @vis= VisuAcqKSpaceTrajectoryCnt VisuAcqKSpaceFiltering
$$ @vis= VisuAcqFlowCompensation VisuAcqSpoiling VisuAcqMagnetizationTransfer
$$ @vis= VisuAcqBloodSignalNulling VisuMagneticFieldStrength
##END=
$$ File finished by PARX at 2024-03-06 16:15:12.439 +0100
