<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="Z:\MRS4Brain Toolbox\MRS4BRAIN_toolbox_Windows_v3jm\App.prj" location="Z:\MRS4Brain Toolbox\MRS4BRAIN_toolbox_Windows_v3jm" name="App" target="target.mlapps" target-name="Package App">
    <param.appname>App</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\balves\AppData\Local\Temp\tp17f0023f_b67e_462b_858d_3de458c21196.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>b2bdaf1a-bc8e-4de8-8b43-63f287df3a18</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\MRS4BRAIN_toolbox.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="Z:\MRS4Brain Toolbox" name="MRS4BRAIN_toolbox_Windows_v3jm" optional="false">Z:\MRS4Brain Toolbox\MRS4BRAIN_toolbox_Windows_v3jm</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>