##TITLE=Parameter List, ParaVision 360 V3.5
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=cristina
$$ Write Options: Symbolic Enums, RLE encoded arrays
$$ 2025-03-19 10:39:12.063 +0100  cristina@cibmsafe94t1
$$ /opt/PV-360.3.5/data/cristina/20250319_095657_20250319_BDL821_SHAM_male__w6_MRSI_SVS_20250319_BDL821_SHAM_male__w6_MRSI_SVS_1_1/7/AdjStatePerScan
$$ process /opt/PV-360.3.5/prog/bin/parxserver
##$AdjScanStateCompleted=No
##$AdjScanStateAdjName=( 1, 128 )
<RCVR_Standard>
##$AdjScanStateTime=( 1 )
<2025-03-19T10:38:53,797+0100>
##$AdjScanStateExpno=( 1 )
7
##$AdjScanStateState=( 1 )
adj_successful
##$AdjScanStateResultId=( 1, 65 )
<2.16.756.5.5.200.8323328.108729.1742377132.770>
##$AdjScanStateMethod=( 1, 128 )
<Bruker:RARE>
##$AdjScanStateModality=( 1 )
MR_Modality
##END=
$$ File finished by PARX at 2025-03-19 10:39:12.063 +0100
