##TITLE=Parameter List, ParaVision 360 V3.5
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=cristina
$$ Write Options: Symbolic Enums, RLE encoded arrays, symbol visibility
$$ 2025-07-11 14:43:37.158 +0200  cristina@cibmsafe94t1
$$ /opt/PV-360.3.5/data/cristina/20250711_084756_Toi_dMRS_20250711_RatFem_dSPECIAL_dMRI_1_4/37/pdata/2/visu_pars
$$ process /opt/PV-360.3.5/prog/bin/parxserver
##$VisuVersion=8
##$VisuUid=( 65 )
<2.16.756.5.5.200.8323328.1593527.1752237752.212>
##$VisuCreator=( 65 )
<ParaVision>
##$VisuCreatorVersion=( 195 )
<360.3.5>
##$VisuCreationDate=<2025-07-11T14:43:37,142+0200>
##$VisuInstanceType=STANDARD_INSTANCE
##$VisuInstanceModality=( 65 )
<MR>
##$VisuInstanceDeIdentified=No
##$VisuCoreFrameCount=64
##$VisuCoreDim=1
##$VisuCoreSize=( 1 )
4096
##$VisuCoreDimDesc=( 1 )
spectroscopic
##$VisuCoreExtent=( 1 )
12.4918802778194
##$VisuCoreUnits=( 1, 65 )
<[ppm]>
##$VisuCoreAtsCenterDistance=0
##$VisuCoreDataMin=( 64 )
11.2607090414994 14.418433447263 84.0135547039241 14.2282917872038 
67.2458896442217 43.3593768704283 50.0722969995307 88.831548610856 
45.8769185509252 20.4620709769117 75.0001748492869 119.686063802393 
99.0078115789471 29.8452997600776 139.213626329541 64.4154572171055 
86.4633322192278 58.4738307472991 44.4083972343637 33.4183474379811 
51.8063737497523 70.2374282939785 87.5136081275299 41.1352177566372 
69.7394948436763 61.3335919961012 37.0047933886423 61.9044225628144 
54.4072522494214 28.9198127956371 45.2309489632201 61.7145309479819 
29.0381857166915 12.4996491432111 64.7480030280222 42.5367122798236 
19.989133885659 10.5278300354135 29.3812178660038 65.3622823437246 
65.2422649405116 38.5197038974724 5.01234545618162 75.4652321265479 
59.1924330838659 51.4089344977886 54.6663896432111 86.5052953691844 
23.2055888443341 39.1907342305465 87.4556822507436 30.8876282759788 
71.5959929539265 37.3531570661989 34.6199768019351 72.7697943845422 
35.3800750382606 9.87460235560498 37.8656642687569 59.2472558351722 
90.720757586265 56.5955492251318 42.0226609495499 42.0742139605314
##$VisuCoreDataMax=( 64 )
31943.2736268683 28127.2004739217 30445.4418226982 30010.5425083529 
30827.496449778 29230.7691097305 30640.2278031035 26564.0450340482 
30509.1120228687 29623.8101030471 31505.911121409 28003.4899036838 
29876.2105660161 27584.9210852531 30975.8720589145 28977.8187368034 
28687.1555865023 28884.3871890399 31087.5642216709 29963.7185809021 
30279.645501561 29432.9779500206 31305.5960537506 28378.9827486179 
32265.5919832186 29206.0287416479 31045.7861635883 29538.1730698503 
30040.5978049813 27704.5505636915 31691.1199182694 27681.0436179029 
32256.1136611206 27849.2989290953 31550.4696903941 28807.0597517413 
30117.9039731594 27587.7852553205 30564.2683403223 27943.4455788649 
31865.8421373663 27096.4019050999 32459.7310619815 28735.459308678 
31866.1718878618 25845.8493404232 26834.2439062407 27391.2825393701 
31397.9406979607 28758.0187268581 32063.8462132267 29691.6565982378 
29794.8223270914 29008.4441336662 30788.4031578847 27333.4724539309 32766.5 
28241.8215046112 31066.7422678555 29004.2428696299 32145.4988481285 
28598.6772731365 30867.186795983 26080.2303759823
##$VisuCoreDataOffs=( 64 )
@64*(0)
##$VisuCoreDataSlope=( 64 )
@64*(0.777520588137491)
##$VisuCoreFrameType=( 1 )
MAGNITUDE_IMAGE
##$VisuCoreWordType=_16BIT_SGN_INT
##$VisuCoreByteOrder=littleEndian
##$VisuFGOrderDescDim=1
##$VisuFGOrderDesc=( 1 )
(64, <FG_CYCLE>, <>, 0, 0)
##$VisuSubjectName=( 65 )
<Rat^^^^>
##$VisuSubjectId=( 65 )
<Toi_dMRS>
##$VisuSubjectUid=( 65 )
<2.16.756.5.5.200.8323328.13785.1751265749.13>
##$VisuSubjectInstanceCreationDate=(1751265749, 531, 120)
##$VisuSubjectBirthDate=( 9 )
<20250630>
##$VisuSubjectSex=UNKNOWN
##$VisuSubjectType=Quadruped
##$VisuStudyUid=( 65 )
<2.16.756.5.5.200.8323328.1372159.1752216476.13>
##$VisuStudyDate=<2025-07-11T08:47:56,829+0200>
##$VisuStudyId=( 65 )
<20250711_RatFem_dSPECIAL_dMRI>
##$VisuStudyNumber=4
##$VisuSubjectWeight=0.2064
##$VisuStudyReferringPhysician=( 65 )
<Toi>
##$VisuExperimentNumber=37
##$VisuProcessingNumber=2
##$VisuSeriesDate=<2025-07-11T14:43:37,142+0200>
##$VisuSubjectPosition=Head_Prone
##$VisuSeriesTypeId=( 65 )
<ACQ_USER_PVM>
##$VisuSeriesCreationId=VCMN_ACQUISITION
##$VisuSeriesExperimentComment=( 65 )
<m_tm150_b0.05_rep64>
##$VisuSeriesFrameOfReferenceUid=( 65 )
<2.16.756.5.5.200.8323328.1372159.1752216476.13>
##$VisuManufacturer=( 65 )
<Bruker BioSpin MRI GmbH>
##$VisuAcqSoftwareVersion=( 65 )
<PV-360.3.5>
##$VisuInstitution=( 65 )
<EPFL AVP CP CIBM, Lausanne>
##$VisuStation=( 65 )
<BAP94/31>
##$VisuSystemOrderNumber=( 65 )
<5074720>
##$VisuAcqDate=<2025-07-11T11:08:53,711+0200>
##$VisuAcqSequenceName=( 40 )
<User:specialjmDWspIRnoXtt>
##$VisuAcquisitionProtocol=( 65 )
<specialjmDWspIRnoXtt_metHippo_150425>
##$VisuAcqScanTime=192000
##$VisuAcqFrameNumbers=( 64 )
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 
55 56 57 58 59 60 61 62 63
##$VisuCardiacSynchUsed=No
##$VisuRespSynchUsed=No
##$VisuAcqNumberOfAverages=1
##$VisuCoilReceiveName=( 65 )
<RF CP F2.5 400 1H R.BR1 ARR[2X2] S RO>
##$VisuCoilReceiveManufacturer=( 65 )
<BCH>
##$VisuCoilReceiveType=MULTICOIL
##$VisuCoilReceiveIsQuadrature=No
##$VisuCoilReceiveMultiName=( 4 )
(<Element 1>, Yes) (<Element 2>, Yes) (<Element 3>, Yes) (<Element 4>, Yes)
##$VisuCoilTransmitName=( 65 )
<RF RES 400 1H 112/086 QSN TR AD>
##$VisuCoilTransmitManufacturer=( 65 )
<BMRIDE>
##$VisuCoilTransmitType=MULTICOIL
##$VisuCoilTransmitIsQuadrature=Yes
##$VisuCoilTransmitMultiName=( 2 )
(<Element 1>, Yes) (<Element 2>, Yes)
##$VisuAcqEchoTrainLength=1
##$VisuAcqImagingFrequency=400.264108174495
##$VisuAcqImagedNucleus=( 8 )
<1H>
##$VisuAcqPixelBandwidth=390.625
##$VisuAcqFlipAngle=180
##$VisuMrAcqFlipAngleVariable=No
##$VisuAcqSize=( 1 )
4096
##$VisuAcqImageSizeAccellerated=No
##$VisuAcqGradEncoding=( 1 )
no_gradient_enc
##$VisuAcqEchoTime=( 1 )
0
##$VisuAcqAntiAlias=( 1 )
1
##$VisuAcqEchoSequenceType=SpinEcho
##$VisuAcqSpinsVelocityEncoded=No
##$VisuAcqHasTimeOfFlightContrast=No
##$VisuAcqIsEpiSequence=No
##$VisuAcqSpectralSuppression=WaterSuppression
##$VisuAcqKSpaceTraversal=RectilinearTraversal
##$VisuAcqEncodingOrder=( 1 )
LinearEncoding
##$VisuAcqKSpaceTrajectoryCnt=0
##$VisuAcqKSpaceFiltering=( 1 )
DICOM_NONE
##$VisuAcqFlowCompensation=FlowNone
##$VisuAcqSpoiling=GradientSpoiled
##$VisuAcqMagnetizationTransfer=No
##$VisuAcqBloodSignalNulling=No
##$VisuMagneticFieldStrength=9.40116751631189
##$VisuMrMultiSpinEcho=No
##$VisuMrMultiPlanar=No
##$VisuMrSteadyStatePulse=MR_ST_NONE
##$VisuMrSegmentedKSpaceTraversal=MR_SKST_SINGLE
##$VisuMrCoverageOfKSpace=MR_CKS_FULL
##$VisuMrPercentSampling=100
##$VisuMrsTransmitterFreq=( 1 )
400.264108174495
##$VisuMrsResonantNuclei=( 1, 8 )
<1H>
##$VisuMrsSpectralWidth=( 1 )
5000
##$VisuMrsChemicalShiftReference=( 1 )
4.7
##$VisuMrsZeroFillsCnt=( 1 )
0
##$VisuMrsFrequencyCorrection=No
##$VisuMrsFirstOrderPhaseCorrection=No
##$VisuMrsBaselineCorrection=MRS_BLC_NONE
##$VisuMrsLocalizationTechnique=MRS_VLT_NONE
##$VisuMrsDecoupling=No
##$VisuMrsWaterReferencePhaseCorrection=Yes
##$VisuMrsWaterReferenceAcquisition=MRS_WR_USED_DISCARDED
##$VisuMrsAcquisitionType=MRS_ACQ_SINGLE_VOXEL
##$VisuMrsEchoPeakPosition=1
$$ @vis= Visu VisuInstance VisuVersion VisuUid VisuCreator VisuCreatorVersion
$$ @vis= VisuCreationDate VisuInstanceType VisuInstanceModality
$$ @vis= VisuInstanceDeIdentified VisuCore VisuCoreFrameCount VisuCoreDim
$$ @vis= VisuCoreSize VisuCoreDimDesc VisuCoreExtent VisuCoreUnits
$$ @vis= VisuCoreAtsCenterDistance VisuCoreDataMin VisuCoreDataMax
$$ @vis= VisuCoreDataOffs VisuCoreDataSlope VisuCoreFrameType VisuPixel
$$ @vis= VisuCoreWordType VisuCoreByteOrder VisuFrameOrderDesc
$$ @vis= VisuFGOrderDescDim VisuFGOrderDesc VisuSubject VisuSubjectName
$$ @vis= VisuSubjectId VisuSubjectUid VisuSubjectInstanceCreationDate
$$ @vis= VisuSubjectBirthDate VisuSubjectSex VisuSubjectType VisuStudy
$$ @vis= VisuStudyUid VisuStudyDate VisuStudyId VisuStudyNumber
$$ @vis= VisuSubjectWeight VisuStudyReferringPhysician VisuSeries
$$ @vis= VisuExperimentNumber VisuProcessingNumber VisuSeriesDate
$$ @vis= VisuSubjectPosition VisuSeriesTypeId VisuSeriesCreationId
$$ @vis= VisuSeriesExperimentComment VisuSeriesFrameOfReferenceUid
$$ @vis= VisuContrastAgent VisuEquipment VisuManufacturer
$$ @vis= VisuAcqSoftwareVersion VisuInstitution VisuStation
$$ @vis= VisuSystemOrderNumber VisuAcq VisuAcqDate VisuAcqSequenceName
$$ @vis= VisuAcquisitionProtocol VisuAcqScanTime VisuAcqFrameNumbers
$$ @vis= VisuCardiacSynchUsed VisuRespSynchUsed VisuAcqNumberOfAverages
$$ @vis= VisuMxi VisuCoilReceive VisuCoilReceiveName
$$ @vis= VisuCoilReceiveManufacturer VisuCoilReceiveType
$$ @vis= VisuCoilReceiveIsQuadrature VisuCoilReceiveMultiName VisuCoilTransmit
$$ @vis= VisuCoilTransmitName VisuCoilTransmitManufacturer
$$ @vis= VisuCoilTransmitType VisuCoilTransmitIsQuadrature
$$ @vis= VisuCoilTransmitMultiName VisuMri VisuAcqEchoTrainLength
$$ @vis= VisuAcqImagingFrequency VisuAcqImagedNucleus VisuAcqPixelBandwidth
$$ @vis= VisuAcqFlipAngle VisuMrAcqFlipAngleVariable VisuAcqSize
$$ @vis= VisuAcqImageSizeAccellerated VisuAcqGradEncoding VisuAcqEchoTime
$$ @vis= VisuAcqAntiAlias VisuAcqEchoSequenceType VisuAcqSpinsVelocityEncoded
$$ @vis= VisuAcqHasTimeOfFlightContrast VisuAcqIsEpiSequence
$$ @vis= VisuAcqSpectralSuppression VisuAcqKSpaceTraversal
$$ @vis= VisuAcqEncodingOrder VisuAcqKSpaceTrajectoryCnt
$$ @vis= VisuAcqKSpaceFiltering VisuAcqFlowCompensation VisuAcqSpoiling
$$ @vis= VisuAcqMagnetizationTransfer VisuAcqBloodSignalNulling
$$ @vis= VisuMagneticFieldStrength VisuMrMultiSpinEcho VisuMrMultiPlanar
$$ @vis= VisuMrSteadyStatePulse VisuMrSegmentedKSpaceTraversal
$$ @vis= VisuMrCoverageOfKSpace VisuMrPercentSampling VisuMrs
$$ @vis= VisuMrsTransmitterFreq VisuMrsResonantNuclei VisuMrsSpectralWidth
$$ @vis= VisuMrsChemicalShiftReference VisuMrsZeroFillsCnt
$$ @vis= VisuMrsFrequencyCorrection VisuMrsFirstOrderPhaseCorrection
$$ @vis= VisuMrsBaselineCorrection VisuMrsLocalizationTechnique
$$ @vis= VisuMrsDecoupling VisuMrsWaterReferencePhaseCorrection
$$ @vis= VisuMrsWaterReferenceAcquisition VisuMrsAcquisitionType
$$ @vis= VisuMrsEchoPeakPosition
##END=
$$ File finished by PARX at 2025-07-11 14:43:37.159 +0200
