##TITLE=Parameter List, ParaVision 360 V3.3
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=cristina
$$ Write Options: Symbolic Enums
$$ 2024-05-30 10:36:16.035 +0200  cristina@cibmscannerd
$$ /opt/nmrdata/PV-360.3.3/data/cristina/20240530_092213_BDL776_sham_male_30052024_BDL776_sham_male_30052024_1_1/22/AdjStatePerScan
$$ process /opt/PV-360.3.3/prog/bin/parxserver
##$AdjScanStateCompleted=No
##$AdjScanStateAdjName=( 5, 128 )
<ATS_Scan> <SHIM_Scan> <ArrayPhase> <ReferenceScan> <RCVR_Standard>
##$AdjScanStateTime=( 5 )
<2024-05-30T10:35:39,608+0200> <2024-05-30T10:35:41,036+0200> 
<2024-05-30T10:35:42,547+0200> <2024-05-30T10:35:50,839+0200> 
<2024-05-30T10:36:10,560+0200>
##$AdjScanStateExpno=( 5 )
22 22 22 22 22
##$AdjScanStateState=( 5 )
adj_successful adj_successful adj_successful adj_successful adj_successful
##$AdjScanStateResultId=( 5, 65 )
<2.16.756.5.5.200.8323328.53286.1717058139.1677> 
<2.16.756.5.5.200.8323328.53286.1717058140.1692> 
<2.16.756.5.5.200.8323328.53286.1717058142.1708> 
<2.16.756.5.5.200.8323328.53286.1717058143.1724> 
<2.16.756.5.5.200.8323328.53286.1717058163.1750>
##$AdjScanStateMethod=( 5, 128 )
<User:specialjmDWspIRnoXtt> <Bruker:AdjShim> <User:specialjmDWspIRnoXtt> 
<User:specialjmDWspIRnoXtt> <User:specialjmDWspIRnoXtt>
##$AdjScanStateModality=( 5 )
MR_Modality MR_Modality MR_Modality MR_Modality MR_Modality
##END=
$$ File finished by PARX at 2024-05-30 10:36:16.035 +0200
