##TITLE=Parameter List, ParaVision 360 V3.5
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=cristina
$$ Write Options: Symbolic Enums, RLE encoded arrays, symbol visibility
$$ 2025-07-11 11:08:49.317 +0200  cristina@cibmsafe94t1
$$ /opt/PV-360.3.5/data/cristina/20250711_084756_Toi_dMRS_20250711_RatFem_dSPECIAL_dMRI_1_4/36/acqp
$$ process /opt/PV-360.3.5/prog/bin/parxserver
##$ACQ_protocol_name=( 64 )
<specialjmDWspIRnoXtt_metHippo_150425>
##$ACQ_scan_name=( 64 )
<m_tm150_b8_rep96 (E36)>
##$ACQ_method=( 40 )
<User:specialjmDWspIRnoXtt>
##$ACQ_patient_pos=Head_Prone
##$ACQ_abs_time=(1752224628, 445, 120)
##$ACQ_operator=( 16 )
<cristina>
##$ACQ_institution=( 48 )
<EPFL AVP CP CIBM, Lausanne>
##$ACQ_station=( 64 )
<BAP94/31>
##$ACQ_system_order_number=( 24 )
<5074720>
##$ACQ_sw_version=( 65 )
<PV-360.3.5>
##$ACQ_contrast_agent=( 20 )
<>
##$ACQ_AtsOffsetsSize=0
##$PULPROG=( 32 )
<specialjmDWspIRnoXtt.ppg>
##$ACQ_experiment_mode=SingleExperiment
##$ACQ_DS_enabled=Yes
##$ACQ_switch_pll_enabled=No
##$ACQ_GradRes=1
##$ACQ_dim_desc=( 1 )
Spectroscopic
##$ACQ_size=( 1 )
1024
##$ACQ_ns_list_size=1
##$ACQ_ns=1
##$ACQ_ns_list=( 1 )
1
##$ACQ_phase_factor=1
##$ACQ_scan_size=One_scan
##$NI=1
##$NA=1
##$NAE=1
##$NR=96
##$DS=0
##$SW_h=0
##$SF0ppm=400.262226942028
##$ACQ_O1_list_size=6
##$ACQ_O1_list=( 6 )
-1539.3237439296 -1020 -5713.9351675768 0 -1020 -3649.25359755005
##$ACQ_O1B_list_size=1
##$ACQ_O1B_list=( 1 )
0
##$ACQ_O2_list_size=1
##$ACQ_O2_list=( 1 )
0
##$ACQ_O3_list_size=1
##$ACQ_O3_list=( 1 )
0
##$NUCLEUS=( 8 )
<1H>
##$ACQ_vd_list_size=0
##$ACQ_vp_list_size=0
##$ACQ_completed=Yes
##$ACQ_word_size=_32_BIT
##$NECHOES=1
##$ACQ_n_echo_images=1
##$ACQ_n_movie_frames=1
##$ACQ_echo_descr=( 1, 20 )
<>
##$ACQ_movie_descr=( 1, 20 )
<>
##$ACQ_fov=( 1 )
5.8
##$ACQ_read_ext=1
##$ACQ_slice_angle=( 1 )
0
##$ACQ_slice_orient=Arbitrary_Oblique
##$ACQ_slice_sepn=( 1 )
0
##$ACQ_slice_sepn_mode=Contiguous
##$ACQ_slice_thick=10
##$ACQ_obj_order=( 1 )
0
##$ACQ_flip_angle=180
##$ACQ_echo_time=( 1 )
0
##$ACQ_inter_echo_time=( 1 )
0
##$ACQ_recov_time=( 1 )
0
##$ACQ_inversion_time=( 1 )
0
##$ACQ_temporal_delay=( 1 )
0
##$ACQ_RF_power=0
##$ACQ_transmitter_coil=( 16 )
<>
##$ACQ_position_X=0
##$ACQ_position_Y=0
##$ACQ_position_Z=0
##$BYTORDA=little
##$ACQ_adc_overflow=( 2 )
No No
##$GRPDLY=-1
##$FRQLO3=0
##$FQ1LIST=( 16 )
<ACQ_O1_list>
##$FQ2LIST=( 16 )
<ACQ_O2_list>
##$FQ3LIST=( 16 )
<ACQ_O3_list>
##$FQ8LIST=( 16 )
<ACQ_O1B_list>
##$HPPRGN=normal
##$LOCNUC=( 8 )
<off>
##$SOLVENT=( 16 )
<>
##$TE=9.5
##$DE=5.25
##$ACQ_scaling_read=1
##$ACQ_scaling_phase=1
##$ACQ_scaling_slice=1
##$ACQ_grad_matrix_size=1
##$ACQ_grad_matrix=( 1, 3, 3 )
1 1.22464679914735e-16 0 1.22464679914735e-16 -1 0 0 0 -1
##$ACQ_GradientMatrixSize=1
##$ACQ_GradientMatrix=( 1, 3, 3 )
1 1.22464679914735e-16 0 1.22464679914735e-16 -1 0 0 0 -1
##$NSLICES=1
##$ACQ_phase_encoding_mode=( 1 )
Read
##$ACQ_phase_enc_start=( 1 )
-1
##$ACQ_gradient_amplitude=( 100 )
0 13.8214135159603 3.89879039596045 8.22703185473826 0 0 40 40 1 8 8 0 0 0 0 
0 0 14.2857142857143 -4.83343192923865 14.2857142857143 @80*(0)
##$ACQ_ScanPipeJobSettings=( 2 )
(STORE_raw, STORE_32bit_signed, DISPLAY_each_accumulation, LOG_none, 
ACCUM_average, 0, 0, 0, 0, 96, 96, NORMALIZE_none, PIPELINE_raw, 0, 
STREAMING_none, DISPLAY_CoilsSideBySide) (STORE_processed, STORE_32bit_signed,
 DISPLAY_each_scan, LOG_none, ACCUM_average, 0, 0, 0, 0, 96, 96, 
NORMALIZE_none, PIPELINE_processed, 0, STREAMING_none, 
DISPLAY_CoilsSideBySide)
##$ACQ_SetupPipeJobSettings=( 2 )
(DISPLAY_each_accumulation, 1) (DISPLAY_each_scan, 1)
##$ACQ_ScanInnerAccumWeights=( 2, 1 )
0 0
##$ACQ_ScanOuterAccumWeights=( 2, 1 )
0 0
##$ACQ_ScanOnlineReco=Yes
##$ACQ_ScanTagFilterLength=( 8 )
0 0 0 0 0 0 0 0
##$ACQ_ScanFtDisplay=No
##$ACQ_jobs_size=2
##$ACQ_repetition_time=( 1 )
0
##$ACQ_scan_type=Scan_Experiment
##$ACQ_DebugOptions=(20, 0, No)
##$ACQ_TriggerTimeout=(30, No, No)
##$ACQ_dim=1
##$ACQ_RxFilterDefaultOptions=( 2 )
(No, No) (Yes, Yes)
##$ACQ_SetupRecoDisplay=Yes
##$ACQ_SetupDim=1
##$ACQ_SetupImageType=MAGNITUDE_IMAGE
##$ACQ_SetupOnlineReco=Yes
##$ACQ_SetupShowDigFilling=Yes
##$ACQ_SetupType=Spectrometer_Parameters
##$ACQ_SetupFtDisplay=No
##$ACQ_RxFilterSettings=( 2 )
(HwFilter_BypassFir, SwFilter_LowPassSharp_Decim, 3000, 16, 0, 0, 
SwDataExt_Zero, 0) (HwFilter_BypassFir, SwFilter_LowPassSmooth_Decim, 750, 16,
 2, 240, SwDataExt_Zero, 0)
##$ACQ_RxFilterInfo=( 2 )
(76.125, 0, 8, 19.7753733926916, 31) (0, 15.125, 14.25, 18.7753733926916, 31)
##$ACQ_jobs=( 2 )
(8192, 1, 4, 96, 101, 5000, 96, 1, <job0>) (256, 1, 4, 96, 101, 20000, 96, 1, 
<Navigator>)
##$ACQ_preload=0
##$ACQ_branch_preload=( 10, 2 )
@18*(1000000) 500 500
##$ACQ_ReceiverSelect=( 9 )
No No No Yes Yes Yes Yes No No
##$ACQ_ReceiverSelectPerChan=( 1, 9 )
No No No Yes Yes Yes Yes No No
##$ACQ_TxSguSelect=( 9 )
No Yes Yes No No No No No No
##$ACQ_RfShapes=( 64 )
(<gauss.exc>, 0.00378822060645345, 0, 0.5, 1, 0 100 100 @21*(0), 0 0 90 
@21*(0)) (<HS1_R20.rfc>, 150, 0, 0.5, 1, 0 100 100 @21*(0), 0 0 90 @21*(0)) 
(<P10jm.exc>, 198.933032088168, 0, 0.18, 1, 0 100 100 @21*(0), 0 0 90 @21*(0))
 (<HS1_R20.rfc>, 150, 0, 0.5, 1, 0 100 100 @21*(0), 0 0 90 @21*(0)) 
(<hermite.exc>, 0.125166195623757, 0, 0.5, 1, 0 100 100 @21*(0), 0 0 90 
@21*(0)) (<bp32.exc>, 161.135755991417, 0, 0.5, 1, 0 100 100 @21*(0), 0 0 90 
@21*(0)) (<HS4_R20.inv>, 0.2512, 0, 0.5, 1, 0 100 100 @21*(0), 0 0 90 @21*(0))
 (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>
, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0,
 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 
0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5,
 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, 
@24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, 
@24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, 
@24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, 
@24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, 
@24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, 
@24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, 
@24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, 
@24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, 
@24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, 
@24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, 
@24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, 
@24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, 
@24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, 
@24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, 
@24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, 
@24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, 
@24*(0), @24*(0)) (<hermite.exc>, 0.109033663743362, 0, 0.5, 1, 0 100 100 
@21*(0), 0 0 90 @21*(0)) (<hermite.inv>, 0.866801908751781, 0, 0, 1, 0 100 
100 @21*(0), 0 0 90 @21*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<sech.exc>,
 142.259655065683, 0, 0.5, 1, 0 100 100 @21*(0), 0 0 90 @21*(0)) (<>, 0, 0, 
0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5,
 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, 
@24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, 
@24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, 
@24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0))
##$ACQ_WriteServerIOR=( 445 )
<IOR:010000002600000049444c3a73632e6e6d722e6272756b65722e64652f6163712f41637157726974653a312e300000000100000000000000a0000000010102000d0000003134392e3233362e39392e31000087d40e000000fe72d3706800003618000000000300000400000000000000080000000100000000545441010000001c000000010000000100010501000000010001050901010001000000090101000300000016000000010000000b00000031302e34322e312e3131000089c200000300000014000000010000000a0000003132372e302e302e3100cbd4>
##$ACQ_WobbleElemTable=( 6 )
(<1H:RES:0deg>, <'RF RES 400 1H 112/086 QSN TR AD' - Element 1>, 0, 0, 0, 0, 
0, 0, 0) (<1H:RES:90deg>, <'RF RES 400 1H 112/086 QSN TR AD' - Element 2>, 0, 
1, 0, 0, 0, 0, 0) (<1H:SUC:1>, <'RF CP F2.5 400 1H R.BR1 ARR[2X2] S RO' - 
Element 1>, 1, 0, 1, 0, 13.85, -27, 0) (<1H:SUC:2>, <'RF CP F2.5 400 1H R.BR1 
ARR[2X2] S RO' - Element 2>, 1, 1, 2, 0, 19.206, -26.632, 0) (<1H:SUC:3>, 
<'RF CP F2.5 400 1H R.BR1 ARR[2X2] S RO' - Element 3>, 1, 2, 3, 0, 31.8208, 
-21.5584, 0) (<1H:SUC:4>, <'RF CP F2.5 400 1H R.BR1 ARR[2X2] S RO' - Element 
4>, 1, 3, 4, 0, 20.625, -30.8, 0)
##$D=( 64 )
0 1.364675 0 0.000355 0.000146 2.8e-05 0 0.000375 0.000854 0 0.002 0 0 
0.002854 0.02 0.00034 0.003 0.109408 0.000146 0.000594 1e-05 1e-05 @42*(0)
##$P=( 64 )
548 2000 600.000000000002 2000 20000 100 4000 @57*(0)
##$PLW=( 64 )
@64*(0)
##$PH_ref=0
##$BF1=400.264108174495
##$SFO1=400.264108174495
##$O1=0
##$BF2=400.26
##$SFO2=400.26
##$O2=0
##$BF3=400.26
##$SFO3=400.26
##$O3=0
##$BF4=400.26
##$SFO4=400.26
##$O4=0
##$BF5=400.26
##$SFO5=400.26
##$O5=0
##$BF6=400.26
##$SFO6=400.26
##$O6=0
##$BF7=400.26
##$SFO7=400.26
##$O7=0
##$BF8=400.26
##$SFO8=400.26
##$O8=0
##$NUC1=( 8 )
<1H>
##$NUC2=( 8 )
<off>
##$NUC3=( 8 )
<off>
##$NUC4=( 8 )
<off>
##$NUC5=( 8 )
<off>
##$NUC6=( 8 )
<off>
##$NUC7=( 8 )
<off>
##$NUC8=( 8 )
<off>
##$L=( 32 )
@32*(0)
##$ACQ_DriftCompActive=Yes
##$ACQ_DriftCompJob=1
##$ACQ_DriftCompFilterWidth=1
##$ACQ_DriftCompStep=0
##$ACQ_DriftCompOffset=-8.14806976267238
##$ACQ_DriftCompDebug=No
##$GOSI_RepetitionTime=3000
##$GOSI_ExperimentDurationFactor=0.1
$$ @vis= ACQP ACQ_COMMON ACQ_protocol_name ACQ_scan_name ACQ_method
$$ @vis= ACQ_patient_pos ACQ_abs_time ACQ_operator ACQ_institution ACQ_station
$$ @vis= ACQ_system_order_number ACQ_sw_version ACQ_contrast_agent
$$ @vis= ACQ_contrast ACQ_ATS ACQ_AtsOffsetsSize PULPROG ACQ_experiment_mode
$$ @vis= ACQ_n_experiments ACQ_experiments ACQ_DS_enabled
$$ @vis= ACQ_switch_pll_enabled ACQ_GradRes ACQ_dim_desc ACQ_size
$$ @vis= ACQ_ns_list_size ACQ_ns ACQ_ns_list ACQ_phase_factor ACQ_scan_size NI
$$ @vis= NA NAE NR DS SW_h SF0ppm ACQ_O1_mode ACQ_O1_list_size ACQ_O1_list
$$ @vis= ACQ_O1B_list_size ACQ_O1B_list ACQ_O2_mode ACQ_O2_list_size
$$ @vis= ACQ_O2_list ACQ_O3_mode ACQ_O3_list_size ACQ_O3_list NUCLEUS
$$ @vis= ACQ_vd_list_size ACQ_vp_list_size ACQ_INFO ACQ_completed
$$ @vis= ACQ_word_size NECHOES ACQ_n_echo_images ACQ_n_movie_frames
$$ @vis= ACQ_echo_descr ACQ_movie_descr ACQ_fov ACQ_read_ext ACQ_slice_angle
$$ @vis= ACQ_slice_orient ACQ_slice_sepn ACQ_slice_sepn_mode ACQ_slice_thick
$$ @vis= ACQ_obj_order ACQ_flip_angle ACQ_echo_time ACQ_inter_echo_time
$$ @vis= ACQ_recov_time ACQ_inversion_time ACQ_temporal_delay ACQ_RF_power
$$ @vis= ACQ_transmitter_coil ACQ_position_X ACQ_position_Y ACQ_position_Z
$$ @vis= BYTORDA ACQ_adc_overflow GRPDLY FRQLO3 HIRES FQ1LIST FQ2LIST FQ3LIST
$$ @vis= FQ8LIST HPPRGN LOCNUC SOLVENT TE AVANCE_PARS DE GRAD_PARS
$$ @vis= ACQ_scaling_read ACQ_scaling_phase ACQ_scaling_slice
$$ @vis= ACQ_grad_matrix_size ACQ_grad_matrix ACQ_GradientMatrixSize
$$ @vis= ACQ_GradientMatrix NSLICES ACQ_phase_encoding_mode
$$ @vis= ACQ_phase_enc_start ACQ_spatial_size_0 ACQ_spatial_phase_0
$$ @vis= ACQ_spatial_size_1 ACQ_spatial_phase_1 ACQ_spatial_size_2
$$ @vis= ACQ_spatial_phase_2 ACQ_gradient_amplitude ACQ_SCAN
$$ @vis= ACQ_ScanPipeJobSettings ACQ_SetupPipeJobSettings
$$ @vis= ACQ_ScanInnerAccumWeights ACQ_ScanOuterAccumWeights
$$ @vis= ACQ_ScanOnlineReco ACQ_ScanTagFilterLength ACQ_ScanFtDisplay
$$ @vis= ACQ_jobs_size ACQ_repetition_time ACQ_scan_type ACQ_DebugOptions
$$ @vis= ACQ_TriggerTimeout ACQ_dim ACQ_RxFilterDefaultOptions ACQ_SETUP
$$ @vis= ACQ_SetupRecoDisplay ACQ_SetupDim ACQ_SetupImageType
$$ @vis= ACQ_SetupOnlineReco ACQ_SetupShowDigFilling ACQ_SetupType
$$ @vis= ACQ_SetupFtDisplay ACQ_CONTROL ACQ_RxFilterSettings ACQ_RxFilterInfo
$$ @vis= ACQ_jobs ACQ_preload ACQ_branch_preload ACQ_ReceiverSelect
$$ @vis= ACQ_ReceiverSelectPerChan ACQ_TxSguSelect ACQ_RfShapes
$$ @vis= ACQ_WriteServerIOR ACQ_WobbleElemTable D P PLW PH_ref BF1 SFO1 O1 BF2
$$ @vis= SFO2 O2 BF3 SFO3 O3 BF4 SFO4 O4 BF5 SFO5 O5 BF6 SFO6 O6 BF7 SFO7 O7
$$ @vis= BF8 SFO8 O8 NUC1 NUC2 NUC3 NUC4 NUC5 NUC6 NUC7 NUC8 L Drift
$$ @vis= ACQ_DriftCompActive ACQ_DriftCompJob ACQ_DriftCompFilterWidth
$$ @vis= ACQ_DriftCompStep ACQ_DriftCompOffset ACQ_DriftCompDebug GOSI
$$ @vis= GOSI_RepetitionTime GOSI_ExperimentDurationFactor
##END=
$$ File finished by PARX at 2025-07-11 11:08:49.318 +0200
