##TITLE=Parameter List, ParaVision 360 V3.5
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=cristina
$$ Write Options: Symbolic Enums, RLE encoded arrays
$$ 2025-02-28 10:02:17.148 +0100  cristina@cibmsafe94t1
$$ /opt/PV-360.3.5/data/cristina/20250228_092135_28022025_RatMRSI_HighResAnd3D_BA_28022025_RatMRSI_HighResAnd3D_BA_1_1/8/AdjStatePerScan
$$ process /opt/PV-360.3.5/prog/bin/parxserver
##$AdjScanStateCompleted=No
##$AdjScanStateAdjName=( 1, 128 )
<RCVR_Standard>
##$AdjScanStateTime=( 1 )
<2025-02-28T10:01:58,994+0100>
##$AdjScanStateExpno=( 1 )
8
##$AdjScanStateState=( 1 )
adj_successful
##$AdjScanStateResultId=( 1, 65 )
<2.16.756.5.5.200.8323328.110284.1740733317.730>
##$AdjScanStateMethod=( 1, 128 )
<Bruker:RARE>
##$AdjScanStateModality=( 1 )
MR_Modality
##END=
$$ File finished by PARX at 2025-02-28 10:02:17.148 +0100
