##TITLE=Parameter List, ParaVision 360 V1.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=cristina
$$ Write Options: Symbolic Enums
$$ 2024-01-26 08:55:23.637 +0100  cristina@cibmscannerd
$$ /opt/nmrdata/user/Cristina/data/20220531_122600_MRSI_Rat_Reproducibility_31052022_MRSI_Rat_Reproducibility_31052022_1_1/20/pdata/3/id
$$ process /opt/PV-360.1.1/prog/bin/parxserver
##$DATASET_KEY=( 65 )
<2.16.756.5.5.100.8323328.7477.1706255723.68>
##$DATASET_Modality=MR_Modality
##END=
$$ File finished by PARX at 2024-01-26 08:55:23.637 +0100
