##TITLE=Parameter List, ParaVision 360 V1.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=cristina
$$ Write Options: Symbolic Enums, RLE encoded arrays, symbol visibility
$$ 2024-01-26 08:55:30.872 +0100  cristina@cibmscannerd
$$ /opt/nmrdata/user/Cristina/data/20220531_122600_MRSI_Rat_Reproducibility_31052022_MRSI_Rat_Reproducibility_31052022_1_1/20/pdata/3/methreco
$$ process /opt/PV-360.1.1/prog/bin/parxserver
##$RetroFrequencyLock_OnOff=Off
##$KFiltering=On
$$ @vis= MethodRecoGroup RetroFrequencyLock_OnOff KFiltering
##END=
$$ File finished by PARX at 2024-01-26 08:55:30.872 +0100
$$ Restored from database at 2024/02/01 14:36:44.021
