##TITLE=Parameter List, ParaVision 360 V1.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=cristina
$$ Write Options: Symbolic Enums
$$ 2022-05-31 13:22:33.416 +0200  cristina@cibmscannerd
$$ /opt/nmrdata/user/Cristina/data/20220531_122600_MRSI_Rat_Reproducibility_31052022_MRSI_Rat_Reproducibility_31052022_1_1/12/AdjStatePerScan
$$ process /opt/PV-360.1.1/prog/bin/parxserver
##$AdjScanStateCompleted=No
##$AdjScanStateAdjName=( 3, 128 )
<ATS_Scan> <SHIM_Scan> <RCVR_Standard>
##$AdjScanStateTime=( 3 )
<2022-05-31T13:21:58,950+0200> <2022-05-31T11:22:01,258+0000> 
<2022-05-31T11:22:12,323+0000>
##$AdjScanStateExpno=( 3 )
12 12 12
##$AdjScanStateState=( 3 )
adj_successful adj_successful adj_successful
##$AdjScanStateResultId=( 3, 65 )
<2.16.756.5.5.100.8323328.22134.1653996118.1151> 
<2.16.756.5.5.100.8323328.22134.1653996120.1164> 
<2.16.756.5.5.100.8323328.22134.1653996131.1205>
##$AdjScanStateMethod=( 3, 128 )
<Bruker:RARE> <Bruker:AdjShim> <Bruker:RARE>
##$AdjScanStateModality=( 3 )
MR_Modality MR_Modality MR_Modality
##END=
$$ File finished by PARX at 2022-05-31 13:22:33.416 +0200
