##TITLE=Parameter List, ParaVision 360 V1.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=cristina
$$ Write Options: Symbolic Enums
$$ 2022-05-31 13:22:00.858 +0200  cristina@cibmscannerd
$$ /opt/nmrdata/user/Cristina/data/20220531_122600_MRSI_Rat_Reproducibility_31052022_MRSI_Rat_Reproducibility_31052022_1_1/12/MapShim
$$ process /opt/PV-360.1.1/prog/bin/parxserver
##$PVM_MapShimReady=Yes
##$PVM_MapShimLocShim=No
##$PVM_MapShimStatus=( 128 )
<Mapshim ready.>
##$PVM_MapShimCalcStat=( 256 )
<Succeeded>
##$PVM_DynamicShim=( 1, 9 )
0 0 0 0 0 0 0 0 0
##$PVM_MapShimNVolumes=1
##$PVM_MapShimVolDescr=(<BRUKER_SHIMVOL>, GeoCuboidPackId, 
Ellipsoid_In_GobjShape, <PVM_MapShimVolumes>, <>, 0, <+1; 1st dir> <+2; 2nd 
dir> <+3; 3rd dir>, Yes, 524288)
##$PVM_MapShimVolumes=( 1 )
(((1 0 0 0 1 0 0 0 1, -0.0167794 0.963485 -0.449721, 0 0 0), 13.8 8 15, <+1; 
1st dir> <+2; 2nd dir> <+3; 3rd dir>, 0), 1, 1, 1, 15, 0, Yes)
##$PVM_MapShimVolShape=Ellipsoid
##$PVM_StudyB0Map=(</opt/nmrdata/user/Cristina/data>, 
<20220531_122600_MRSI_Rat_Reproducibility_31052022_MRSI_Rat_Reproducibility_31052022_1_1>, 900001, 1)
##$PVM_B0MapShimset=( 9 )
-0.000107288373385474 -0.228885328450446 1.34279392690929 -1.56176089112688 
7.4013885709926 2.06912336919203 -5.86480506599527 3.75371938658732 
1.82040131227588
##$PVM_ReqShimEnum=Map_Shim
##$PVM_MapShimUseShims=AllShims
##$PVM_MapShimVolDerive=No
##$PVM_MapShimVolMargin=( 3 )
0 0 0
##$PVM_MapShimVolMaster=( 65 )
<PVM_SliceGeoObj>
##$PVM_DynamicShimEnable=No
##$PVM_DynamicShimConstrainToFast=No
##$PVM_DynamicShimSliceMargin=1
##$PVM_DynamicShimEventDuration=15
##$PVM_CfgInfoMr_ElectronicSystem=( 128 )
<AVANCE NEO>
##$PVM_CfgInfoMr_FieldStrength=14.0783341711083
##$PVM_CfgInfoMr_Frequency=599.42
##$PVM_CfgInfoMr_OperationMode=( 1024 )
<[1H] TX/RX Surface Array>
##$PVM_CfgInfoMr_GradientCoil=( 1024 )
<BFG240-120-S12B (RRI_1861554_6383)>
##$PVM_CfgInfoMr_GradientController=( 3, 1024 )
<Gradient Controller (BFR_W149910_0360)> <Gradient Controller 
(BFR_W149910_0367)> <Gradient Controller (BFR_W149910_0369)>
##$PVM_CfgInfoMr_GradientAmplifier=( 3, 1024 )
<BGA> <BGA> <BGA>
##$PVM_CfgInfoMr_GradientPowerSupply=( 3, 1024 )
<IECO_300A_500V> <IECO_300A_500V> <IECO_300A_500V>
##$PVM_CfgInfoMr_GradientPowerSupplyImax=( 3 )
300 300 300
##$PVM_CfgInfoMr_ShimCoil=( 1024 )
<BFG240-120-S12B (RRI_1861554_6383)>
##$PVM_CfgInfoMr_ShimController=( 2, 1024 )
<Shim Controller (BFR_W149910_1125)> <Shim Controller (BFR_W149910_1128)>
##$PVM_CfgInfoMr_ShimUnitType=( 128 )
<GTCUBE>
##$PVM_CfgInfoMr_ShimPowerSupply=( 2, 1024 )
<BSPS_66010> <BSPS_66010>
##$PVM_CfgInfoMr_SPSOutputChannels=12
##$PVM_CfgInfoMr_SPSToCoilChan=( 12, 14 )
<Shim_Z2> <Shim_YZ> <Shim_XZ> <Not Connected> <Not Connected> <Not Connected> 
<Not Connected> <Not Connected> <Not Connected> <Shim_X2_Y2> <Shim_2XY> <Not 
Connected>
##$PVM_CfgInfoMr_SPSToCoilImax=( 12 )
10 10 10 10 10 10 10 10 10 10 10 10
##$PVM_CfgInfoMr_SPSToCoilUmax=( 12 )
60 60 60 60 60 60 60 60 60 60 60 60
##$PVM_CfgInfoMr_ShimMaxValue=131070
##$PVM_CfgInfoMr_RfPowerTransmitter=( 3, 1024 )
<AV4 BLABB1000 15-650 (W148221_000050)> <AV4 BLABB1000 15-650 (W148221_000039)
> <AV4 BLABB1000 15-650 (W148221_000042)>
##$PVM_CfgInfoMr_Transceiver=( 7, 1024 )
<AV4 TRANSCEIVER 1200 (BCH_Z148391_02770)> <AV4 TRANSCEIVER 1200 
(BCH_Z148391_02340)> <AV4 TRANSCEIVER 1200 (BCH_Z148391_02626)> <AV4 
TRANSCEIVER 1200 (BCH_Z148391_02769)> <AV4 TRANSCEIVER 1200 
(BCH_Z148391_02102)> <AV4 TRANSCEIVER 1200 (BCH_Z148391_02650)> <AV4 
TRANSCEIVER 1200 (BCH_Z148391_02649)>
##$PVM_MapShimReportBasicShimStatistics=( 2 )
(Yes, <Map>, 863.080186631945, 19428, -46.3899296166944, 105.255849983181, 
-492.891423240457, 144.609022117455, 86.6042627161278, 100, 85, 0) (Yes, 
<Basic Shim>, 863.080186631945, 19428, 5.37165114850423e-12, 33.3147254533041,
 -240.508799921538, 162.488402497215, 20.6301900002507, 100, 408, 94)
##$PVM_MapShimReportDynamicShimStatistics=( 2, 1 )
(No, <>, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0) (No, <>, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
##$PVM_AdjShimset=( 9 )
-0.0341147140148888 -6.78303329690821 4.81323933238874 -1.10845498191718 
3.19696235246432 -6.01626568331701 31.7037040221753 1.55122126228188 
13.7103945031087
##$PVM_MapShimReportBasicShimHistograms=( 4, 100 )
-358.999804066742 -352.684453067751 -346.369102068761 -340.05375106977 
-333.738400070779 -327.423049071788 -321.107698072797 -314.792347073806 
-308.476996074815 -302.161645075824 -295.846294076834 -289.530943077843 
-283.215592078852 -276.900241079861 -270.58489008087 -264.269539081879 
-257.954188082888 -251.638837083897 -245.323486084907 -239.008135085916 
-232.692784086925 -226.377433087934 -220.062082088943 -213.746731089952 
-207.431380090961 -201.116029091971 -194.80067809298 -188.485327093989 
-182.169976094998 -175.854625096007 -169.539274097016 -163.223923098025 
-156.908572099035 -150.593221100044 -144.277870101053 -137.962519102062 
-131.647168103071 -125.33181710408 -119.016466105089 -112.701115106098 
-106.385764107108 -100.070413108117 -93.7550621091258 -87.439711110135 
-81.1243601111441 -74.8090091121533 -68.4936581131624 -62.1783071141715 
-55.8629561151806 -49.5476051161898 -43.2322541171989 -36.916903118208 
-30.6015521192172 -24.2862011202263 -17.9708501212355 -11.6554991222446 
-5.3401481232537 0.975202875737182 7.290553874728 13.6059048737189 
19.9212558727098 26.2366068717006 32.5519578706915 38.8673088696823 
45.1826598686732 51.4980108676641 57.8133618666549 64.1287128656458 
70.4440638646367 76.7594148636276 83.0747658626184 89.3901168616093 
95.7054678606002 102.020818859591 108.336169858582 114.651520857573 
120.966871856564 127.282222855554 133.597573854545 139.912924853536 
146.228275852527 152.543626851518 158.858977850509 165.1743288495 
171.489679848491 177.805030847481 184.120381846472 190.435732845463 
196.751083844454 203.066434843445 209.381785842436 215.697136841427 
222.012487840417 228.327838839408 234.643189838399 240.95854083739 
247.273891836381 253.589242835372 259.904593834363 266.219944833354 
0.00900163666121113 0.0171849427168576 0.0130932896890344 0.00981996726677578 
0.0155482815057283 0.0155482815057283 0.0212765957446809 0.0286415711947627 
0.0270049099836334 0.0458265139116203 0.0392798690671031 0.0540098199672668 
0.0564648117839607 0.085924713584288 0.104746317512275 0.10556464811784 
0.101472995090016 0.123567921440262 0.130932896890344 0.112111292962357 
0.125204582651391 0.13911620294599 0.110474631751228 0.131751227495908 
0.120294599018003 0.133387888707038 0.138297872340426 0.130932896890344 
0.141571194762684 0.145662847790507 0.137479541734861 0.16366612111293 
0.154664484451718 0.15139116202946 0.152209492635025 0.146481178396072 
0.160392798690671 0.157937806873977 0.164484451718494 0.164484451718494 
0.16366612111293 0.178396072013093 0.190671031096563 0.172667757774141 
0.189852700490998 0.185761047463175 0.198854337152209 0.200490998363339 
0.20949263502455 0.217675941080196 0.239770867430442 0.249590834697218 
0.272504091653028 0.300327332242226 0.310147299509002 0.364157119476268 
0.423076923076923 0.619476268412439 1 0.830605564648118 0.775777414075286 
0.712765957446808 0.573649754500818 0.532733224222586 0.473813420621931 
0.414893617021277 0.387888707037643 0.299509001636661 0.274959083469722 
0.234042553191489 0.193944353518822 0.150572831423895 0.112929623567921 
0.0818330605564648 0.044189852700491 0.0261865793780687 0.0180032733224223 
0.00900163666121113 0.00327332242225859 0.00409165302782324 
0.000818330605564648 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -98.9447345963078 
-96.9458510691095 -94.9469675419113 -92.948084014713 -90.9492004875148 
-88.9503169603166 -86.9514334331183 -84.9525499059201 -82.9536663787218 
-80.9547828515236 -78.9558993243253 -76.9570157971271 -74.9581322699288 
-72.9592487427306 -70.9603652155323 -68.9614816883341 -66.9625981611358 
-64.9637146339376 -62.9648311067394 -60.9659475795411 -58.9670640523429 
-56.9681805251446 -54.9692969979464 -52.9704134707481 -50.9715299435499 
-48.9726464163516 -46.9737628891534 -44.9748793619552 -42.9759958347569 
-40.9771123075587 -38.9782287803604 -36.9793452531622 -34.9804617259639 
-32.9815781987657 -30.9826946715674 -28.9838111443692 -26.9849276171709 
-24.9860440899727 -22.9871605627744 -20.9882770355762 -18.989393508378 
-16.9905099811797 -14.9916264539815 -12.9927429267832 -10.993859399585 
-8.99497587238673 -6.99609234518849 -4.99720881799024 -2.998325290792 
-0.999441763593751 0.999441763604494 2.99832529080274 4.99720881800098 
6.99609234519923 8.99497587239748 10.9938593995957 12.992742926794 
14.9916264539922 16.9905099811905 18.9893935083887 20.9882770355869 
22.9871605627852 24.9860440899834 26.9849276171817 28.9838111443799 
30.9826946715782 32.9815781987764 34.9804617259747 36.9793452531729 
38.9782287803712 40.9771123075694 42.9759958347677 44.9748793619659 
46.9737628891641 48.9726464163624 50.9715299435606 52.9704134707589 
54.9692969979571 56.9681805251554 58.9670640523536 60.9659475795519 
62.9648311067501 64.9637146339484 66.9625981611466 68.9614816883448 
70.9603652155431 72.9592487427413 74.9581322699396 76.9570157971378 
78.9558993243361 80.9547828515343 82.9536663787326 84.9525499059308 
86.9514334331291 88.9503169603273 90.9492004875255 92.9480840147238 
94.946967541922 96.9458510691203 98.9447345963185 0.00776503863475258 
0.0138055319464086 0.00776856531230493 0.0129372639330213 0.0129422012815946 
0.0129422012815946 0.014670978617754 0.0138154066435552 0.0138139959725342 
0.0172778986644472 0.0155484159927774 0.019870712000931 0.0215966679950485 
0.0112790201479089 0.0268098027529245 0.0207770681318836 0.0173258614791591 
0.0242402654882861 0.0207989335327082 0.0337115107228631 0.0354466360786167 
0.041492066738846 0.0380197000208074 0.0354522787627004 0.0492331239662426 
0.0492444093344101 0.0613155212605756 0.0483803733340857 0.070799462534341 
0.082869869124996 0.0863104957450635 0.0906426664503638 0.0992541076976791 
0.123385046181843 0.135452631430456 0.144066894019813 0.148388484692456 
0.188034688400405 0.182006891127937 0.217345610873452 0.232859465426217 
0.272520481179885 0.309593620945643 0.346640663297514 0.444052434641848 
0.579370346989804 0.799171230775199 1 0.977597838851996 0.899170172771933 
0.847474017203133 0.844034801254086 0.803544310940106 0.693242533141952 
0.522590838397055 0.457131471012474 0.35892337587682 0.333235056585541 
0.30253391782136 0.25929191368104 0.222182096468738 0.205751305752364 
0.178049958914206 0.174567012163511 0.143487108230207 0.146884004048626 
0.128760408107126 0.145922631747857 0.118320031881165 0.0932890852856432 
0.114802523690456 0.0906313810821963 0.0793939757294051 0.0845386929427655 
0.0577867277016995 0.0715619302211579 0.0724167968598463 0.0612040782499215 
0.0586133809199691 0.0508568063113421 0.0387871050561976 0.0508532796337898 
0.0491294396462037 0.0422340796958593 0.037062559733101 0.0318910397703428 
0.0344767997517219 0.0284433597951706 0.0318910397703428 0.0318910397703428 
0.018962239863447 0.0241337598262053 0.0241337598262053 0.0206860798510331 
0.0163764798820679 0.0137907199006888 0.0120668799131027 0.00948111993172352 
0.0146526398944818 0.0198241598572401
##$PVM_MapShimReportDynamicShimHistograms=( 1, 4, 100 )
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0
##$PVM_MapShimReportShimCalcStatus=( 1, 11 )
<Succeeded.>
##$PVM_MapShimReportNDynamicShims=1
##$PVM_MapShimReportNShims=9
##$PVM_MapShimReportShimProperties=( 9 )
(<Z0>, 1, 0) (<Z>, 3.59550561797753, 0) (<Z2>, 10, 1) (<X>, 3.62184629317105, 
0) (<Y>, 3.59612305116429, 0) (<ZX>, 10, 1) (<ZY>, 10, 1) (<2XY>, 10, 2) 
(<X2-Y2>, 10, 2)
##$PVM_MapShimReportShimIdentifiers=( 9, 41 )
<Ch1: Spf17 FRED> <Ch2: Spf3 Gradient Z> <Ch3: Spf4 SPS1,1 CoilPins=B1-B2 
CoilId=1> <Ch4: Spf1 Gradient X> <Ch5: Spf2 Gradient Y> <Ch6: Spf5 SPS1,3 
CoilPins=C4-C5 CoilId=2> <Ch7: Spf6 SPS1,2 CoilPins=D1-D2 CoilId=3> <Ch8: 
Spf7 SPS2,5 CoilPins=F1-F2 CoilId=4> <Ch9: Spf8 SPS2,4 CoilPins=E4-E5 
CoilId=5>
##$PVM_MapShimReportShimHardwareChainIdentifier=( 45 )
<BFG240-120-S12B (RRI 1861554/6383).479065.no>
##END=
$$ File finished by PARX at 2022-05-31 13:22:00.859 +0200
