##TITLE=Parameter List, ParaVision 360 V3.5
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=cristina
$$ Write Options: Symbolic Enums
$$ 2025-02-28 11:12:24.614 +0100  cristina@cibmsafe94t1
$$ /opt/PV-360.3.5/data/cristina/20250228_092135_28022025_RatMRSI_HighResAnd3D_BA_28022025_RatMRSI_HighResAnd3D_BA_1_1/15/pdata/2/id
$$ process /opt/PV-360.3.5/prog/bin/parxserver
##$DATASET_KEY=( 65 )
<2.16.756.5.5.200.8323328.110284.1740737544.1460>
##$DATASET_Modality=MR_Modality
##$DATASET_ExperimentValid=Yes
##END=
$$ File finished by PARX at 2025-02-28 11:12:24.614 +0100
