##TITLE=Parameter List, ParaVision 360 V3.5
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=cristina
$$ Write Options: Symbolic Enums
$$ 2025-07-11 14:42:33.110 +0200  cristina@cibmsafe94t1
$$ /opt/PV-360.3.5/data/cristina/20250711_084756_Toi_dMRS_20250711_RatFem_dSPECIAL_dMRI_1_4/39/pdata/2/id
$$ process /opt/PV-360.3.5/prog/bin/parxserver
##$DATASET_KEY=( 65 )
<2.16.756.5.5.200.8323328.1593527.1752237752.217>
##$DATASET_Modality=MR_Modality
##$DATASET_ExperimentValid=Yes
##END=
$$ File finished by PARX at 2025-07-11 14:42:33.110 +0200
