##TITLE=Parameter List, ParaVision 360 V3.5
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=cristina
$$ Write Options: Symbolic Enums, RLE encoded arrays, symbol visibility
$$ 2025-03-19 10:52:47.937 +0100  cristina@cibmsafe94t1
$$ /opt/PV-360.3.5/data/cristina/20250319_095657_20250319_BDL821_SHAM_male__w6_MRSI_SVS_20250319_BDL821_SHAM_male__w6_MRSI_SVS_1_1/7/pdata/1/methreco
$$ process /opt/PV-360.3.5/prog/bin/parxserver
##$PVM_GradientLinearityCorrection=No
##$PVM_FwsRecoMode=FWS_DEFAULT
##$PVM_FwsKernelSize=8
##$PVM_FwsGaussBroadening=2
##$PVM_FwsSnr=5
##$PVM_FwsSigLevel=5
##$PVM_FwsImages=1
##$PVM_AtsDataset=(<>, <>, 0, 0, <>, <>, <>)
##$PVM_AtsDataSeries=( 1 )
(0, 0)
$$ @vis= MethodRecoGroup PVM_GradientLinearityCorrection Fws_RecoParameters
$$ @vis= PVM_FwsRecoMode PVM_FwsImages MethodAtsRecoGroup PVM_AtsDataset
$$ @vis= PVM_AtsDataSeries
##END=
$$ File finished by PARX at 2025-03-19 10:52:47.937 +0100
