##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= cristina
$$ /opt/nmrdata/PV-360.3.3/data/cristina/20240530_092213_BDL776_sham_male_30052024_BDL776_sham_male_30052024_1_1/26/pv2tsdata/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-30 11:32:55.711 +0200>,<cristina>,<cibmscannerd>,<parx>,<TopSpin 4.1.4>,
      <Created by ParaVision>)
(   2,<2024-05-30 11:32:56.582 +0200>,<cristina>,<cibmscannerd>,<proc2d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       xfb F2: SI = 8K FT_mod = 6 PKNL = 1 F1: SI = 320 FT_mod = 6 FCOR = 0.5 MC2 = 0
       data hash MD5: 8K * 320
       11 87 68 C5 31 49 A7 B1 10 06 4D 31 63 E4 FA A9>)
(   3,<2024-05-30 11:32:56.913 +0200>,<cristina>,<cibmscannerd>,<apkm>,<TopSpin 4.1.4>,
      <apkm, pseudo-2D mode 
       data hash MD5: 8K * 320
       4E 86 85 58 5C FC CF 56 96 DF 90 0E 3D EC E4 B9>)
(   4,<2024-05-30 11:32:57.005 +0200>,<cristina>,<cibmscannerd>,<proc2d>,<TopSpin 4.1.4>,
      <abs1 F1: ABSG = 5 ABSF1 = 198519 ABSF2 = 198519
       data hash MD5: 8K * 320
       4E 86 85 58 5C FC CF 56 96 DF 90 0E 3D EC E4 B9>)
(   5,<2024-05-30 11:32:57.069 +0200>,<cristina>,<cibmscannerd>,<proc2d>,<TopSpin 4.1.4>,
      <abs2 F2: ABSG = 5 ABSF1 = 10.00069 ABSF2 = 7.963688e-05
       data hash MD5: 8K * 320
       1F 11 AF 47 7E 00 45 A9 3C FB A5 48 33 BD 55 DE>)
##END=

$$ hash MD5
$$ 56 FB 37 4D BE 86 98 D1 4C 14 36 18 A2 FC B0 6A
