##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= cristina
$$ /opt/nmrdata/PV-360.3.3/data/cristina/20240530_092213_BDL776_sham_male_30052024_BDL776_sham_male_30052024_1_1/25/pv2tsdata/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-30 11:32:52.970 +0200>,<cristina>,<cibmscannerd>,<parx>,<TopSpin 4.1.4>,
      <Created by ParaVision>)
(   2,<2024-05-30 11:32:53.367 +0200>,<cristina>,<cibmscannerd>,<proc2d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       xfb F2: SI = 8K FT_mod = 6 PKNL = 1 F1: SI = 160 FT_mod = 6 FCOR = 0.5 MC2 = 0
       data hash MD5: 8K * 160
       A0 04 3B C2 9E D2 BE 06 16 92 FD 22 14 70 7C 23>)
(   3,<2024-05-30 11:32:53.513 +0200>,<cristina>,<cibmscannerd>,<apkm>,<TopSpin 4.1.4>,
      <apkm, pseudo-2D mode 
       data hash MD5: 8K * 160
       5F 51 55 02 02 9A A6 F9 17 19 6A E9 AB BC 42 48>)
(   4,<2024-05-30 11:32:53.584 +0200>,<cristina>,<cibmscannerd>,<proc2d>,<TopSpin 4.1.4>,
      <abs1 F1: ABSG = 5 ABSF1 = 198519 ABSF2 = 198519
       data hash MD5: 8K * 160
       5F 51 55 02 02 9A A6 F9 17 19 6A E9 AB BC 42 48>)
(   5,<2024-05-30 11:32:53.662 +0200>,<cristina>,<cibmscannerd>,<proc2d>,<TopSpin 4.1.4>,
      <abs2 F2: ABSG = 5 ABSF1 = 10.00069 ABSF2 = 7.963688e-05
       data hash MD5: 8K * 160
       46 AC B8 F9 98 67 32 78 04 09 97 A1 CD 5A 42 C8>)
##END=

$$ hash MD5
$$ 22 C8 87 44 16 AF D2 04 64 E1 03 9F 92 DF A5 A9
