 LCModel (Version 6.3-1N)
 Slice_N1@13_22  28-Feb-2025 11:40:50

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.61E-04   5% 2.4E-04 Mac                                                 
    3.993  50%   3.627 Cr                                                  
    4.813  41%   4.373 PCr                                                 
    6.985  15%   6.345 Ins                                                 
   12.821   7%  11.648 NAA                                                 
    7.209  15%   6.549 Tau                                                 
    1.635  23%   1.486 PCho                                                
    0.000 999%   0.000 GPC                                                 
   11.752  10%  10.676 Glu                                                 
    2.958  30%   2.687 Gln                                                 
    0.000 999%   0.000 Ala                                                 
    2.679  53%   2.434 Asc                                                 
    2.574  48%   2.338 Asp                                                 
    1.181  54%   1.073 GABA                                                
    0.446 193%   0.405 Glc                                                 
    0.543  95%   0.493 GSH                                                 
   12.902   7%  11.721 Lac                                                 
    2.046  38%   1.858 NAAG                                                
    1.050 138%   0.954 PE                                                  
    1.635  23%   1.486 GPC+PCho                                            
   14.867   6%  13.506 NAA+NAAG                                            
   14.710  10%  13.363 Glu+Gln                                             
    8.806   8%   8.000 Cr+PCr                                              
   14.867   6%  13.506 NAA+NAAG                                            
    8.806   8%   8.000 Cr+PCr                                              
   14.710  10%  13.363 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.033 ppm    S/N =   3                                            
  Data shift = 0.024 ppm                                                   
  Ph: -79 deg       0.0 deg/ppm                                            
  alphaB,S = 2.0E-01,   3.5E+01                                            
   19 spline knots.   Ns = 5(1)                                            
  ( 4) 3 infls.   ( 5) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 43 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 44444.                                                            
 ppmst= 4.1                                                               
 ppmend= 0.2                                                              
 nunfil= 768                                                              
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 400.216                                                          
 filraw= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@13_22.RAW'                                
 filps= 'Z:\Brayan\Data Processing\28022025_2DFID                         
   MRSI\Slice_N1\Data\Slice_N1@13_22.ps'                                  
 filh2o= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@13_22w.RAW'                               
 filbas= 'Z:\Brayan\Basis_Sets\TE=1300microsec\9.                         
   4T_29102024\9_4T_SIM_MRSI_Brayan_TE=1300micros                         
   ec_9_4T_TRUEBasis29102024.BASIS'                                       
 filcoo= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@13_22.coord'                              
 filtab= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\tables\Slice_N1@13_22.tabl                         
   e'                                                                     
 ltable= 7                                                                
 lcoord=9                                                                 
 n1hmet = 3                                                               
 wsppm = 0.0                                                              
 wsmet = 'Cr'                                                             
 dorefs = F                                                               
 dows= T                                                                  
 dgppmx= 5                                                                
 dgppmn= -5                                                               
 sddegp= 0                                                                
 degppm= 0                                                                
 dkntmn= 0.25                                                             
 deltat= 2e-04                                                            
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
