 LCModel (Version 6.3-1N)
 Slice_N1@12_15  28-Feb-2025 11:40:09

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.53E-04   5% 3.3E-04 Mac                                                 
    3.079  38%   4.059 Cr                                                  
    2.989  39%   3.941 PCr                                                 
    4.299  20%   5.668 Ins                                                 
    7.495  10%   9.881 NAA                                                 
    4.923  17%   6.490 Tau                                                 
    1.944  12%   2.563 PCho                                                
    0.000 999%   0.000 GPC                                                 
    7.474  14%   9.853 Glu                                                 
    4.417  19%   5.823 Gln                                                 
    0.000 999%   0.000 Ala                                                 
    4.254  26%   5.608 Asc                                                 
    1.257  63%   1.657 Asp                                                 
    0.521  84%   0.686 GABA                                                
    0.761  68%   1.003 Glc                                                 
    2.014  25%   2.655 GSH                                                 
    2.177  31%   2.870 Lac                                                 
    1.810  30%   2.386 NAAG                                                
    0.000 999%   0.000 PE                                                  
    1.944  12%   2.563 GPC+PCho                                            
    9.305  10%  12.267 NAA+NAAG                                            
   11.891  12%  15.677 Glu+Gln                                             
    6.068  11%   8.000 Cr+PCr                                              
    9.305  10%  12.267 NAA+NAAG                                            
    6.068  11%   8.000 Cr+PCr                                              
   11.891  12%  15.677 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.024 ppm    S/N =   3                                            
  Data shift = 0.033 ppm                                                   
  Ph: 173 deg       0.0 deg/ppm                                            
  alphaB,S = 9.9E-02,   1.1E+01                                            
   19 spline knots.   Ns = 5(1)                                            
  ( 6) 3 infls.   ( 4) 2 extrs.                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 12                                                  
   1 info      FINOUT  9                                                  

$$INPU 43 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 44444.                                                            
 ppmst= 4.1                                                               
 ppmend= 0.2                                                              
 nunfil= 768                                                              
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 400.216                                                          
 filraw= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@12_15.RAW'                                
 filps= 'Z:\Brayan\Data Processing\28022025_2DFID                         
   MRSI\Slice_N1\Data\Slice_N1@12_15.ps'                                  
 filh2o= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@12_15w.RAW'                               
 filbas= 'Z:\Brayan\Basis_Sets\TE=1300microsec\9.                         
   4T_29102024\9_4T_SIM_MRSI_Brayan_TE=1300micros                         
   ec_9_4T_TRUEBasis29102024.BASIS'                                       
 filcoo= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@12_15.coord'                              
 filtab= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\tables\Slice_N1@12_15.tabl                         
   e'                                                                     
 ltable= 7                                                                
 lcoord=9                                                                 
 n1hmet = 3                                                               
 wsppm = 0.0                                                              
 wsmet = 'Cr'                                                             
 dorefs = F                                                               
 dows= T                                                                  
 dgppmx= 5                                                                
 dgppmn= -5                                                               
 sddegp= 0                                                                
 degppm= 0                                                                
 dkntmn= 0.25                                                             
 deltat= 2e-04                                                            
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
