 LCModel (Version 6.3-1N)
 Slice_N1@11_9  28-Feb-2025 11:38:13

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 3.09E-04   6% 3.9E-04 Mac                                                 
    6.405  19%   8.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
    0.000 999%   0.000 Ins                                                 
    9.647  18%  12.049 NAA                                                 
    9.755  20%  12.184 Tau                                                 
    0.000 999%   0.000 PCho                                                
    0.000 999%   0.000 GPC                                                 
   11.907  15%  14.873 Glu                                                 
    1.211 103%   1.513 Gln                                                 
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asc                                                 
    2.371  54%   2.961 Asp                                                 
 2.45E-02 999% 3.1E-02 GABA                                                
    0.277 291%   0.346 Glc                                                 
    0.749  84%   0.936 GSH                                                 
    6.239  22%   7.793 Lac                                                 
    4.514  34%   5.638 NAAG                                                
    4.804  34%   6.001 PE                                                  
    0.000 999%   0.000 GPC+PCho                                            
   14.160  11%  17.687 NAA+NAAG                                            
   13.118  16%  16.385 Glu+Gln                                             
    6.405  19%   8.000 Cr+PCr                                              
   14.160  11%  17.687 NAA+NAAG                                            
    6.405  19%   8.000 Cr+PCr                                              
   13.118  16%  16.385 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.057 ppm    S/N =   2                                            
  Data shift = 0.041 ppm                                                   
  Ph: 139 deg       0.0 deg/ppm                                            
  alphaB,S = 1.4E-01,   5.1E+01                                            
   19 spline knots.   Ns = 9(1)                                            
  ( 9) 4 infls.   (11) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 43 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 44444.                                                            
 ppmst= 4.1                                                               
 ppmend= 0.2                                                              
 nunfil= 768                                                              
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 400.216                                                          
 filraw= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@11_9.RAW'                                 
 filps= 'Z:\Brayan\Data Processing\28022025_2DFID                         
   MRSI\Slice_N1\Data\Slice_N1@11_9.ps'                                   
 filh2o= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@11_9w.RAW'                                
 filbas= 'Z:\Brayan\Basis_Sets\TE=1300microsec\9.                         
   4T_29102024\9_4T_SIM_MRSI_Brayan_TE=1300micros                         
   ec_9_4T_TRUEBasis29102024.BASIS'                                       
 filcoo= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@11_9.coord'                               
 filtab= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\tables\Slice_N1@11_9.table                         
   '                                                                      
 ltable= 7                                                                
 lcoord=9                                                                 
 n1hmet = 3                                                               
 wsppm = 0.0                                                              
 wsmet = 'Cr'                                                             
 dorefs = F                                                               
 dows= T                                                                  
 dgppmx= 5                                                                
 dgppmn= -5                                                               
 sddegp= 0                                                                
 degppm= 0                                                                
 dkntmn= 0.25                                                             
 deltat= 2e-04                                                            
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
