 LCModel (Version 6.3-1N)
 Slice_N1@8_16  28-Feb-2025 11:44:02

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.95E-04   5% 4.0E-04 Mac                                                 
    5.934  19%   8.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
    3.064  46%   4.131 Ins                                                 
    6.999  17%   9.436 NAA                                                 
    4.357  36%   5.873 Tau                                                 
    2.929  13%   3.949 PCho                                                
    0.000 999%   0.000 GPC                                                 
   10.829  15%  14.600 Glu                                                 
    5.819  21%   7.846 Gln                                                 
    0.000 999%   0.000 Ala                                                 
    1.766 104%   2.381 Asc                                                 
    1.175  75%   1.584 Asp                                                 
 2.55E-02 999% 3.4E-02 GABA                                                
    0.278 197%   0.374 Glc                                                 
    0.868  86%   1.170 GSH                                                 
    4.745  23%   6.397 Lac                                                 
    0.953 111%   1.285 NAAG                                                
    0.000 999%   0.000 PE                                                  
    2.929  13%   3.949 GPC+PCho                                            
    7.952  14%  10.721 NAA+NAAG                                            
   16.649  12%  22.445 Glu+Gln                                             
    5.934  19%   8.000 Cr+PCr                                              
    7.952  14%  10.721 NAA+NAAG                                            
    5.934  19%   8.000 Cr+PCr                                              
   16.649  12%  22.445 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.065 ppm    S/N =   3                                            
  Data shift =-0.008 ppm                                                   
  Ph:-165 deg       0.0 deg/ppm                                            
  alphaB,S = 1.6E-01,   5.1E+01                                            
   19 spline knots.   Ns =10(1)                                            
  (11) 5 infls.   (10) 2 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      RFALSI 11                                                  
   1 info      FINOUT  9                                                  

$$INPU 43 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 44444.                                                            
 ppmst= 4.1                                                               
 ppmend= 0.2                                                              
 nunfil= 768                                                              
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 400.216                                                          
 filraw= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@8_16.RAW'                                 
 filps= 'Z:\Brayan\Data Processing\28022025_2DFID                         
   MRSI\Slice_N1\Data\Slice_N1@8_16.ps'                                   
 filh2o= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@8_16w.RAW'                                
 filbas= 'Z:\Brayan\Basis_Sets\TE=1300microsec\9.                         
   4T_29102024\9_4T_SIM_MRSI_Brayan_TE=1300micros                         
   ec_9_4T_TRUEBasis29102024.BASIS'                                       
 filcoo= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@8_16.coord'                               
 filtab= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\tables\Slice_N1@8_16.table                         
   '                                                                      
 ltable= 7                                                                
 lcoord=9                                                                 
 n1hmet = 3                                                               
 wsppm = 0.0                                                              
 wsmet = 'Cr'                                                             
 dorefs = F                                                               
 dows= T                                                                  
 dgppmx= 5                                                                
 dgppmn= -5                                                               
 sddegp= 0                                                                
 degppm= 0                                                                
 dkntmn= 0.25                                                             
 deltat= 2e-04                                                            
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
