 LCModel (Version 6.3-1N)
 Slice_N1@8_18  28-Feb-2025 11:44:24

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 3.11E-04   4% 3.6E-04 Mac                                                 
    6.887  13%   8.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
    6.757  18%   7.849 Ins                                                 
   10.536  12%  12.239 NAA                                                 
    4.326  31%   5.025 Tau                                                 
    0.000 999%   0.000 PCho                                                
    1.934  21%   2.247 GPC                                                 
   12.414  11%  14.421 Glu                                                 
    8.482  14%   9.852 Gln                                                 
    0.000 999%   0.000 Ala                                                 
    3.191  55%   3.707 Asc                                                 
    5.049  24%   5.866 Asp                                                 
    0.806  88%   0.937 GABA                                                
    1.226  72%   1.425 Glc                                                 
    2.552  30%   2.965 GSH                                                 
    0.000 999%   0.000 Lac                                                 
    2.669  36%   3.100 NAAG                                                
    2.429  60%   2.821 PE                                                  
    1.934  21%   2.247 GPC+PCho                                            
   13.204   8%  15.339 NAA+NAAG                                            
   20.896   8%  24.273 Glu+Gln                                             
    6.887  13%   8.000 Cr+PCr                                              
   13.204   8%  15.339 NAA+NAAG                                            
    6.887  13%   8.000 Cr+PCr                                              
   20.896   8%  24.273 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.057 ppm    S/N =   3                                            
  Data shift = 0.016 ppm                                                   
  Ph:-147 deg       0.0 deg/ppm                                            
  alphaB,S = 2.6E+00,   7.4E+01                                            
   19 spline knots.   Ns =10(1)                                            
  ( 8) 3 infls.   ( 5) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI  4                                                  

$$INPU 43 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 44444.                                                            
 ppmst= 4.1                                                               
 ppmend= 0.2                                                              
 nunfil= 768                                                              
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 400.216                                                          
 filraw= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@8_18.RAW'                                 
 filps= 'Z:\Brayan\Data Processing\28022025_2DFID                         
   MRSI\Slice_N1\Data\Slice_N1@8_18.ps'                                   
 filh2o= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@8_18w.RAW'                                
 filbas= 'Z:\Brayan\Basis_Sets\TE=1300microsec\9.                         
   4T_29102024\9_4T_SIM_MRSI_Brayan_TE=1300micros                         
   ec_9_4T_TRUEBasis29102024.BASIS'                                       
 filcoo= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@8_18.coord'                               
 filtab= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\tables\Slice_N1@8_18.table                         
   '                                                                      
 ltable= 7                                                                
 lcoord=9                                                                 
 n1hmet = 3                                                               
 wsppm = 0.0                                                              
 wsmet = 'Cr'                                                             
 dorefs = F                                                               
 dows= T                                                                  
 dgppmx= 5                                                                
 dgppmn= -5                                                               
 sddegp= 0                                                                
 degppm= 0                                                                
 dkntmn= 0.25                                                             
 deltat= 2e-04                                                            
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
