 LCModel (Version 6.3-1N)
 Slice_N1@13_20  28-Feb-2025 11:37:41

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.94E-04   7% 1.9E-04 Mac                                                 
    4.984  29%   4.770 Cr                                                  
    3.375  42%   3.230 PCr                                                 
    4.609  20%   4.411 Ins                                                 
    8.988   9%   8.602 NAA                                                 
    7.706  12%   7.376 Tau                                                 
    2.092  16%   2.002 PCho                                                
    0.000 999%   0.000 GPC                                                 
    9.165  12%   8.772 Glu                                                 
    3.238  27%   3.099 Gln                                                 
    0.000 999%   0.000 Ala                                                 
    1.367  95%   1.309 Asc                                                 
    2.298  45%   2.200 Asp                                                 
    0.256 214%   0.245 GABA                                                
    0.173 408%   0.165 Glc                                                 
    1.065  49%   1.020 GSH                                                 
    7.550  11%   7.226 Lac                                                 
    0.705  93%   0.675 NAAG                                                
    1.183 105%   1.132 PE                                                  
    2.092  16%   2.002 GPC+PCho                                            
    9.693   8%   9.277 NAA+NAAG                                            
   12.403  11%  11.871 Glu+Gln                                             
    8.358   9%   8.000 Cr+PCr                                              
    9.693   8%   9.277 NAA+NAAG                                            
    8.358   9%   8.000 Cr+PCr                                              
   12.403  11%  11.871 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.024 ppm    S/N =   3                                            
  Data shift = 0.033 ppm                                                   
  Ph:-105 deg       0.0 deg/ppm                                            
  alphaB,S = 1.9E-01,   4.0E-01                                            
   19 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 43 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 44444.                                                            
 ppmst= 4.1                                                               
 ppmend= 0.2                                                              
 nunfil= 768                                                              
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 400.216                                                          
 filraw= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@13_20.RAW'                                
 filps= 'Z:\Brayan\Data Processing\28022025_2DFID                         
   MRSI\Slice_N1\Data\Slice_N1@13_20.ps'                                  
 filh2o= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@13_20w.RAW'                               
 filbas= 'Z:\Brayan\Basis_Sets\TE=1300microsec\9.                         
   4T_29102024\9_4T_SIM_MRSI_Brayan_TE=1300micros                         
   ec_9_4T_TRUEBasis29102024.BASIS'                                       
 filcoo= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@13_20.coord'                              
 filtab= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\tables\Slice_N1@13_20.tabl                         
   e'                                                                     
 ltable= 7                                                                
 lcoord=9                                                                 
 n1hmet = 3                                                               
 wsppm = 0.0                                                              
 wsmet = 'Cr'                                                             
 dorefs = F                                                               
 dows= T                                                                  
 dgppmx= 5                                                                
 dgppmn= -5                                                               
 sddegp= 0                                                                
 degppm= 0                                                                
 dkntmn= 0.25                                                             
 deltat= 2e-04                                                            
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
