 LCModel (Version 6.3-1N)
 Slice_N1@11_20  28-Feb-2025 11:39:32

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.46E-04   8% 2.8E-04 Mac                                                 
    3.517  35%   4.048 Cr                                                  
    3.434  33%   3.952 PCr                                                 
    3.913  30%   4.503 Ins                                                 
    7.992  13%   9.199 NAA                                                 
    6.897  18%   7.938 Tau                                                 
    0.524 215%   0.604 PCho                                                
    0.703 153%   0.809 GPC                                                 
   10.204  15%  11.745 Glu                                                 
    3.244  34%   3.734 Gln                                                 
    0.000 999%   0.000 Ala                                                 
    1.560 106%   1.796 Asc                                                 
    1.490  68%   1.715 Asp                                                 
    0.281 206%   0.323 GABA                                                
    0.497 134%   0.572 Glc                                                 
    0.846  72%   0.974 GSH                                                 
    3.101  31%   3.569 Lac                                                 
    0.747  96%   0.860 NAAG                                                
    2.494  59%   2.871 PE                                                  
    1.227  31%   1.413 GPC+PCho                                            
    8.739  13%  10.058 NAA+NAAG                                            
   13.449  14%  15.479 Glu+Gln                                             
    6.951  15%   8.000 Cr+PCr                                              
    8.739  13%  10.058 NAA+NAAG                                            
    6.951  15%   8.000 Cr+PCr                                              
   13.449  14%  15.479 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.016 ppm    S/N =   2                                            
  Data shift = 0.033 ppm                                                   
  Ph:-114 deg       0.0 deg/ppm                                            
  alphaB,S = 1.5E-01,   4.2E-01                                            
   19 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 43 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 44444.                                                            
 ppmst= 4.1                                                               
 ppmend= 0.2                                                              
 nunfil= 768                                                              
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 400.216                                                          
 filraw= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@11_20.RAW'                                
 filps= 'Z:\Brayan\Data Processing\28022025_2DFID                         
   MRSI\Slice_N1\Data\Slice_N1@11_20.ps'                                  
 filh2o= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@11_20w.RAW'                               
 filbas= 'Z:\Brayan\Basis_Sets\TE=1300microsec\9.                         
   4T_29102024\9_4T_SIM_MRSI_Brayan_TE=1300micros                         
   ec_9_4T_TRUEBasis29102024.BASIS'                                       
 filcoo= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@11_20.coord'                              
 filtab= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\tables\Slice_N1@11_20.tabl                         
   e'                                                                     
 ltable= 7                                                                
 lcoord=9                                                                 
 n1hmet = 3                                                               
 wsppm = 0.0                                                              
 wsmet = 'Cr'                                                             
 dorefs = F                                                               
 dows= T                                                                  
 dgppmx= 5                                                                
 dgppmn= -5                                                               
 sddegp= 0                                                                
 degppm= 0                                                                
 dkntmn= 0.25                                                             
 deltat= 2e-04                                                            
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
