 LCModel (Version 6.3-1N)
 Slice_N1@12_16  28-Feb-2025 11:39:47

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.09E-04   6% 2.2E-04 Mac                                                 
    3.398  34%   3.557 Cr                                                  
    4.244  26%   4.443 PCr                                                 
    6.498  15%   6.803 Ins                                                 
   10.023   8%  10.493 NAA                                                 
    6.120  14%   6.407 Tau                                                 
    1.927  55%   2.018 PCho                                                
    0.293 352%   0.306 GPC                                                 
    9.796  11%  10.255 Glu                                                 
    4.125  21%   4.318 Gln                                                 
    0.000 999%   0.000 Ala                                                 
    4.500  29%   4.711 Asc                                                 
    1.827  53%   1.913 Asp                                                 
    1.220  43%   1.278 GABA                                                
    0.722  94%   0.756 Glc                                                 
    2.051  26%   2.147 GSH                                                 
    2.696  26%   2.822 Lac                                                 
    2.113  27%   2.212 NAAG                                                
    0.000 999%   0.000 PE                                                  
    2.220  11%   2.324 GPC+PCho                                            
   12.135   7%  12.705 NAA+NAAG                                            
   13.920  10%  14.573 Glu+Gln                                             
    7.642  10%   8.000 Cr+PCr                                              
   12.135   7%  12.705 NAA+NAAG                                            
    7.642  10%   8.000 Cr+PCr                                              
   13.920  10%  14.573 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.016 ppm    S/N =   4                                            
  Data shift = 0.024 ppm                                                   
  Ph:-154 deg       0.0 deg/ppm                                            
  alphaB,S = 1.9E-01,   3.5E-01                                            
   19 spline knots.   Ns = 5(1)                                            
   3 inflections.     2 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      FINOUT  9                                                  

$$INPU 43 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 44444.                                                            
 ppmst= 4.1                                                               
 ppmend= 0.2                                                              
 nunfil= 768                                                              
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 400.216                                                          
 filraw= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@12_16.RAW'                                
 filps= 'Z:\Brayan\Data Processing\28022025_2DFID                         
   MRSI\Slice_N1\Data\Slice_N1@12_16.ps'                                  
 filh2o= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@12_16w.RAW'                               
 filbas= 'Z:\Brayan\Basis_Sets\TE=1300microsec\9.                         
   4T_29102024\9_4T_SIM_MRSI_Brayan_TE=1300micros                         
   ec_9_4T_TRUEBasis29102024.BASIS'                                       
 filcoo= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@12_16.coord'                              
 filtab= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\tables\Slice_N1@12_16.tabl                         
   e'                                                                     
 ltable= 7                                                                
 lcoord=9                                                                 
 n1hmet = 3                                                               
 wsppm = 0.0                                                              
 wsmet = 'Cr'                                                             
 dorefs = F                                                               
 dows= T                                                                  
 dgppmx= 5                                                                
 dgppmn= -5                                                               
 sddegp= 0                                                                
 degppm= 0                                                                
 dkntmn= 0.25                                                             
 deltat= 2e-04                                                            
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
