 LCModel (Version 6.3-1N)
 Slice_N1@11_19  28-Feb-2025 11:39:48

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.17E-04   7% 2.7E-04 Mac                                                 
    3.370  30%   4.165 Cr                                                  
    3.103  30%   3.835 PCr                                                 
    4.699  21%   5.808 Ins                                                 
    6.906  12%   8.536 NAA                                                 
    6.731  15%   8.319 Tau                                                 
 3.18E-03 999% 3.9E-03 PCho                                                
    1.442  61%   1.782 GPC                                                 
    8.475  15%  10.474 Glu                                                 
    3.621  26%   4.476 Gln                                                 
    0.000 999%   0.000 Ala                                                 
    2.645  50%   3.269 Asc                                                 
    1.624  61%   2.007 Asp                                                 
    0.366 148%   0.452 GABA                                                
    0.569 118%   0.703 Glc                                                 
    1.044  51%   1.290 GSH                                                 
    1.480  50%   1.829 Lac                                                 
    0.775  72%   0.957 NAAG                                                
    1.925  64%   2.379 PE                                                  
    1.445  23%   1.786 GPC+PCho                                            
    7.681  12%   9.493 NAA+NAAG                                            
   12.096  13%  14.950 Glu+Gln                                             
    6.473  13%   8.000 Cr+PCr                                              
    7.681  12%   9.493 NAA+NAAG                                            
    6.473  13%   8.000 Cr+PCr                                              
   12.096  13%  14.950 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.024 ppm    S/N =   3                                            
  Data shift = 0.033 ppm                                                   
  Ph:-121 deg       0.0 deg/ppm                                            
  alphaB,S = 1.3E-01,   3.2E+00                                            
   19 spline knots.   Ns = 5(1)                                            
  ( 4) 1 infls.   ( 5) 2 extrs.                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      FINOUT  9                                                  

$$INPU 43 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 44444.                                                            
 ppmst= 4.1                                                               
 ppmend= 0.2                                                              
 nunfil= 768                                                              
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 400.216                                                          
 filraw= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@11_19.RAW'                                
 filps= 'Z:\Brayan\Data Processing\28022025_2DFID                         
   MRSI\Slice_N1\Data\Slice_N1@11_19.ps'                                  
 filh2o= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@11_19w.RAW'                               
 filbas= 'Z:\Brayan\Basis_Sets\TE=1300microsec\9.                         
   4T_29102024\9_4T_SIM_MRSI_Brayan_TE=1300micros                         
   ec_9_4T_TRUEBasis29102024.BASIS'                                       
 filcoo= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@11_19.coord'                              
 filtab= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\tables\Slice_N1@11_19.tabl                         
   e'                                                                     
 ltable= 7                                                                
 lcoord=9                                                                 
 n1hmet = 3                                                               
 wsppm = 0.0                                                              
 wsmet = 'Cr'                                                             
 dorefs = F                                                               
 dows= T                                                                  
 dgppmx= 5                                                                
 dgppmn= -5                                                               
 sddegp= 0                                                                
 degppm= 0                                                                
 dkntmn= 0.25                                                             
 deltat= 2e-04                                                            
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
