 LCModel (Version 6.3-1N)
 Slice_N1@8_11  28-Feb-2025 11:43:18

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.99E-04   4% 5.4E-04 Mac                                                 
    1.163  88%   2.117 Cr                                                  
    3.231  31%   5.883 PCr                                                 
    1.791  39%   3.261 Ins                                                 
    6.973  10%  12.695 NAA                                                 
    2.909  26%   5.295 Tau                                                 
    0.000 999%   0.000 PCho                                                
    0.467  50%   0.850 GPC                                                 
    7.376  13%  13.428 Glu                                                 
    3.181  22%   5.790 Gln                                                 
    0.943  64%   1.717 Ala                                                 
    0.000 999%   0.000 Asc                                                 
    1.169  58%   2.128 Asp                                                 
    0.000 999%   0.000 GABA                                                
    0.153 288%   0.279 Glc                                                 
    0.694  58%   1.264 GSH                                                 
    1.201  49%   2.187 Lac                                                 
    2.536  19%   4.616 NAAG                                                
    2.393  38%   4.356 PE                                                  
    0.467  50%   0.850 GPC+PCho                                            
    9.509   9%  17.311 NAA+NAAG                                            
   10.557  11%  19.218 Glu+Gln                                             
    4.395  13%   8.000 Cr+PCr                                              
    9.509   9%  17.311 NAA+NAAG                                            
    4.395  13%   8.000 Cr+PCr                                              
   10.557  11%  19.218 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.024 ppm    S/N =   3                                            
  Data shift = 0.049 ppm                                                   
  Ph: 135 deg       0.0 deg/ppm                                            
  alphaB,S = 3.9E-01,   5.3E+00                                            
   19 spline knots.   Ns = 5(1)                                            
  ( 8) 1 infls.   ( 4) 2 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      FINOUT  9                                                  

$$INPU 43 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 44444.                                                            
 ppmst= 4.1                                                               
 ppmend= 0.2                                                              
 nunfil= 768                                                              
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 400.216                                                          
 filraw= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@8_11.RAW'                                 
 filps= 'Z:\Brayan\Data Processing\28022025_2DFID                         
   MRSI\Slice_N1\Data\Slice_N1@8_11.ps'                                   
 filh2o= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@8_11w.RAW'                                
 filbas= 'Z:\Brayan\Basis_Sets\TE=1300microsec\9.                         
   4T_29102024\9_4T_SIM_MRSI_Brayan_TE=1300micros                         
   ec_9_4T_TRUEBasis29102024.BASIS'                                       
 filcoo= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@8_11.coord'                               
 filtab= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\tables\Slice_N1@8_11.table                         
   '                                                                      
 ltable= 7                                                                
 lcoord=9                                                                 
 n1hmet = 3                                                               
 wsppm = 0.0                                                              
 wsmet = 'Cr'                                                             
 dorefs = F                                                               
 dows= T                                                                  
 dgppmx= 5                                                                
 dgppmn= -5                                                               
 sddegp= 0                                                                
 degppm= 0                                                                
 dkntmn= 0.25                                                             
 deltat= 2e-04                                                            
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
