 LCModel (Version 6.3-1N)
 Slice_N1@13_18  28-Feb-2025 11:38:13

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.32E-04   9% 1.2E-04 Mac                                                 
    5.006  39%   4.610 Cr                                                  
    3.681  51%   3.390 PCr                                                 
    5.924  16%   5.455 Ins                                                 
    8.409  10%   7.744 NAA                                                 
    6.927  15%   6.379 Tau                                                 
    0.511 238%   0.471 PCho                                                
    1.524  75%   1.404 GPC                                                 
    8.041  13%   7.405 Glu                                                 
    2.570  33%   2.366 Gln                                                 
    0.000 999%   0.000 Ala                                                 
    1.783  80%   1.642 Asc                                                 
    2.534  45%   2.333 Asp                                                 
    0.974  62%   0.897 GABA                                                
    0.409 200%   0.377 Glc                                                 
    1.241  42%   1.143 GSH                                                 
    3.253  23%   2.996 Lac                                                 
    1.778  39%   1.637 NAAG                                                
    3.016  43%   2.778 PE                                                  
    2.036  17%   1.875 GPC+PCho                                            
   10.187   8%   9.381 NAA+NAAG                                            
   10.610  13%   9.771 Glu+Gln                                             
    8.687   9%   8.000 Cr+PCr                                              
   10.187   8%   9.381 NAA+NAAG                                            
    8.687   9%   8.000 Cr+PCr                                              
   10.610  13%   9.771 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.033 ppm    S/N =   3                                            
  Data shift = 0.033 ppm                                                   
  Ph:-124 deg       0.0 deg/ppm                                            
  alphaB,S = 1.9E-01,   1.3E+01                                            
   19 spline knots.   Ns = 5(1)                                            
  ( 5) 2 infls.   ( 5) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 43 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 44444.                                                            
 ppmst= 4.1                                                               
 ppmend= 0.2                                                              
 nunfil= 768                                                              
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 400.216                                                          
 filraw= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@13_18.RAW'                                
 filps= 'Z:\Brayan\Data Processing\28022025_2DFID                         
   MRSI\Slice_N1\Data\Slice_N1@13_18.ps'                                  
 filh2o= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@13_18w.RAW'                               
 filbas= 'Z:\Brayan\Basis_Sets\TE=1300microsec\9.                         
   4T_29102024\9_4T_SIM_MRSI_Brayan_TE=1300micros                         
   ec_9_4T_TRUEBasis29102024.BASIS'                                       
 filcoo= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@13_18.coord'                              
 filtab= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\tables\Slice_N1@13_18.tabl                         
   e'                                                                     
 ltable= 7                                                                
 lcoord=9                                                                 
 n1hmet = 3                                                               
 wsppm = 0.0                                                              
 wsmet = 'Cr'                                                             
 dorefs = F                                                               
 dows= T                                                                  
 dgppmx= 5                                                                
 dgppmn= -5                                                               
 sddegp= 0                                                                
 degppm= 0                                                                
 dkntmn= 0.25                                                             
 deltat= 2e-04                                                            
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
