 LCModel (Version 6.3-1N)
 Slice_N1@10_18  28-Feb-2025 11:37:04

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.17E-04   7% 2.1E-04 Mac                                                 
    3.576  37%   3.493 Cr                                                  
    4.614  28%   4.507 PCr                                                 
    6.699  16%   6.544 Ins                                                 
    9.486  10%   9.267 NAA                                                 
    7.825  14%   7.644 Tau                                                 
    0.201 567%   0.196 PCho                                                
    1.841  59%   1.798 GPC                                                 
   10.356  12%  10.116 Glu                                                 
    4.137  25%   4.041 Gln                                                 
    0.000 999%   0.000 Ala                                                 
    3.013  49%   2.943 Asc                                                 
    2.179  56%   2.129 Asp                                                 
    0.905  71%   0.884 GABA                                                
    0.606 140%   0.592 Glc                                                 
    2.294  27%   2.241 GSH                                                 
    3.510  24%   3.429 Lac                                                 
    1.446  46%   1.412 NAAG                                                
    1.330 103%   1.299 PE                                                  
    2.042  18%   1.994 GPC+PCho                                            
   10.932   9%  10.679 NAA+NAAG                                            
   14.493  12%  14.157 Glu+Gln                                             
    8.190  11%   8.000 Cr+PCr                                              
   10.932   9%  10.679 NAA+NAAG                                            
    8.190  11%   8.000 Cr+PCr                                              
   14.493  12%  14.157 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.024 ppm    S/N =   3                                            
  Data shift = 0.024 ppm                                                   
  Ph:-129 deg       0.0 deg/ppm                                            
  alphaB,S = 2.2E-01,   6.1E+00                                            
   19 spline knots.   Ns = 5(1)                                            
  ( 3) 2 infls.   ( 2) 2 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      FINOUT  9                                                  

$$INPU 43 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 44444.                                                            
 ppmst= 4.1                                                               
 ppmend= 0.2                                                              
 nunfil= 768                                                              
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 400.216                                                          
 filraw= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@10_18.RAW'                                
 filps= 'Z:\Brayan\Data Processing\28022025_2DFID                         
   MRSI\Slice_N1\Data\Slice_N1@10_18.ps'                                  
 filh2o= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@10_18w.RAW'                               
 filbas= 'Z:\Brayan\Basis_Sets\TE=1300microsec\9.                         
   4T_29102024\9_4T_SIM_MRSI_Brayan_TE=1300micros                         
   ec_9_4T_TRUEBasis29102024.BASIS'                                       
 filcoo= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@10_18.coord'                              
 filtab= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\tables\Slice_N1@10_18.tabl                         
   e'                                                                     
 ltable= 7                                                                
 lcoord=9                                                                 
 n1hmet = 3                                                               
 wsppm = 0.0                                                              
 wsmet = 'Cr'                                                             
 dorefs = F                                                               
 dows= T                                                                  
 dgppmx= 5                                                                
 dgppmn= -5                                                               
 sddegp= 0                                                                
 degppm= 0                                                                
 dkntmn= 0.25                                                             
 deltat= 2e-04                                                            
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
