 LCModel (Version 6.3-1N)
 Slice_N1@12_11  28-Feb-2025 11:37:41

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 3.45E-04   3% 3.4E-04 Mac                                                 
    4.061  32%   4.063 Cr                                                  
    3.934  33%   3.937 PCr                                                 
    5.843  14%   5.846 Ins                                                 
   11.146   6%  11.152 NAA                                                 
    6.993  12%   6.997 Tau                                                 
    1.373  20%   1.374 PCho                                                
    0.000 999%   0.000 GPC                                                 
    9.923   9%   9.929 Glu                                                 
    5.157  14%   5.160 Gln                                                 
    3.808  17%   3.810 Ala                                                 
    1.349  79%   1.350 Asc                                                 
    2.570  35%   2.571 Asp                                                 
 6.36E-02 752% 6.4E-02 GABA                                                
    0.800  78%   0.800 Glc                                                 
    0.531  87%   0.531 GSH                                                 
    0.000 999%   0.000 Lac                                                 
    2.354  25%   2.355 NAAG                                                
    0.895 118%   0.896 PE                                                  
    1.373  20%   1.374 GPC+PCho                                            
   13.500   6%  13.507 NAA+NAAG                                            
   15.080   8%  15.088 Glu+Gln                                             
    7.995   8%   8.000 Cr+PCr                                              
   13.500   6%  13.507 NAA+NAAG                                            
    7.995   8%   8.000 Cr+PCr                                              
   15.080   8%  15.088 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.024 ppm    S/N =   5                                            
  Data shift = 0.024 ppm                                                   
  Ph: 156 deg       0.0 deg/ppm                                            
  alphaB,S = 1.6E-01,   2.1E+01                                            
   19 spline knots.   Ns = 5(1)                                            
  ( 3) 2 infls.   ( 2) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 43 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 44444.                                                            
 ppmst= 4.1                                                               
 ppmend= 0.2                                                              
 nunfil= 768                                                              
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 400.216                                                          
 filraw= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@12_11.RAW'                                
 filps= 'Z:\Brayan\Data Processing\28022025_2DFID                         
   MRSI\Slice_N1\Data\Slice_N1@12_11.ps'                                  
 filh2o= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@12_11w.RAW'                               
 filbas= 'Z:\Brayan\Basis_Sets\TE=1300microsec\9.                         
   4T_29102024\9_4T_SIM_MRSI_Brayan_TE=1300micros                         
   ec_9_4T_TRUEBasis29102024.BASIS'                                       
 filcoo= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@12_11.coord'                              
 filtab= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\tables\Slice_N1@12_11.tabl                         
   e'                                                                     
 ltable= 7                                                                
 lcoord=9                                                                 
 n1hmet = 3                                                               
 wsppm = 0.0                                                              
 wsmet = 'Cr'                                                             
 dorefs = F                                                               
 dows= T                                                                  
 dgppmx= 5                                                                
 dgppmn= -5                                                               
 sddegp= 0                                                                
 degppm= 0                                                                
 dkntmn= 0.25                                                             
 deltat= 2e-04                                                            
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
