 LCModel (Version 6.3-1N)
 Slice_N1@14_10  28-Feb-2025 11:39:30

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 3.45E-04   3% 3.4E-04 Mac                                                 
    2.456  52%   2.387 Cr                                                  
    5.777  22%   5.613 PCr                                                 
    5.401  14%   5.249 Ins                                                 
   12.056   6%  11.715 NAA                                                 
    5.014  14%   4.873 Tau                                                 
    0.595 144%   0.578 PCho                                                
    0.745 111%   0.724 GPC                                                 
   11.294   8%  10.975 Glu                                                 
    4.468  16%   4.341 Gln                                                 
    3.687  16%   3.583 Ala                                                 
    2.794  39%   2.715 Asc                                                 
    4.453  21%   4.327 Asp                                                 
    0.128 383%   0.125 GABA                                                
    0.991  72%   0.963 Glc                                                 
    1.803  25%   1.752 GSH                                                 
    0.318 176%   0.309 Lac                                                 
    2.841  20%   2.761 NAAG                                                
    1.082  87%   1.052 PE                                                  
    1.340  19%   1.302 GPC+PCho                                            
   14.896   5%  14.476 NAA+NAAG                                            
   15.762   7%  15.317 Glu+Gln                                             
    8.233   7%   8.000 Cr+PCr                                              
   14.896   5%  14.476 NAA+NAAG                                            
    8.233   7%   8.000 Cr+PCr                                              
   15.762   7%  15.317 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.041 ppm    S/N =   6                                            
  Data shift = 0.000 ppm                                                   
  Ph: 166 deg       0.0 deg/ppm                                            
  alphaB,S = 7.5E-01,   2.1E+01                                            
   19 spline knots.   Ns = 5(1)                                            
  ( 5) 3 infls.   ( 2) 2 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      RFALSI 11                                                  
   1 info      FINOUT  9                                                  

$$INPU 43 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 44444.                                                            
 ppmst= 4.1                                                               
 ppmend= 0.2                                                              
 nunfil= 768                                                              
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 400.216                                                          
 filraw= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@14_10.RAW'                                
 filps= 'Z:\Brayan\Data Processing\28022025_2DFID                         
   MRSI\Slice_N1\Data\Slice_N1@14_10.ps'                                  
 filh2o= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@14_10w.RAW'                               
 filbas= 'Z:\Brayan\Basis_Sets\TE=1300microsec\9.                         
   4T_29102024\9_4T_SIM_MRSI_Brayan_TE=1300micros                         
   ec_9_4T_TRUEBasis29102024.BASIS'                                       
 filcoo= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@14_10.coord'                              
 filtab= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\tables\Slice_N1@14_10.tabl                         
   e'                                                                     
 ltable= 7                                                                
 lcoord=9                                                                 
 n1hmet = 3                                                               
 wsppm = 0.0                                                              
 wsmet = 'Cr'                                                             
 dorefs = F                                                               
 dows= T                                                                  
 dgppmx= 5                                                                
 dgppmn= -5                                                               
 sddegp= 0                                                                
 degppm= 0                                                                
 dkntmn= 0.25                                                             
 deltat= 2e-04                                                            
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
