 LCModel (Version 6.3-1N)
 Slice_N1@10_14  28-Feb-2025 11:37:04

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.68E-04   5% 2.9E-04 Mac                                                 
    3.112  33%   3.411 Cr                                                  
    4.187  24%   4.589 PCr                                                 
    6.506  13%   7.131 Ins                                                 
    8.946   8%   9.806 NAA                                                 
    5.938  14%   6.508 Tau                                                 
    0.404 188%   0.443 PCho                                                
    1.427  50%   1.564 GPC                                                 
    9.420  11%  10.325 Glu                                                 
    4.840  17%   5.304 Gln                                                 
    1.459  43%   1.599 Ala                                                 
    2.074  55%   2.273 Asc                                                 
    1.462  62%   1.602 Asp                                                 
    0.342 141%   0.375 GABA                                                
    0.618  99%   0.677 Glc                                                 
    1.223  39%   1.341 GSH                                                 
    0.000 999%   0.000 Lac                                                 
    2.006  25%   2.198 NAAG                                                
    0.900 121%   0.986 PE                                                  
    1.831  16%   2.007 GPC+PCho                                            
   10.952   8%  12.004 NAA+NAAG                                            
   14.260   9%  15.629 Glu+Gln                                             
    7.299  10%   8.000 Cr+PCr                                              
   10.952   8%  12.004 NAA+NAAG                                            
    7.299  10%   8.000 Cr+PCr                                              
   14.260   9%  15.629 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.024 ppm    S/N =   4                                            
  Data shift = 0.024 ppm                                                   
  Ph:-161 deg       0.0 deg/ppm                                            
  alphaB,S = 1.5E-01,   5.9E+00                                            
   19 spline knots.   Ns = 5(1)                                            
  ( 3) 2 infls.   ( 2) 2 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      FINOUT  9                                                  

$$INPU 43 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 44444.                                                            
 ppmst= 4.1                                                               
 ppmend= 0.2                                                              
 nunfil= 768                                                              
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 400.216                                                          
 filraw= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@10_14.RAW'                                
 filps= 'Z:\Brayan\Data Processing\28022025_2DFID                         
   MRSI\Slice_N1\Data\Slice_N1@10_14.ps'                                  
 filh2o= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@10_14w.RAW'                               
 filbas= 'Z:\Brayan\Basis_Sets\TE=1300microsec\9.                         
   4T_29102024\9_4T_SIM_MRSI_Brayan_TE=1300micros                         
   ec_9_4T_TRUEBasis29102024.BASIS'                                       
 filcoo= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@10_14.coord'                              
 filtab= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\tables\Slice_N1@10_14.tabl                         
   e'                                                                     
 ltable= 7                                                                
 lcoord=9                                                                 
 n1hmet = 3                                                               
 wsppm = 0.0                                                              
 wsmet = 'Cr'                                                             
 dorefs = F                                                               
 dows= T                                                                  
 dgppmx= 5                                                                
 dgppmn= -5                                                               
 sddegp= 0                                                                
 degppm= 0                                                                
 dkntmn= 0.25                                                             
 deltat= 2e-04                                                            
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
