 LCModel (Version 6.3-1N)
 Slice_N1@8_21  28-Feb-2025 11:44:47

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 3.66E-04   4% 3.8E-04 Mac                                                 
    0.300 792%   0.316 Cr                                                  
    7.300  31%   7.684 PCr                                                 
    5.427  22%   5.713 Ins                                                 
    3.884  33%   4.089 NAA                                                 
    7.989  17%   8.409 Tau                                                 
    0.102 999%   0.108 PCho                                                
    0.593 233%   0.624 GPC                                                 
    9.764  14%  10.278 Glu                                                 
    7.020  17%   7.389 Gln                                                 
   10.060  11%  10.590 Ala                                                 
    0.000 999%   0.000 Asc                                                 
    2.357  46%   2.481 Asp                                                 
    0.348 182%   0.366 GABA                                                
    0.789  91%   0.831 Glc                                                 
    1.144  64%   1.205 GSH                                                 
    0.000 999%   0.000 Lac                                                 
   10.540   9%  11.095 NAAG                                                
    2.706  65%   2.849 PE                                                  
    0.695  66%   0.731 GPC+PCho                                            
   14.424   8%  15.183 NAA+NAAG                                            
   16.784  11%  17.667 Glu+Gln                                             
    7.600  13%   8.000 Cr+PCr                                              
   14.424   8%  15.183 NAA+NAAG                                            
    7.600  13%   8.000 Cr+PCr                                              
   16.784  11%  17.667 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.049 ppm    S/N =   3                                            
  Data shift = 0.057 ppm                                                   
  Ph:-132 deg       0.0 deg/ppm                                            
  alphaB,S = 1.5E-01,   2.3E+01                                            
   19 spline knots.   Ns = 5(1)                                            
  ( 7) 3 infls.   ( 7) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 43 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 44444.                                                            
 ppmst= 4.1                                                               
 ppmend= 0.2                                                              
 nunfil= 768                                                              
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 400.216                                                          
 filraw= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@8_21.RAW'                                 
 filps= 'Z:\Brayan\Data Processing\28022025_2DFID                         
   MRSI\Slice_N1\Data\Slice_N1@8_21.ps'                                   
 filh2o= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@8_21w.RAW'                                
 filbas= 'Z:\Brayan\Basis_Sets\TE=1300microsec\9.                         
   4T_29102024\9_4T_SIM_MRSI_Brayan_TE=1300micros                         
   ec_9_4T_TRUEBasis29102024.BASIS'                                       
 filcoo= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@8_21.coord'                               
 filtab= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\tables\Slice_N1@8_21.table                         
   '                                                                      
 ltable= 7                                                                
 lcoord=9                                                                 
 n1hmet = 3                                                               
 wsppm = 0.0                                                              
 wsmet = 'Cr'                                                             
 dorefs = F                                                               
 dows= T                                                                  
 dgppmx= 5                                                                
 dgppmn= -5                                                               
 sddegp= 0                                                                
 degppm= 0                                                                
 dkntmn= 0.25                                                             
 deltat= 2e-04                                                            
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
