 LCModel (Version 6.3-1N)
 Slice_N1@13_16  28-Feb-2025 11:38:50

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.14E-04   6% 2.0E-04 Mac                                                 
    3.315  41%   3.090 Cr                                                  
    5.266  25%   4.910 PCr                                                 
    6.055  16%   5.645 Ins                                                 
    9.641   8%   8.989 NAA                                                 
    6.069  15%   5.659 Tau                                                 
    0.220 488%   0.205 PCho                                                
    1.685  60%   1.571 GPC                                                 
    7.963  14%   7.425 Glu                                                 
    2.812  29%   2.622 Gln                                                 
    0.000 999%   0.000 Ala                                                 
    3.198  42%   2.981 Asc                                                 
    2.615  41%   2.438 Asp                                                 
    0.727  78%   0.677 GABA                                                
    0.303 250%   0.282 Glc                                                 
    1.456  34%   1.358 GSH                                                 
    3.500  21%   3.263 Lac                                                 
    1.488  41%   1.387 NAAG                                                
    1.474  82%   1.374 PE                                                  
    1.904  17%   1.775 GPC+PCho                                            
   11.129   8%  10.376 NAA+NAAG                                            
   10.775  13%  10.046 Glu+Gln                                             
    8.580   9%   8.000 Cr+PCr                                              
   11.129   8%  10.376 NAA+NAAG                                            
    8.580   9%   8.000 Cr+PCr                                              
   10.775  13%  10.046 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.024 ppm    S/N =   3                                            
  Data shift = 0.033 ppm                                                   
  Ph:-151 deg       0.0 deg/ppm                                            
  alphaB,S = 2.0E-01,   1.3E+01                                            
   19 spline knots.   Ns = 5(1)                                            
  ( 4) 2 infls.   ( 3) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 43 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 44444.                                                            
 ppmst= 4.1                                                               
 ppmend= 0.2                                                              
 nunfil= 768                                                              
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 400.216                                                          
 filraw= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@13_16.RAW'                                
 filps= 'Z:\Brayan\Data Processing\28022025_2DFID                         
   MRSI\Slice_N1\Data\Slice_N1@13_16.ps'                                  
 filh2o= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@13_16w.RAW'                               
 filbas= 'Z:\Brayan\Basis_Sets\TE=1300microsec\9.                         
   4T_29102024\9_4T_SIM_MRSI_Brayan_TE=1300micros                         
   ec_9_4T_TRUEBasis29102024.BASIS'                                       
 filcoo= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@13_16.coord'                              
 filtab= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\tables\Slice_N1@13_16.tabl                         
   e'                                                                     
 ltable= 7                                                                
 lcoord=9                                                                 
 n1hmet = 3                                                               
 wsppm = 0.0                                                              
 wsmet = 'Cr'                                                             
 dorefs = F                                                               
 dows= T                                                                  
 dgppmx= 5                                                                
 dgppmn= -5                                                               
 sddegp= 0                                                                
 degppm= 0                                                                
 dkntmn= 0.25                                                             
 deltat= 2e-04                                                            
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
