 LCModel (Version 6.3-1N)
 Slice_N1@14_12  28-Feb-2025 11:38:51

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 3.46E-04   5% 3.5E-04 Mac                                                 
    3.150  57%   3.185 Cr                                                  
    4.762  38%   4.815 PCr                                                 
    5.732  21%   5.796 Ins                                                 
    8.531  11%   8.626 NAA                                                 
    6.885  18%   6.962 Tau                                                 
    1.420  29%   1.435 PCho                                                
    0.000 999%   0.000 GPC                                                 
    8.397  17%   8.491 Glu                                                 
    4.415  24%   4.464 Gln                                                 
    4.491  23%   4.541 Ala                                                 
    0.000 999%   0.000 Asc                                                 
    1.744  52%   1.763 Asp                                                 
    0.165 312%   0.167 GABA                                                
    0.566 101%   0.573 Glc                                                 
    0.670  90%   0.678 GSH                                                 
    1.805  55%   1.825 Lac                                                 
    2.418  32%   2.445 NAAG                                                
    2.213  71%   2.238 PE                                                  
    1.420  29%   1.435 GPC+PCho                                            
   10.948  10%  11.071 NAA+NAAG                                            
   12.812  13%  12.955 Glu+Gln                                             
    7.912  12%   8.000 Cr+PCr                                              
   10.948  10%  11.071 NAA+NAAG                                            
    7.912  12%   8.000 Cr+PCr                                              
   12.812  13%  12.955 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.033 ppm    S/N =   3                                            
  Data shift = 0.016 ppm                                                   
  Ph: 156 deg       0.0 deg/ppm                                            
  alphaB,S = 1.2E-01,   1.3E+01                                            
   19 spline knots.   Ns = 5(1)                                            
  ( 4) 2 infls.   ( 4) 2 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      FINOUT  9                                                  

$$INPU 43 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 44444.                                                            
 ppmst= 4.1                                                               
 ppmend= 0.2                                                              
 nunfil= 768                                                              
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 400.216                                                          
 filraw= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@14_12.RAW'                                
 filps= 'Z:\Brayan\Data Processing\28022025_2DFID                         
   MRSI\Slice_N1\Data\Slice_N1@14_12.ps'                                  
 filh2o= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@14_12w.RAW'                               
 filbas= 'Z:\Brayan\Basis_Sets\TE=1300microsec\9.                         
   4T_29102024\9_4T_SIM_MRSI_Brayan_TE=1300micros                         
   ec_9_4T_TRUEBasis29102024.BASIS'                                       
 filcoo= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@14_12.coord'                              
 filtab= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\tables\Slice_N1@14_12.tabl                         
   e'                                                                     
 ltable= 7                                                                
 lcoord=9                                                                 
 n1hmet = 3                                                               
 wsppm = 0.0                                                              
 wsmet = 'Cr'                                                             
 dorefs = F                                                               
 dows= T                                                                  
 dgppmx= 5                                                                
 dgppmn= -5                                                               
 sddegp= 0                                                                
 degppm= 0                                                                
 dkntmn= 0.25                                                             
 deltat= 2e-04                                                            
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
