 LCModel (Version 6.3-1N)
 Slice_N1@14_14  28-Feb-2025 11:38:13

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.74E-04   4% 2.5E-04 Mac                                                 
    1.635 109%   1.463 Cr                                                  
    7.307  24%   6.537 PCr                                                 
    9.163  10%   8.197 Ins                                                 
    9.200   9%   8.230 NAA                                                 
    5.776  16%   5.167 Tau                                                 
    0.000 999%   0.000 PCho                                                
    2.435  10%   2.179 GPC                                                 
    7.431  14%   6.648 Glu                                                 
    3.915  21%   3.503 Gln                                                 
    6.622  12%   5.924 Ala                                                 
    2.506  50%   2.242 Asc                                                 
    2.109  56%   1.886 Asp                                                 
    0.655  92%   0.586 GABA                                                
    1.353  62%   1.210 Glc                                                 
    1.605  32%   1.436 GSH                                                 
    0.000 999%   0.000 Lac                                                 
    2.552  26%   2.283 NAAG                                                
    0.000 999%   0.000 PE                                                  
    2.435  10%   2.179 GPC+PCho                                            
   11.752   7%  10.513 NAA+NAAG                                            
   11.347  11%  10.151 Glu+Gln                                             
    8.943   8%   8.000 Cr+PCr                                              
   11.752   7%  10.513 NAA+NAAG                                            
    8.943   8%   8.000 Cr+PCr                                              
   11.347  11%  10.151 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.033 ppm    S/N =   3                                            
  Data shift = 0.033 ppm                                                   
  Ph:-154 deg       0.0 deg/ppm                                            
  alphaB,S = 1.4E-01,   2.1E+01                                            
   19 spline knots.   Ns = 5(1)                                            
  ( 3) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 43 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 44444.                                                            
 ppmst= 4.1                                                               
 ppmend= 0.2                                                              
 nunfil= 768                                                              
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 400.216                                                          
 filraw= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@14_14.RAW'                                
 filps= 'Z:\Brayan\Data Processing\28022025_2DFID                         
   MRSI\Slice_N1\Data\Slice_N1@14_14.ps'                                  
 filh2o= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@14_14w.RAW'                               
 filbas= 'Z:\Brayan\Basis_Sets\TE=1300microsec\9.                         
   4T_29102024\9_4T_SIM_MRSI_Brayan_TE=1300micros                         
   ec_9_4T_TRUEBasis29102024.BASIS'                                       
 filcoo= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@14_14.coord'                              
 filtab= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\tables\Slice_N1@14_14.tabl                         
   e'                                                                     
 ltable= 7                                                                
 lcoord=9                                                                 
 n1hmet = 3                                                               
 wsppm = 0.0                                                              
 wsmet = 'Cr'                                                             
 dorefs = F                                                               
 dows= T                                                                  
 dgppmx= 5                                                                
 dgppmn= -5                                                               
 sddegp= 0                                                                
 degppm= 0                                                                
 dkntmn= 0.25                                                             
 deltat= 2e-04                                                            
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
