 LCModel (Version 6.3-1N)
 Slice_N1@14_11  28-Feb-2025 11:39:10

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 3.51E-04   4% 3.5E-04 Mac                                                 
    3.642  34%   3.679 Cr                                                  
    4.278  29%   4.321 PCr                                                 
    5.344  16%   5.398 Ins                                                 
   10.509   7%  10.616 NAA                                                 
    5.975  14%   6.036 Tau                                                 
    1.498  19%   1.513 PCho                                                
    0.000 999%   0.000 GPC                                                 
    9.783  11%   9.883 Glu                                                 
    4.926  16%   4.976 Gln                                                 
    3.757  19%   3.795 Ala                                                 
    1.360  84%   1.374 Asc                                                 
    2.691  34%   2.718 Asp                                                 
    0.118 418%   0.119 GABA                                                
    0.752  83%   0.760 Glc                                                 
    1.032  48%   1.042 GSH                                                 
    2.224  30%   2.246 Lac                                                 
    2.478  24%   2.503 NAAG                                                
    1.422  78%   1.437 PE                                                  
    1.498  19%   1.513 GPC+PCho                                            
   12.987   7%  13.119 NAA+NAAG                                            
   14.709   9%  14.858 Glu+Gln                                             
    7.920   9%   8.000 Cr+PCr                                              
   12.987   7%  13.119 NAA+NAAG                                            
    7.920   9%   8.000 Cr+PCr                                              
   14.709   9%  14.858 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.033 ppm    S/N =   5                                            
  Data shift = 0.008 ppm                                                   
  Ph: 161 deg       0.0 deg/ppm                                            
  alphaB,S = 1.4E-01,   1.3E+01                                            
   19 spline knots.   Ns = 5(1)                                            
  ( 6) 3 infls.   ( 2) 2 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      FINOUT  9                                                  

$$INPU 43 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 44444.                                                            
 ppmst= 4.1                                                               
 ppmend= 0.2                                                              
 nunfil= 768                                                              
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 400.216                                                          
 filraw= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@14_11.RAW'                                
 filps= 'Z:\Brayan\Data Processing\28022025_2DFID                         
   MRSI\Slice_N1\Data\Slice_N1@14_11.ps'                                  
 filh2o= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@14_11w.RAW'                               
 filbas= 'Z:\Brayan\Basis_Sets\TE=1300microsec\9.                         
   4T_29102024\9_4T_SIM_MRSI_Brayan_TE=1300micros                         
   ec_9_4T_TRUEBasis29102024.BASIS'                                       
 filcoo= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@14_11.coord'                              
 filtab= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\tables\Slice_N1@14_11.tabl                         
   e'                                                                     
 ltable= 7                                                                
 lcoord=9                                                                 
 n1hmet = 3                                                               
 wsppm = 0.0                                                              
 wsmet = 'Cr'                                                             
 dorefs = F                                                               
 dows= T                                                                  
 dgppmx= 5                                                                
 dgppmn= -5                                                               
 sddegp= 0                                                                
 degppm= 0                                                                
 dkntmn= 0.25                                                             
 deltat= 2e-04                                                            
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
