 LCModel (Version 6.3-1N)
 Slice_N1@13_12  28-Feb-2025 11:39:48

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 3.46E-04   5% 3.6E-04 Mac                                                 
    3.789  42%   3.903 Cr                                                  
    3.978  40%   4.097 PCr                                                 
    5.516  20%   5.681 Ins                                                 
    9.231  10%   9.507 NAA                                                 
    7.317  16%   7.536 Tau                                                 
    1.331  28%   1.371 PCho                                                
    0.000 999%   0.000 GPC                                                 
    7.847  17%   8.082 Glu                                                 
    5.706  18%   5.877 Gln                                                 
    6.004  17%   6.184 Ala                                                 
    0.245 611%   0.252 Asc                                                 
    1.826  48%   1.881 Asp                                                 
    0.218 229%   0.225 GABA                                                
    0.655  86%   0.675 Glc                                                 
    0.387 156%   0.398 GSH                                                 
    0.808 111%   0.833 Lac                                                 
    2.168  33%   2.233 NAAG                                                
    1.891  78%   1.948 PE                                                  
    1.331  28%   1.371 GPC+PCho                                            
   11.399   9%  11.741 NAA+NAAG                                            
   13.553  12%  13.959 Glu+Gln                                             
    7.767  11%   8.000 Cr+PCr                                              
   11.399   9%  11.741 NAA+NAAG                                            
    7.767  11%   8.000 Cr+PCr                                              
   13.553  12%  13.959 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.024 ppm    S/N =   3                                            
  Data shift = 0.024 ppm                                                   
  Ph: 148 deg       0.0 deg/ppm                                            
  alphaB,S = 1.2E-01,   1.2E+01                                            
   19 spline knots.   Ns = 5(1)                                            
  ( 3) 3 infls.   ( 4) 2 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      FINOUT  9                                                  

$$INPU 43 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 44444.                                                            
 ppmst= 4.1                                                               
 ppmend= 0.2                                                              
 nunfil= 768                                                              
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 400.216                                                          
 filraw= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@13_12.RAW'                                
 filps= 'Z:\Brayan\Data Processing\28022025_2DFID                         
   MRSI\Slice_N1\Data\Slice_N1@13_12.ps'                                  
 filh2o= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@13_12w.RAW'                               
 filbas= 'Z:\Brayan\Basis_Sets\TE=1300microsec\9.                         
   4T_29102024\9_4T_SIM_MRSI_Brayan_TE=1300micros                         
   ec_9_4T_TRUEBasis29102024.BASIS'                                       
 filcoo= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@13_12.coord'                              
 filtab= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\tables\Slice_N1@13_12.tabl                         
   e'                                                                     
 ltable= 7                                                                
 lcoord=9                                                                 
 n1hmet = 3                                                               
 wsppm = 0.0                                                              
 wsmet = 'Cr'                                                             
 dorefs = F                                                               
 dows= T                                                                  
 dgppmx= 5                                                                
 dgppmn= -5                                                               
 sddegp= 0                                                                
 degppm= 0                                                                
 dkntmn= 0.25                                                             
 deltat= 2e-04                                                            
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
