 LCModel (Version 6.3-1N)
 Slice_N1@11_12  28-Feb-2025 11:37:04

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 3.26E-04   3% 3.3E-04 Mac                                                 
    3.481  23%   3.512 Cr                                                  
    4.448  17%   4.488 PCr                                                 
    6.250  12%   6.305 Ins                                                 
    9.970   6%  10.059 NAA                                                 
    7.662  10%   7.730 Tau                                                 
    0.848  91%   0.856 PCho                                                
    0.475 155%   0.479 GPC                                                 
    9.213   9%   9.295 Glu                                                 
    5.780  12%   5.831 Gln                                                 
    2.296  24%   2.316 Ala                                                 
    1.411  71%   1.424 Asc                                                 
    2.182  38%   2.201 Asp                                                 
    0.422 104%   0.425 GABA                                                
    0.593  99%   0.598 Glc                                                 
    1.234  36%   1.245 GSH                                                 
    0.547 102%   0.552 Lac                                                 
    1.596  29%   1.610 NAAG                                                
    2.866  31%   2.891 PE                                                  
    1.323  17%   1.335 GPC+PCho                                            
   11.566   6%  11.669 NAA+NAAG                                            
   14.993   8%  15.127 Glu+Gln                                             
    7.929   8%   8.000 Cr+PCr                                              
   11.566   6%  11.669 NAA+NAAG                                            
    7.929   8%   8.000 Cr+PCr                                              
   14.993   8%  15.127 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.024 ppm    S/N =   5                                            
  Data shift = 0.033 ppm                                                   
  Ph: 165 deg       0.0 deg/ppm                                            
  alphaB,S = 2.0E-01,   4.0E-01                                            
   19 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 43 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 44444.                                                            
 ppmst= 4.1                                                               
 ppmend= 0.2                                                              
 nunfil= 768                                                              
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 400.216                                                          
 filraw= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@11_12.RAW'                                
 filps= 'Z:\Brayan\Data Processing\28022025_2DFID                         
   MRSI\Slice_N1\Data\Slice_N1@11_12.ps'                                  
 filh2o= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@11_12w.RAW'                               
 filbas= 'Z:\Brayan\Basis_Sets\TE=1300microsec\9.                         
   4T_29102024\9_4T_SIM_MRSI_Brayan_TE=1300micros                         
   ec_9_4T_TRUEBasis29102024.BASIS'                                       
 filcoo= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@11_12.coord'                              
 filtab= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\tables\Slice_N1@11_12.tabl                         
   e'                                                                     
 ltable= 7                                                                
 lcoord=9                                                                 
 n1hmet = 3                                                               
 wsppm = 0.0                                                              
 wsmet = 'Cr'                                                             
 dorefs = F                                                               
 dows= T                                                                  
 dgppmx= 5                                                                
 dgppmn= -5                                                               
 sddegp= 0                                                                
 degppm= 0                                                                
 dkntmn= 0.25                                                             
 deltat= 2e-04                                                            
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
