 LCModel (Version 6.3-1N)
 Slice_N1@8_19  28-Feb-2025 11:44:47

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.93E-04   4% 3.6E-04 Mac                                                 
    0.437 672%   0.537 Cr                                                  
    6.073  49%   7.463 PCr                                                 
    4.777  23%   5.870 Ins                                                 
    7.156  16%   8.793 NAA                                                 
    5.361  24%   6.588 Tau                                                 
    0.000 999%   0.000 PCho                                                
    1.665  18%   2.046 GPC                                                 
   12.715  11%  15.624 Glu                                                 
    4.914  21%   6.038 Gln                                                 
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asc                                                 
    1.815  65%   2.230 Asp                                                 
    0.000 999%   0.000 GABA                                                
    0.486 161%   0.597 Glc                                                 
    1.740  37%   2.138 GSH                                                 
    0.000 999%   0.000 Lac                                                 
    4.480  21%   5.505 NAAG                                                
    0.000 999%   0.000 PE                                                  
    1.665  18%   2.046 GPC+PCho                                            
   11.636   8%  14.298 NAA+NAAG                                            
   17.629   9%  21.662 Glu+Gln                                             
    6.511  13%   8.000 Cr+PCr                                              
   11.636   8%  14.298 NAA+NAAG                                            
    6.511  13%   8.000 Cr+PCr                                              
   17.629   9%  21.662 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.057 ppm    S/N =   3                                            
  Data shift = 0.024 ppm                                                   
  Ph:-133 deg       0.0 deg/ppm                                            
  alphaB,S = 1.8E-01,   3.4E+01                                            
   19 spline knots.   Ns = 8(1)                                            
  ( 7) 4 infls.   ( 6) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 43 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 44444.                                                            
 ppmst= 4.1                                                               
 ppmend= 0.2                                                              
 nunfil= 768                                                              
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 400.216                                                          
 filraw= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@8_19.RAW'                                 
 filps= 'Z:\Brayan\Data Processing\28022025_2DFID                         
   MRSI\Slice_N1\Data\Slice_N1@8_19.ps'                                   
 filh2o= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@8_19w.RAW'                                
 filbas= 'Z:\Brayan\Basis_Sets\TE=1300microsec\9.                         
   4T_29102024\9_4T_SIM_MRSI_Brayan_TE=1300micros                         
   ec_9_4T_TRUEBasis29102024.BASIS'                                       
 filcoo= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@8_19.coord'                               
 filtab= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\tables\Slice_N1@8_19.table                         
   '                                                                      
 ltable= 7                                                                
 lcoord=9                                                                 
 n1hmet = 3                                                               
 wsppm = 0.0                                                              
 wsmet = 'Cr'                                                             
 dorefs = F                                                               
 dows= T                                                                  
 dgppmx= 5                                                                
 dgppmn= -5                                                               
 sddegp= 0                                                                
 degppm= 0                                                                
 dkntmn= 0.25                                                             
 deltat= 2e-04                                                            
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
