 LCModel (Version 6.3-1N)
 Slice_N1@14_9  28-Feb-2025 11:38:13

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 3.37E-04   4% 3.2E-04 Mac                                                 
    3.811  42%   3.668 Cr                                                  
    4.501  34%   4.332 PCr                                                 
    4.803  21%   4.623 Ins                                                 
   11.994   9%  11.545 NAA                                                 
    5.308  19%   5.109 Tau                                                 
    1.438  18%   1.384 PCho                                                
    0.000 999%   0.000 GPC                                                 
   13.332   9%  12.833 Glu                                                 
    2.935  31%   2.825 Gln                                                 
    0.000 999%   0.000 Ala                                                 
    2.874  49%   2.766 Asc                                                 
    3.285  32%   3.162 Asp                                                 
    0.594  97%   0.571 GABA                                                
    0.538 131%   0.518 Glc                                                 
    1.240  42%   1.194 GSH                                                 
    0.000 999%   0.000 Lac                                                 
    3.608  21%   3.473 NAAG                                                
    0.000 999%   0.000 PE                                                  
    1.438  18%   1.384 GPC+PCho                                            
   15.603   6%  15.018 NAA+NAAG                                            
   16.267   9%  15.657 Glu+Gln                                             
    8.311  10%   8.000 Cr+PCr                                              
   15.603   6%  15.018 NAA+NAAG                                            
    8.311  10%   8.000 Cr+PCr                                              
   16.267   9%  15.657 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.041 ppm    S/N =   3                                            
  Data shift =-0.016 ppm                                                   
  Ph: 168 deg       0.0 deg/ppm                                            
  alphaB,S = 2.1E-01,   1.2E+01                                            
   19 spline knots.   Ns = 5(1)                                            
  ( 6) 1 infls.   ( 2) 2 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      FINOUT  9                                                  

$$INPU 43 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 44444.                                                            
 ppmst= 4.1                                                               
 ppmend= 0.2                                                              
 nunfil= 768                                                              
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 400.216                                                          
 filraw= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@14_9.RAW'                                 
 filps= 'Z:\Brayan\Data Processing\28022025_2DFID                         
   MRSI\Slice_N1\Data\Slice_N1@14_9.ps'                                   
 filh2o= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@14_9w.RAW'                                
 filbas= 'Z:\Brayan\Basis_Sets\TE=1300microsec\9.                         
   4T_29102024\9_4T_SIM_MRSI_Brayan_TE=1300micros                         
   ec_9_4T_TRUEBasis29102024.BASIS'                                       
 filcoo= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@14_9.coord'                               
 filtab= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\tables\Slice_N1@14_9.table                         
   '                                                                      
 ltable= 7                                                                
 lcoord=9                                                                 
 n1hmet = 3                                                               
 wsppm = 0.0                                                              
 wsmet = 'Cr'                                                             
 dorefs = F                                                               
 dows= T                                                                  
 dgppmx= 5                                                                
 dgppmn= -5                                                               
 sddegp= 0                                                                
 degppm= 0                                                                
 dkntmn= 0.25                                                             
 deltat= 2e-04                                                            
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
