 LCModel (Version 6.3-1N)
 Slice_N1@11_18  28-Feb-2025 11:40:11

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.61E-04  11% 1.5E-04 Mac                                                 
    3.895  39%   3.571 Cr                                                  
    4.832  31%   4.429 PCr                                                 
    6.688  19%   6.131 Ins                                                 
    9.445  12%   8.659 NAA                                                 
    7.224  18%   6.623 Tau                                                 
    0.000 999%   0.000 PCho                                                
    2.405  19%   2.205 GPC                                                 
    9.349  16%   8.571 Glu                                                 
    3.740  32%   3.428 Gln                                                 
    0.000 999%   0.000 Ala                                                 
    2.597  67%   2.381 Asc                                                 
    2.005  76%   1.838 Asp                                                 
    1.542  52%   1.414 GABA                                                
    0.867 125%   0.794 Glc                                                 
    2.600  28%   2.383 GSH                                                 
    0.000 999%   0.000 Lac                                                 
    1.419  55%   1.300 NAAG                                                
    1.063 148%   0.974 PE                                                  
    2.405  19%   2.205 GPC+PCho                                            
   10.864  11%   9.959 NAA+NAAG                                            
   13.089  15%  11.999 Glu+Gln                                             
    8.726  12%   8.000 Cr+PCr                                              
   10.864  11%   9.959 NAA+NAAG                                            
    8.726  12%   8.000 Cr+PCr                                              
   13.089  15%  11.999 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.024 ppm    S/N =   3                                            
  Data shift = 0.024 ppm                                                   
  Ph:-119 deg       0.0 deg/ppm                                            
  alphaB,S = 1.5E-01,   3.2E+00                                            
   19 spline knots.   Ns = 5(1)                                            
  ( 5) 2 infls.   ( 4) 2 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      FINOUT  9                                                  

$$INPU 43 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 44444.                                                            
 ppmst= 4.1                                                               
 ppmend= 0.2                                                              
 nunfil= 768                                                              
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 400.216                                                          
 filraw= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@11_18.RAW'                                
 filps= 'Z:\Brayan\Data Processing\28022025_2DFID                         
   MRSI\Slice_N1\Data\Slice_N1@11_18.ps'                                  
 filh2o= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@11_18w.RAW'                               
 filbas= 'Z:\Brayan\Basis_Sets\TE=1300microsec\9.                         
   4T_29102024\9_4T_SIM_MRSI_Brayan_TE=1300micros                         
   ec_9_4T_TRUEBasis29102024.BASIS'                                       
 filcoo= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@11_18.coord'                              
 filtab= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\tables\Slice_N1@11_18.tabl                         
   e'                                                                     
 ltable= 7                                                                
 lcoord=9                                                                 
 n1hmet = 3                                                               
 wsppm = 0.0                                                              
 wsmet = 'Cr'                                                             
 dorefs = F                                                               
 dows= T                                                                  
 dgppmx= 5                                                                
 dgppmn= -5                                                               
 sddegp= 0                                                                
 degppm= 0                                                                
 dkntmn= 0.25                                                             
 deltat= 2e-04                                                            
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
