 LCModel (Version 6.3-1N)
 Slice_N1@14_13  28-Feb-2025 11:38:35

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 3.17E-04   4% 3.5E-04 Mac                                                 
    2.775  41%   3.026 Cr                                                  
    4.561  25%   4.974 PCr                                                 
    6.346  16%   6.921 Ins                                                 
    7.498  11%   8.178 NAA                                                 
    6.221  16%   6.785 Tau                                                 
    0.000 999%   0.000 PCho                                                
    1.513  21%   1.650 GPC                                                 
    7.832  15%   8.541 Glu                                                 
    3.793  23%   4.136 Gln                                                 
    5.236  17%   5.710 Ala                                                 
    0.815 171%   0.888 Asc                                                 
    1.635  54%   1.783 Asp                                                 
    0.000 999%   0.000 GABA                                                
    0.538 109%   0.586 Glc                                                 
    0.768  66%   0.838 GSH                                                 
    3.684  22%   4.018 Lac                                                 
    1.792  34%   1.955 NAAG                                                
    1.997  62%   2.178 PE                                                  
    1.513  21%   1.650 GPC+PCho                                            
    9.290   9%  10.132 NAA+NAAG                                            
   11.624  12%  12.677 Glu+Gln                                             
    7.335  11%   8.000 Cr+PCr                                              
    9.290   9%  10.132 NAA+NAAG                                            
    7.335  11%   8.000 Cr+PCr                                              
   11.624  12%  12.677 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.016 ppm    S/N =   3                                            
  Data shift = 0.024 ppm                                                   
  Ph:-178 deg       0.0 deg/ppm                                            
  alphaB,S = 5.3E-01,   5.1E-01                                            
   19 spline knots.   Ns = 5(1)                                            
   2 inflections.     3 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      FINOUT  9                                                  

$$INPU 43 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 44444.                                                            
 ppmst= 4.1                                                               
 ppmend= 0.2                                                              
 nunfil= 768                                                              
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 400.216                                                          
 filraw= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@14_13.RAW'                                
 filps= 'Z:\Brayan\Data Processing\28022025_2DFID                         
   MRSI\Slice_N1\Data\Slice_N1@14_13.ps'                                  
 filh2o= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@14_13w.RAW'                               
 filbas= 'Z:\Brayan\Basis_Sets\TE=1300microsec\9.                         
   4T_29102024\9_4T_SIM_MRSI_Brayan_TE=1300micros                         
   ec_9_4T_TRUEBasis29102024.BASIS'                                       
 filcoo= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@14_13.coord'                              
 filtab= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\tables\Slice_N1@14_13.tabl                         
   e'                                                                     
 ltable= 7                                                                
 lcoord=9                                                                 
 n1hmet = 3                                                               
 wsppm = 0.0                                                              
 wsmet = 'Cr'                                                             
 dorefs = F                                                               
 dows= T                                                                  
 dgppmx= 5                                                                
 dgppmn= -5                                                               
 sddegp= 0                                                                
 degppm= 0                                                                
 dkntmn= 0.25                                                             
 deltat= 2e-04                                                            
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
