 LCModel (Version 6.3-1N)
 Slice_N1@11_22  28-Feb-2025 11:38:52

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 3.04E-04   5% 2.8E-04 Mac                                                 
    4.038  38%   3.723 Cr                                                  
    4.640  31%   4.277 PCr                                                 
    4.839  22%   4.461 Ins                                                 
   10.179  10%   9.383 NAA                                                 
    5.584  20%   5.148 Tau                                                 
    0.000 999%   0.000 PCho                                                
    0.220 160%   0.203 GPC                                                 
    9.275  14%   8.550 Glu                                                 
    1.384  62%   1.276 Gln                                                 
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asc                                                 
    3.874  28%   3.571 Asp                                                 
    0.000 999%   0.000 GABA                                                
    0.916  79%   0.845 Glc                                                 
 6.19E-02 716% 5.7E-02 GSH                                                 
    0.527 165%   0.485 Lac                                                 
    1.244  58%   1.147 NAAG                                                
    4.850  29%   4.471 PE                                                  
    0.220 160%   0.203 GPC+PCho                                            
   11.423   9%  10.530 NAA+NAAG                                            
   10.660  14%   9.827 Glu+Gln                                             
    8.678  11%   8.000 Cr+PCr                                              
   11.423   9%  10.530 NAA+NAAG                                            
    8.678  11%   8.000 Cr+PCr                                              
   10.660  14%   9.827 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.033 ppm    S/N =   3                                            
  Data shift = 0.049 ppm                                                   
  Ph: -80 deg       0.0 deg/ppm                                            
  alphaB,S = 1.1E-01,   1.2E+01                                            
   19 spline knots.   Ns = 5(1)                                            
  ( 6) 3 infls.   ( 2) 2 extrs.                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 12                                                  
   1 info      FINOUT  9                                                  

$$INPU 43 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 44444.                                                            
 ppmst= 4.1                                                               
 ppmend= 0.2                                                              
 nunfil= 768                                                              
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 400.216                                                          
 filraw= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@11_22.RAW'                                
 filps= 'Z:\Brayan\Data Processing\28022025_2DFID                         
   MRSI\Slice_N1\Data\Slice_N1@11_22.ps'                                  
 filh2o= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@11_22w.RAW'                               
 filbas= 'Z:\Brayan\Basis_Sets\TE=1300microsec\9.                         
   4T_29102024\9_4T_SIM_MRSI_Brayan_TE=1300micros                         
   ec_9_4T_TRUEBasis29102024.BASIS'                                       
 filcoo= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@11_22.coord'                              
 filtab= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\tables\Slice_N1@11_22.tabl                         
   e'                                                                     
 ltable= 7                                                                
 lcoord=9                                                                 
 n1hmet = 3                                                               
 wsppm = 0.0                                                              
 wsmet = 'Cr'                                                             
 dorefs = F                                                               
 dows= T                                                                  
 dgppmx= 5                                                                
 dgppmn= -5                                                               
 sddegp= 0                                                                
 degppm= 0                                                                
 dkntmn= 0.25                                                             
 deltat= 2e-04                                                            
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
