 LCModel (Version 6.3-1N)
 Slice_N1@12_9  28-Feb-2025 11:37:19

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.72E-04  18% 1.0E-04 Mac                                                 
   13.266  17%   8.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
    6.734  46%   4.061 Ins                                                 
    9.529  30%   5.747 NAA                                                 
   20.587  23%  12.415 Tau                                                 
    0.000 999%   0.000 PCho                                                
    0.153 683% 9.3E-02 GPC                                                 
   21.414  15%  12.914 Glu                                                 
    0.000 999%   0.000 Gln                                                 
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asc                                                 
    3.024  57%   1.824 Asp                                                 
    0.000 999%   0.000 GABA                                                
    0.619 177%   0.373 Glc                                                 
    0.000 999%   0.000 GSH                                                 
   29.421   8%  17.743 Lac                                                 
    4.387  60%   2.645 NAAG                                                
    9.941  44%   5.995 PE                                                  
    0.153 683% 9.3E-02 GPC+PCho                                            
   13.916  16%   8.392 NAA+NAAG                                            
   21.414  15%  12.914 Glu+Gln                                             
   13.266  17%   8.000 Cr+PCr                                              
   13.916  16%   8.392 NAA+NAAG                                            
   13.266  17%   8.000 Cr+PCr                                              
   21.414  15%  12.914 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.138 ppm    S/N =   2                                            
  Data shift =-0.008 ppm                                                   
  Ph: 114 deg       0.0 deg/ppm                                            
  alphaB,S = 9.6E-02,   1.7E+02                                            
   18 spline knots.   Ns =11(1)                                            
  (15) 4 infls.   (13) 1 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      RFALSI 12                                                  
   1 info      RFALSI 11                                                  

$$INPU 43 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 44444.                                                            
 ppmst= 4.1                                                               
 ppmend= 0.2                                                              
 nunfil= 768                                                              
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 400.216                                                          
 filraw= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@12_9.RAW'                                 
 filps= 'Z:\Brayan\Data Processing\28022025_2DFID                         
   MRSI\Slice_N1\Data\Slice_N1@12_9.ps'                                   
 filh2o= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@12_9w.RAW'                                
 filbas= 'Z:\Brayan\Basis_Sets\TE=1300microsec\9.                         
   4T_29102024\9_4T_SIM_MRSI_Brayan_TE=1300micros                         
   ec_9_4T_TRUEBasis29102024.BASIS'                                       
 filcoo= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@12_9.coord'                               
 filtab= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\tables\Slice_N1@12_9.table                         
   '                                                                      
 ltable= 7                                                                
 lcoord=9                                                                 
 n1hmet = 3                                                               
 wsppm = 0.0                                                              
 wsmet = 'Cr'                                                             
 dorefs = F                                                               
 dows= T                                                                  
 dgppmx= 5                                                                
 dgppmn= -5                                                               
 sddegp= 0                                                                
 degppm= 0                                                                
 dkntmn= 0.25                                                             
 deltat= 2e-04                                                            
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
