 LCModel (Version 6.3-1N)
 Slice_N1@14_18  28-Feb-2025 11:40:51

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.98E-04   6% 1.7E-04 Mac                                                 
    4.503  35%   3.939 Cr                                                  
    4.642  33%   4.061 PCr                                                 
    6.245  14%   5.463 Ins                                                 
   10.550   7%   9.229 NAA                                                 
    6.754  13%   5.908 Tau                                                 
    1.520  69%   1.330 PCho                                                
    0.737 134%   0.645 GPC                                                 
    8.063  12%   7.054 Glu                                                 
    3.442  22%   3.011 Gln                                                 
    0.000 999%   0.000 Ala                                                 
    2.541  50%   2.223 Asc                                                 
    2.579  40%   2.257 Asp                                                 
    1.230  44%   1.076 GABA                                                
    0.499 149%   0.436 Glc                                                 
    1.467  33%   1.283 GSH                                                 
    5.208  13%   4.556 Lac                                                 
    2.309  27%   2.020 NAAG                                                
    1.905  59%   1.666 PE                                                  
    2.258  14%   1.975 GPC+PCho                                            
   12.859   6%  11.249 NAA+NAAG                                            
   11.505  11%  10.064 Glu+Gln                                             
    9.145   7%   8.000 Cr+PCr                                              
   12.859   6%  11.249 NAA+NAAG                                            
    9.145   7%   8.000 Cr+PCr                                              
   11.505  11%  10.064 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.033 ppm    S/N =   3                                            
  Data shift = 0.033 ppm                                                   
  Ph:-119 deg       0.0 deg/ppm                                            
  alphaB,S = 1.4E-01,   1.3E+01                                            
   19 spline knots.   Ns = 5(1)                                            
  ( 7) 4 infls.   ( 5) 1 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  

$$INPU 43 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 44444.                                                            
 ppmst= 4.1                                                               
 ppmend= 0.2                                                              
 nunfil= 768                                                              
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 400.216                                                          
 filraw= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@14_18.RAW'                                
 filps= 'Z:\Brayan\Data Processing\28022025_2DFID                         
   MRSI\Slice_N1\Data\Slice_N1@14_18.ps'                                  
 filh2o= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@14_18w.RAW'                               
 filbas= 'Z:\Brayan\Basis_Sets\TE=1300microsec\9.                         
   4T_29102024\9_4T_SIM_MRSI_Brayan_TE=1300micros                         
   ec_9_4T_TRUEBasis29102024.BASIS'                                       
 filcoo= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@14_18.coord'                              
 filtab= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\tables\Slice_N1@14_18.tabl                         
   e'                                                                     
 ltable= 7                                                                
 lcoord=9                                                                 
 n1hmet = 3                                                               
 wsppm = 0.0                                                              
 wsmet = 'Cr'                                                             
 dorefs = F                                                               
 dows= T                                                                  
 dgppmx= 5                                                                
 dgppmn= -5                                                               
 sddegp= 0                                                                
 degppm= 0                                                                
 dkntmn= 0.25                                                             
 deltat= 2e-04                                                            
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
