 LCModel (Version 6.3-1N)
 Slice_N1@14_20  28-Feb-2025 11:40:11

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.22E-04   5% 2.4E-04 Mac                                                 
    3.557  28%   3.793 Cr                                                  
    3.945  25%   4.207 PCr                                                 
    6.053  12%   6.454 Ins                                                 
    8.510   7%   9.074 NAA                                                 
    6.351  11%   6.772 Tau                                                 
    0.615 127%   0.655 PCho                                                
    1.499  49%   1.598 GPC                                                 
    6.993  12%   7.456 Glu                                                 
    3.455  19%   3.684 Gln                                                 
    0.811  68%   0.865 Ala                                                 
    2.256  44%   2.406 Asc                                                 
    2.676  32%   2.853 Asp                                                 
    0.568  78%   0.606 GABA                                                
    0.636  96%   0.678 Glc                                                 
    1.015  39%   1.082 GSH                                                 
    5.172  11%   5.515 Lac                                                 
    1.303  35%   1.389 NAAG                                                
    0.798 116%   0.850 PE                                                  
    2.114  12%   2.254 GPC+PCho                                            
    9.813   7%  10.463 NAA+NAAG                                            
   10.447  10%  11.140 Glu+Gln                                             
    7.503   8%   8.000 Cr+PCr                                              
    9.813   7%  10.463 NAA+NAAG                                            
    7.503   8%   8.000 Cr+PCr                                              
   10.447  10%  11.140 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.033 ppm    S/N =   4                                            
  Data shift = 0.033 ppm                                                   
  Ph:-108 deg       0.0 deg/ppm                                            
  alphaB,S = 1.4E-01,   1.1E+01                                            
   19 spline knots.   Ns = 5(1)                                            
  ( 3) 2 infls.   ( 3) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 43 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 44444.                                                            
 ppmst= 4.1                                                               
 ppmend= 0.2                                                              
 nunfil= 768                                                              
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 400.216                                                          
 filraw= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@14_20.RAW'                                
 filps= 'Z:\Brayan\Data Processing\28022025_2DFID                         
   MRSI\Slice_N1\Data\Slice_N1@14_20.ps'                                  
 filh2o= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@14_20w.RAW'                               
 filbas= 'Z:\Brayan\Basis_Sets\TE=1300microsec\9.                         
   4T_29102024\9_4T_SIM_MRSI_Brayan_TE=1300micros                         
   ec_9_4T_TRUEBasis29102024.BASIS'                                       
 filcoo= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@14_20.coord'                              
 filtab= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\tables\Slice_N1@14_20.tabl                         
   e'                                                                     
 ltable= 7                                                                
 lcoord=9                                                                 
 n1hmet = 3                                                               
 wsppm = 0.0                                                              
 wsmet = 'Cr'                                                             
 dorefs = F                                                               
 dows= T                                                                  
 dgppmx= 5                                                                
 dgppmn= -5                                                               
 sddegp= 0                                                                
 degppm= 0                                                                
 dkntmn= 0.25                                                             
 deltat= 2e-04                                                            
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
