 LCModel (Version 6.3-1N)
 Slice_N1@9_13  28-Feb-2025 11:44:47

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.92E-04   5% 3.5E-04 Mac                                                 
    2.673  57%   3.171 Cr                                                  
    4.070  37%   4.829 PCr                                                 
    4.326  23%   5.133 Ins                                                 
    8.265  10%   9.807 NAA                                                 
    6.212  16%   7.371 Tau                                                 
    0.490 195%   0.581 PCho                                                
    0.467 199%   0.554 GPC                                                 
    9.535  12%  11.313 Glu                                                 
    3.629  24%   4.306 Gln                                                 
    0.000 999%   0.000 Ala                                                 
    1.490  94%   1.767 Asc                                                 
    1.745  49%   2.070 Asp                                                 
    0.000 999%   0.000 GABA                                                
    0.423 132%   0.502 Glc                                                 
    0.885  59%   1.051 GSH                                                 
    1.669  46%   1.981 Lac                                                 
    1.430  44%   1.696 NAAG                                                
    3.075  40%   3.648 PE                                                  
    0.957  34%   1.136 GPC+PCho                                            
    9.695   9%  11.503 NAA+NAAG                                            
   13.164  11%  15.619 Glu+Gln                                             
    6.743  12%   8.000 Cr+PCr                                              
    9.695   9%  11.503 NAA+NAAG                                            
    6.743  12%   8.000 Cr+PCr                                              
   13.164  11%  15.619 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.033 ppm    S/N =   3                                            
  Data shift = 0.024 ppm                                                   
  Ph: 166 deg       0.0 deg/ppm                                            
  alphaB,S = 3.4E-01,   7.4E+00                                            
   19 spline knots.   Ns = 5(1)                                            
  ( 6) 3 infls.   ( 4) 2 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      FINOUT  9                                                  

$$INPU 43 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 44444.                                                            
 ppmst= 4.1                                                               
 ppmend= 0.2                                                              
 nunfil= 768                                                              
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 400.216                                                          
 filraw= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@9_13.RAW'                                 
 filps= 'Z:\Brayan\Data Processing\28022025_2DFID                         
   MRSI\Slice_N1\Data\Slice_N1@9_13.ps'                                   
 filh2o= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@9_13w.RAW'                                
 filbas= 'Z:\Brayan\Basis_Sets\TE=1300microsec\9.                         
   4T_29102024\9_4T_SIM_MRSI_Brayan_TE=1300micros                         
   ec_9_4T_TRUEBasis29102024.BASIS'                                       
 filcoo= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@9_13.coord'                               
 filtab= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\tables\Slice_N1@9_13.table                         
   '                                                                      
 ltable= 7                                                                
 lcoord=9                                                                 
 n1hmet = 3                                                               
 wsppm = 0.0                                                              
 wsmet = 'Cr'                                                             
 dorefs = F                                                               
 dows= T                                                                  
 dgppmx= 5                                                                
 dgppmn= -5                                                               
 sddegp= 0                                                                
 degppm= 0                                                                
 dkntmn= 0.25                                                             
 deltat= 2e-04                                                            
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
