 LCModel (Version 6.3-1N)
 Slice_N1@11_11  28-Feb-2025 11:36:38

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 3.14E-04   4% 3.0E-04 Mac                                                 
    3.309  33%   3.197 Cr                                                  
    4.972  22%   4.803 PCr                                                 
    5.901  14%   5.701 Ins                                                 
   12.284   6%  11.867 NAA                                                 
    7.127  11%   6.885 Tau                                                 
    1.539  18%   1.487 PCho                                                
    0.000 999%   0.000 GPC                                                 
    9.639  10%   9.312 Glu                                                 
    4.392  17%   4.243 Gln                                                 
    3.261  19%   3.151 Ala                                                 
    1.266  85%   1.223 Asc                                                 
    2.611  37%   2.523 Asp                                                 
    0.481 104%   0.465 GABA                                                
    0.652 104%   0.630 Glc                                                 
    1.540  31%   1.488 GSH                                                 
    0.605 104%   0.584 Lac                                                 
    2.424  24%   2.342 NAAG                                                
    1.026 103%   0.991 PE                                                  
    1.539  18%   1.487 GPC+PCho                                            
   14.708   5%  14.209 NAA+NAAG                                            
   14.032   9%  13.556 Glu+Gln                                             
    8.281   8%   8.000 Cr+PCr                                              
   14.708   5%  14.209 NAA+NAAG                                            
    8.281   8%   8.000 Cr+PCr                                              
   14.032   9%  13.556 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.024 ppm    S/N =   5                                            
  Data shift = 0.033 ppm                                                   
  Ph: 163 deg       0.0 deg/ppm                                            
  alphaB,S = 1.5E-01,   4.0E-01                                            
   19 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 43 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 44444.                                                            
 ppmst= 4.1                                                               
 ppmend= 0.2                                                              
 nunfil= 768                                                              
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 400.216                                                          
 filraw= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@11_11.RAW'                                
 filps= 'Z:\Brayan\Data Processing\28022025_2DFID                         
   MRSI\Slice_N1\Data\Slice_N1@11_11.ps'                                  
 filh2o= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@11_11w.RAW'                               
 filbas= 'Z:\Brayan\Basis_Sets\TE=1300microsec\9.                         
   4T_29102024\9_4T_SIM_MRSI_Brayan_TE=1300micros                         
   ec_9_4T_TRUEBasis29102024.BASIS'                                       
 filcoo= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@11_11.coord'                              
 filtab= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\tables\Slice_N1@11_11.tabl                         
   e'                                                                     
 ltable= 7                                                                
 lcoord=9                                                                 
 n1hmet = 3                                                               
 wsppm = 0.0                                                              
 wsmet = 'Cr'                                                             
 dorefs = F                                                               
 dows= T                                                                  
 dgppmx= 5                                                                
 dgppmn= -5                                                               
 sddegp= 0                                                                
 degppm= 0                                                                
 dkntmn= 0.25                                                             
 deltat= 2e-04                                                            
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
