 LCModel (Version 6.3-1N)
 Slice_N1@12_23  28-Feb-2025 11:37:41

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.84E-04   6% 2.4E-04 Mac                                                 
    3.037 127%   2.613 Cr                                                  
    6.260  60%   5.387 PCr                                                 
   12.314  13%  10.597 Ins                                                 
    9.843  14%   8.470 NAA                                                 
    7.595  25%   6.536 Tau                                                 
    0.000 999%   0.000 PCho                                                
    0.000 999%   0.000 GPC                                                 
   10.510  15%   9.044 Glu                                                 
    0.000 999%   0.000 Gln                                                 
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asc                                                 
    3.481  36%   2.996 Asp                                                 
    0.000 999%   0.000 GABA                                                
    0.644 131%   0.554 Glc                                                 
    0.000 999%   0.000 GSH                                                 
    7.963  15%   6.853 Lac                                                 
    3.602  35%   3.100 NAAG                                                
    5.245  32%   4.513 PE                                                  
    0.000 999%   0.000 GPC+PCho                                            
   13.445  10%  11.570 NAA+NAAG                                            
   10.510  15%   9.044 Glu+Gln                                             
    9.297  13%   8.000 Cr+PCr                                              
   13.445  10%  11.570 NAA+NAAG                                            
    9.297  13%   8.000 Cr+PCr                                              
   10.510  15%   9.044 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.065 ppm    S/N =   2                                            
  Data shift = 0.016 ppm                                                   
  Ph: -76 deg       0.0 deg/ppm                                            
  alphaB,S = 1.0E-01,   2.2E+01                                            
   19 spline knots.   Ns = 9(1)                                            
  ( 9) 6 infls.   ( 7) 3 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      RFALSI 12                                                  
   1 info      FINOUT  9                                                  

$$INPU 43 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 44444.                                                            
 ppmst= 4.1                                                               
 ppmend= 0.2                                                              
 nunfil= 768                                                              
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 400.216                                                          
 filraw= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@12_23.RAW'                                
 filps= 'Z:\Brayan\Data Processing\28022025_2DFID                         
   MRSI\Slice_N1\Data\Slice_N1@12_23.ps'                                  
 filh2o= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@12_23w.RAW'                               
 filbas= 'Z:\Brayan\Basis_Sets\TE=1300microsec\9.                         
   4T_29102024\9_4T_SIM_MRSI_Brayan_TE=1300micros                         
   ec_9_4T_TRUEBasis29102024.BASIS'                                       
 filcoo= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@12_23.coord'                              
 filtab= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\tables\Slice_N1@12_23.tabl                         
   e'                                                                     
 ltable= 7                                                                
 lcoord=9                                                                 
 n1hmet = 3                                                               
 wsppm = 0.0                                                              
 wsmet = 'Cr'                                                             
 dorefs = F                                                               
 dows= T                                                                  
 dgppmx= 5                                                                
 dgppmn= -5                                                               
 sddegp= 0                                                                
 degppm= 0                                                                
 dkntmn= 0.25                                                             
 deltat= 2e-04                                                            
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
