 LCModel (Version 6.3-1N)
 Slice_N1@11_23  28-Feb-2025 11:38:35

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.71E-04   6% 2.8E-04 Mac                                                 
    4.292  40%   4.483 Cr                                                  
    3.367  47%   3.517 PCr                                                 
    5.911  18%   6.174 Ins                                                 
    9.141  11%   9.548 NAA                                                 
    3.726  30%   3.891 Tau                                                 
    0.000 999%   0.000 PCho                                                
    0.000 999%   0.000 GPC                                                 
    7.423  16%   7.753 Glu                                                 
    0.645 108%   0.673 Gln                                                 
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asc                                                 
    3.828  28%   3.998 Asp                                                 
    0.000 999%   0.000 GABA                                                
    0.930  76%   0.972 Glc                                                 
    0.000 999%   0.000 GSH                                                 
    0.450 193%   0.470 Lac                                                 
    1.565  50%   1.634 NAAG                                                
    5.833  18%   6.092 PE                                                  
    0.000 999%   0.000 GPC+PCho                                            
   10.706   9%  11.182 NAA+NAAG                                            
    8.068  17%   8.426 Glu+Gln                                             
    7.660  12%   8.000 Cr+PCr                                              
   10.706   9%  11.182 NAA+NAAG                                            
    7.660  12%   8.000 Cr+PCr                                              
    8.068  17%   8.426 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.041 ppm    S/N =   3                                            
  Data shift = 0.041 ppm                                                   
  Ph: -82 deg       0.0 deg/ppm                                            
  alphaB,S = 1.0E-01,   1.1E+01                                            
   19 spline knots.   Ns = 5(1)                                            
  ( 7) 5 infls.   ( 6) 2 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      RFALSI 12                                                  
   1 info      FINOUT  9                                                  

$$INPU 43 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 44444.                                                            
 ppmst= 4.1                                                               
 ppmend= 0.2                                                              
 nunfil= 768                                                              
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 400.216                                                          
 filraw= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@11_23.RAW'                                
 filps= 'Z:\Brayan\Data Processing\28022025_2DFID                         
   MRSI\Slice_N1\Data\Slice_N1@11_23.ps'                                  
 filh2o= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@11_23w.RAW'                               
 filbas= 'Z:\Brayan\Basis_Sets\TE=1300microsec\9.                         
   4T_29102024\9_4T_SIM_MRSI_Brayan_TE=1300micros                         
   ec_9_4T_TRUEBasis29102024.BASIS'                                       
 filcoo= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@11_23.coord'                              
 filtab= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\tables\Slice_N1@11_23.tabl                         
   e'                                                                     
 ltable= 7                                                                
 lcoord=9                                                                 
 n1hmet = 3                                                               
 wsppm = 0.0                                                              
 wsmet = 'Cr'                                                             
 dorefs = F                                                               
 dows= T                                                                  
 dgppmx= 5                                                                
 dgppmn= -5                                                               
 sddegp= 0                                                                
 degppm= 0                                                                
 dkntmn= 0.25                                                             
 deltat= 2e-04                                                            
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
