 LCModel (Version 6.3-1N)
 Slice_N1@11_21  28-Feb-2025 11:39:11

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.88E-04   6% 3.3E-04 Mac                                                 
    2.970  35%   3.382 Cr                                                  
    4.055  25%   4.618 PCr                                                 
    3.601  26%   4.101 Ins                                                 
    8.870  10%  10.102 NAA                                                 
    5.767  17%   6.568 Tau                                                 
    0.115 694%   0.131 PCho                                                
    0.594 129%   0.676 GPC                                                 
    9.800  13%  11.162 Glu                                                 
    2.722  32%   3.100 Gln                                                 
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asc                                                 
    2.126  45%   2.421 Asp                                                 
    0.000 999%   0.000 GABA                                                
    0.655  97%   0.746 Glc                                                 
    0.760  65%   0.866 GSH                                                 
    2.173  35%   2.475 Lac                                                 
    1.374  43%   1.565 NAAG                                                
    3.076  39%   3.503 PE                                                  
    0.709  42%   0.808 GPC+PCho                                            
   10.245  10%  11.667 NAA+NAAG                                            
   12.522  12%  14.262 Glu+Gln                                             
    7.024  12%   8.000 Cr+PCr                                              
   10.245  10%  11.667 NAA+NAAG                                            
    7.024  12%   8.000 Cr+PCr                                              
   12.522  12%  14.262 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.024 ppm    S/N =   4                                            
  Data shift = 0.041 ppm                                                   
  Ph: -91 deg       0.0 deg/ppm                                            
  alphaB,S = 1.5E-01,   3.2E+00                                            
   19 spline knots.   Ns = 5(1)                                            
  ( 3) 2 infls.   ( 4) 2 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      FINOUT  9                                                  

$$INPU 43 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 44444.                                                            
 ppmst= 4.1                                                               
 ppmend= 0.2                                                              
 nunfil= 768                                                              
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 400.216                                                          
 filraw= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@11_21.RAW'                                
 filps= 'Z:\Brayan\Data Processing\28022025_2DFID                         
   MRSI\Slice_N1\Data\Slice_N1@11_21.ps'                                  
 filh2o= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@11_21w.RAW'                               
 filbas= 'Z:\Brayan\Basis_Sets\TE=1300microsec\9.                         
   4T_29102024\9_4T_SIM_MRSI_Brayan_TE=1300micros                         
   ec_9_4T_TRUEBasis29102024.BASIS'                                       
 filcoo= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@11_21.coord'                              
 filtab= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\tables\Slice_N1@11_21.tabl                         
   e'                                                                     
 ltable= 7                                                                
 lcoord=9                                                                 
 n1hmet = 3                                                               
 wsppm = 0.0                                                              
 wsmet = 'Cr'                                                             
 dorefs = F                                                               
 dows= T                                                                  
 dgppmx= 5                                                                
 dgppmn= -5                                                               
 sddegp= 0                                                                
 degppm= 0                                                                
 dkntmn= 0.25                                                             
 deltat= 2e-04                                                            
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
