 LCModel (Version 6.3-1N)
 Slice_N1@13_15  28-Feb-2025 11:39:06

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.42E-04   5% 2.3E-04 Mac                                                 
    3.115  57%   3.005 Cr                                                  
    5.176  34%   4.995 PCr                                                 
    7.633  15%   7.366 Ins                                                 
    9.113  11%   8.794 NAA                                                 
    5.541  20%   5.346 Tau                                                 
    0.000 999%   0.000 PCho                                                
    2.515  12%   2.427 GPC                                                 
    7.108  18%   6.859 Glu                                                 
    3.856  26%   3.721 Gln                                                 
    0.225 383%   0.217 Ala                                                 
    5.098  29%   4.919 Asc                                                 
    2.417  46%   2.333 Asp                                                 
    0.804  78%   0.776 GABA                                                
    1.341  58%   1.294 Glc                                                 
    2.575  24%   2.485 GSH                                                 
    0.000 999%   0.000 Lac                                                 
    1.247  59%   1.203 NAAG                                                
    0.000 999%   0.000 PE                                                  
    2.515  12%   2.427 GPC+PCho                                            
   10.360  10%   9.996 NAA+NAAG                                            
   10.964  15%  10.580 Glu+Gln                                             
    8.291  10%   8.000 Cr+PCr                                              
   10.360  10%   9.996 NAA+NAAG                                            
    8.291  10%   8.000 Cr+PCr                                              
   10.964  15%  10.580 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.033 ppm    S/N =   3                                            
  Data shift = 0.033 ppm                                                   
  Ph:-158 deg       0.0 deg/ppm                                            
  alphaB,S = 3.1E+01,   6.4E+00                                            
   19 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   2 info's    RFALSI  4                                                  

$$INPU 43 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 44444.                                                            
 ppmst= 4.1                                                               
 ppmend= 0.2                                                              
 nunfil= 768                                                              
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 400.216                                                          
 filraw= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@13_15.RAW'                                
 filps= 'Z:\Brayan\Data Processing\28022025_2DFID                         
   MRSI\Slice_N1\Data\Slice_N1@13_15.ps'                                  
 filh2o= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@13_15w.RAW'                               
 filbas= 'Z:\Brayan\Basis_Sets\TE=1300microsec\9.                         
   4T_29102024\9_4T_SIM_MRSI_Brayan_TE=1300micros                         
   ec_9_4T_TRUEBasis29102024.BASIS'                                       
 filcoo= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@13_15.coord'                              
 filtab= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\tables\Slice_N1@13_15.tabl                         
   e'                                                                     
 ltable= 7                                                                
 lcoord=9                                                                 
 n1hmet = 3                                                               
 wsppm = 0.0                                                              
 wsmet = 'Cr'                                                             
 dorefs = F                                                               
 dows= T                                                                  
 dgppmx= 5                                                                
 dgppmn= -5                                                               
 sddegp= 0                                                                
 degppm= 0                                                                
 dkntmn= 0.25                                                             
 deltat= 2e-04                                                            
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
