 LCModel (Version 6.3-1N)
 Slice_N1@9_15  28-Feb-2025 11:44:47

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.50E-04  26% 9.6E-04 Mac                                                 
    0.363 169%   2.319 Cr                                                  
    0.889  73%   5.681 PCr                                                 
    1.029  49%   6.575 Ins                                                 
    1.777  31%  11.354 NAA                                                 
    1.087  44%   6.945 Tau                                                 
    0.000 999%   0.000 PCho                                                
    0.231  61%   1.476 GPC                                                 
    3.316  31%  21.187 Glu                                                 
    1.734  32%  11.082 Gln                                                 
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asc                                                 
    0.322 102%   2.055 Asp                                                 
    0.000 999%   0.000 GABA                                                
 7.19E-02 289%   0.459 Glc                                                 
    0.000 999%   0.000 GSH                                                 
 3.50E-02 911%   0.224 Lac                                                 
    0.870  41%   5.562 NAAG                                                
    0.414 127%   2.648 PE                                                  
    0.231  61%   1.476 GPC+PCho                                            
    2.647  30%  16.916 NAA+NAAG                                            
    5.050  29%  32.269 Glu+Gln                                             
    1.252  35%   8.000 Cr+PCr                                              
    2.647  30%  16.916 NAA+NAAG                                            
    1.252  35%   8.000 Cr+PCr                                              
    5.050  29%  32.269 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.033 ppm    S/N =   2                                            
  Data shift = 0.008 ppm                                                   
  Ph:-118 deg       0.0 deg/ppm                                            
  alphaB,S = 1.0E-01,   2.7E+00                                            
   19 spline knots.   Ns = 6(1)                                            
  ( 7) 2 infls.   ( 4) 2 extrs.                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      RFALSI 12                                                  
   1 info      RFALSI 11                                                  
   1 info      FINOUT  9                                                  

$$INPU 43 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 44444.                                                            
 ppmst= 4.1                                                               
 ppmend= 0.2                                                              
 nunfil= 768                                                              
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 400.216                                                          
 filraw= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@9_15.RAW'                                 
 filps= 'Z:\Brayan\Data Processing\28022025_2DFID                         
   MRSI\Slice_N1\Data\Slice_N1@9_15.ps'                                   
 filh2o= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@9_15w.RAW'                                
 filbas= 'Z:\Brayan\Basis_Sets\TE=1300microsec\9.                         
   4T_29102024\9_4T_SIM_MRSI_Brayan_TE=1300micros                         
   ec_9_4T_TRUEBasis29102024.BASIS'                                       
 filcoo= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@9_15.coord'                               
 filtab= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\tables\Slice_N1@9_15.table                         
   '                                                                      
 ltable= 7                                                                
 lcoord=9                                                                 
 n1hmet = 3                                                               
 wsppm = 0.0                                                              
 wsmet = 'Cr'                                                             
 dorefs = F                                                               
 dows= T                                                                  
 dgppmx= 5                                                                
 dgppmn= -5                                                               
 sddegp= 0                                                                
 degppm= 0                                                                
 dkntmn= 0.25                                                             
 deltat= 2e-04                                                            
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
