 LCModel (Version 6.3-1N)
 Slice_N1@12_22  28-Feb-2025 11:37:56

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.66E-04   7% 2.1E-04 Mac                                                 
    9.292  35%   7.173 Cr                                                  
    1.072 293%   0.827 PCr                                                 
    8.168  16%   6.306 Ins                                                 
   11.982  10%   9.249 NAA                                                 
    8.358  16%   6.452 Tau                                                 
    0.000 999%   0.000 PCho                                                
    0.000 999%   0.000 GPC                                                 
   11.612  12%   8.963 Glu                                                 
    0.589 162%   0.455 Gln                                                 
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asc                                                 
    3.672  37%   2.834 Asp                                                 
    0.000 999%   0.000 GABA                                                
    0.938  95%   0.724 Glc                                                 
 2.06E-02 999% 1.6E-02 GSH                                                 
   10.656  11%   8.226 Lac                                                 
    0.546 183%   0.422 NAAG                                                
    6.909  19%   5.334 PE                                                  
    0.000 999%   0.000 GPC+PCho                                            
   12.528   8%   9.671 NAA+NAAG                                            
   12.200  13%   9.418 Glu+Gln                                             
   10.364   9%   8.000 Cr+PCr                                              
   12.528   8%   9.671 NAA+NAAG                                            
   10.364   9%   8.000 Cr+PCr                                              
   12.200  13%   9.418 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.041 ppm    S/N =   2                                            
  Data shift = 0.033 ppm                                                   
  Ph: -90 deg       0.0 deg/ppm                                            
  alphaB,S = 9.8E-02,   4.3E+01                                            
   19 spline knots.   Ns = 5(1)                                            
  ( 5) 3 infls.   ( 3) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   2 info's    RFALSI 12                                                  

$$INPU 43 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 44444.                                                            
 ppmst= 4.1                                                               
 ppmend= 0.2                                                              
 nunfil= 768                                                              
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 400.216                                                          
 filraw= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@12_22.RAW'                                
 filps= 'Z:\Brayan\Data Processing\28022025_2DFID                         
   MRSI\Slice_N1\Data\Slice_N1@12_22.ps'                                  
 filh2o= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@12_22w.RAW'                               
 filbas= 'Z:\Brayan\Basis_Sets\TE=1300microsec\9.                         
   4T_29102024\9_4T_SIM_MRSI_Brayan_TE=1300micros                         
   ec_9_4T_TRUEBasis29102024.BASIS'                                       
 filcoo= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@12_22.coord'                              
 filtab= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\tables\Slice_N1@12_22.tabl                         
   e'                                                                     
 ltable= 7                                                                
 lcoord=9                                                                 
 n1hmet = 3                                                               
 wsppm = 0.0                                                              
 wsmet = 'Cr'                                                             
 dorefs = F                                                               
 dows= T                                                                  
 dgppmx= 5                                                                
 dgppmn= -5                                                               
 sddegp= 0                                                                
 degppm= 0                                                                
 dkntmn= 0.25                                                             
 deltat= 2e-04                                                            
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
