 LCModel (Version 6.3-1N)
 Slice_N1@10_10  28-Feb-2025 11:37:04

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 3.41E-04   3% 4.2E-04 Mac                                                 
    1.929  59%   2.399 Cr                                                  
    4.504  25%   5.601 PCr                                                 
    1.655  46%   2.058 Ins                                                 
   11.594   7%  14.417 NAA                                                 
    4.836  16%   6.013 Tau                                                 
    0.801  35%   0.996 PCho                                                
    0.000 999%   0.000 GPC                                                 
   11.406   9%  14.184 Glu                                                 
    2.941  26%   3.658 Gln                                                 
    0.610 103%   0.758 Ala                                                 
    0.486 230%   0.604 Asc                                                 
    2.906  31%   3.613 Asp                                                 
    0.207 235%   0.257 GABA                                                
    0.401 154%   0.499 Glc                                                 
    1.440  31%   1.791 GSH                                                 
    0.808  80%   1.005 Lac                                                 
    2.491  23%   3.097 NAAG                                                
    1.529  69%   1.901 PE                                                  
    0.801  35%   0.996 GPC+PCho                                            
   14.085   6%  17.514 NAA+NAAG                                            
   14.348   9%  17.841 Glu+Gln                                             
    6.434  10%   8.000 Cr+PCr                                              
   14.085   6%  17.514 NAA+NAAG                                            
    6.434  10%   8.000 Cr+PCr                                              
   14.348   9%  17.841 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.024 ppm    S/N =   4                                            
  Data shift = 0.049 ppm                                                   
  Ph: 146 deg       0.0 deg/ppm                                            
  alphaB,S = 1.7E+00,   3.3E-01                                            
   19 spline knots.   Ns = 5(1)                                            
   2 inflections.     2 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      FINOUT  9                                                  

$$INPU 43 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 44444.                                                            
 ppmst= 4.1                                                               
 ppmend= 0.2                                                              
 nunfil= 768                                                              
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 400.216                                                          
 filraw= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@10_10.RAW'                                
 filps= 'Z:\Brayan\Data Processing\28022025_2DFID                         
   MRSI\Slice_N1\Data\Slice_N1@10_10.ps'                                  
 filh2o= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@10_10w.RAW'                               
 filbas= 'Z:\Brayan\Basis_Sets\TE=1300microsec\9.                         
   4T_29102024\9_4T_SIM_MRSI_Brayan_TE=1300micros                         
   ec_9_4T_TRUEBasis29102024.BASIS'                                       
 filcoo= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@10_10.coord'                              
 filtab= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\tables\Slice_N1@10_10.tabl                         
   e'                                                                     
 ltable= 7                                                                
 lcoord=9                                                                 
 n1hmet = 3                                                               
 wsppm = 0.0                                                              
 wsmet = 'Cr'                                                             
 dorefs = F                                                               
 dows= T                                                                  
 dgppmx= 5                                                                
 dgppmn= -5                                                               
 sddegp= 0                                                                
 degppm= 0                                                                
 dkntmn= 0.25                                                             
 deltat= 2e-04                                                            
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
