 LCModel (Version 6.3-1N)
 Slice_N1@14_22  28-Feb-2025 11:39:32

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.50E-04   4% 2.7E-04 Mac                                                 
    3.472  33%   3.723 Cr                                                  
    3.987  28%   4.277 PCr                                                 
    5.975  13%   6.408 Ins                                                 
    9.892   7%  10.609 NAA                                                 
    4.905  15%   5.261 Tau                                                 
    0.648 120%   0.695 PCho                                                
    0.978  75%   1.049 GPC                                                 
    9.654   9%  10.354 Glu                                                 
    3.899  18%   4.182 Gln                                                 
    0.000 999%   0.000 Ala                                                 
    2.049  51%   2.198 Asc                                                 
    2.382  36%   2.555 Asp                                                 
    0.611  75%   0.655 GABA                                                
    0.683  90%   0.733 Glc                                                 
    1.172  36%   1.257 GSH                                                 
    1.673  34%   1.794 Lac                                                 
    3.005  17%   3.223 NAAG                                                
    0.758 125%   0.813 PE                                                  
    1.626  16%   1.744 GPC+PCho                                            
   12.897   5%  13.832 NAA+NAAG                                            
   13.553   8%  14.536 Glu+Gln                                             
    7.459   8%   8.000 Cr+PCr                                              
   12.897   5%  13.832 NAA+NAAG                                            
    7.459   8%   8.000 Cr+PCr                                              
   13.553   8%  14.536 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.024 ppm    S/N =   5                                            
  Data shift = 0.016 ppm                                                   
  Ph: -66 deg       0.0 deg/ppm                                            
  alphaB,S = 4.8E-01,   5.3E+00                                            
   19 spline knots.   Ns = 5(1)                                            
  ( 3) 2 infls.   ( 2) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 43 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 44444.                                                            
 ppmst= 4.1                                                               
 ppmend= 0.2                                                              
 nunfil= 768                                                              
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 400.216                                                          
 filraw= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@14_22.RAW'                                
 filps= 'Z:\Brayan\Data Processing\28022025_2DFID                         
   MRSI\Slice_N1\Data\Slice_N1@14_22.ps'                                  
 filh2o= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@14_22w.RAW'                               
 filbas= 'Z:\Brayan\Basis_Sets\TE=1300microsec\9.                         
   4T_29102024\9_4T_SIM_MRSI_Brayan_TE=1300micros                         
   ec_9_4T_TRUEBasis29102024.BASIS'                                       
 filcoo= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@14_22.coord'                              
 filtab= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\tables\Slice_N1@14_22.tabl                         
   e'                                                                     
 ltable= 7                                                                
 lcoord=9                                                                 
 n1hmet = 3                                                               
 wsppm = 0.0                                                              
 wsmet = 'Cr'                                                             
 dorefs = F                                                               
 dows= T                                                                  
 dgppmx= 5                                                                
 dgppmn= -5                                                               
 sddegp= 0                                                                
 degppm= 0                                                                
 dkntmn= 0.25                                                             
 deltat= 2e-04                                                            
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
