 LCModel (Version 6.3-1N)
 Slice_N1@11_15  28-Feb-2025 11:36:38

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.43E-04   6% 2.4E-04 Mac                                                 
    4.185  31%   4.198 Cr                                                  
    3.790  33%   3.802 PCr                                                 
    8.945  12%   8.973 Ins                                                 
   10.940   8%  10.975 NAA                                                 
    5.607  18%   5.625 Tau                                                 
    3.033   9%   3.043 PCho                                                
    0.000 999%   0.000 GPC                                                 
   10.794  11%  10.827 Glu                                                 
    6.707  15%   6.728 Gln                                                 
    2.607  31%   2.615 Ala                                                 
   10.072  14%  10.104 Asc                                                 
    0.755 146%   0.757 Asp                                                 
    1.195  48%   1.199 GABA                                                
    0.868  86%   0.871 Glc                                                 
    2.662  23%   2.671 GSH                                                 
    0.000 999%   0.000 Lac                                                 
    2.000  32%   2.007 NAAG                                                
    0.000 999%   0.000 PE                                                  
    3.033   9%   3.043 GPC+PCho                                            
   12.941   7%  12.981 NAA+NAAG                                            
   17.501   9%  17.556 Glu+Gln                                             
    7.975   9%   8.000 Cr+PCr                                              
   12.941   7%  12.981 NAA+NAAG                                            
    7.975   9%   8.000 Cr+PCr                                              
   17.501   9%  17.556 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.024 ppm    S/N =   4                                            
  Data shift = 0.024 ppm                                                   
  Ph:-171 deg       0.0 deg/ppm                                            
  alphaB,S = 8.8E-02,   1.5E+01                                            
   19 spline knots.   Ns = 5(1)                                            
  ( 4) 3 infls.   ( 4) 2 extrs.                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 12                                                  
   1 info      FINOUT  9                                                  

$$INPU 43 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 44444.                                                            
 ppmst= 4.1                                                               
 ppmend= 0.2                                                              
 nunfil= 768                                                              
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 400.216                                                          
 filraw= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@11_15.RAW'                                
 filps= 'Z:\Brayan\Data Processing\28022025_2DFID                         
   MRSI\Slice_N1\Data\Slice_N1@11_15.ps'                                  
 filh2o= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@11_15w.RAW'                               
 filbas= 'Z:\Brayan\Basis_Sets\TE=1300microsec\9.                         
   4T_29102024\9_4T_SIM_MRSI_Brayan_TE=1300micros                         
   ec_9_4T_TRUEBasis29102024.BASIS'                                       
 filcoo= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@11_15.coord'                              
 filtab= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\tables\Slice_N1@11_15.tabl                         
   e'                                                                     
 ltable= 7                                                                
 lcoord=9                                                                 
 n1hmet = 3                                                               
 wsppm = 0.0                                                              
 wsmet = 'Cr'                                                             
 dorefs = F                                                               
 dows= T                                                                  
 dgppmx= 5                                                                
 dgppmn= -5                                                               
 sddegp= 0                                                                
 degppm= 0                                                                
 dkntmn= 0.25                                                             
 deltat= 2e-04                                                            
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
