 LCModel (Version 6.3-1N)
 Slice_N1@8_15  28-Feb-2025 11:44:24

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.89E-04  18% 1.1E-03 Mac                                                 
    0.000 999%   0.000 Cr                                                  
    1.438  43%   8.000 PCr                                                 
    1.216  70%   6.768 Ins                                                 
    1.113  60%   6.194 NAA                                                 
    1.243  62%   6.917 Tau                                                 
    0.000 999%   0.000 PCho                                                
    0.278  68%   1.548 GPC                                                 
    5.443  26%  30.288 Glu                                                 
    3.009  27%  16.743 Gln                                                 
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asc                                                 
    0.269 170%   1.499 Asp                                                 
    0.000 999%   0.000 GABA                                                
 4.75E-02 604%   0.264 Glc                                                 
    0.000 999%   0.000 GSH                                                 
    1.548  43%   8.616 Lac                                                 
    1.996  31%  11.106 NAAG                                                
    0.000 999%   0.000 PE                                                  
    0.278  68%   1.548 GPC+PCho                                            
    3.109  27%  17.300 NAA+NAAG                                            
    8.452  23%  47.031 Glu+Gln                                             
    1.438  43%   8.000 Cr+PCr                                              
    3.109  27%  17.300 NAA+NAAG                                            
    1.438  43%   8.000 Cr+PCr                                              
    8.452  23%  47.031 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.049 ppm    S/N =   2                                            
  Data shift =-0.008 ppm                                                   
  Ph:-134 deg       0.0 deg/ppm                                            
  alphaB,S = 8.5E-02,   1.7E+01                                            
   19 spline knots.   Ns = 9(1)                                            
  ( 9) 2 infls.   ( 8) 2 extrs.                                            

$$DIAG  3 lines in following diagnostic table:
   3 info's    RFALSI 12                                                  
   1 info      RFALSI 11                                                  
   1 info      FINOUT  9                                                  

$$INPU 43 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 44444.                                                            
 ppmst= 4.1                                                               
 ppmend= 0.2                                                              
 nunfil= 768                                                              
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 400.216                                                          
 filraw= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@8_15.RAW'                                 
 filps= 'Z:\Brayan\Data Processing\28022025_2DFID                         
   MRSI\Slice_N1\Data\Slice_N1@8_15.ps'                                   
 filh2o= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@8_15w.RAW'                                
 filbas= 'Z:\Brayan\Basis_Sets\TE=1300microsec\9.                         
   4T_29102024\9_4T_SIM_MRSI_Brayan_TE=1300micros                         
   ec_9_4T_TRUEBasis29102024.BASIS'                                       
 filcoo= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@8_15.coord'                               
 filtab= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\tables\Slice_N1@8_15.table                         
   '                                                                      
 ltable= 7                                                                
 lcoord=9                                                                 
 n1hmet = 3                                                               
 wsppm = 0.0                                                              
 wsmet = 'Cr'                                                             
 dorefs = F                                                               
 dows= T                                                                  
 dgppmx= 5                                                                
 dgppmn= -5                                                               
 sddegp= 0                                                                
 degppm= 0                                                                
 dkntmn= 0.25                                                             
 deltat= 2e-04                                                            
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
