 LCModel (Version 6.3-1N)
 Slice_N1@13_10  28-Feb-2025 11:40:30

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 3.39E-04   3% 3.5E-04 Mac                                                 
    2.066  77%   2.153 Cr                                                  
    5.610  29%   5.847 PCr                                                 
    4.539  19%   4.731 Ins                                                 
   11.344   7%  11.822 NAA                                                 
    4.574  18%   4.767 Tau                                                 
    0.000 999%   0.000 PCho                                                
    0.945  31%   0.985 GPC                                                 
   12.186   8%  12.700 Glu                                                 
    3.315  24%   3.454 Gln                                                 
    0.000 999%   0.000 Ala                                                 
    1.838  65%   1.915 Asc                                                 
    4.191  22%   4.368 Asp                                                 
    0.000 999%   0.000 GABA                                                
    1.023  64%   1.066 Glc                                                 
    1.591  30%   1.658 GSH                                                 
    0.242 274%   0.253 Lac                                                 
    2.322  28%   2.420 NAAG                                                
    1.462  75%   1.524 PE                                                  
    0.945  31%   0.985 GPC+PCho                                            
   13.666   6%  14.243 NAA+NAAG                                            
   15.501   8%  16.154 Glu+Gln                                             
    7.676   8%   8.000 Cr+PCr                                              
   13.666   6%  14.243 NAA+NAAG                                            
    7.676   8%   8.000 Cr+PCr                                              
   15.501   8%  16.154 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.041 ppm    S/N =   5                                            
  Data shift = 0.000 ppm                                                   
  Ph: 163 deg       0.0 deg/ppm                                            
  alphaB,S = 9.8E+00,   1.9E+01                                            
   19 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   2 info's    RFALSI  4                                                  

$$INPU 43 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 44444.                                                            
 ppmst= 4.1                                                               
 ppmend= 0.2                                                              
 nunfil= 768                                                              
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 400.216                                                          
 filraw= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@13_10.RAW'                                
 filps= 'Z:\Brayan\Data Processing\28022025_2DFID                         
   MRSI\Slice_N1\Data\Slice_N1@13_10.ps'                                  
 filh2o= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@13_10w.RAW'                               
 filbas= 'Z:\Brayan\Basis_Sets\TE=1300microsec\9.                         
   4T_29102024\9_4T_SIM_MRSI_Brayan_TE=1300micros                         
   ec_9_4T_TRUEBasis29102024.BASIS'                                       
 filcoo= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@13_10.coord'                              
 filtab= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\tables\Slice_N1@13_10.tabl                         
   e'                                                                     
 ltable= 7                                                                
 lcoord=9                                                                 
 n1hmet = 3                                                               
 wsppm = 0.0                                                              
 wsmet = 'Cr'                                                             
 dorefs = F                                                               
 dows= T                                                                  
 dgppmx= 5                                                                
 dgppmn= -5                                                               
 sddegp= 0                                                                
 degppm= 0                                                                
 dkntmn= 0.25                                                             
 deltat= 2e-04                                                            
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
