 LCModel (Version 6.3-1N)
 Slice_N1@14_16  28-Feb-2025 11:37:41

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.72E-04   3% 2.7E-04 Mac                                                 
    2.540  36%   2.530 Cr                                                  
    5.491  16%   5.470 PCr                                                 
    6.711  11%   6.685 Ins                                                 
    9.076   7%   9.041 NAA                                                 
    4.358  14%   4.342 Tau                                                 
    0.000 999%   0.000 PCho                                                
    1.696  13%   1.690 GPC                                                 
    6.888  11%   6.862 Glu                                                 
    3.214  19%   3.202 Gln                                                 
    3.391  16%   3.378 Ala                                                 
    3.601  25%   3.587 Asc                                                 
    3.572  24%   3.558 Asp                                                 
 6.74E-02 672% 6.7E-02 GABA                                                
    0.534 126%   0.532 Glc                                                 
    1.171  33%   1.167 GSH                                                 
    2.840  18%   2.829 Lac                                                 
    1.757  25%   1.750 NAAG                                                
    1.303  63%   1.298 PE                                                  
    1.696  13%   1.690 GPC+PCho                                            
   10.833   6%  10.791 NAA+NAAG                                            
   10.103  10%  10.064 Glu+Gln                                             
    8.030   7%   8.000 Cr+PCr                                              
   10.833   6%  10.791 NAA+NAAG                                            
    8.030   7%   8.000 Cr+PCr                                              
   10.103  10%  10.064 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.033 ppm    S/N =   5                                            
  Data shift = 0.033 ppm                                                   
  Ph:-139 deg       0.0 deg/ppm                                            
  alphaB,S = 1.8E+00,   1.8E+00                                            
   19 spline knots.   Ns = 5(1)                                            
  ( 4) 2 infls.   ( 2) 2 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      FINOUT  9                                                  

$$INPU 43 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 44444.                                                            
 ppmst= 4.1                                                               
 ppmend= 0.2                                                              
 nunfil= 768                                                              
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 400.216                                                          
 filraw= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@14_16.RAW'                                
 filps= 'Z:\Brayan\Data Processing\28022025_2DFID                         
   MRSI\Slice_N1\Data\Slice_N1@14_16.ps'                                  
 filh2o= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@14_16w.RAW'                               
 filbas= 'Z:\Brayan\Basis_Sets\TE=1300microsec\9.                         
   4T_29102024\9_4T_SIM_MRSI_Brayan_TE=1300micros                         
   ec_9_4T_TRUEBasis29102024.BASIS'                                       
 filcoo= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@14_16.coord'                              
 filtab= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\tables\Slice_N1@14_16.tabl                         
   e'                                                                     
 ltable= 7                                                                
 lcoord=9                                                                 
 n1hmet = 3                                                               
 wsppm = 0.0                                                              
 wsmet = 'Cr'                                                             
 dorefs = F                                                               
 dows= T                                                                  
 dgppmx= 5                                                                
 dgppmn= -5                                                               
 sddegp= 0                                                                
 degppm= 0                                                                
 dkntmn= 0.25                                                             
 deltat= 2e-04                                                            
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
