 LCModel (Version 6.3-1N)
 Slice_N1@14_23  28-Feb-2025 11:39:11

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 3.42E-04   4% 4.2E-04 Mac                                                 
    2.964  74%   3.595 Cr                                                  
    3.631  59%   4.405 PCr                                                 
    6.965  15%   8.448 Ins                                                 
   11.498   9%  13.947 NAA                                                 
    4.990  21%   6.053 Tau                                                 
    0.771 147%   0.935 PCho                                                
    0.315 351%   0.382 GPC                                                 
   11.796  10%  14.309 Glu                                                 
    3.623  24%   4.395 Gln                                                 
    0.000 999%   0.000 Ala                                                 
    2.636  55%   3.198 Asc                                                 
    2.222  44%   2.696 Asp                                                 
    0.365 148%   0.443 GABA                                                
    0.568 117%   0.689 Glc                                                 
    0.681  75%   0.826 GSH                                                 
    4.367  19%   5.297 Lac                                                 
    2.595  29%   3.148 NAAG                                                
    0.804 172%   0.975 PE                                                  
    1.086  34%   1.317 GPC+PCho                                            
   14.093   6%  17.095 NAA+NAAG                                            
   15.420   9%  18.704 Glu+Gln                                             
    6.595  12%   8.000 Cr+PCr                                              
   14.093   6%  17.095 NAA+NAAG                                            
    6.595  12%   8.000 Cr+PCr                                              
   15.420   9%  18.704 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.049 ppm    S/N =   4                                            
  Data shift = 0.000 ppm                                                   
  Ph: -54 deg       0.0 deg/ppm                                            
  alphaB,S = 2.8E-01,   2.4E+01                                            
   19 spline knots.   Ns = 6(1)                                            
  ( 7) 4 infls.   ( 4) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 43 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 44444.                                                            
 ppmst= 4.1                                                               
 ppmend= 0.2                                                              
 nunfil= 768                                                              
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 400.216                                                          
 filraw= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@14_23.RAW'                                
 filps= 'Z:\Brayan\Data Processing\28022025_2DFID                         
   MRSI\Slice_N1\Data\Slice_N1@14_23.ps'                                  
 filh2o= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@14_23w.RAW'                               
 filbas= 'Z:\Brayan\Basis_Sets\TE=1300microsec\9.                         
   4T_29102024\9_4T_SIM_MRSI_Brayan_TE=1300micros                         
   ec_9_4T_TRUEBasis29102024.BASIS'                                       
 filcoo= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@14_23.coord'                              
 filtab= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\tables\Slice_N1@14_23.tabl                         
   e'                                                                     
 ltable= 7                                                                
 lcoord=9                                                                 
 n1hmet = 3                                                               
 wsppm = 0.0                                                              
 wsmet = 'Cr'                                                             
 dorefs = F                                                               
 dows= T                                                                  
 dgppmx= 5                                                                
 dgppmn= -5                                                               
 sddegp= 0                                                                
 degppm= 0                                                                
 dkntmn= 0.25                                                             
 deltat= 2e-04                                                            
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
