 LCModel (Version 6.3-1N)
 Slice_N1@9_11  28-Feb-2025 11:44:47

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 3.80E-04   4% 5.5E-04 Mac                                                 
    1.198  88%   1.749 Cr                                                  
    4.283  25%   6.251 PCr                                                 
    3.556  25%   5.191 Ins                                                 
   10.098   9%  14.739 NAA                                                 
    3.442  25%   5.025 Tau                                                 
    0.000 999%   0.000 PCho                                                
    0.394  67%   0.574 GPC                                                 
   10.714  11%  15.639 Glu                                                 
    3.975  21%   5.802 Gln                                                 
    2.910  25%   4.248 Ala                                                 
    0.593 203%   0.865 Asc                                                 
    1.670  53%   2.437 Asp                                                 
    0.000 999%   0.000 GABA                                                
    0.357 166%   0.522 Glc                                                 
    0.601  81%   0.877 GSH                                                 
    1.054  65%   1.538 Lac                                                 
    2.672  20%   3.900 NAAG                                                
    3.000  37%   4.378 PE                                                  
    0.394  67%   0.574 GPC+PCho                                            
   12.770   8%  18.639 NAA+NAAG                                            
   14.689  10%  21.441 Glu+Gln                                             
    5.481  12%   8.000 Cr+PCr                                              
   12.770   8%  18.639 NAA+NAAG                                            
    5.481  12%   8.000 Cr+PCr                                              
   14.689  10%  21.441 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.024 ppm    S/N =   4                                            
  Data shift = 0.049 ppm                                                   
  Ph: 148 deg       0.0 deg/ppm                                            
  alphaB,S = 1.2E+00,   4.0E-01                                            
   19 spline knots.   Ns = 5(1)                                            
   1 inflections.     2 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      FINOUT  9                                                  

$$INPU 43 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 44444.                                                            
 ppmst= 4.1                                                               
 ppmend= 0.2                                                              
 nunfil= 768                                                              
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 400.216                                                          
 filraw= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@9_11.RAW'                                 
 filps= 'Z:\Brayan\Data Processing\28022025_2DFID                         
   MRSI\Slice_N1\Data\Slice_N1@9_11.ps'                                   
 filh2o= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@9_11w.RAW'                                
 filbas= 'Z:\Brayan\Basis_Sets\TE=1300microsec\9.                         
   4T_29102024\9_4T_SIM_MRSI_Brayan_TE=1300micros                         
   ec_9_4T_TRUEBasis29102024.BASIS'                                       
 filcoo= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@9_11.coord'                               
 filtab= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\tables\Slice_N1@9_11.table                         
   '                                                                      
 ltable= 7                                                                
 lcoord=9                                                                 
 n1hmet = 3                                                               
 wsppm = 0.0                                                              
 wsmet = 'Cr'                                                             
 dorefs = F                                                               
 dows= T                                                                  
 dgppmx= 5                                                                
 dgppmn= -5                                                               
 sddegp= 0                                                                
 degppm= 0                                                                
 dkntmn= 0.25                                                             
 deltat= 2e-04                                                            
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
