 LCModel (Version 6.3-1N)
 Slice_N1@10_17  28-Feb-2025 11:36:38

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.80E-04  12% 1.4E-04 Mac                                                 
    4.598  46%   3.537 Cr                                                  
    5.802  35%   4.463 PCr                                                 
    8.647  19%   6.652 Ins                                                 
   11.494  12%   8.842 NAA                                                 
    8.793  18%   6.764 Tau                                                 
    0.956 180%   0.736 PCho                                                
    2.285  71%   1.757 GPC                                                 
   10.578  17%   8.137 Glu                                                 
    4.532  32%   3.486 Gln                                                 
    0.000 999%   0.000 Ala                                                 
    4.267  53%   3.283 Asc                                                 
    2.732  60%   2.102 Asp                                                 
    1.596  56%   1.228 GABA                                                
    0.988 113%   0.760 Glc                                                 
    3.154  29%   2.426 GSH                                                 
    0.000 999%   0.000 Lac                                                 
    0.983 105%   0.756 NAAG                                                
    0.203 999%   0.156 PE                                                  
    3.241  18%   2.493 GPC+PCho                                            
   12.477  11%   9.598 NAA+NAAG                                            
   15.110  16%  11.623 Glu+Gln                                             
   10.400  12%   8.000 Cr+PCr                                              
   12.477  11%   9.598 NAA+NAAG                                            
   10.400  12%   8.000 Cr+PCr                                              
   15.110  16%  11.623 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.024 ppm    S/N =   3                                            
  Data shift = 0.016 ppm                                                   
  Ph:-136 deg       0.0 deg/ppm                                            
  alphaB,S = 1.2E-01,   1.5E+00                                            
   19 spline knots.   Ns = 5(1)                                            
  ( 3) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 12                                                  

$$INPU 43 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 44444.                                                            
 ppmst= 4.1                                                               
 ppmend= 0.2                                                              
 nunfil= 768                                                              
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 400.216                                                          
 filraw= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@10_17.RAW'                                
 filps= 'Z:\Brayan\Data Processing\28022025_2DFID                         
   MRSI\Slice_N1\Data\Slice_N1@10_17.ps'                                  
 filh2o= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@10_17w.RAW'                               
 filbas= 'Z:\Brayan\Basis_Sets\TE=1300microsec\9.                         
   4T_29102024\9_4T_SIM_MRSI_Brayan_TE=1300micros                         
   ec_9_4T_TRUEBasis29102024.BASIS'                                       
 filcoo= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@10_17.coord'                              
 filtab= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\tables\Slice_N1@10_17.tabl                         
   e'                                                                     
 ltable= 7                                                                
 lcoord=9                                                                 
 n1hmet = 3                                                               
 wsppm = 0.0                                                              
 wsmet = 'Cr'                                                             
 dorefs = F                                                               
 dows= T                                                                  
 dgppmx= 5                                                                
 dgppmn= -5                                                               
 sddegp= 0                                                                
 degppm= 0                                                                
 dkntmn= 0.25                                                             
 deltat= 2e-04                                                            
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
