 LCModel (Version 6.3-1N)
 Slice_N1@12_12  28-Feb-2025 11:37:19

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 3.19E-04   3% 3.4E-04 Mac                                                 
    3.877  22%   4.125 Cr                                                  
    3.641  23%   3.875 PCr                                                 
    5.649  14%   6.012 Ins                                                 
    9.614   7%  10.231 NAA                                                 
    7.531  10%   8.014 Tau                                                 
    1.061  80%   1.129 PCho                                                
    0.286 281%   0.305 GPC                                                 
    9.195  10%   9.785 Glu                                                 
    5.587  13%   5.945 Gln                                                 
    2.622  23%   2.791 Ala                                                 
    1.640  64%   1.746 Asc                                                 
    2.012  41%   2.141 Asp                                                 
    0.349 127%   0.371 GABA                                                
    0.666  86%   0.708 Glc                                                 
    0.642  70%   0.683 GSH                                                 
    2.001  30%   2.129 Lac                                                 
    1.549  31%   1.649 NAAG                                                
    1.836  51%   1.954 PE                                                  
    1.347  18%   1.434 GPC+PCho                                            
   11.164   6%  11.880 NAA+NAAG                                            
   14.782   8%  15.730 Glu+Gln                                             
    7.518   8%   8.000 Cr+PCr                                              
   11.164   6%  11.880 NAA+NAAG                                            
    7.518   8%   8.000 Cr+PCr                                              
   14.782   8%  15.730 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.024 ppm    S/N =   5                                            
  Data shift = 0.024 ppm                                                   
  Ph: 164 deg       0.0 deg/ppm                                            
  alphaB,S = 2.3E-01,   4.0E-01                                            
   19 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 43 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 44444.                                                            
 ppmst= 4.1                                                               
 ppmend= 0.2                                                              
 nunfil= 768                                                              
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 400.216                                                          
 filraw= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@12_12.RAW'                                
 filps= 'Z:\Brayan\Data Processing\28022025_2DFID                         
   MRSI\Slice_N1\Data\Slice_N1@12_12.ps'                                  
 filh2o= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@12_12w.RAW'                               
 filbas= 'Z:\Brayan\Basis_Sets\TE=1300microsec\9.                         
   4T_29102024\9_4T_SIM_MRSI_Brayan_TE=1300micros                         
   ec_9_4T_TRUEBasis29102024.BASIS'                                       
 filcoo= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@12_12.coord'                              
 filtab= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\tables\Slice_N1@12_12.tabl                         
   e'                                                                     
 ltable= 7                                                                
 lcoord=9                                                                 
 n1hmet = 3                                                               
 wsppm = 0.0                                                              
 wsmet = 'Cr'                                                             
 dorefs = F                                                               
 dows= T                                                                  
 dgppmx= 5                                                                
 dgppmn= -5                                                               
 sddegp= 0                                                                
 degppm= 0                                                                
 dkntmn= 0.25                                                             
 deltat= 2e-04                                                            
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
