 LCModel (Version 6.3-1N)
 Slice_N1@8_12  28-Feb-2025 11:44:02

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.96E-04   4% 3.1E-04 Mac                                                 
    5.950  39%   6.243 Cr                                                  
    1.674 137%   1.757 PCr                                                 
    3.831  23%   4.020 Ins                                                 
   11.374   8%  11.934 NAA                                                 
    4.063  23%   4.263 Tau                                                 
    0.000 999%   0.000 PCho                                                
    1.178  27%   1.236 GPC                                                 
    9.591  11%  10.064 Glu                                                 
    4.148  20%   4.352 Gln                                                 
    1.396  50%   1.465 Ala                                                 
    2.325  57%   2.440 Asc                                                 
    3.536  28%   3.711 Asp                                                 
    0.000 999%   0.000 GABA                                                
    0.359 196%   0.377 Glc                                                 
    1.487  36%   1.561 GSH                                                 
    0.000 999%   0.000 Lac                                                 
    0.912  84%   0.957 NAAG                                                
    3.088  40%   3.240 PE                                                  
    1.178  27%   1.236 GPC+PCho                                            
   12.285   6%  12.891 NAA+NAAG                                            
   13.739   9%  14.416 Glu+Gln                                             
    7.624   9%   8.000 Cr+PCr                                              
   12.285   6%  12.891 NAA+NAAG                                            
    7.624   9%   8.000 Cr+PCr                                              
   13.739   9%  14.416 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.041 ppm    S/N =   4                                            
  Data shift = 0.057 ppm                                                   
  Ph: 139 deg       0.0 deg/ppm                                            
  alphaB,S = 1.3E+00,   1.9E+01                                            
   19 spline knots.   Ns = 6(1)                                            
  ( 6) 2 infls.   ( 5) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 43 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 44444.                                                            
 ppmst= 4.1                                                               
 ppmend= 0.2                                                              
 nunfil= 768                                                              
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 400.216                                                          
 filraw= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@8_12.RAW'                                 
 filps= 'Z:\Brayan\Data Processing\28022025_2DFID                         
   MRSI\Slice_N1\Data\Slice_N1@8_12.ps'                                   
 filh2o= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@8_12w.RAW'                                
 filbas= 'Z:\Brayan\Basis_Sets\TE=1300microsec\9.                         
   4T_29102024\9_4T_SIM_MRSI_Brayan_TE=1300micros                         
   ec_9_4T_TRUEBasis29102024.BASIS'                                       
 filcoo= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@8_12.coord'                               
 filtab= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\tables\Slice_N1@8_12.table                         
   '                                                                      
 ltable= 7                                                                
 lcoord=9                                                                 
 n1hmet = 3                                                               
 wsppm = 0.0                                                              
 wsmet = 'Cr'                                                             
 dorefs = F                                                               
 dows= T                                                                  
 dgppmx= 5                                                                
 dgppmn= -5                                                               
 sddegp= 0                                                                
 degppm= 0                                                                
 dkntmn= 0.25                                                             
 deltat= 2e-04                                                            
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
