 LCModel (Version 6.3-1N)
 Slice_N1@9_22  28-Feb-2025 11:44:24

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 3.57E-04   5% 2.9E-04 Mac                                                 
    3.491 114%   2.797 Cr                                                  
    6.495  61%   5.203 PCr                                                 
    8.862  18%   7.099 Ins                                                 
   14.638  10%  11.726 NAA                                                 
    8.147  21%   6.526 Tau                                                 
    0.000 999%   0.000 PCho                                                
    2.075  20%   1.662 GPC                                                 
    8.651  21%   6.930 Glu                                                 
    8.039  18%   6.440 Gln                                                 
   20.406   7%  16.347 Ala                                                 
    6.065  38%   4.859 Asc                                                 
    4.277  40%   3.426 Asp                                                 
    0.269 352%   0.216 GABA                                                
    1.858  62%   1.488 Glc                                                 
    1.153  80%   0.924 GSH                                                 
    0.000 999%   0.000 Lac                                                 
    4.773  28%   3.824 NAAG                                                
    0.000 999%   0.000 PE                                                  
    2.075  20%   1.662 GPC+PCho                                            
   19.411   7%  15.550 NAA+NAAG                                            
   16.690  14%  13.370 Glu+Gln                                             
    9.986  11%   8.000 Cr+PCr                                              
   19.411   7%  15.550 NAA+NAAG                                            
    9.986  11%   8.000 Cr+PCr                                              
   16.690  14%  13.370 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.049 ppm    S/N =   3                                            
  Data shift = 0.073 ppm                                                   
  Ph:-109 deg       0.0 deg/ppm                                            
  alphaB,S = 2.9E-01,   4.8E+01                                            
   19 spline knots.   Ns = 5(1)                                            
  ( 6) 4 infls.   ( 5) 1 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  

$$INPU 43 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 44444.                                                            
 ppmst= 4.1                                                               
 ppmend= 0.2                                                              
 nunfil= 768                                                              
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 400.216                                                          
 filraw= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@9_22.RAW'                                 
 filps= 'Z:\Brayan\Data Processing\28022025_2DFID                         
   MRSI\Slice_N1\Data\Slice_N1@9_22.ps'                                   
 filh2o= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@9_22w.RAW'                                
 filbas= 'Z:\Brayan\Basis_Sets\TE=1300microsec\9.                         
   4T_29102024\9_4T_SIM_MRSI_Brayan_TE=1300micros                         
   ec_9_4T_TRUEBasis29102024.BASIS'                                       
 filcoo= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@9_22.coord'                               
 filtab= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\tables\Slice_N1@9_22.table                         
   '                                                                      
 ltable= 7                                                                
 lcoord=9                                                                 
 n1hmet = 3                                                               
 wsppm = 0.0                                                              
 wsmet = 'Cr'                                                             
 dorefs = F                                                               
 dows= T                                                                  
 dgppmx= 5                                                                
 dgppmn= -5                                                               
 sddegp= 0                                                                
 degppm= 0                                                                
 dkntmn= 0.25                                                             
 deltat= 2e-04                                                            
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
