 LCModel (Version 6.3-1N)
 Slice_N1@14_17  28-Feb-2025 11:37:19

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.40E-04   4% 2.2E-04 Mac                                                 
    3.199  36%   2.906 Cr                                                  
    5.608  21%   5.094 PCr                                                 
    6.351  11%   5.769 Ins                                                 
   10.325   6%   9.379 NAA                                                 
    5.346  13%   4.856 Tau                                                 
    0.000 999%   0.000 PCho                                                
    1.856  13%   1.686 GPC                                                 
    8.002  10%   7.268 Glu                                                 
    3.935  17%   3.574 Gln                                                 
    2.305  24%   2.093 Ala                                                 
    2.793  36%   2.537 Asc                                                 
    3.489  26%   3.169 Asp                                                 
    0.896  54%   0.814 GABA                                                
    0.783  88%   0.711 Glc                                                 
    1.387  31%   1.260 GSH                                                 
    3.622  15%   3.290 Lac                                                 
    2.408  20%   2.187 NAAG                                                
    2.218  40%   2.014 PE                                                  
    1.856  13%   1.686 GPC+PCho                                            
   12.734   5%  11.567 NAA+NAAG                                            
   11.936   9%  10.842 Glu+Gln                                             
    8.807   6%   8.000 Cr+PCr                                              
   12.734   5%  11.567 NAA+NAAG                                            
    8.807   6%   8.000 Cr+PCr                                              
   11.936   9%  10.842 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.033 ppm    S/N =   4                                            
  Data shift = 0.033 ppm                                                   
  Ph:-127 deg       0.0 deg/ppm                                            
  alphaB,S = 6.5E-01,   9.6E+00                                            
   19 spline knots.   Ns = 5(1)                                            
  ( 5) 2 infls.   ( 2) 1 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  

$$INPU 43 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 44444.                                                            
 ppmst= 4.1                                                               
 ppmend= 0.2                                                              
 nunfil= 768                                                              
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 400.216                                                          
 filraw= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@14_17.RAW'                                
 filps= 'Z:\Brayan\Data Processing\28022025_2DFID                         
   MRSI\Slice_N1\Data\Slice_N1@14_17.ps'                                  
 filh2o= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@14_17w.RAW'                               
 filbas= 'Z:\Brayan\Basis_Sets\TE=1300microsec\9.                         
   4T_29102024\9_4T_SIM_MRSI_Brayan_TE=1300micros                         
   ec_9_4T_TRUEBasis29102024.BASIS'                                       
 filcoo= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@14_17.coord'                              
 filtab= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\tables\Slice_N1@14_17.tabl                         
   e'                                                                     
 ltable= 7                                                                
 lcoord=9                                                                 
 n1hmet = 3                                                               
 wsppm = 0.0                                                              
 wsmet = 'Cr'                                                             
 dorefs = F                                                               
 dows= T                                                                  
 dgppmx= 5                                                                
 dgppmn= -5                                                               
 sddegp= 0                                                                
 degppm= 0                                                                
 dkntmn= 0.25                                                             
 deltat= 2e-04                                                            
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
