 LCModel (Version 6.3-1N)
 Slice_N1@12_14  28-Feb-2025 11:40:29

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.96E-04   4% 4.1E-04 Mac                                                 
    3.224  35%   4.432 Cr                                                  
    2.595  43%   3.568 PCr                                                 
    5.243  16%   7.208 Ins                                                 
    6.802   9%   9.351 NAA                                                 
    5.517  15%   7.584 Tau                                                 
    2.024  11%   2.782 PCho                                                
    0.000 999%   0.000 GPC                                                 
    7.122  14%   9.791 Glu                                                 
    4.511  17%   6.202 Gln                                                 
    1.691  38%   2.324 Ala                                                 
    4.288  25%   5.895 Asc                                                 
    0.931  70%   1.280 Asp                                                 
    0.300 122%   0.413 GABA                                                
    0.567  74%   0.779 Glc                                                 
    1.180  39%   1.622 GSH                                                 
    0.886  70%   1.218 Lac                                                 
    1.413  36%   1.942 NAAG                                                
    0.000 999%   0.000 PE                                                  
    2.024  11%   2.782 GPC+PCho                                            
    8.215  10%  11.293 NAA+NAAG                                            
   11.633  11%  15.993 Glu+Gln                                             
    5.819  11%   8.000 Cr+PCr                                              
    8.215  10%  11.293 NAA+NAAG                                            
    5.819  11%   8.000 Cr+PCr                                              
   11.633  11%  15.993 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.033 ppm    S/N =   4                                            
  Data shift = 0.033 ppm                                                   
  Ph: 165 deg       0.0 deg/ppm                                            
  alphaB,S = 1.4E-01,   1.3E+01                                            
   19 spline knots.   Ns = 5(1)                                            
  ( 4) 3 infls.   ( 2) 2 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      FINOUT  9                                                  

$$INPU 43 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 44444.                                                            
 ppmst= 4.1                                                               
 ppmend= 0.2                                                              
 nunfil= 768                                                              
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 400.216                                                          
 filraw= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@12_14.RAW'                                
 filps= 'Z:\Brayan\Data Processing\28022025_2DFID                         
   MRSI\Slice_N1\Data\Slice_N1@12_14.ps'                                  
 filh2o= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@12_14w.RAW'                               
 filbas= 'Z:\Brayan\Basis_Sets\TE=1300microsec\9.                         
   4T_29102024\9_4T_SIM_MRSI_Brayan_TE=1300micros                         
   ec_9_4T_TRUEBasis29102024.BASIS'                                       
 filcoo= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@12_14.coord'                              
 filtab= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\tables\Slice_N1@12_14.tabl                         
   e'                                                                     
 ltable= 7                                                                
 lcoord=9                                                                 
 n1hmet = 3                                                               
 wsppm = 0.0                                                              
 wsmet = 'Cr'                                                             
 dorefs = F                                                               
 dows= T                                                                  
 dgppmx= 5                                                                
 dgppmn= -5                                                               
 sddegp= 0                                                                
 degppm= 0                                                                
 dkntmn= 0.25                                                             
 deltat= 2e-04                                                            
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
