 LCModel (Version 6.3-1N)
 Slice_N1@11_10  28-Feb-2025 11:37:04

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 3.35E-04   3% 3.5E-04 Mac                                                 
    2.777  55%   2.914 Cr                                                  
    4.847  32%   5.086 PCr                                                 
    2.138  37%   2.244 Ins                                                 
   12.133   7%  12.731 NAA                                                 
    6.704  12%   7.034 Tau                                                 
    0.928  32%   0.974 PCho                                                
    0.000 999%   0.000 GPC                                                 
   10.889   9%  11.426 Glu                                                 
    2.554  29%   2.680 Gln                                                 
    0.000 999%   0.000 Ala                                                 
    0.449 259%   0.471 Asc                                                 
    3.526  26%   3.700 Asp                                                 
    0.000 999%   0.000 GABA                                                
    0.308 215%   0.324 Glc                                                 
    1.221  36%   1.281 GSH                                                 
    3.098  22%   3.251 Lac                                                 
    2.379  27%   2.496 NAAG                                                
    2.322  48%   2.436 PE                                                  
    0.928  32%   0.974 GPC+PCho                                            
   14.512   5%  15.228 NAA+NAAG                                            
   13.443   9%  14.106 Glu+Gln                                             
    7.624   8%   8.000 Cr+PCr                                              
   14.512   5%  15.228 NAA+NAAG                                            
    7.624   8%   8.000 Cr+PCr                                              
   13.443   9%  14.106 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.033 ppm    S/N =   4                                            
  Data shift = 0.041 ppm                                                   
  Ph: 149 deg       0.0 deg/ppm                                            
  alphaB,S = 3.1E+01,   1.4E+01                                            
   19 spline knots.   Ns = 5(1)                                            
  ( 3) 2 infls.   ( 3) 1 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   4 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 43 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 44444.                                                            
 ppmst= 4.1                                                               
 ppmend= 0.2                                                              
 nunfil= 768                                                              
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 400.216                                                          
 filraw= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@11_10.RAW'                                
 filps= 'Z:\Brayan\Data Processing\28022025_2DFID                         
   MRSI\Slice_N1\Data\Slice_N1@11_10.ps'                                  
 filh2o= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@11_10w.RAW'                               
 filbas= 'Z:\Brayan\Basis_Sets\TE=1300microsec\9.                         
   4T_29102024\9_4T_SIM_MRSI_Brayan_TE=1300micros                         
   ec_9_4T_TRUEBasis29102024.BASIS'                                       
 filcoo= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@11_10.coord'                              
 filtab= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\tables\Slice_N1@11_10.tabl                         
   e'                                                                     
 ltable= 7                                                                
 lcoord=9                                                                 
 n1hmet = 3                                                               
 wsppm = 0.0                                                              
 wsmet = 'Cr'                                                             
 dorefs = F                                                               
 dows= T                                                                  
 dgppmx= 5                                                                
 dgppmn= -5                                                               
 sddegp= 0                                                                
 degppm= 0                                                                
 dkntmn= 0.25                                                             
 deltat= 2e-04                                                            
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
