 LCModel (Version 6.3-1N)
 Slice_N1@9_14  28-Feb-2025 11:44:24

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.17E-04  11% 5.8E-04 Mac                                                 
    0.925  96%   2.454 Cr                                                  
    2.089  44%   5.546 PCr                                                 
    2.128  34%   5.649 Ins                                                 
    3.744  18%   9.938 NAA                                                 
    2.750  28%   7.299 Tau                                                 
    0.000 999%   0.000 PCho                                                
    0.484  45%   1.284 GPC                                                 
    5.678  20%  15.069 Glu                                                 
    1.919  33%   5.094 Gln                                                 
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asc                                                 
    0.788  78%   2.092 Asp                                                 
    0.000 999%   0.000 GABA                                                
    0.138 289%   0.366 Glc                                                 
    0.300 118%   0.797 GSH                                                 
    0.000 999%   0.000 Lac                                                 
    1.259  34%   3.342 NAAG                                                
    1.358  63%   3.604 PE                                                  
    0.484  45%   1.284 GPC+PCho                                            
    5.004  18%  13.280 NAA+NAAG                                            
    7.597  18%  20.163 Glu+Gln                                             
    3.014  22%   8.000 Cr+PCr                                              
    5.004  18%  13.280 NAA+NAAG                                            
    3.014  22%   8.000 Cr+PCr                                              
    7.597  18%  20.163 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.024 ppm    S/N =   2                                            
  Data shift = 0.016 ppm                                                   
  Ph:-145 deg       0.0 deg/ppm                                            
  alphaB,S = 1.0E-01,   5.2E+00                                            
   19 spline knots.   Ns = 5(1)                                            
  ( 7) 2 infls.   ( 6) 2 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      FINOUT  9                                                  

$$INPU 43 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 44444.                                                            
 ppmst= 4.1                                                               
 ppmend= 0.2                                                              
 nunfil= 768                                                              
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 400.216                                                          
 filraw= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@9_14.RAW'                                 
 filps= 'Z:\Brayan\Data Processing\28022025_2DFID                         
   MRSI\Slice_N1\Data\Slice_N1@9_14.ps'                                   
 filh2o= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@9_14w.RAW'                                
 filbas= 'Z:\Brayan\Basis_Sets\TE=1300microsec\9.                         
   4T_29102024\9_4T_SIM_MRSI_Brayan_TE=1300micros                         
   ec_9_4T_TRUEBasis29102024.BASIS'                                       
 filcoo= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@9_14.coord'                               
 filtab= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\tables\Slice_N1@9_14.table                         
   '                                                                      
 ltable= 7                                                                
 lcoord=9                                                                 
 n1hmet = 3                                                               
 wsppm = 0.0                                                              
 wsmet = 'Cr'                                                             
 dorefs = F                                                               
 dows= T                                                                  
 dgppmx= 5                                                                
 dgppmn= -5                                                               
 sddegp= 0                                                                
 degppm= 0                                                                
 dkntmn= 0.25                                                             
 deltat= 2e-04                                                            
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
