 LCModel (Version 6.3-1N)
 Slice_N1@9_12  28-Feb-2025 11:44:24

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 3.68E-04   4% 4.1E-04 Mac                                                 
    2.235  83%   2.496 Cr                                                  
    4.929  38%   5.504 PCr                                                 
    6.029  18%   6.733 Ins                                                 
   11.505   9%  12.848 NAA                                                 
    5.550  20%   6.198 Tau                                                 
    0.000 999%   0.000 PCho                                                
    0.876  41%   0.978 GPC                                                 
   11.782  11%  13.158 Glu                                                 
    5.314  19%   5.934 Gln                                                 
    5.222  17%   5.832 Ala                                                 
    0.905 168%   1.011 Asc                                                 
    2.171  46%   2.424 Asp                                                 
    0.000 999%   0.000 GABA                                                
    0.721  92%   0.806 Glc                                                 
    0.562 109%   0.628 GSH                                                 
    1.133  75%   1.265 Lac                                                 
    2.391  33%   2.670 NAAG                                                
    3.222  43%   3.598 PE                                                  
    0.876  41%   0.978 GPC+PCho                                            
   13.896   7%  15.518 NAA+NAAG                                            
   17.096   9%  19.092 Glu+Gln                                             
    7.164  11%   8.000 Cr+PCr                                              
   13.896   7%  15.518 NAA+NAAG                                            
    7.164  11%   8.000 Cr+PCr                                              
   17.096   9%  19.092 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.033 ppm    S/N =   3                                            
  Data shift = 0.041 ppm                                                   
  Ph: 152 deg       0.0 deg/ppm                                            
  alphaB,S = 3.8E-01,   6.2E+00                                            
   19 spline knots.   Ns = 5(1)                                            
  ( 4) 2 infls.   ( 4) 2 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      FINOUT  9                                                  

$$INPU 43 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 44444.                                                            
 ppmst= 4.1                                                               
 ppmend= 0.2                                                              
 nunfil= 768                                                              
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 400.216                                                          
 filraw= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@9_12.RAW'                                 
 filps= 'Z:\Brayan\Data Processing\28022025_2DFID                         
   MRSI\Slice_N1\Data\Slice_N1@9_12.ps'                                   
 filh2o= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@9_12w.RAW'                                
 filbas= 'Z:\Brayan\Basis_Sets\TE=1300microsec\9.                         
   4T_29102024\9_4T_SIM_MRSI_Brayan_TE=1300micros                         
   ec_9_4T_TRUEBasis29102024.BASIS'                                       
 filcoo= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@9_12.coord'                               
 filtab= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\tables\Slice_N1@9_12.table                         
   '                                                                      
 ltable= 7                                                                
 lcoord=9                                                                 
 n1hmet = 3                                                               
 wsppm = 0.0                                                              
 wsmet = 'Cr'                                                             
 dorefs = F                                                               
 dows= T                                                                  
 dgppmx= 5                                                                
 dgppmn= -5                                                               
 sddegp= 0                                                                
 degppm= 0                                                                
 dkntmn= 0.25                                                             
 deltat= 2e-04                                                            
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
