 LCModel (Version 6.3-1N)
 Slice_N1@10_22  28-Feb-2025 11:37:04

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 3.07E-04   4% 3.2E-04 Mac                                                 
    2.700  50%   2.775 Cr                                                  
    5.085  25%   5.225 PCr                                                 
    4.500  20%   4.624 Ins                                                 
   11.372   8%  11.686 NAA                                                 
    4.557  21%   4.683 Tau                                                 
    0.516 184%   0.531 PCho                                                
    0.654 140%   0.673 GPC                                                 
    8.571  12%   8.807 Glu                                                 
    4.186  20%   4.302 Gln                                                 
    4.941  15%   5.077 Ala                                                 
    0.997 130%   1.025 Asc                                                 
    3.270  31%   3.360 Asp                                                 
    0.000 999%   0.000 GABA                                                
    1.301  54%   1.337 Glc                                                 
    0.632  82%   0.649 GSH                                                 
    0.000 999%   0.000 Lac                                                 
    2.049  32%   2.106 NAAG                                                
    0.525 228%   0.539 PE                                                  
    1.171  27%   1.203 GPC+PCho                                            
   13.422   6%  13.792 NAA+NAAG                                            
   12.757  11%  13.109 Glu+Gln                                             
    7.785  10%   8.000 Cr+PCr                                              
   13.422   6%  13.792 NAA+NAAG                                            
    7.785  10%   8.000 Cr+PCr                                              
   12.757  11%  13.109 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.033 ppm    S/N =   3                                            
  Data shift = 0.057 ppm                                                   
  Ph: -89 deg       0.0 deg/ppm                                            
  alphaB,S = 2.1E-01,   5.8E+00                                            
   19 spline knots.   Ns = 5(1)                                            
  ( 4) 2 infls.   ( 2) 2 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      FINOUT  9                                                  

$$INPU 43 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 44444.                                                            
 ppmst= 4.1                                                               
 ppmend= 0.2                                                              
 nunfil= 768                                                              
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 400.216                                                          
 filraw= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@10_22.RAW'                                
 filps= 'Z:\Brayan\Data Processing\28022025_2DFID                         
   MRSI\Slice_N1\Data\Slice_N1@10_22.ps'                                  
 filh2o= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@10_22w.RAW'                               
 filbas= 'Z:\Brayan\Basis_Sets\TE=1300microsec\9.                         
   4T_29102024\9_4T_SIM_MRSI_Brayan_TE=1300micros                         
   ec_9_4T_TRUEBasis29102024.BASIS'                                       
 filcoo= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@10_22.coord'                              
 filtab= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\tables\Slice_N1@10_22.tabl                         
   e'                                                                     
 ltable= 7                                                                
 lcoord=9                                                                 
 n1hmet = 3                                                               
 wsppm = 0.0                                                              
 wsmet = 'Cr'                                                             
 dorefs = F                                                               
 dows= T                                                                  
 dgppmx= 5                                                                
 dgppmn= -5                                                               
 sddegp= 0                                                                
 degppm= 0                                                                
 dkntmn= 0.25                                                             
 deltat= 2e-04                                                            
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
