 LCModel (Version 6.3-1N)
 Slice_N1@13_23  28-Feb-2025 11:40:30

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.93E-04   4% 3.0E-04 Mac                                                 
    1.045 238%   1.076 Cr                                                  
    6.727  37%   6.924 PCr                                                 
    9.190  12%   9.459 Ins                                                 
   12.720   9%  13.093 NAA                                                 
    6.147  18%   6.327 Tau                                                 
    1.018  40%   1.047 PCho                                                
    0.000 999%   0.000 GPC                                                 
   12.439  10%  12.803 Glu                                                 
    1.716  51%   1.766 Gln                                                 
    0.000 999%   0.000 Ala                                                 
    2.549  62%   2.623 Asc                                                 
    1.340  86%   1.379 Asp                                                 
    0.968  65%   0.996 GABA                                                
    0.000 999%   0.000 Glc                                                 
    0.233 191%   0.240 GSH                                                 
    6.082  15%   6.261 Lac                                                 
    2.593  33%   2.669 NAAG                                                
    3.559  42%   3.664 PE                                                  
    1.018  40%   1.047 GPC+PCho                                            
   15.314   6%  15.762 NAA+NAAG                                            
   14.155  10%  14.569 Glu+Gln                                             
    7.772  11%   8.000 Cr+PCr                                              
   15.314   6%  15.762 NAA+NAAG                                            
    7.772  11%   8.000 Cr+PCr                                              
   14.155  10%  14.569 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.049 ppm    S/N =   3                                            
  Data shift = 0.000 ppm                                                   
  Ph: -59 deg       0.0 deg/ppm                                            
  alphaB,S = 1.5E+00,   2.8E+01                                            
   19 spline knots.   Ns = 6(1)                                            
  ( 5) 4 infls.   ( 3) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 43 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 44444.                                                            
 ppmst= 4.1                                                               
 ppmend= 0.2                                                              
 nunfil= 768                                                              
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 400.216                                                          
 filraw= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@13_23.RAW'                                
 filps= 'Z:\Brayan\Data Processing\28022025_2DFID                         
   MRSI\Slice_N1\Data\Slice_N1@13_23.ps'                                  
 filh2o= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@13_23w.RAW'                               
 filbas= 'Z:\Brayan\Basis_Sets\TE=1300microsec\9.                         
   4T_29102024\9_4T_SIM_MRSI_Brayan_TE=1300micros                         
   ec_9_4T_TRUEBasis29102024.BASIS'                                       
 filcoo= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@13_23.coord'                              
 filtab= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\tables\Slice_N1@13_23.tabl                         
   e'                                                                     
 ltable= 7                                                                
 lcoord=9                                                                 
 n1hmet = 3                                                               
 wsppm = 0.0                                                              
 wsmet = 'Cr'                                                             
 dorefs = F                                                               
 dows= T                                                                  
 dgppmx= 5                                                                
 dgppmn= -5                                                               
 sddegp= 0                                                                
 degppm= 0                                                                
 dkntmn= 0.25                                                             
 deltat= 2e-04                                                            
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
