 LCModel (Version 6.3-1N)
 Slice_N1@8_17  28-Feb-2025 11:44:47

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 3.10E-04   5% 2.7E-04 Mac                                                 
    9.331  13%   8.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
    9.199  17%   7.886 Ins                                                 
    8.721  17%   7.477 NAA                                                 
    8.919  21%   7.647 Tau                                                 
    0.000 999%   0.000 PCho                                                
    2.863  17%   2.455 GPC                                                 
   11.004  14%   9.434 Glu                                                 
   10.665  14%   9.144 Gln                                                 
    9.692  12%   8.309 Ala                                                 
    3.638  65%   3.119 Asc                                                 
    5.138  32%   4.405 Asp                                                 
    2.197  43%   1.883 GABA                                                
    0.736 160%   0.631 Glc                                                 
    2.234  46%   1.915 GSH                                                 
    1.806  64%   1.549 Lac                                                 
    5.520  21%   4.733 NAAG                                                
    1.238 153%   1.061 PE                                                  
    2.863  17%   2.455 GPC+PCho                                            
   14.241   8%  12.210 NAA+NAAG                                            
   21.669  10%  18.578 Glu+Gln                                             
    9.331  13%   8.000 Cr+PCr                                              
   14.241   8%  12.210 NAA+NAAG                                            
    9.331  13%   8.000 Cr+PCr                                              
   21.669  10%  18.578 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.081 ppm    S/N =   3                                            
  Data shift = 0.008 ppm                                                   
  Ph:-150 deg       0.0 deg/ppm                                            
  alphaB,S = 5.7E-01,   2.3E+02                                            
   19 spline knots.   Ns =11(1)                                            
  (12) 3 infls.   (11) 1 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      RFALSI  4                                                  
   1 info      RFALSI 11                                                  

$$INPU 43 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 44444.                                                            
 ppmst= 4.1                                                               
 ppmend= 0.2                                                              
 nunfil= 768                                                              
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 400.216                                                          
 filraw= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@8_17.RAW'                                 
 filps= 'Z:\Brayan\Data Processing\28022025_2DFID                         
   MRSI\Slice_N1\Data\Slice_N1@8_17.ps'                                   
 filh2o= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@8_17w.RAW'                                
 filbas= 'Z:\Brayan\Basis_Sets\TE=1300microsec\9.                         
   4T_29102024\9_4T_SIM_MRSI_Brayan_TE=1300micros                         
   ec_9_4T_TRUEBasis29102024.BASIS'                                       
 filcoo= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@8_17.coord'                               
 filtab= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\tables\Slice_N1@8_17.table                         
   '                                                                      
 ltable= 7                                                                
 lcoord=9                                                                 
 n1hmet = 3                                                               
 wsppm = 0.0                                                              
 wsmet = 'Cr'                                                             
 dorefs = F                                                               
 dows= T                                                                  
 dgppmx= 5                                                                
 dgppmn= -5                                                               
 sddegp= 0                                                                
 degppm= 0                                                                
 dkntmn= 0.25                                                             
 deltat= 2e-04                                                            
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
