 LCModel (Version 6.3-1N)
 Slice_N1@9_16  28-Feb-2025 11:44:24

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 7.78E-05   7% 1.0E-03 Mac                                                 
    0.215 107%   2.874 Cr                                                  
    0.384  58%   5.126 PCr                                                 
    0.560  32%   7.481 Ins                                                 
    0.945  13%  12.614 NAA                                                 
    0.634  24%   8.465 Tau                                                 
    0.000 999%   0.000 PCho                                                
    0.146  37%   1.948 GPC                                                 
    1.569  13%  20.937 Glu                                                 
    1.104  16%  14.733 Gln                                                 
    0.167  82%   2.225 Ala                                                 
    0.000 999%   0.000 Asc                                                 
    0.203  95%   2.708 Asp                                                 
    0.000 999%   0.000 GABA                                                
 3.41E-02 372%   0.455 Glc                                                 
    0.000 999%   0.000 GSH                                                 
    0.178  77%   2.377 Lac                                                 
    0.558  18%   7.445 NAAG                                                
    0.140 156%   1.871 PE                                                  
    0.146  37%   1.948 GPC+PCho                                            
    1.503  11%  20.059 NAA+NAAG                                            
    2.673  10%  35.670 Glu+Gln                                             
    0.599  18%   8.000 Cr+PCr                                              
    1.503  11%  20.059 NAA+NAAG                                            
    0.599  18%   8.000 Cr+PCr                                              
    2.673  10%  35.670 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.041 ppm    S/N =   2                                            
  Data shift = 0.008 ppm                                                   
  Ph: -96 deg       0.0 deg/ppm                                            
  alphaB,S = 9.9E-02,   1.0E+00                                            
   19 spline knots.   Ns = 6(1)                                            
   3 inflections.     2 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      FINOUT  9                                                  

$$INPU 43 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 44444.                                                            
 ppmst= 4.1                                                               
 ppmend= 0.2                                                              
 nunfil= 768                                                              
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 400.216                                                          
 filraw= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@9_16.RAW'                                 
 filps= 'Z:\Brayan\Data Processing\28022025_2DFID                         
   MRSI\Slice_N1\Data\Slice_N1@9_16.ps'                                   
 filh2o= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@9_16w.RAW'                                
 filbas= 'Z:\Brayan\Basis_Sets\TE=1300microsec\9.                         
   4T_29102024\9_4T_SIM_MRSI_Brayan_TE=1300micros                         
   ec_9_4T_TRUEBasis29102024.BASIS'                                       
 filcoo= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@9_16.coord'                               
 filtab= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\tables\Slice_N1@9_16.table                         
   '                                                                      
 ltable= 7                                                                
 lcoord=9                                                                 
 n1hmet = 3                                                               
 wsppm = 0.0                                                              
 wsmet = 'Cr'                                                             
 dorefs = F                                                               
 dows= T                                                                  
 dgppmx= 5                                                                
 dgppmn= -5                                                               
 sddegp= 0                                                                
 degppm= 0                                                                
 dkntmn= 0.25                                                             
 deltat= 2e-04                                                            
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
