 LCModel (Version 6.3-1N)
 Slice_N1@14_21  28-Feb-2025 11:39:48

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.09E-04   5% 2.2E-04 Mac                                                 
    3.485  25%   3.609 Cr                                                  
    4.239  20%   4.391 PCr                                                 
    5.641  13%   5.843 Ins                                                 
    8.896   7%   9.214 NAA                                                 
    5.543  13%   5.741 Tau                                                 
    0.547 124%   0.566 PCho                                                
    1.213  52%   1.256 GPC                                                 
    8.097  10%   8.386 Glu                                                 
    3.597  19%   3.725 Gln                                                 
    0.000 999%   0.000 Ala                                                 
    1.764  56%   1.827 Asc                                                 
    2.412  36%   2.498 Asp                                                 
    0.683  66%   0.707 GABA                                                
    0.654  95%   0.678 Glc                                                 
    1.027  39%   1.064 GSH                                                 
    4.576  13%   4.740 Lac                                                 
    2.077  22%   2.151 NAAG                                                
    1.358  67%   1.406 PE                                                  
    1.760  14%   1.822 GPC+PCho                                            
   10.973   6%  11.365 NAA+NAAG                                            
   11.694   9%  12.111 Glu+Gln                                             
    7.724   8%   8.000 Cr+PCr                                              
   10.973   6%  11.365 NAA+NAAG                                            
    7.724   8%   8.000 Cr+PCr                                              
   11.694   9%  12.111 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.016 ppm    S/N =   4                                            
  Data shift = 0.024 ppm                                                   
  Ph: -86 deg       0.0 deg/ppm                                            
  alphaB,S = 2.6E-01,   4.0E-01                                            
   19 spline knots.   Ns = 5(1)                                            
   2 inflections.     2 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      FINOUT  9                                                  

$$INPU 43 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 44444.                                                            
 ppmst= 4.1                                                               
 ppmend= 0.2                                                              
 nunfil= 768                                                              
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 400.216                                                          
 filraw= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@14_21.RAW'                                
 filps= 'Z:\Brayan\Data Processing\28022025_2DFID                         
   MRSI\Slice_N1\Data\Slice_N1@14_21.ps'                                  
 filh2o= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@14_21w.RAW'                               
 filbas= 'Z:\Brayan\Basis_Sets\TE=1300microsec\9.                         
   4T_29102024\9_4T_SIM_MRSI_Brayan_TE=1300micros                         
   ec_9_4T_TRUEBasis29102024.BASIS'                                       
 filcoo= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@14_21.coord'                              
 filtab= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\tables\Slice_N1@14_21.tabl                         
   e'                                                                     
 ltable= 7                                                                
 lcoord=9                                                                 
 n1hmet = 3                                                               
 wsppm = 0.0                                                              
 wsmet = 'Cr'                                                             
 dorefs = F                                                               
 dows= T                                                                  
 dgppmx= 5                                                                
 dgppmn= -5                                                               
 sddegp= 0                                                                
 degppm= 0                                                                
 dkntmn= 0.25                                                             
 deltat= 2e-04                                                            
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
