 LCModel (Version 6.3-1N)
 Slice_N1@9_19  28-Feb-2025 11:44:44

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.77E-04   4% 3.1E-04 Mac                                                 
    5.199  35%   5.818 Cr                                                  
    1.950  91%   2.182 PCr                                                 
    5.442  17%   6.091 Ins                                                 
    9.116   9%  10.202 NAA                                                 
    6.751  14%   7.555 Tau                                                 
    0.588 179%   0.658 PCho                                                
    1.475  69%   1.651 GPC                                                 
   10.311  11%  11.539 Glu                                                 
    4.957  18%   5.547 Gln                                                 
    0.000 999%   0.000 Ala                                                 
    2.773  47%   3.103 Asc                                                 
    1.495  70%   1.673 Asp                                                 
    0.330 170%   0.370 GABA                                                
    0.771  94%   0.863 Glc                                                 
    2.050  27%   2.294 GSH                                                 
    0.000 999%   0.000 Lac                                                 
    2.457  27%   2.750 NAAG                                                
    0.000 999%   0.000 PE                                                  
    2.063  12%   2.309 GPC+PCho                                            
   11.573   7%  12.951 NAA+NAAG                                            
   15.267   9%  17.086 Glu+Gln                                             
    7.148  10%   8.000 Cr+PCr                                              
   11.573   7%  12.951 NAA+NAAG                                            
    7.148  10%   8.000 Cr+PCr                                              
   15.267   9%  17.086 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.049 ppm    S/N =   3                                            
  Data shift = 0.033 ppm                                                   
  Ph:-123 deg       0.0 deg/ppm                                            
  alphaB,S = 1.5E-01,   1.2E+01                                            
   19 spline knots.   Ns = 5(1)                                            
  ( 3) 1 infls.   ( 4) 2 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      RFALSI 11                                                  
   1 info      FINOUT  9                                                  

$$INPU 43 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 44444.                                                            
 ppmst= 4.1                                                               
 ppmend= 0.2                                                              
 nunfil= 768                                                              
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 400.216                                                          
 filraw= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@9_19.RAW'                                 
 filps= 'Z:\Brayan\Data Processing\28022025_2DFID                         
   MRSI\Slice_N1\Data\Slice_N1@9_19.ps'                                   
 filh2o= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@9_19w.RAW'                                
 filbas= 'Z:\Brayan\Basis_Sets\TE=1300microsec\9.                         
   4T_29102024\9_4T_SIM_MRSI_Brayan_TE=1300micros                         
   ec_9_4T_TRUEBasis29102024.BASIS'                                       
 filcoo= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@9_19.coord'                               
 filtab= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\tables\Slice_N1@9_19.table                         
   '                                                                      
 ltable= 7                                                                
 lcoord=9                                                                 
 n1hmet = 3                                                               
 wsppm = 0.0                                                              
 wsmet = 'Cr'                                                             
 dorefs = F                                                               
 dows= T                                                                  
 dgppmx= 5                                                                
 dgppmn= -5                                                               
 sddegp= 0                                                                
 degppm= 0                                                                
 dkntmn= 0.25                                                             
 deltat= 2e-04                                                            
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
