 LCModel (Version 6.3-1N)
 Slice_N1@9_17  28-Feb-2025 11:44:46

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.78E-04   5% 2.6E-04 Mac                                                 
    5.336  37%   5.013 Cr                                                  
    3.180  60%   2.987 PCr                                                 
    7.516  14%   7.061 Ins                                                 
   10.146   8%   9.532 NAA                                                 
    8.651  12%   8.127 Tau                                                 
    2.217  66%   2.083 PCho                                                
    0.455 303%   0.428 GPC                                                 
   11.017  11%  10.350 Glu                                                 
    6.401  15%   6.014 Gln                                                 
    0.000 999%   0.000 Ala                                                 
    2.854  54%   2.681 Asc                                                 
    2.920  36%   2.743 Asp                                                 
    1.641  36%   1.542 GABA                                                
    0.499 147%   0.469 Glc                                                 
    2.251  28%   2.114 GSH                                                 
    0.739 108%   0.694 Lac                                                 
    2.106  36%   1.978 NAAG                                                
    1.588  87%   1.492 PE                                                  
    2.672  14%   2.510 GPC+PCho                                            
   12.252   7%  11.510 NAA+NAAG                                            
   17.419   9%  16.364 Glu+Gln                                             
    8.516   9%   8.000 Cr+PCr                                              
   12.252   7%  11.510 NAA+NAAG                                            
    8.516   9%   8.000 Cr+PCr                                              
   17.419   9%  16.364 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.041 ppm    S/N =   4                                            
  Data shift = 0.008 ppm                                                   
  Ph:-156 deg       0.0 deg/ppm                                            
  alphaB,S = 1.6E-01,   4.5E+01                                            
   19 spline knots.   Ns = 5(1)                                            
  ( 6) 3 infls.   ( 4) 2 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      FINOUT  9                                                  

$$INPU 43 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 44444.                                                            
 ppmst= 4.1                                                               
 ppmend= 0.2                                                              
 nunfil= 768                                                              
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 400.216                                                          
 filraw= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@9_17.RAW'                                 
 filps= 'Z:\Brayan\Data Processing\28022025_2DFID                         
   MRSI\Slice_N1\Data\Slice_N1@9_17.ps'                                   
 filh2o= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@9_17w.RAW'                                
 filbas= 'Z:\Brayan\Basis_Sets\TE=1300microsec\9.                         
   4T_29102024\9_4T_SIM_MRSI_Brayan_TE=1300micros                         
   ec_9_4T_TRUEBasis29102024.BASIS'                                       
 filcoo= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@9_17.coord'                               
 filtab= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\tables\Slice_N1@9_17.table                         
   '                                                                      
 ltable= 7                                                                
 lcoord=9                                                                 
 n1hmet = 3                                                               
 wsppm = 0.0                                                              
 wsmet = 'Cr'                                                             
 dorefs = F                                                               
 dows= T                                                                  
 dgppmx= 5                                                                
 dgppmn= -5                                                               
 sddegp= 0                                                                
 degppm= 0                                                                
 dkntmn= 0.25                                                             
 deltat= 2e-04                                                            
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
