 LCModel (Version 6.3-1N)
 Slice_N1@13_13  28-Feb-2025 11:39:32

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 3.17E-04   4% 4.8E-04 Mac                                                 
    2.376  42%   3.594 Cr                                                  
    2.912  33%   4.406 PCr                                                 
    4.909  20%   7.427 Ins                                                 
    6.422  12%   9.716 NAA                                                 
    5.836  17%   8.829 Tau                                                 
    0.677 133%   1.025 PCho                                                
    0.550 158%   0.832 GPC                                                 
    6.830  17%  10.333 Glu                                                 
    3.696  23%   5.591 Gln                                                 
    2.350  32%   3.556 Ala                                                 
    1.553  80%   2.349 Asc                                                 
    0.944  71%   1.429 Asp                                                 
    0.143 274%   0.217 GABA                                                
    0.446  98%   0.675 Glc                                                 
    0.536  88%   0.812 GSH                                                 
    2.848  26%   4.309 Lac                                                 
    1.826  29%   2.762 NAAG                                                
    1.339  84%   2.025 PE                                                  
    1.227  24%   1.857 GPC+PCho                                            
    8.248  11%  12.479 NAA+NAAG                                            
   10.525  13%  15.924 Glu+Gln                                             
    5.288  14%   8.000 Cr+PCr                                              
    8.248  11%  12.479 NAA+NAAG                                            
    5.288  14%   8.000 Cr+PCr                                              
   10.525  13%  15.924 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.016 ppm    S/N =   3                                            
  Data shift = 0.024 ppm                                                   
  Ph: 175 deg       0.0 deg/ppm                                            
  alphaB,S = 2.8E-01,   3.3E-01                                            
   19 spline knots.   Ns = 5(1)                                            
   2 inflections.     2 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      FINOUT  9                                                  

$$INPU 43 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 44444.                                                            
 ppmst= 4.1                                                               
 ppmend= 0.2                                                              
 nunfil= 768                                                              
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 400.216                                                          
 filraw= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@13_13.RAW'                                
 filps= 'Z:\Brayan\Data Processing\28022025_2DFID                         
   MRSI\Slice_N1\Data\Slice_N1@13_13.ps'                                  
 filh2o= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@13_13w.RAW'                               
 filbas= 'Z:\Brayan\Basis_Sets\TE=1300microsec\9.                         
   4T_29102024\9_4T_SIM_MRSI_Brayan_TE=1300micros                         
   ec_9_4T_TRUEBasis29102024.BASIS'                                       
 filcoo= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@13_13.coord'                              
 filtab= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\tables\Slice_N1@13_13.tabl                         
   e'                                                                     
 ltable= 7                                                                
 lcoord=9                                                                 
 n1hmet = 3                                                               
 wsppm = 0.0                                                              
 wsmet = 'Cr'                                                             
 dorefs = F                                                               
 dows= T                                                                  
 dgppmx= 5                                                                
 dgppmn= -5                                                               
 sddegp= 0                                                                
 degppm= 0                                                                
 dkntmn= 0.25                                                             
 deltat= 2e-04                                                            
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
