 LCModel (Version 6.3-1N)
 Slice_N1@8_20  28-Feb-2025 11:44:24

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 3.35E-04   4% 4.5E-04 Mac                                                 
    1.678 127%   2.244 Cr                                                  
    4.303  48%   5.756 PCr                                                 
    4.295  23%   5.745 Ins                                                 
    6.933  15%   9.272 NAA                                                 
    5.024  22%   6.720 Tau                                                 
    0.000 999%   0.000 PCho                                                
    0.898  40%   1.201 GPC                                                 
   11.651  11%  15.582 Glu                                                 
    5.126  18%   6.856 Gln                                                 
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asc                                                 
    1.599  56%   2.139 Asp                                                 
    0.272 188%   0.363 GABA                                                
    0.607  96%   0.812 Glc                                                 
    1.188  50%   1.589 GSH                                                 
    0.000 999%   0.000 Lac                                                 
    5.302  15%   7.091 NAAG                                                
    1.367 101%   1.828 PE                                                  
    0.898  40%   1.201 GPC+PCho                                            
   12.234   8%  16.363 NAA+NAAG                                            
   16.777   9%  22.438 Glu+Gln                                             
    5.982  13%   8.000 Cr+PCr                                              
   12.234   8%  16.363 NAA+NAAG                                            
    5.982  13%   8.000 Cr+PCr                                              
   16.777   9%  22.438 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.049 ppm    S/N =   3                                            
  Data shift = 0.049 ppm                                                   
  Ph:-128 deg       0.0 deg/ppm                                            
  alphaB,S = 1.3E-01,   1.3E+01                                            
   19 spline knots.   Ns = 6(1)                                            
  ( 9) 5 infls.   ( 8) 2 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      FINOUT  9                                                  

$$INPU 43 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 44444.                                                            
 ppmst= 4.1                                                               
 ppmend= 0.2                                                              
 nunfil= 768                                                              
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 400.216                                                          
 filraw= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@8_20.RAW'                                 
 filps= 'Z:\Brayan\Data Processing\28022025_2DFID                         
   MRSI\Slice_N1\Data\Slice_N1@8_20.ps'                                   
 filh2o= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@8_20w.RAW'                                
 filbas= 'Z:\Brayan\Basis_Sets\TE=1300microsec\9.                         
   4T_29102024\9_4T_SIM_MRSI_Brayan_TE=1300micros                         
   ec_9_4T_TRUEBasis29102024.BASIS'                                       
 filcoo= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@8_20.coord'                               
 filtab= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\tables\Slice_N1@8_20.table                         
   '                                                                      
 ltable= 7                                                                
 lcoord=9                                                                 
 n1hmet = 3                                                               
 wsppm = 0.0                                                              
 wsmet = 'Cr'                                                             
 dorefs = F                                                               
 dows= T                                                                  
 dgppmx= 5                                                                
 dgppmn= -5                                                               
 sddegp= 0                                                                
 degppm= 0                                                                
 dkntmn= 0.25                                                             
 deltat= 2e-04                                                            
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
