 LCModel (Version 6.3-1N)
 Slice_N1@9_21  28-Feb-2025 11:44:46

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 3.46E-04   4% 3.6E-04 Mac                                                 
    1.162 173%   1.220 Cr                                                  
    6.458  31%   6.780 PCr                                                 
    5.729  18%   6.015 Ins                                                 
   11.754   9%  12.340 NAA                                                 
    6.494  17%   6.817 Tau                                                 
 6.54E-02 999% 6.9E-02 PCho                                                
    1.459  73%   1.532 GPC                                                 
    9.982  12%  10.480 Glu                                                 
    7.020  14%   7.370 Gln                                                 
    8.837  10%   9.277 Ala                                                 
    2.897  52%   3.041 Asc                                                 
    2.700  44%   2.835 Asp                                                 
    0.336 189%   0.353 GABA                                                
    1.290  63%   1.354 Glc                                                 
    0.928  68%   0.974 GSH                                                 
    0.000 999%   0.000 Lac                                                 
    3.569  23%   3.747 NAAG                                                
    0.000 999%   0.000 PE                                                  
    1.525  17%   1.601 GPC+PCho                                            
   15.323   6%  16.087 NAA+NAAG                                            
   17.002   9%  17.850 Glu+Gln                                             
    7.620  10%   8.000 Cr+PCr                                              
   15.323   6%  16.087 NAA+NAAG                                            
    7.620  10%   8.000 Cr+PCr                                              
   17.002   9%  17.850 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.041 ppm    S/N =   3                                            
  Data shift = 0.057 ppm                                                   
  Ph:-118 deg       0.0 deg/ppm                                            
  alphaB,S = 1.6E-01,   2.2E+01                                            
   19 spline knots.   Ns = 5(1)                                            
  ( 6) 2 infls.   ( 2) 2 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      FINOUT  9                                                  

$$INPU 43 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 44444.                                                            
 ppmst= 4.1                                                               
 ppmend= 0.2                                                              
 nunfil= 768                                                              
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 400.216                                                          
 filraw= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@9_21.RAW'                                 
 filps= 'Z:\Brayan\Data Processing\28022025_2DFID                         
   MRSI\Slice_N1\Data\Slice_N1@9_21.ps'                                   
 filh2o= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@9_21w.RAW'                                
 filbas= 'Z:\Brayan\Basis_Sets\TE=1300microsec\9.                         
   4T_29102024\9_4T_SIM_MRSI_Brayan_TE=1300micros                         
   ec_9_4T_TRUEBasis29102024.BASIS'                                       
 filcoo= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@9_21.coord'                               
 filtab= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\tables\Slice_N1@9_21.table                         
   '                                                                      
 ltable= 7                                                                
 lcoord=9                                                                 
 n1hmet = 3                                                               
 wsppm = 0.0                                                              
 wsmet = 'Cr'                                                             
 dorefs = F                                                               
 dows= T                                                                  
 dgppmx= 5                                                                
 dgppmn= -5                                                               
 sddegp= 0                                                                
 degppm= 0                                                                
 dkntmn= 0.25                                                             
 deltat= 2e-04                                                            
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
