 LCModel (Version 6.3-1N)
 Slice_N1@12_21  28-Feb-2025 11:38:13

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.34E-04   7% 1.9E-04 Mac                                                 
    5.540  29%   4.460 Cr                                                  
    4.397  36%   3.540 PCr                                                 
    5.365  23%   4.319 Ins                                                 
   11.220  10%   9.033 NAA                                                 
    8.201  16%   6.602 Tau                                                 
    1.305  32%   1.050 PCho                                                
    0.000 999%   0.000 GPC                                                 
   12.253  12%   9.865 Glu                                                 
    2.419  45%   1.947 Gln                                                 
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asc                                                 
    2.984  44%   2.403 Asp                                                 
    0.284 251%   0.229 GABA                                                
    0.705 125%   0.567 Glc                                                 
    0.729  82%   0.587 GSH                                                 
   10.670  10%   8.590 Lac                                                 
    0.494 178%   0.398 NAAG                                                
    3.836  43%   3.088 PE                                                  
    1.305  32%   1.050 GPC+PCho                                            
   11.714  10%   9.431 NAA+NAAG                                            
   14.672  12%  11.812 Glu+Gln                                             
    9.937  10%   8.000 Cr+PCr                                              
   11.714  10%   9.431 NAA+NAAG                                            
    9.937  10%   8.000 Cr+PCr                                              
   14.672  12%  11.812 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.024 ppm    S/N =   3                                            
  Data shift = 0.033 ppm                                                   
  Ph: -98 deg       0.0 deg/ppm                                            
  alphaB,S = 1.3E-01,   1.6E+00                                            
   19 spline knots.   Ns = 5(1)                                            
  ( 3) 2 infls.   ( 3) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 43 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 44444.                                                            
 ppmst= 4.1                                                               
 ppmend= 0.2                                                              
 nunfil= 768                                                              
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 400.216                                                          
 filraw= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@12_21.RAW'                                
 filps= 'Z:\Brayan\Data Processing\28022025_2DFID                         
   MRSI\Slice_N1\Data\Slice_N1@12_21.ps'                                  
 filh2o= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@12_21w.RAW'                               
 filbas= 'Z:\Brayan\Basis_Sets\TE=1300microsec\9.                         
   4T_29102024\9_4T_SIM_MRSI_Brayan_TE=1300micros                         
   ec_9_4T_TRUEBasis29102024.BASIS'                                       
 filcoo= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@12_21.coord'                              
 filtab= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\tables\Slice_N1@12_21.tabl                         
   e'                                                                     
 ltable= 7                                                                
 lcoord=9                                                                 
 n1hmet = 3                                                               
 wsppm = 0.0                                                              
 wsmet = 'Cr'                                                             
 dorefs = F                                                               
 dows= T                                                                  
 dgppmx= 5                                                                
 dgppmn= -5                                                               
 sddegp= 0                                                                
 degppm= 0                                                                
 dkntmn= 0.25                                                             
 deltat= 2e-04                                                            
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
