 LCModel (Version 6.3-1N)
 Slice_N1@9_10  28-Feb-2025 11:44:24

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 3.19E-04   5% 5.7E-04 Mac                                                 
    0.948 111%   1.685 Cr                                                  
    3.550  30%   6.315 PCr                                                 
    1.766  47%   3.141 Ins                                                 
    7.313  11%  13.007 NAA                                                 
    1.622  51%   2.886 Tau                                                 
    0.000 999%   0.000 PCho                                                
    0.147 180%   0.262 GPC                                                 
    8.524  14%  15.161 Glu                                                 
    2.381  33%   4.235 Gln                                                 
    0.000 999%   0.000 Ala                                                 
 4.02E-02 999% 7.2E-02 Asc                                                 
    1.195  60%   2.125 Asp                                                 
 2.23E-02 999% 4.0E-02 GABA                                                
    0.274 167%   0.487 Glc                                                 
    0.975  43%   1.733 GSH                                                 
    0.607 112%   1.079 Lac                                                 
    2.551  21%   4.537 NAAG                                                
    2.647  41%   4.708 PE                                                  
    0.147 180%   0.262 GPC+PCho                                            
    9.864  10%  17.545 NAA+NAAG                                            
   10.905  13%  19.396 Glu+Gln                                             
    4.498  15%   8.000 Cr+PCr                                              
    9.864  10%  17.545 NAA+NAAG                                            
    4.498  15%   8.000 Cr+PCr                                              
   10.905  13%  19.396 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.024 ppm    S/N =   3                                            
  Data shift = 0.049 ppm                                                   
  Ph: 142 deg       0.0 deg/ppm                                            
  alphaB,S = 3.1E+01,   1.6E+00                                            
   19 spline knots.   Ns = 5(1)                                            
   1 inflections.     2 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   2 info's    RFALSI  4                                                  
   1 info      FINOUT  9                                                  

$$INPU 43 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 44444.                                                            
 ppmst= 4.1                                                               
 ppmend= 0.2                                                              
 nunfil= 768                                                              
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 400.216                                                          
 filraw= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@9_10.RAW'                                 
 filps= 'Z:\Brayan\Data Processing\28022025_2DFID                         
   MRSI\Slice_N1\Data\Slice_N1@9_10.ps'                                   
 filh2o= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@9_10w.RAW'                                
 filbas= 'Z:\Brayan\Basis_Sets\TE=1300microsec\9.                         
   4T_29102024\9_4T_SIM_MRSI_Brayan_TE=1300micros                         
   ec_9_4T_TRUEBasis29102024.BASIS'                                       
 filcoo= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@9_10.coord'                               
 filtab= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\tables\Slice_N1@9_10.table                         
   '                                                                      
 ltable= 7                                                                
 lcoord=9                                                                 
 n1hmet = 3                                                               
 wsppm = 0.0                                                              
 wsmet = 'Cr'                                                             
 dorefs = F                                                               
 dows= T                                                                  
 dgppmx= 5                                                                
 dgppmn= -5                                                               
 sddegp= 0                                                                
 degppm= 0                                                                
 dkntmn= 0.25                                                             
 deltat= 2e-04                                                            
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
