 LCModel (Version 6.3-1N)
 Slice_N1@12_18  28-Feb-2025 11:39:09

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.34E-04  12% 1.3E-04 Mac                                                 
    4.659  41%   4.411 Cr                                                  
    3.791  47%   3.589 PCr                                                 
    6.593  19%   6.242 Ins                                                 
    8.893  12%   8.420 NAA                                                 
    6.961  18%   6.591 Tau                                                 
    0.190 793%   0.180 PCho                                                
    2.415  59%   2.287 GPC                                                 
    8.542  17%   8.087 Glu                                                 
    3.353  34%   3.174 Gln                                                 
    0.000 999%   0.000 Ala                                                 
    2.425  74%   2.296 Asc                                                 
    1.860  78%   1.761 Asp                                                 
    1.720  44%   1.629 GABA                                                
    0.836 122%   0.791 Glc                                                 
    2.220  32%   2.102 GSH                                                 
    0.000 999%   0.000 Lac                                                 
    1.683  48%   1.593 NAAG                                                
    0.999 164%   0.946 PE                                                  
    2.606  18%   2.467 GPC+PCho                                            
   10.576  10%  10.014 NAA+NAAG                                            
   11.894  16%  11.262 Glu+Gln                                             
    8.449  12%   8.000 Cr+PCr                                              
   10.576  10%  10.014 NAA+NAAG                                            
    8.449  12%   8.000 Cr+PCr                                              
   11.894  16%  11.262 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.024 ppm    S/N =   2                                            
  Data shift = 0.033 ppm                                                   
  Ph:-115 deg       0.0 deg/ppm                                            
  alphaB,S = 1.5E-01,   6.1E+00                                            
   19 spline knots.   Ns = 5(1)                                            
  ( 4) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 43 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 44444.                                                            
 ppmst= 4.1                                                               
 ppmend= 0.2                                                              
 nunfil= 768                                                              
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 400.216                                                          
 filraw= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@12_18.RAW'                                
 filps= 'Z:\Brayan\Data Processing\28022025_2DFID                         
   MRSI\Slice_N1\Data\Slice_N1@12_18.ps'                                  
 filh2o= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@12_18w.RAW'                               
 filbas= 'Z:\Brayan\Basis_Sets\TE=1300microsec\9.                         
   4T_29102024\9_4T_SIM_MRSI_Brayan_TE=1300micros                         
   ec_9_4T_TRUEBasis29102024.BASIS'                                       
 filcoo= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@12_18.coord'                              
 filtab= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\tables\Slice_N1@12_18.tabl                         
   e'                                                                     
 ltable= 7                                                                
 lcoord=9                                                                 
 n1hmet = 3                                                               
 wsppm = 0.0                                                              
 wsmet = 'Cr'                                                             
 dorefs = F                                                               
 dows= T                                                                  
 dgppmx= 5                                                                
 dgppmn= -5                                                               
 sddegp= 0                                                                
 degppm= 0                                                                
 dkntmn= 0.25                                                             
 deltat= 2e-04                                                            
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
