 LCModel (Version 6.3-1N)
 Slice_N1@9_20  28-Feb-2025 11:44:23

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.97E-04   4% 3.7E-04 Mac                                                 
    1.133 114%   1.395 Cr                                                  
    5.362  25%   6.605 PCr                                                 
    4.433  18%   5.460 Ins                                                 
    8.924   8%  10.993 NAA                                                 
    5.293  15%   6.519 Tau                                                 
    0.000 999%   0.000 PCho                                                
    1.701  12%   2.095 GPC                                                 
    9.765  10%  12.028 Glu                                                 
    5.049  15%   6.220 Gln                                                 
    2.111  30%   2.601 Ala                                                 
    2.341  46%   2.884 Asc                                                 
    1.391  70%   1.713 Asp                                                 
    0.416 121%   0.512 GABA                                                
    0.971  70%   1.197 Glc                                                 
    1.229  39%   1.514 GSH                                                 
    0.000 999%   0.000 Lac                                                 
    2.610  21%   3.215 NAAG                                                
    0.000 999%   0.000 PE                                                  
    1.701  12%   2.095 GPC+PCho                                            
   11.534   7%  14.207 NAA+NAAG                                            
   14.814   9%  18.248 Glu+Gln                                             
    6.495  10%   8.000 Cr+PCr                                              
   11.534   7%  14.207 NAA+NAAG                                            
    6.495  10%   8.000 Cr+PCr                                              
   14.814   9%  18.248 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.033 ppm    S/N =   4                                            
  Data shift = 0.049 ppm                                                   
  Ph:-114 deg       0.0 deg/ppm                                            
  alphaB,S = 1.3E-01,   6.4E+00                                            
   19 spline knots.   Ns = 5(1)                                            
  ( 5) 2 infls.   ( 4) 2 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      FINOUT  9                                                  

$$INPU 43 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 44444.                                                            
 ppmst= 4.1                                                               
 ppmend= 0.2                                                              
 nunfil= 768                                                              
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 400.216                                                          
 filraw= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@9_20.RAW'                                 
 filps= 'Z:\Brayan\Data Processing\28022025_2DFID                         
   MRSI\Slice_N1\Data\Slice_N1@9_20.ps'                                   
 filh2o= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@9_20w.RAW'                                
 filbas= 'Z:\Brayan\Basis_Sets\TE=1300microsec\9.                         
   4T_29102024\9_4T_SIM_MRSI_Brayan_TE=1300micros                         
   ec_9_4T_TRUEBasis29102024.BASIS'                                       
 filcoo= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@9_20.coord'                               
 filtab= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\tables\Slice_N1@9_20.table                         
   '                                                                      
 ltable= 7                                                                
 lcoord=9                                                                 
 n1hmet = 3                                                               
 wsppm = 0.0                                                              
 wsmet = 'Cr'                                                             
 dorefs = F                                                               
 dows= T                                                                  
 dgppmx= 5                                                                
 dgppmn= -5                                                               
 sddegp= 0                                                                
 degppm= 0                                                                
 dkntmn= 0.25                                                             
 deltat= 2e-04                                                            
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
