 LCModel (Version 6.3-1N)
 Slice_N1@8_14  28-Feb-2025 11:43:20

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.41E-04  20% 5.3E-04 Mac                                                 
    1.119 135%   4.185 Cr                                                  
    1.020 146%   3.815 PCr                                                 
    1.310  60%   4.899 Ins                                                 
    2.211  31%   8.271 NAA                                                 
    1.322  53%   4.946 Tau                                                 
    0.000 999%   0.000 PCho                                                
    0.310  80%   1.160 GPC                                                 
    3.737  30%  13.980 Glu                                                 
    2.484  29%   9.293 Gln                                                 
    0.000 999%   0.000 Ala                                                 
    0.240 404%   0.898 Asc                                                 
    0.401 114%   1.500 Asp                                                 
    0.000 999%   0.000 GABA                                                
 9.71E-02 293%   0.363 Glc                                                 
    0.199 182%   0.745 GSH                                                 
    1.047  54%   3.918 Lac                                                 
    1.353  38%   5.062 NAAG                                                
    0.723 138%   2.703 PE                                                  
    0.310  80%   1.160 GPC+PCho                                            
    3.564  25%  13.333 NAA+NAAG                                            
    6.222  26%  23.273 Glu+Gln                                             
    2.139  33%   8.000 Cr+PCr                                              
    3.564  25%  13.333 NAA+NAAG                                            
    2.139  33%   8.000 Cr+PCr                                              
    6.222  26%  23.273 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.033 ppm    S/N =   2                                            
  Data shift = 0.008 ppm                                                   
  Ph:-146 deg       0.0 deg/ppm                                            
  alphaB,S = 9.1E-02,   1.5E+01                                            
   19 spline knots.   Ns =10(1)                                            
  (11) 6 infls.   ( 8) 2 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      RFALSI 12                                                  
   1 info      FINOUT  9                                                  

$$INPU 43 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 44444.                                                            
 ppmst= 4.1                                                               
 ppmend= 0.2                                                              
 nunfil= 768                                                              
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 400.216                                                          
 filraw= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@8_14.RAW'                                 
 filps= 'Z:\Brayan\Data Processing\28022025_2DFID                         
   MRSI\Slice_N1\Data\Slice_N1@8_14.ps'                                   
 filh2o= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@8_14w.RAW'                                
 filbas= 'Z:\Brayan\Basis_Sets\TE=1300microsec\9.                         
   4T_29102024\9_4T_SIM_MRSI_Brayan_TE=1300micros                         
   ec_9_4T_TRUEBasis29102024.BASIS'                                       
 filcoo= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@8_14.coord'                               
 filtab= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\tables\Slice_N1@8_14.table                         
   '                                                                      
 ltable= 7                                                                
 lcoord=9                                                                 
 n1hmet = 3                                                               
 wsppm = 0.0                                                              
 wsmet = 'Cr'                                                             
 dorefs = F                                                               
 dows= T                                                                  
 dgppmx= 5                                                                
 dgppmn= -5                                                               
 sddegp= 0                                                                
 degppm= 0                                                                
 dkntmn= 0.25                                                             
 deltat= 2e-04                                                            
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
