 LCModel (Version 6.3-1N)
 Slice_N1@11_14  28-Feb-2025 11:37:04

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.77E-04   4% 3.6E-04 Mac                                                 
    3.001  24%   3.954 Cr                                                  
    3.071  23%   4.046 PCr                                                 
    6.381  12%   8.408 Ins                                                 
    7.683   8%  10.124 NAA                                                 
    5.279  13%   6.956 Tau                                                 
    1.384  17%   1.823 PCho                                                
    0.869  28%   1.145 GPC                                                 
    8.042  11%  10.597 Glu                                                 
    5.509  13%   7.259 Gln                                                 
    3.727  15%   4.911 Ala                                                 
    5.403  18%   7.119 Asc                                                 
    0.778  99%   1.025 Asp                                                 
    0.355 116%   0.468 GABA                                                
    0.751  71%   0.989 Glc                                                 
    1.093  38%   1.440 GSH                                                 
    1.265  43%   1.667 Lac                                                 
    1.433  29%   1.888 NAAG                                                
    0.000 999%   0.000 PE                                                  
    2.253   9%   2.969 GPC+PCho                                            
    9.116   8%  12.011 NAA+NAAG                                            
   13.552   9%  17.856 Glu+Gln                                             
    6.071   9%   8.000 Cr+PCr                                              
    9.116   8%  12.011 NAA+NAAG                                            
    6.071   9%   8.000 Cr+PCr                                              
   13.552   9%  17.856 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.016 ppm    S/N =   5                                            
  Data shift = 0.024 ppm                                                   
  Ph: 174 deg       0.0 deg/ppm                                            
  alphaB,S = 2.8E-01,   3.5E-01                                            
   19 spline knots.   Ns = 5(1)                                            
   2 inflections.     2 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      FINOUT  9                                                  

$$INPU 43 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 44444.                                                            
 ppmst= 4.1                                                               
 ppmend= 0.2                                                              
 nunfil= 768                                                              
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 400.216                                                          
 filraw= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@11_14.RAW'                                
 filps= 'Z:\Brayan\Data Processing\28022025_2DFID                         
   MRSI\Slice_N1\Data\Slice_N1@11_14.ps'                                  
 filh2o= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@11_14w.RAW'                               
 filbas= 'Z:\Brayan\Basis_Sets\TE=1300microsec\9.                         
   4T_29102024\9_4T_SIM_MRSI_Brayan_TE=1300micros                         
   ec_9_4T_TRUEBasis29102024.BASIS'                                       
 filcoo= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@11_14.coord'                              
 filtab= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\tables\Slice_N1@11_14.tabl                         
   e'                                                                     
 ltable= 7                                                                
 lcoord=9                                                                 
 n1hmet = 3                                                               
 wsppm = 0.0                                                              
 wsmet = 'Cr'                                                             
 dorefs = F                                                               
 dows= T                                                                  
 dgppmx= 5                                                                
 dgppmn= -5                                                               
 sddegp= 0                                                                
 degppm= 0                                                                
 dkntmn= 0.25                                                             
 deltat= 2e-04                                                            
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
