 LCModel (Version 6.3-1N)
 Slice_N1@10_20  28-Feb-2025 11:37:04

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.95E-04   4% 3.5E-04 Mac                                                 
    2.781  37%   3.262 Cr                                                  
    4.038  25%   4.738 PCr                                                 
    3.699  20%   4.340 Ins                                                 
    8.294   8%   9.731 NAA                                                 
    5.751  13%   6.748 Tau                                                 
    0.000 999%   0.000 PCho                                                
    1.423  18%   1.669 GPC                                                 
    8.543  11%  10.022 Glu                                                 
    4.494  17%   5.273 Gln                                                 
    0.000 999%   0.000 Ala                                                 
    3.517  30%   4.126 Asc                                                 
    1.930  41%   2.265 Asp                                                 
    0.000 999%   0.000 GABA                                                
    0.630  86%   0.739 Glc                                                 
    1.160  38%   1.361 GSH                                                 
    0.000 999%   0.000 Lac                                                 
    0.820  59%   0.962 NAAG                                                
    1.288  74%   1.512 PE                                                  
    1.423  18%   1.669 GPC+PCho                                            
    9.114   8%  10.693 NAA+NAAG                                            
   13.037   9%  15.295 Glu+Gln                                             
    6.819   9%   8.000 Cr+PCr                                              
    9.114   8%  10.693 NAA+NAAG                                            
    6.819   9%   8.000 Cr+PCr                                              
   13.037   9%  15.295 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.024 ppm    S/N =   4                                            
  Data shift = 0.041 ppm                                                   
  Ph:-117 deg       0.0 deg/ppm                                            
  alphaB,S = 9.7E-01,   9.7E+00                                            
   19 spline knots.   Ns = 5(1)                                            
  ( 6) 2 infls.   ( 3) 2 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      FINOUT  9                                                  

$$INPU 43 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 44444.                                                            
 ppmst= 4.1                                                               
 ppmend= 0.2                                                              
 nunfil= 768                                                              
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 400.216                                                          
 filraw= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@10_20.RAW'                                
 filps= 'Z:\Brayan\Data Processing\28022025_2DFID                         
   MRSI\Slice_N1\Data\Slice_N1@10_20.ps'                                  
 filh2o= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@10_20w.RAW'                               
 filbas= 'Z:\Brayan\Basis_Sets\TE=1300microsec\9.                         
   4T_29102024\9_4T_SIM_MRSI_Brayan_TE=1300micros                         
   ec_9_4T_TRUEBasis29102024.BASIS'                                       
 filcoo= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@10_20.coord'                              
 filtab= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\tables\Slice_N1@10_20.tabl                         
   e'                                                                     
 ltable= 7                                                                
 lcoord=9                                                                 
 n1hmet = 3                                                               
 wsppm = 0.0                                                              
 wsmet = 'Cr'                                                             
 dorefs = F                                                               
 dows= T                                                                  
 dgppmx= 5                                                                
 dgppmn= -5                                                               
 sddegp= 0                                                                
 degppm= 0                                                                
 dkntmn= 0.25                                                             
 deltat= 2e-04                                                            
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
