 LCModel (Version 6.3-1N)
 Slice_N1@13_19  28-Feb-2025 11:37:56

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.59E-04   8% 1.6E-04 Mac                                                 
    5.550  34%   5.509 Cr                                                  
    2.509  73%   2.491 PCr                                                 
    5.138  18%   5.100 Ins                                                 
    8.106  10%   8.047 NAA                                                 
    7.258  13%   7.206 Tau                                                 
    0.927 132%   0.920 PCho                                                
    1.450  79%   1.439 GPC                                                 
    7.776  14%   7.720 Glu                                                 
    3.023  28%   3.001 Gln                                                 
    0.000 999%   0.000 Ala                                                 
    2.300  60%   2.283 Asc                                                 
    2.090  50%   2.075 Asp                                                 
    0.587  96%   0.583 GABA                                                
    0.265 276%   0.263 Glc                                                 
    1.162  45%   1.153 GSH                                                 
    5.161  15%   5.124 Lac                                                 
    0.904  74%   0.898 NAAG                                                
    1.693  73%   1.681 PE                                                  
    2.377  15%   2.360 GPC+PCho                                            
    9.010   9%   8.945 NAA+NAAG                                            
   10.799  13%  10.721 Glu+Gln                                             
    8.058   9%   8.000 Cr+PCr                                              
    9.010   9%   8.945 NAA+NAAG                                            
    8.058   9%   8.000 Cr+PCr                                              
   10.799  13%  10.721 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.033 ppm    S/N =   3                                            
  Data shift = 0.033 ppm                                                   
  Ph:-113 deg       0.0 deg/ppm                                            
  alphaB,S = 2.5E-01,   1.3E+01                                            
   19 spline knots.   Ns = 5(1)                                            
  ( 4) 2 infls.   ( 3) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 43 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 44444.                                                            
 ppmst= 4.1                                                               
 ppmend= 0.2                                                              
 nunfil= 768                                                              
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 400.216                                                          
 filraw= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@13_19.RAW'                                
 filps= 'Z:\Brayan\Data Processing\28022025_2DFID                         
   MRSI\Slice_N1\Data\Slice_N1@13_19.ps'                                  
 filh2o= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@13_19w.RAW'                               
 filbas= 'Z:\Brayan\Basis_Sets\TE=1300microsec\9.                         
   4T_29102024\9_4T_SIM_MRSI_Brayan_TE=1300micros                         
   ec_9_4T_TRUEBasis29102024.BASIS'                                       
 filcoo= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@13_19.coord'                              
 filtab= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\tables\Slice_N1@13_19.tabl                         
   e'                                                                     
 ltable= 7                                                                
 lcoord=9                                                                 
 n1hmet = 3                                                               
 wsppm = 0.0                                                              
 wsmet = 'Cr'                                                             
 dorefs = F                                                               
 dows= T                                                                  
 dgppmx= 5                                                                
 dgppmn= -5                                                               
 sddegp= 0                                                                
 degppm= 0                                                                
 dkntmn= 0.25                                                             
 deltat= 2e-04                                                            
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
