 LCModel (Version 6.3-1N)
 Slice_N1@12_17  28-Feb-2025 11:39:30

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.12E-04   7% 2.3E-04 Mac                                                 
    2.925  49%   3.105 Cr                                                  
    4.610  30%   4.895 PCr                                                 
    6.900  17%   7.325 Ins                                                 
    9.813  10%  10.418 NAA                                                 
    5.924  18%   6.289 Tau                                                 
 9.03E-02 999% 9.6E-02 PCho                                                
    2.045  55%   2.171 GPC                                                 
    9.209  14%   9.776 Glu                                                 
    3.326  30%   3.530 Gln                                                 
    0.000 999%   0.000 Ala                                                 
    3.158  48%   3.353 Asc                                                 
    1.699  78%   1.804 Asp                                                 
    1.653  42%   1.755 GABA                                                
    0.682 140%   0.724 Glc                                                 
    1.867  32%   1.982 GSH                                                 
    0.000 999%   0.000 Lac                                                 
    2.615  25%   2.777 NAAG                                                
    0.394 356%   0.418 PE                                                  
    2.136  18%   2.267 GPC+PCho                                            
   12.429   9%  13.195 NAA+NAAG                                            
   12.534  13%  13.307 Glu+Gln                                             
    7.536  12%   8.000 Cr+PCr                                              
   12.429   9%  13.195 NAA+NAAG                                            
    7.536  12%   8.000 Cr+PCr                                              
   12.534  13%  13.307 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.024 ppm    S/N =   3                                            
  Data shift = 0.033 ppm                                                   
  Ph:-123 deg       0.0 deg/ppm                                            
  alphaB,S = 1.4E-01,   1.6E+00                                            
   19 spline knots.   Ns = 5(1)                                            
  ( 4) 2 infls.   ( 2) 2 extrs.                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      FINOUT  9                                                  

$$INPU 43 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 44444.                                                            
 ppmst= 4.1                                                               
 ppmend= 0.2                                                              
 nunfil= 768                                                              
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 400.216                                                          
 filraw= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@12_17.RAW'                                
 filps= 'Z:\Brayan\Data Processing\28022025_2DFID                         
   MRSI\Slice_N1\Data\Slice_N1@12_17.ps'                                  
 filh2o= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@12_17w.RAW'                               
 filbas= 'Z:\Brayan\Basis_Sets\TE=1300microsec\9.                         
   4T_29102024\9_4T_SIM_MRSI_Brayan_TE=1300micros                         
   ec_9_4T_TRUEBasis29102024.BASIS'                                       
 filcoo= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@12_17.coord'                              
 filtab= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\tables\Slice_N1@12_17.tabl                         
   e'                                                                     
 ltable= 7                                                                
 lcoord=9                                                                 
 n1hmet = 3                                                               
 wsppm = 0.0                                                              
 wsmet = 'Cr'                                                             
 dorefs = F                                                               
 dows= T                                                                  
 dgppmx= 5                                                                
 dgppmn= -5                                                               
 sddegp= 0                                                                
 degppm= 0                                                                
 dkntmn= 0.25                                                             
 deltat= 2e-04                                                            
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
