 LCModel (Version 6.3-1N)
 Slice_N1@10_21  28-Feb-2025 11:36:38

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 3.09E-04   3% 3.9E-04 Mac                                                 
    1.852  42%   2.343 Cr                                                  
    4.472  17%   5.657 PCr                                                 
    3.527  18%   4.462 Ins                                                 
    9.277   7%  11.735 NAA                                                 
    4.584  14%   5.798 Tau                                                 
    0.000 999%   0.000 PCho                                                
    0.962  21%   1.216 GPC                                                 
    8.481  10%  10.729 Glu                                                 
    4.092  16%   5.176 Gln                                                 
    2.747  20%   3.475 Ala                                                 
    1.628  55%   2.059 Asc                                                 
    2.263  33%   2.862 Asp                                                 
    0.000 999%   0.000 GABA                                                
    0.839  62%   1.062 Glc                                                 
    0.846  47%   1.070 GSH                                                 
    0.000 999%   0.000 Lac                                                 
    1.529  28%   1.934 NAAG                                                
    1.002  82%   1.267 PE                                                  
    0.962  21%   1.216 GPC+PCho                                            
   10.806   6%  13.669 NAA+NAAG                                            
   12.573   8%  15.905 Glu+Gln                                             
    6.324   9%   8.000 Cr+PCr                                              
   10.806   6%  13.669 NAA+NAAG                                            
    6.324   9%   8.000 Cr+PCr                                              
   12.573   8%  15.905 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.033 ppm    S/N =   5                                            
  Data shift = 0.049 ppm                                                   
  Ph:-102 deg       0.0 deg/ppm                                            
  alphaB,S = 3.2E-01,   4.2E-01                                            
   19 spline knots.   Ns = 5(1)                                            
   1 inflections.     2 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      FINOUT  9                                                  

$$INPU 43 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 44444.                                                            
 ppmst= 4.1                                                               
 ppmend= 0.2                                                              
 nunfil= 768                                                              
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 400.216                                                          
 filraw= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@10_21.RAW'                                
 filps= 'Z:\Brayan\Data Processing\28022025_2DFID                         
   MRSI\Slice_N1\Data\Slice_N1@10_21.ps'                                  
 filh2o= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@10_21w.RAW'                               
 filbas= 'Z:\Brayan\Basis_Sets\TE=1300microsec\9.                         
   4T_29102024\9_4T_SIM_MRSI_Brayan_TE=1300micros                         
   ec_9_4T_TRUEBasis29102024.BASIS'                                       
 filcoo= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@10_21.coord'                              
 filtab= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\tables\Slice_N1@10_21.tabl                         
   e'                                                                     
 ltable= 7                                                                
 lcoord=9                                                                 
 n1hmet = 3                                                               
 wsppm = 0.0                                                              
 wsmet = 'Cr'                                                             
 dorefs = F                                                               
 dows= T                                                                  
 dgppmx= 5                                                                
 dgppmn= -5                                                               
 sddegp= 0                                                                
 degppm= 0                                                                
 dkntmn= 0.25                                                             
 deltat= 2e-04                                                            
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
