 LCModel (Version 6.3-1N)
 Slice_N1@11_16  28-Feb-2025 11:40:50

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.65E-04  10% 1.5E-04 Mac                                                 
    3.896  43%   3.430 Cr                                                  
    5.192  32%   4.570 PCr                                                 
   11.368  12%  10.008 Ins                                                 
   13.411   8%  11.806 NAA                                                 
    6.876  18%   6.053 Tau                                                 
    1.654  87%   1.456 PCho                                                
    1.650  84%   1.452 GPC                                                 
   12.047  12%  10.606 Glu                                                 
    5.927  20%   5.218 Gln                                                 
    0.000 999%   0.000 Ala                                                 
    9.745  18%   8.579 Asc                                                 
    0.812 190%   0.715 Asp                                                 
    2.547  31%   2.242 GABA                                                
    1.163  97%   1.024 Glc                                                 
    3.345  23%   2.945 GSH                                                 
    0.000 999%   0.000 Lac                                                 
    2.543  32%   2.239 NAAG                                                
    0.000 999%   0.000 PE                                                  
    3.304  10%   2.909 GPC+PCho                                            
   15.954   7%  14.045 NAA+NAAG                                            
   17.974  11%  15.824 Glu+Gln                                             
    9.087  10%   8.000 Cr+PCr                                              
   15.954   7%  14.045 NAA+NAAG                                            
    9.087  10%   8.000 Cr+PCr                                              
   17.974  11%  15.824 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.024 ppm    S/N =   3                                            
  Data shift = 0.024 ppm                                                   
  Ph:-141 deg       0.0 deg/ppm                                            
  alphaB,S = 1.2E-01,   3.7E-01                                            
   19 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 12                                                  

$$INPU 43 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 44444.                                                            
 ppmst= 4.1                                                               
 ppmend= 0.2                                                              
 nunfil= 768                                                              
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 400.216                                                          
 filraw= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@11_16.RAW'                                
 filps= 'Z:\Brayan\Data Processing\28022025_2DFID                         
   MRSI\Slice_N1\Data\Slice_N1@11_16.ps'                                  
 filh2o= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@11_16w.RAW'                               
 filbas= 'Z:\Brayan\Basis_Sets\TE=1300microsec\9.                         
   4T_29102024\9_4T_SIM_MRSI_Brayan_TE=1300micros                         
   ec_9_4T_TRUEBasis29102024.BASIS'                                       
 filcoo= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@11_16.coord'                              
 filtab= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\tables\Slice_N1@11_16.tabl                         
   e'                                                                     
 ltable= 7                                                                
 lcoord=9                                                                 
 n1hmet = 3                                                               
 wsppm = 0.0                                                              
 wsmet = 'Cr'                                                             
 dorefs = F                                                               
 dows= T                                                                  
 dgppmx= 5                                                                
 dgppmn= -5                                                               
 sddegp= 0                                                                
 degppm= 0                                                                
 dkntmn= 0.25                                                             
 deltat= 2e-04                                                            
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
