 LCModel (Version 6.3-1N)
 Slice_N1@10_13  28-Feb-2025 11:36:38

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.88E-04   4% 3.2E-04 Mac                                                 
    3.189  32%   3.519 Cr                                                  
    4.061  25%   4.481 PCr                                                 
    5.329  16%   5.880 Ins                                                 
    9.013   8%   9.945 NAA                                                 
    7.118  12%   7.854 Tau                                                 
    0.964  79%   1.064 PCho                                                
    0.370 203%   0.408 GPC                                                 
    9.526  11%  10.511 Glu                                                 
    4.917  17%   5.425 Gln                                                 
    0.000 999%   0.000 Ala                                                 
    1.455  80%   1.605 Asc                                                 
    1.594  50%   1.759 Asp                                                 
    0.356 124%   0.393 GABA                                                
    0.653  81%   0.721 Glc                                                 
    0.990  48%   1.093 GSH                                                 
    1.827  35%   2.016 Lac                                                 
    1.215  42%   1.340 NAAG                                                
    2.978  34%   3.286 PE                                                  
    1.334  20%   1.472 GPC+PCho                                            
   10.228   8%  11.285 NAA+NAAG                                            
   14.443   9%  15.937 Glu+Gln                                             
    7.250   9%   8.000 Cr+PCr                                              
   10.228   8%  11.285 NAA+NAAG                                            
    7.250   9%   8.000 Cr+PCr                                              
   14.443   9%  15.937 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.016 ppm    S/N =   4                                            
  Data shift = 0.024 ppm                                                   
  Ph: 166 deg       0.0 deg/ppm                                            
  alphaB,S = 6.3E-01,   4.1E+00                                            
   19 spline knots.   Ns = 5(1)                                            
  ( 5) 3 infls.   ( 3) 3 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      FINOUT  9                                                  

$$INPU 43 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 44444.                                                            
 ppmst= 4.1                                                               
 ppmend= 0.2                                                              
 nunfil= 768                                                              
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 400.216                                                          
 filraw= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@10_13.RAW'                                
 filps= 'Z:\Brayan\Data Processing\28022025_2DFID                         
   MRSI\Slice_N1\Data\Slice_N1@10_13.ps'                                  
 filh2o= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@10_13w.RAW'                               
 filbas= 'Z:\Brayan\Basis_Sets\TE=1300microsec\9.                         
   4T_29102024\9_4T_SIM_MRSI_Brayan_TE=1300micros                         
   ec_9_4T_TRUEBasis29102024.BASIS'                                       
 filcoo= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@10_13.coord'                              
 filtab= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\tables\Slice_N1@10_13.tabl                         
   e'                                                                     
 ltable= 7                                                                
 lcoord=9                                                                 
 n1hmet = 3                                                               
 wsppm = 0.0                                                              
 wsmet = 'Cr'                                                             
 dorefs = F                                                               
 dows= T                                                                  
 dgppmx= 5                                                                
 dgppmn= -5                                                               
 sddegp= 0                                                                
 degppm= 0                                                                
 dkntmn= 0.25                                                             
 deltat= 2e-04                                                            
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
