 LCModel (Version 6.3-1N)
 Slice_N1@12_20  28-Feb-2025 11:38:34

$$CONC 27 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.82E-04  10% 1.5E-04 Mac                                                 
    6.128  41%   5.127 Cr                                                  
    3.433  73%   2.873 PCr                                                 
    4.981  27%   4.168 Ins                                                 
   10.189  10%   8.525 NAA                                                 
    8.851  16%   7.406 Tau                                                 
    2.234  23%   1.869 PCho                                                
    0.000 999%   0.000 GPC                                                 
   11.594  14%   9.701 Glu                                                 
    3.001  41%   2.511 Gln                                                 
    0.000 999%   0.000 Ala                                                 
    1.642 120%   1.374 Asc                                                 
    1.886  72%   1.578 Asp                                                 
    0.360 206%   0.301 GABA                                                
    0.421 211%   0.352 Glc                                                 
    1.244  57%   1.041 GSH                                                 
    8.836  13%   7.393 Lac                                                 
    0.000 999%   0.000 NAAG                                                
    1.653 116%   1.383 PE                                                  
    2.234  23%   1.869 GPC+PCho                                            
   10.189  10%   8.525 NAA+NAAG                                            
   14.595  14%  12.212 Glu+Gln                                             
    9.561  11%   8.000 Cr+PCr                                              
   10.189  10%   8.525 NAA+NAAG                                            
    9.561  11%   8.000 Cr+PCr                                              
   14.595  14%  12.212 Glu+Gln                                             

$$MISC  6 lines in following misc. output table
  FWHM = 0.033 ppm    S/N =   2                                            
  Data shift = 0.033 ppm                                                   
  Ph:-110 deg       0.0 deg/ppm                                            
  alphaB,S = 1.3E-01,   2.6E+01                                            
   19 spline knots.   Ns = 5(1)                                            
  ( 3) 2 infls.   ( 3) 1 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  

$$INPU 43 lines in following table of input changes:
 hwdwat= 0.5                                                              
 wconc= 44444.                                                            
 ppmst= 4.1                                                               
 ppmend= 0.2                                                              
 nunfil= 768                                                              
 nomit= 15                                                                
 conrel=8                                                                 
 namrel='Cr+PCr'                                                          
 neach= 999                                                               
 hzpppm= 400.216                                                          
 filraw= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@12_20.RAW'                                
 filps= 'Z:\Brayan\Data Processing\28022025_2DFID                         
   MRSI\Slice_N1\Data\Slice_N1@12_20.ps'                                  
 filh2o= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@12_20w.RAW'                               
 filbas= 'Z:\Brayan\Basis_Sets\TE=1300microsec\9.                         
   4T_29102024\9_4T_SIM_MRSI_Brayan_TE=1300micros                         
   ec_9_4T_TRUEBasis29102024.BASIS'                                       
 filcoo= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\Slice_N1@12_20.coord'                              
 filtab= 'Z:\Brayan\Data Processing\28022025_2DFI                         
   DMRSI\Slice_N1\Data\tables\Slice_N1@12_20.tabl                         
   e'                                                                     
 ltable= 7                                                                
 lcoord=9                                                                 
 n1hmet = 3                                                               
 wsppm = 0.0                                                              
 wsmet = 'Cr'                                                             
 dorefs = F                                                               
 dows= T                                                                  
 dgppmx= 5                                                                
 dgppmn= -5                                                               
 sddegp= 0                                                                
 degppm= 0                                                                
 dkntmn= 0.25                                                             
 deltat= 2e-04                                                            
 chomit= '-CrCH2' 'Gua' 'Ser' 'Lip13a' 'Lip13b' '                         
   Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM                         
   17' 'Ace' 'Cit' 'bHB'                                                  
 chcomb= 'GPC+PCho' 'NAA+NAAG' 'Glu+Gln' 'Cr+PCr'                         
 savdir= 'Z:\Brayan\Matlab Codes\LCModel\lcmodelm                         
   odelfiles\saved'                                                       
