##TITLE=Parameter List, ParaVision 360 V3.5
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=cristina
$$ Write Options: Symbolic Enums
$$ 2024-10-11 10:00:47.266 +0200  cristina@cibmsafe94t1
$$ /opt/PV-360.3.5/data/cristina/20241011_094009_11102024_crp_RatMRSI3D_BA_11102024_crp_RatMRSI3D_BA_1_1/6/pdata/1/id
$$ process /opt/PV-360.3.5/prog/bin/parxserver
##$DATASET_KEY=( 65 )
<2.16.756.5.5.200.8323328.2724306.1728633647.411>
##$DATASET_Modality=MR_Modality
##$DATASET_ExperimentValid=Yes
##END=
$$ File finished by PARX at 2024-10-11 10:00:47.266 +0200
