##TITLE=Parameter List, ParaVision 360 V3.5
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=cristina
$$ Write Options: Symbolic Enums, RLE encoded arrays, symbol visibility
$$ 2024-10-11 10:17:57.236 +0200  cristina@cibmsafe94t1
$$ /opt/PV-360.3.5/data/cristina/20241011_094009_11102024_crp_RatMRSI3D_BA_11102024_crp_RatMRSI3D_BA_1_1/6/pdata/1/methreco
$$ process /opt/PV-360.3.5/prog/bin/parxserver
##$PVM_GradientLinearityCorrection=No
##$PVM_FwsRecoMode=FWS_DEFAULT
##$PVM_FwsKernelSize=8
##$PVM_FwsGaussBroadening=2
##$PVM_FwsSnr=5
##$PVM_FwsSigLevel=5
##$PVM_FwsImages=1
##$PVM_AtsDataset=(<>, <>, 0, 0, <>, <>, <>)
##$PVM_AtsDataSeries=( 1 )
(0, 0)
$$ @vis= MethodRecoGroup PVM_GradientLinearityCorrection Fws_RecoParameters
$$ @vis= PVM_FwsRecoMode PVM_FwsImages MethodAtsRecoGroup PVM_AtsDataset
$$ @vis= PVM_AtsDataSeries
##END=
$$ File finished by PARX at 2024-10-11 10:17:57.236 +0200
