##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= cristina
$$ /opt/nmrdata/PV-360.3.3/data/cristina/20240306_153617_SHAM761_SVS_malefemale_hippostriat_w6_JM_1_1/12/pv2tsdata/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-12-04 16:33:13.685 +0100>,<cristina>,<cibmsafe14t1>,<parx>,<TopSpin 4.1.4>,
      <Created by ParaVision>)
(   2,<2025-12-04 16:33:14.158 +0100>,<cristina>,<cibmsafe14t1>,<proc2d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       xfb F2: SI = 8K FT_mod = 6 PKNL = 1 F1: SI = 256 FT_mod = 6 FCOR = 0.5 MC2 = 0
       data hash MD5: 8K * 256
       C3 83 F3 BF 46 15 77 29 BB A6 06 93 27 BA 0A 60>)
(   3,<2025-12-04 16:33:14.455 +0100>,<cristina>,<cibmsafe14t1>,<apkm>,<TopSpin 4.1.4>,
      <apkm, pseudo-2D mode 
       data hash MD5: 8K * 256
       48 EC BE 9E 99 32 EB 3B 20 BB 3C 16 98 7C F2 C4>)
(   4,<2025-12-04 16:33:14.534 +0100>,<cristina>,<cibmsafe14t1>,<proc2d>,<TopSpin 4.1.4>,
      <abs1 F1: ABSG = 5 ABSF1 = 198519 ABSF2 = 198519
       data hash MD5: 8K * 256
       48 EC BE 9E 99 32 EB 3B 20 BB 3C 16 98 7C F2 C4>)
(   5,<2025-12-04 16:33:14.593 +0100>,<cristina>,<cibmsafe14t1>,<proc2d>,<TopSpin 4.1.4>,
      <abs2 F2: ABSG = 5 ABSF1 = 10.00069 ABSF2 = 7.970552e-05
       data hash MD5: 8K * 256
       CF 4E 3A 00 3A 31 5C 08 84 74 52 D9 9E 26 58 2C>)
##END=

$$ hash MD5
$$ 11 1D 53 2C 34 76 0C FF 62 67 9C B7 97 B5 C6 E1
