##TITLE=Parameter List, ParaVision 360 V1.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=cristina
$$ Write Options: Symbolic Enums
$$ 2022-05-31 14:32:58.799 +0200  cristina@cibmscannerd
$$ /opt/nmrdata/user/Cristina/data/20220531_122600_MRSI_Rat_Reproducibility_31052022_MRSI_Rat_Reproducibility_31052022_1_1/21/AdjStatePerScan
$$ process /opt/PV-360.1.1/prog/bin/parxserver
##$AdjScanStateCompleted=No
##$AdjScanStateAdjName=( 4, 128 )
<ATS_Scan> <SHIM_Scan> <ArrayPhase> <RCVR_Standard>
##$AdjScanStateTime=( 4 )
<2022-05-31T14:32:39,854+0200> <2022-05-31T14:32:41,547+0200> 
<2022-05-31T14:32:42,753+0200> <2022-05-31T12:32:44,654+0000>
##$AdjScanStateExpno=( 4 )
21 21 21 21
##$AdjScanStateState=( 4 )
adj_successful adj_successful adj_successful adj_successful
##$AdjScanStateResultId=( 4, 65 )
<2.16.756.5.5.100.8323328.22134.1654000359.2449> 
<2.16.756.5.5.100.8323328.22134.1654000361.2482> 
<2.16.756.5.5.100.8323328.22134.1654000362.2500> 
<2.16.756.5.5.100.8323328.22134.1654000363.2518>
##$AdjScanStateMethod=( 4, 128 )
<Bruker:CSI> <Bruker:AdjShim> <Bruker:CSI> <Bruker:CSI>
##$AdjScanStateModality=( 4 )
MR_Modality MR_Modality MR_Modality MR_Modality
##END=
$$ File finished by PARX at 2022-05-31 14:32:58.799 +0200
