##TITLE=Parameter List, ParaVision 360 V3.5
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=cristina
$$ Write Options: Symbolic Enums, RLE encoded arrays
$$ 2024-10-29 21:22:23.451 +0100  cristina@cibmsafe94t1
$$ /opt/PV-360.3.5/data/cristina/20241029_191407_291024_BDL791_shamFem_6w_MRSI_SVS_291024_BDL791_shamFem_6w_MRSI_SVS_1_1/22/AdjStatePerScan
$$ process /opt/PV-360.3.5/prog/bin/parxserver
##$AdjScanStateCompleted=No
##$AdjScanStateAdjName=( 1, 128 )
<RCVR_Standard>
##$AdjScanStateTime=( 1 )
<2024-10-29T21:22:00,368+0100>
##$AdjScanStateExpno=( 1 )
22
##$AdjScanStateState=( 1 )
adj_successful
##$AdjScanStateResultId=( 1, 65 )
<2.16.756.5.5.200.8323328.268382.1730233319.8965>
##$AdjScanStateMethod=( 1, 128 )
<Bruker:STEAM>
##$AdjScanStateModality=( 1 )
MR_Modality
##END=
$$ File finished by PARX at 2024-10-29 21:22:23.451 +0100
