##TITLE=Parameter List, ParaVision 360 V3.5
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=cristina
$$ Write Options: Symbolic Enums, RLE encoded arrays
$$ 2025-02-13 10:21:14.915 +0100  cristina@cibmsafe94t1
$$ /opt/PV-360.3.5/data/cristina/20250213_091000_20250213_BDL809_sham_male_4w_MRSI_SVS_20250213_BDL809_sham_male_4w_MRSI_SVS_1_1/16/AdjStatePerScan
$$ process /opt/PV-360.3.5/prog/bin/parxserver
##$AdjScanStateCompleted=No
##$AdjScanStateAdjName=( 1, 128 )
<RCVR_Standard>
##$AdjScanStateTime=( 1 )
<2025-02-13T10:21:04,947+0100>
##$AdjScanStateExpno=( 1 )
16
##$AdjScanStateState=( 1 )
adj_successful
##$AdjScanStateResultId=( 1, 65 )
<2.16.756.5.5.200.8323328.2576425.1739438462.2135>
##$AdjScanStateMethod=( 1, 128 )
<Bruker:CSI>
##$AdjScanStateModality=( 1 )
MR_Modality
##END=
$$ File finished by PARX at 2025-02-13 10:21:14.915 +0100
